用户ID：1386622164 用户名：记住我叫Lin 评论：尝过百味再去感受无味
看过彩虹再去感受黑暗
听过尘世喧嚣再去感受宁静都是世上最痛苦的事 被赞数：1
用户ID：419068466 用户名：伪2X青年 评论：唱着唱着就成了“紫了葡萄，软了香蕉...” 被赞数：4
用户ID：1317457634 用户名：颜呵呵呵呵 评论：我在广西百色学院，可是我喜欢的人不在广西百色学院 被赞数：0
用户ID：423972176 用户名：uttlj 评论：莫名突然笑了之后泪目 被赞数：2
用户ID：1461621311 用户名：失净 评论：做火车的做是重点  圈起来要考 被赞数：1
用户ID：2971821 用户名：尘埃不沾 评论：我现在不想听什么狗屁爱情我只想搞钱 被赞数：2
用户ID：441688090 用户名：慕卿卿_ 评论：加油 被赞数：0
用户ID：1700135368 用户名：云烟欲成雨 评论：2018年5月21日，我向她表白，以后。直到高考结束都没跟我说过话，我知道结束了 被赞数：0
用户ID：1656089849 用户名：攀攀超爱人 评论：宝藏女孩是不熟都是这样，有时候不敢粘人，害怕喜欢的人觉得我累赘，可喜欢一个人的时候就是这样，幼稚又冲动。当你真正被爱的时候，其实不用那么懂事。 被赞数：3
用户ID：1319675399 用户名：此生不负青 评论：谢谢你，让我想起了上一个十年。还有那个心底最深处的女孩子，你的声音把我的思念，我的痛楚，我的无奈，全都无限放大，让我在这个大早上泪奔了。 被赞数：0
用户ID：1722550334 用户名：Mr徐小生 评论：你分享的这首歌是我一直在听得[哀伤][哀伤][哀伤] 被赞数：0
用户ID：363267541 用户名：巨根小祖宗 评论：你必须加油啊！ 被赞数：0
用户ID：539003284 用户名：W 评论：有些人20岁就死了
只是80岁才埋葬 被赞数：3
用户ID：414004904 用户名：SAIsuper 评论：点赞超二十个我就决定忘记你? 被赞数：0
用户ID：1700135368 用户名：云烟欲成雨 评论：祝你们幸福 被赞数：0
用户ID：630496434 用户名：默离171209 评论：假装你还在身边，假装我还没长大，假装我们没毕业，假装我们没分开过，假装不知道，你不来了。 被赞数：0
用户ID：547884846 用户名：L-魏同学 评论：有些东西可能命中注定不属于你，你这么好值得更好的 被赞数：0
用户ID：1700135368 用户名：云烟欲成雨 评论：那些像是电视剧里的剧情，现实中都存在 被赞数：0
用户ID：314394029 用户名：请给我银子 评论：愿你我被世界温柔以待 00后加油 被赞数：0
用户ID：595412586 用户名：载着梦的船长1709 评论：现在我坐在上大学英语的教室里，听着歌，看着窗外，阳光挺刺眼，老师的声音挺好听 被赞数：0
