用户ID：1614206526 用户名：霄炎煞 评论：但是，所有人都忘了。我选的是真心话…… 被赞数：2
用户ID：1419841563 用户名：蔡徐坤的心上粉 评论：我喜欢他仅此而已 被赞数：0
用户ID：1614206526 用户名：霄炎煞 评论：我喜欢一个人，为了他我故意在班级里面流行起了真心话大冒险。同学们没让我失望，我向他去表白了。他说：“哥们你开玩笑吧，我们俩从小一条裤子穿到大。”我苦笑着，憋着快要哭出来的泪用最正常的声音说：“没有，我们玩真心话大冒险呢。”他笑了，然后离开了。在那一瞬间我觉得他仿佛永远离开了。 被赞数：4
用户ID：630777114 用户名：我的安妥 评论：我的故事很简单 我一直把你放在内心 我的姑娘.
我惦念的姑娘
岁岁平安
即使
生生不见. ??? 被赞数：3
用户ID：630777114 用户名：我的安妥 评论：关键想让她知道 她也无所谓的 被赞数：0
用户ID：631845326 用户名：伊然然然然 评论：加油 被赞数：0
用户ID：449934263 用户名：小豆_-_ 评论：吃不腻的都带腥，忘不掉的都来劲，得不到的总是挂念，共朝夕的总是厌倦。 被赞数：1
用户ID：1599977372 用户名：我说笑涵呀 评论：你凭什么念念不忘。 被赞数：1
用户ID：114143253 用户名：重度患瓜 评论：真巧 记得发给他 我们和好吧 后来想问问是不是有考虑 发现发不出去了 哈哈哈哈哈哈哈哈哈 被赞数：0
用户ID：1359731786 用户名：喵了个呜- 评论：我不知道这是不是矫情，就是有时候忽然心情很难过，很孤独，感觉全世界都不要我了，想要一个紧紧的拥抱，然后忽然发现没有没有人可以紧紧的抱着 被赞数：3
用户ID：1614206526 用户名：霄炎煞 评论：秀儿你怎么跑过来了 被赞数：0
用户ID：618528895 用户名：我要做自己的盖世英雄 评论：从此以后
再也没有遇到过
她那样美好的女孩 被赞数：3
用户ID：1702424499 用户名：离殇似若梦遗年 评论：累就休息吧 被赞数：0
用户ID：612831975 用户名：小黄是一只乌龟 评论：给你们说个笑话吧，他生日的前几天我终于鼓起勇气加回他微信了，为的就是亲口和他说声十八岁生日快乐。他生日的那天我和他说了十八岁生日快乐，还有就是祝你和那个她久久。第二天他就删了我啦 被赞数：0
用户ID：1353486051 用户名：parkhyolim 评论：但是我把他弄丢了 被赞数：0
用户ID：1801040254 用户名：碎情漂移190321 评论：抱抱?? 被赞数：0
用户ID：446272672 用户名：潮汐君亦 评论：『你送的鞋子合脚，它又怎会掉』 被赞数：0
用户ID：1649933623 用户名：yuji-smile 评论：拉黑删除是小孩子才做的事情
成年人只是不再讲话 被赞数：2
用户ID：1689137145 用户名：王爷181211 评论：喜欢的人跟别人在一起了 而我还在假装没有 被赞数：0
用户ID：1541268341 用户名：I 评论：世界上最难的事情就是想一个人，心里想他会让你想到流泪，外表却要假装开心不让他担心 被赞数：2
