用户ID：335791941 用户名：解解的小迷妹叭 评论：杀了我的外婆桥..？ 被赞数：1
用户ID：1782842098 用户名：FormerlyEternity 评论：他们是同桌，她喜欢上了他，喜欢他的人有点多，后来她表白了，他拒绝了她，理由是不想再经历前任的痛，更巧的是，因为前任的室友，他和前任复合了，她大哭了一场后，就开始躲着他，她人缘挺好的，以至于知道的人挺多的…… 被赞数：4
用户ID：1541881833 用户名：觅倾 评论：我喜欢她，仅此而已 被赞数：1
用户ID：369574588 用户名：小小抬头望星空 评论：别再犯傻，再剪短发 被赞数：2
用户ID：305623731 用户名：白天阴阳师晚上网易云 评论：失眠不要听网易云，隔一会就要睁眼点个[爱心] 被赞数：2
用户ID：1797655548 用户名：青丝衣g眉黛伊画0917 评论：假装，呵呵…… 被赞数：0
用户ID：1536901023 用户名：西宫哨子a 评论：加油啊开了叫上我呢 被赞数：0
用户ID：339843554 用户名：不如不遇w 评论：晚上，妈妈很郑重地跟我说，以后找的老公，一定要对你好，要有稳定的工作，两个人在一起有什么矛盾一定要当时就解决，你是什么样的条件，就找一个条件差不多的，对方要父母健在，要是个好相处的，我不要求你嫁的很好，但起码不要为三餐和房贷车贷而烦恼，不管以后如何，我们都是你的后盾[爱心] 被赞数：5
用户ID：580425700 用户名：傲娇少年花舞零 评论：我知道网易云是一个温暖的地方，在这里有好多温暖的人，伤心的时候网易云总是可以给我希望，现在我面对他的时候就只剩假装了，因为不知道怎么面对，我知道自己的评论终将会像石沉大海一般被淹没，但我希望当我再也看不到自己的这条评论时，就是我放下他的时候，这样我就不用再假装对他无所谓了 被赞数：1
用户ID：502375793 用户名：旧时光里的木子七 评论：好早以前以前看到 被赞数：0
用户ID：1421385277 用户名：徐沛FLS--INA元老 评论：[多多亲吻] 被赞数：0
用户ID：1359335706 用户名：花刺痛的伤1805 评论：假装没有你日子好开心，但真累 被赞数：0
用户ID：1812845407 用户名：61E邹长春 评论：我哭是一种释放 被赞数：0
用户ID：509908753 用户名：心野路自偏 评论：一样的年纪为什么我不能这么优秀[流泪] 被赞数：0
用户ID：370453102 用户名：你丶瞒丶我丶瞒 评论：暧昧上了头，那几秒，像极了爱情。
我没时间在去了解一个人了
男人啊，还是努力工作吧，以后会来的。 被赞数：1
用户ID：533398325 用户名：a夜晚看海 评论：别人说白山茶有他的歌曲中的词语一样  这种人也是 哎… 被赞数：0
用户ID：533398325 用户名：a夜晚看海 评论：别人说他侵犯歌曲 被赞数：0
用户ID：580425700 用户名：傲娇少年花舞零 评论：半年前的我们那么好，可后来他说他讨厌我了，我也没有勇气去问他为什么，现在遇见他只会远远的跟着，但又怕太远就看不到他了，他身边有很多人，而我身边却没人，他答应我的话可能都要食言了，就感觉好像自己拼尽全力想要得到的东西在别人看来是可以随便舍弃的，我多希望他可以再回头看我一眼 被赞数：0
用户ID：314994712 用户名：-某瑶- 评论：抱抱，要爱自己 被赞数：0
用户ID：1386812481 用户名：鬼脸仙女 评论：所以 我想你了 被赞数：0
