用户ID：1586503448 用户名：滥好人180904 评论：好像没有谁能够真正的帮助自己，只有自己依靠自己 。 被赞数：1
用户ID：646667702 用户名：泽泽泽美 评论：喜欢陈雪凝的时候她还叫汽水 她还是那个唱着白山茶的小女孩 ? 被赞数：0
用户ID：1765318513 用户名：酒寄Winemailing 评论：你的头像我也用过 被赞数：0
用户ID：423993102 用户名：恋爱冲绳 评论：你们女生的心思真的捉摸不透 被赞数：0
用户ID：372410403 用户名：上了岸的鱼- 评论：赞同 被赞数：0
用户ID：572361204 用户名：木兮永存 评论：嗯呢，就怕我现在知道有点子晚了但是我会努力的 被赞数：0
用户ID：1715748010 用户名：等风起f雨落 评论：小姐姐坚强点，不要怕。做好自己就好了。这世界没有谁非要去讨好谁。 被赞数：0
用户ID：1422193076 用户名：岁月长衣裳薄Li 评论：感觉我就是那个男生 被赞数：1
用户ID：283487549 用户名：Leave_之後 评论：妹妹声音好独特，还油菜花[强] 被赞数：1
用户ID：495816867 用户名：劣性美 评论：感谢你说的话，感谢看见这段话 被赞数：1
用户ID：1616374563 用户名：嘣嚓嚓ya 评论：他只是寂寞顺便找个远方放心 被赞数：0
用户ID：1494121306 用户名：JEan-ak 评论：最可怕的是潜意识，喝醉的时候随便打一个电话，输的都是你的号码，选数字的时候随便说几个数字都是你的生日，哪怕现在务实，随便玩玩，计算器说出来的都是你的QQ号，可那能怎么办呢。翻着翻着微信都会看到黑名单，看到那个在最上面的名字，每次喝醉的时候都好不甘心，说为什么就没有再来一次的机会呢？ 被赞数：2
用户ID：1348951043 用户名：瑶果果的西奥哥哥 评论：我只想知道谁叫芭蕉 被赞数：2
用户ID：1567096427 用户名：六元liuyuan 评论：失恋了，我答应了一直安慰我的他
我不爱他啊
他待我真好，视如珍宝
前任回来了，我义无反顾去找了他
留着泪说了再见
而我现任的他，笑了笑，"你果然放不下他，分手吧""我爱你呀，不管以前，只说现在!!"我抱紧他吼道 被赞数：2
用户ID：1800293113 用户名：你的彬彬ya 评论：要是开了告诉我一声 被赞数：2
用户ID：1442241265 用户名：北雁_ 评论：别哭了. 被赞数：1
用户ID：122356727 用户名：因为你-我对谁都热情不起来 评论：中考加油? 被赞数：1
用户ID：1759093530 用户名：小小鸟167 评论：没有属于自己的生活，心里好憋屈。日复一日，没意思，好难受?? 被赞数：0
用户ID：1711785864 用户名：奥利利利奥_ 评论：抱抱 被赞数：3
用户ID：1711785864 用户名：奥利利利奥_ 评论：长大了 被赞数：0
