用户ID：109526921 用户名：你也是孤独的人 评论：呃呃呃呃呃呃鹅鹅鹅呃呃呃！初恋的QQ签名就是，红了樱桃绿了芭蕉。 不会就是出自这首歌吧！那个时候我喜欢听她喜欢听的歌！转眼7年了，她也嫁人了，孩子也有了！孩子和她长得很像！前些年想想分手多多少少有点不甘！现在想想只要她幸福就好，[憨笑] 被赞数：0
用户ID：261240381 用户名：幻影雪-love 评论：望你能够找到一个对你好的人? 被赞数：0
用户ID：306616306 用户名：半星期先生 评论：我们都有故事啊 被赞数：0
用户ID：251865069 用户名：JJJulie 评论：要是没有第一句做渣女的前提，这段话还是挺潇洒的 被赞数：0
用户ID：1608416751 用户名：唯有志 评论：唉，有些人她还故意把那些很难听的话说给我听呢，也开过战了。然后就尬等毕业了，每天都挺那啥的 被赞数：0
用户ID：505026413 用户名：QiUYiTiNg- 评论：想他过得好 又怕他没我也过得好[心碎] 被赞数：3
用户ID：1752561912 用户名：阿萌很爱很爱 评论：我说离开，你也没挽留 被赞数：0
用户ID：360489127 用户名：鹤归雁过 评论：不想再爱了 被赞数：0
用户ID：421651738 用户名：如白少年 评论：嗯 这种人最可恶?到头来还说自己问心无愧 你说可笑不可笑 被赞数：0
用户ID：1375020210 用户名：这要命的病变 评论：你们现在还好么 被赞数：0
用户ID：1554254094 用户名：薄荷叶轻 评论：摸摸头 被赞数：0
用户ID：1554254094 用户名：薄荷叶轻 评论：默默地不说话两年，被删了，还是固执地加回去 被赞数：0
用户ID：436094512 用户名：狂歌五柳前_ 评论：我也19岁，不喝酒，但是开店时可以让我去坐坐吗 被赞数：0
用户ID：1730593353 用户名：19564679 评论：没有人爱的我，在电脑面前默默地哭 被赞数：0
用户ID：1334010150 用户名：心悦君兮0907 评论：还在假装不想你，可是夜晚的孤独感还是会让我很想你想你，你呢，和她还好吗？ 被赞数：1
用户ID：444347258 用户名：白卿深在我心 评论：足够成熟，可能？ 被赞数：0
用户ID：1452196815 用户名：5379186 评论：芭蕉是谁，为什么要绿他[呲牙] 被赞数：0
用户ID：337739843 用户名：⑺酪活wX胞 评论：hhh也刚好可以不用再稀罕了 被赞数：0
用户ID：1479945993 用户名：故缘流年 评论：人家说两块钱一个小时的网吧，也没说通宵票啊 被赞数：0
用户ID：394818169 用户名：-舟洲- 评论：并不是所有东西都可以努力 被赞数：0
