用户ID：293831603 用户名：LMH林 评论：也许会见到 也许见不到吧 真的觉得喜欢合适在一起三件事 你跟我说你去喝酒了 我又能说什么呢 被赞数：0
用户ID：1335281040 用户名：十禾丿 评论：生活把我戏弄，我却丢了你！ 被赞数：1
用户ID：337423143 用户名：颜d是我 评论：我也想相信。可是整天说分手跟闹着玩一样。今天又吵架了，他把我删了。我不知道他这一次是闹脾气还是真的要走。可是我记得他说他受不了我的时候会把我删了的。我想没有再说的必要了。 被赞数：0
用户ID：1328742952 用户名：Z-PrettyGirls 评论：我就是那个等他的人 被赞数：0
用户ID：582931964 用户名：巍你而终 评论：?加油 被赞数：0
用户ID：130754227 用户名：花泰_ 评论：我也疑惑这个，不会是为了押韵的吧 被赞数：0
用户ID：130754227 用户名：花泰_ 评论：哇你是我对面学校的耶 被赞数：0
用户ID：1339010592 用户名：DL守护者保镖 评论：大连见大连，两眼泪汪汪，妹纸 被赞数：0
用户ID：451383989 用户名：偷瞄你时我爱流口水 评论：[cp]我成不了你喜怒哀乐的理由
也不能名正言顺的进入你的生活
更做不了你的未来
你给的心酸我已经攒的差不多了
我撤了 你保重 ???? 被赞数：2
用户ID：1691659615 用户名：d青春是把上了膛的枪 评论：隔壁老樊你们是一伙的吗？
都唱的那么极致好听 被赞数：1
用户ID：264442428 用户名：角丶 评论：我听说绿色就是唱的她自己，还有白山茶，找回来以后，会有什么变化呢 被赞数：1
用户ID：561804915 用户名：唔五五哇呜 评论：唔...我好累... 被赞数：0
用户ID：119716281 用户名：不大好心 评论：我也不懂…已经讨论过好多次了 被赞数：0
用户ID：446062594 用户名：风等过你 评论：你终于火了，真好 被赞数：0
用户ID：1494113156 用户名：日寐-sink 评论：谢谢，想是真的想了 被赞数：0
用户ID：362925231 用户名：丨庄生 评论：孤独是强者的另一个代名词。 被赞数：0
用户ID：362925231 用户名：丨庄生 评论：那我能躺在你的手掌上吗？ 被赞数：0
用户ID：466393763 用户名：AKA鬼亓 评论：真羡慕你的前任们，能跟这么好的一个女孩子在一起过 被赞数：1
用户ID：1376570530 用户名：二胖的小正子 评论：应该是小时候的一首民谣，外婆桥 被赞数：0
用户ID：256398105 用户名：One-Three-Five 评论：你们的故事怎么都那么相似 被赞数：0
