用户ID：1318299937 用户名：bacra 评论：你要好好努力呀   DD致自己 被赞数：3
用户ID：114843596 用户名：纠结强迫症 评论：他说他不想异地恋了  就走了  连句话都没留给我 被赞数：0
用户ID：271754013 用户名：wankeBeta 评论：我也是 被赞数：0
用户ID：1812152915 用户名：kuukausi_kirkas 评论：我喜欢过他仅此而已。 被赞数：2
用户ID：448425404 用户名：音废}人 评论：你f了信誓蛋蛋了 被赞数：1
用户ID：280668640 用户名：-十里春风不如你- 评论：00后登上五台 被赞数：0
用户ID：1338538136 用户名：我啊心悦你啊 评论：不想假装不喜欢你了。 被赞数：0
用户ID：252199771 用户名：我的故事会出现在谁的梦里 评论：我真的很坚强啊？ 被赞数：0
用户ID：530081653 用户名：uiuilmfine 评论：其实渣女心里面住着个不可能的人，
才会如此洒脱吧。 被赞数：1
用户ID：1616663543 用户名：1987可爱晨 评论：人一定要学会长大 被赞数：0
用户ID：1777582470 用户名：馨儿木啊 评论：傻瓜，为了男人不值得你这样，好好爱自己，对自己好点，照顾好自己。 被赞数：0
用户ID：1748238159 用户名：你瞎呀撞我心上了190129 评论：我凭什么念念不忘，
人啊
一定要学会成长

到后来，发现自己还是一个人。 被赞数：1
用户ID：605101984 用户名：永野芽郁酱 评论：歌词我看不懂啊 被赞数：0
用户ID：550842164 用户名：喜欢你好像是 评论：假装不喜欢真的累 被赞数：1
用户ID：267838109 用户名：落雨yyy 评论：当这种原本高傲冷漠的女孩开始会跟别人相处的很好时候，那么一定是经历了一些事情，让她变成看起来很乐观，其实只有她自己知道她越来越孤独了 被赞数：0
用户ID：1388439858 用户名：v今天喜欢我了吗 评论：在我小什么也不懂都时候我喜欢你就是纯粹的喜欢， 被赞数：0
用户ID：1691469961 用户名：笑颜201823 评论：一个人也可以很好啊，我就是一个人，我过的也很好啊，这里也没有我的好朋友，习惯就好了 被赞数：0
用户ID：543482929 用户名：也应纯粹 评论：兄弟，一样 被赞数：1
用户ID：1691469961 用户名：笑颜201823 评论：一定要幸福 被赞数：0
用户ID：569485420 用户名：Sue子酱 评论：流光容易把人抛，
红了樱桃，绿了芭蕉。DD《一剪梅・舟过吴江》蒋捷 被赞数：1
