用户ID：502137795 用户名：幻魑 评论：我希望我能乐观一点，能够适应这个圆滑，人人皆有面具的社会，然后自己一个人一个人消化那些难过，然后明天还是新的一天，再也不要付诸真情给她们糟践 被赞数：0
用户ID：1529910580 用户名：大佬很暴躁 评论：加油，希望你早日追到属于你的zyl 被赞数：0
用户ID：330936402 用户名：viviguanren 评论：养别人的老公么？ 被赞数：0
用户ID：562341769 用户名：AFatCrab 评论：高高兴兴的进来，伤感的出去…… 被赞数：1
用户ID：608913894 用户名：石榴花粉茶 评论：要么简简单单的爱，一帆风顺没有故事，要么自我欺骗，假装他还在 被赞数：0
用户ID：1796331212 用户名：慌张刘 评论：他：你对我这么好，假如有一天我离开你了你会不会很难过？你难过的话我会很内疚 。我：我会难过可能哭一个月吧…果然没几天我们分手了，我坐车去找他，他看了我一眼说你自己在这站着吧然后就走了…我就那样站了五个小时，到最后才知道他跟同校的女生一起了，对了我们是异地恋[心碎] 被赞数：5
用户ID：548570281 用户名：抖音祭司大人 评论：你要学会控制自己 被赞数：0
用户ID：1542203001 用户名：惜sdg 评论：最美的不是下雨天，是与你一起躲过的屋檐 被赞数：2
用户ID：1677465836 用户名：不想废话y 评论：不想再假装坚强了. 被赞数：0
用户ID：1366720179 用户名：赵婧怡你要快乐啊 评论：最后还是剪了短发，好了，我的十八岁不用你陪了，我长大了。再见吧。 被赞数：1
用户ID：362698006 用户名：唯爱诗韵丶 评论：生活还得继续 被赞数：0
用户ID：1737347880 用户名：目炽卫 评论：我喜欢的人有喜欢的人，我看他的眼神是他看她的眼神。故事很短，心痛刻骨。 被赞数：4
用户ID：68088801 用户名：SwaggieSun 评论：我们老班跟我们说过 一直假装坚强，习惯了，就是真的坚强了 被赞数：0
用户ID：422831062 用户名：晋昊哲的好爸爸 评论：我喜欢她仅此而已 被赞数：0
用户ID：557639087 用户名：狮子陪你啊 评论：我真的喜欢你，zyl 被赞数：3
用户ID：1319539965 用户名：朱一龙喜提我狗命 评论：现在所经历的一切
不过是以后下酒的话
可以笑着当年的自己
你们知道吗
我真的很喜欢他
可是
他不喜欢我啊
.........
没有什么过不去的
以后都可以云淡风轻的说出来 被赞数：1
用户ID：1393818261 用户名：雁南erin 评论：终于，
我学会了抽烟喝酒，
阿谀奉承，
熬夜成疾，
拼命为了生存而生存，
忙碌奔波，花言巧语，一身疟疾，
金钱的腐臭味弥漫在我身边，
哈哈，
我也终究变成了当初最讨厌的模样。 被赞数：5
用户ID：1749130475 用户名：孤屿书店 评论：怎么说呢，喜欢那个他六年了。我开着玩笑和他说，你还要我等你多久呀。他沉默了，然后直直的看着我说，你不要等我，你奔过来啊，我站在这里没有动，你站在那里，你也没有动。 被赞数：3
用户ID：1565187807 用户名：王北川思一 评论：记得第一次和她一起听歌就是听的假装，可现在，她走了，我继续假装坚强。我爱她是违背常理，是妨碍前程，是失去自制，是破灭希望，是断送幸福，是注定要尝尽一切的沮丧和失望的。可是我一旦爱上了她，就再也不能不爱她。[心碎] 被赞数：3
用户ID：494174374 用户名：LiPC-Z 评论：加油哦[多多可怜] 被赞数：0
