用户ID：288648439 用户名：梦泪初殇 评论：人一定要假装坚强？ 被赞数：0
用户ID：1779197649 用户名：彭水平1 评论：假装很快乐 被赞数：0
用户ID：1414912282 用户名：夙愿一箭 评论：加油，兄弟，往下走，总会更好。 被赞数：0
用户ID：352330293 用户名：_小坏 评论：这首歌不是写被人欺骗感情吗，怎么还...... 被赞数：0
用户ID：1414912282 用户名：夙愿一箭 评论：今年初三，真的好累，没人看到就算了吧，听这首歌，很有触动。
不知道，中考之后我会变成什么样呢？
（微笑，泪目） 被赞数：64
用户ID：288648439 用户名：梦泪初殇 评论：记得去年春节，我做火车去2500公里外的南宁去看你，你说，你来了，看到了你拉着男朋友的手从房里出来，我轻轻的走到角落，烧掉了保存多年的你的照片 被赞数：3
用户ID：1340525337 用户名：HAISHIZUIXIHUANMINGTIANJIAN 评论：CYX
好好学习吧！马上要高考了，努力留在这里，有你的地方。 被赞数：3
用户ID：474025042 用户名：楚汐啊 评论：假装自己很坚强 被赞数：0
用户ID：1809116496 用户名：先生不要我了啊 评论：好感动 被赞数：0
用户ID：1750860914 用户名：救赎2022 评论：想念长发? 被赞数：1
用户ID：35448071 用户名：Trist 评论：突然一下会难受 被赞数：0
用户ID：1599680787 用户名：暮晨夜至 评论：啊，熟悉的感觉，熟悉的配方。 被赞数：0
用户ID：1790761892 用户名：A冷笑话啊 评论：如果你太累 及时的道别没有罪 被赞数：0
用户ID：92600922 用户名：又怕死又要做土匪 评论：所以现在的我根本无所畏惧 被赞数：0
用户ID：301674399 用户名：小吴同学1705 评论：自你之后，我仿佛不会爱了 闺蜜开玩笑把我和小猫小狗类比，给你那么多吃的你怎么还不心动？ 我想，自你之后的我 一直都是假装坚强的我 别人对着假的我的好 怎么让我心动呢？ 被赞数：0
用户ID：376248305 用户名：瑜箫 评论：假装我们不在认识 被赞数：2
用户ID：1436441022 用户名：不考启中不改名 评论：最怕的就是爱的人变成了爱过的人，我只能假装不喜欢他 被赞数：0
用户ID：414175225 用户名：Los木易三叔鸭 评论：我再也不想喜欢你了。对不起我流的泪。 被赞数：1
用户ID：1443878771 用户名：Justinanaaa- 评论：他连假装都不愿意给我呢。 被赞数：5
用户ID：594604197 用户名：手握日月摘星辰世间无我1709 评论：真的好喜欢她，可是我们离的好远 被赞数：0
