用户ID：1814615828 用户名：whannbzdyy 评论：山高路远，总有人为你而来 被赞数：0
用户ID：375821383 用户名：力美貌 评论：我终于肯放弃他了，高考倒数六十四天快乐。 被赞数：4
用户ID：1377110325 用户名：NDBINGBING 评论：我一直忘不掉你，在喜欢一个人也是你的翻版。我该怎么办，每每都被人问起还是不是放不下他 被赞数：2
用户ID：485285153 用户名：c荔枝1705 评论：当时 你在我身边说 这歌好听 现在 我连你在哪里都不知道了 被赞数：0
用户ID：1797112655 用户名：歌 评论：加油啊陌生人 被赞数：0
用户ID：1398270347 用户名：春风十里比你 评论：你才17岁，可你已经成功了，羡慕嫉妒恨呀[开心]，加油，记得做我女朋友 被赞数：0
用户ID：1797112655 用户名：歌 评论：加油啊 被赞数：0
用户ID：559887896 用户名：因为明明就是浩哥啊 评论：傻丫头或许这样是好的，不联系不见不看时间长了确实会好一点。不管他出发点是什么，比起眼睁睁看着你去他空间一天逛好多遍但是想没看见一样那么冷漠。这样更好，对他对你都好。希望你早日好起来。 被赞数：0
用户ID：478475847 用户名：Gaga一生推 评论：不想骗自己 被赞数：1
用户ID：1518725159 用户名：SKGGGG 评论：喜欢的男生也喜欢这首歌开心开心啊啊啊 被赞数：1
用户ID：622127946 用户名：ReFishz 评论：我不敢再跑去见你了 被赞数：0
用户ID：98296192 用户名：健美痴 评论：真的是放不下，即便被拒绝访问 被赞数：0
用户ID：1484626835 用户名：江little白 评论：樱桃会红，芭蕉会绿，如果一天，它们不会红不会绿了，可能它们的心死了吧！ 被赞数：2
用户ID：635998655 用户名：-稚初------ 评论：巧了我也是!!! 被赞数：0
用户ID：622127946 用户名：ReFishz 评论：就是这样啊 一切都被他断了 被赞数：0
用户ID：407780288 用户名：秉烛夜雨游 评论：玩笑般的告白，终究还是只有我当真了啊 被赞数：1
用户ID：258713093 用户名：ANG是的 评论：只有东北人知道什么叫“绿了巴焦”吧…… 被赞数：1
用户ID：359149416 用户名：楠曼曼 评论：看你的头像和他一样，点进去看了看，又默默的退出来。恍然间想起来我把他删的干干净净，可是看到熟悉的事物，那一瞬间的感觉没法忘记。 被赞数：0
用户ID：1290331856 用户名：EX灬掠影 评论：就一年半的时间，就算爱的再卑微，也想留住你，最后你却用考研的话题，结束了我们之间的关系，我希望你可以变得更好，所以选择离开，感谢你给我留下了最美好的曾经，度过了最美好的年纪，也遇到过最美的你，虽然有遗憾，但是……只要你可以过得更好，其他都没关系 被赞数：0
用户ID：594469482 用户名：gghiir 评论：我喜欢的人  我没敢跟他说  现在他和她在一起了  我真的  那时候就哭起来了  然后别人问我怎么了  我说眼里进沙了  我又笑了 被赞数：1
