用户ID：550913573 用户名：幼S 评论：我知道 你昨天到今天 把这首歌听到了本周最多次数的歌  我不知道 你有没有看评论 我其实 有时候 想要的 不过就是 你放下很多东西 只要我一个人 我们都太倔强了 都不愿意退步 两个人硬碰硬 两败俱伤   所以 杨先生  我很想你。 被赞数：0
用户ID：1437913195 用户名：_岛巷- 评论：不是逞强，只是想再坚持走下去，可生活不许 被赞数：0
用户ID：1670047339 用户名：酒夜i 评论：但他能抵制住诱惑吗？ 被赞数：0
用户ID：1445418465 用户名：DAIOKLU 评论：别再犯傻 再剪短发
你做的事 他一点都不知道 被赞数：1
用户ID：594592708 用户名：小生有点帅- 评论：少年偶然间买了双鞋子，他非常喜欢，视如珍宝。每天都会仔细擦拭，不染尘埃……可是过了不久，少年也会成长，鞋子开始磨脚，让少年举步维艰。再后来，即使鞋子再好，少年再喜爱，也只能无奈放下……鞋子没有错，少年也没有错 被赞数：1
用户ID：416937124 用户名：想你对我笑呐 评论：我想 你应该也是我高中的一个梦吧 是我以后回忆的整个青春 是你让我有梦可做 被赞数：1
用户ID：504523266 用户名：丧] 评论：高三那年，老爸在外打工，老姐在上大学，老妈经常加班到晚上十二点回来，每天，我和同村的几个小伙伴奔波在回家的路上，有笑有泪，冻僵的手每次连门都很难打开，洗着压水机的地下水，伴着这首歌入睡，迷迷糊糊听到老妈电动车的声音，她轻手轻脚来我房间看我睡没有，一段苦难的岁月，让我至今念念不忘。 被赞数：0
用户ID：1638169076 用户名：降灾wa 评论：冲你头像，必须赞你 被赞数：0
用户ID：1670164981 用户名：大乔失了孙策 评论：?我王者ID大乔失了孙策 被赞数：1
用户ID：1709893295 用户名：向阳而生0921 评论：喜欢是什么?喜欢是什么感觉？ 被赞数：1
用户ID：1391637654 用户名：雾也散0723 评论：和他异校恋，前几天和他提的分手，没分成功。我还是很喜欢他呢。愿所有的异校恋异地恋能走到最后！ 被赞数：2
用户ID：1386551111 用户名：轻浮云笙 评论：爱与不爱，现在又何必介意，当我放下手中的玫瑰，我就知道，我输了全世界 被赞数：0
用户ID：419880811 用户名：星_很奇怪我爱你 评论：加油！ 被赞数：0
用户ID：419880811 用户名：星_很奇怪我爱你 评论：鼓起勇气选择了异地，可是他却连消息都不回我，我坚持还有何意义？所以我真的想请问，是不是只要是女生主动，就不会被珍惜？ 被赞数：0
用户ID：319855989 用户名：木木木木木糯 评论：学会坚强。。 被赞数：0
用户ID：1743905262 用户名：拉手看星星190125 评论：记得曾经他很喜欢这首歌的? 被赞数：0
用户ID：506073432 用户名：不羡讴歌 评论：你可不可以假装难过 让我以为你还在乎我 被赞数：1
用户ID：359576142 用户名：Y_QQ是我呀 评论：就都过去了啊 被赞数：0
用户ID：273686623 用户名：扎心真的很扎心啊 评论：给大家说个秘密，我们是情侣，她的空间不对我开放。 被赞数：2
用户ID：248300121 用户名：鲁瓦多 评论：为什么要杀外婆桥？ 被赞数：2
