用户ID：565221729 用户名：落絮染清忧 评论：我会乖乖的听你的话，我会努力变成你喜欢的模样……你回来好不好，我真的不相信我们缘分已尽? 被赞数：1
用户ID：1805807007 用户名：爱过你也错过你 评论：如果发消息给一个人 他一直不回 不要再发了 没有这么卑微的等待 如果一个人开始怠慢你 请你离开他 不懂得珍惜你的人不要为之不舍 不开心的时候白天看着蓝天 晚上看看夜色 广阔的天空自有属于我们的爱 保持一份自信 做最好的自己 宁可高傲的活着 也不要卑微的恋爱 被赞数：0
用户ID：1724947579 用户名：只当梦醒来 评论：这个男孩遇见你真幸福. 被赞数：0
用户ID：1567653069 用户名：憨豆180822 评论：我有一个我认为最好的朋友，陪他闹了三年。我才发现我在他心里的地位还不如陌生人，眼中如微粒一般。他删我完又加，认为我不会生他气吧。真的绝交了，我倒是解脱了。陪他每天回家，送他去和女朋友玩。一起吃东西，为了他我才喝奶茶的。现在倒是戒不掉了，正在戒。忘了好 被赞数：0
用户ID：571168786 用户名：清欢diomand 评论：窗外的暴雨淋不湿屋内的你  我是暴雨  你还是你 被赞数：2
用户ID：530932195 用户名：把我带回你身旁 评论：我曾想留在你的身边 被赞数：0
用户ID：425631912 用户名：大概她喜欢冰凉而我姓欧阳 评论：主动久了累了该放弃了 被赞数：0
用户ID：1467711604 用户名：拜托别救我 评论：我的冷漠里藏着一半害羞一半自卑 被赞数：3
用户ID：580097575 用户名：gcjb1708 评论：用网易三年了，一直看别人的故事，从未发言，今天我想说说我的故事，我仍然在等待着那个她，仅此而已。 被赞数：0
用户ID：628227038 用户名：丿一九丶 评论：我也是，但我不是赞她的说说的，我是赞别人说说，但她好像看到了，我就看见我没她好友了……呵，说好的一起呢？ 被赞数：0
用户ID：271985338 用户名：文i谦 评论：评论有毒，看了想哭 被赞数：0
用户ID：1694164795 用户名：忘nly 评论：今天我要他跟我和好了，我跟他说了很久，最后我们和好了，但是我觉得是我逼他的，明明他都放下了，我还去逼他，我好自私，其实他一点都不快乐，我却还是很自私，我好像错了，我把他的快乐自由都弄没有了，我真坏，对不起 被赞数：0
用户ID：508625796 用户名：锡糖少女 评论：你走你桥 我唱我调 被赞数：0
用户ID：1330591728 用户名：温侯2018 评论：为什么是前男友 被赞数：0
用户ID：512509861 用户名：你不过是你事我给你过是你事 评论：算了吧  被赞数：0
用户ID：532080872 用户名：Manonah_aa 评论：前男友曾经给我发过这段 被赞数：1
用户ID：507226319 用户名：月亮说它忘记了77 评论：刚刚我删除了一个曾经最好最好的朋友，然后没出息的躲被窝哭。 被赞数：3
用户ID：543835962 用户名：Virus-76 评论：刚开始是假装坚强，后来就真的坚强了                                                   ――杨绛 被赞数：5
用户ID：472564254 用户名：殒落残星 评论：认识了你，让我听这首歌有了新的感觉，遇到了你，请让我在你的世界里呆的久一点，留个QQ做个沙雕网友吧… 被赞数：0
用户ID：516939042 用户名：好的昵称就这么难取嘛 评论：生存不易，且行且珍惜? 被赞数：1
