用户ID：445793730 用户名：其实我是想搞笑的 评论：忽然提分手，不是发神经，是我发觉喜欢的终不是你，是我对你最后的负责。抱歉，耽误你了 被赞数：3
用户ID：1687386424 用户名：逍遥散人家 评论：等着你开 被赞数：1
用户ID：1885025 用户名：dfka 评论：孤独并不可怕，可怕的是明明很孤独还要装出一副很开心很正常的样子，愿有这么一个人，在我假装时一把把我揽入怀中，让我可以发泄情绪 被赞数：2
用户ID：644993202 用户名：梨花酒换小鱼干 评论：流光容易把人抛
红了樱桃，绿了芭蕉 被赞数：2
用户ID：1317566132 用户名：邝十五 评论：假如明天没有太阳 被赞数：0
用户ID：280492140 用户名：喜欢风轻轻吹 评论：人的一生，有的人早年得志，有的人中年发达，有的人大器晚成，所谓三十年河东 三十年河西，加把劲，纵使和别人比起来，起点差些，路途遥远，前途坎坷，因为你还年轻，挑好下一步的方向，你就有翻盘的资本，给自己和过去一个交代 被赞数：0
用户ID：1614010144 用户名：-名曰问渠- 评论：可我就是不明白，时间真的能代表一切吗。 被赞数：0
用户ID：1508515405 用户名：箫笙-别离 评论：怪我不出众的脸，留不住你跳动的眼。 被赞数：2
用户ID：606411419 用户名：南玖1710 评论：他教会了我如何成长，怎么去爱一个人，等着我长大之后，他也离开我了 被赞数：1
用户ID：1614010144 用户名：-名曰问渠- 评论：他觉得以我们40天的感情抵不过四年的天各一方，也是，这听上去就像个笑话。 被赞数：0
用户ID：1614010144 用户名：-名曰问渠- 评论：我是自卑，可我也骄傲。 被赞数：0
用户ID：1614010144 用户名：-名曰问渠- 评论：失恋的第二天我就哭不出来了，我不是不难过了，是习惯了，习惯每次流泪一秒就闭眼仰头克制。没事，我难过难过就好了。 被赞数：0
用户ID：1343875920 用户名：橘妹Sanna 评论：他就用了一句：我要毕业了。来回应我 被赞数：0
用户ID：1448785900 用户名：他叫门捷列夫 评论：你要做一个不动声色的大人了。不准情绪化，不准偷偷想念，不准回头看。 被赞数：4
用户ID：542484617 用户名：Takico淋 评论：喜欢就不要放弃 被赞数：0
用户ID：1735666987 用户名：宇曦叶粼 评论：接下来没有她的半夜，那种孤独......真的很难承受。那种孤独，真的很孤独…… 被赞数：0
用户ID：1669025139 用户名：啦啦哦哦121 评论：我喜欢他，我学习一般，他学习垫底，初三了看着他看别的女生的爱慕眼神像似把刀杀了我的外婆桥我是不是该放手了
 被赞数：1
用户ID：1735666987 用户名：宇曦叶粼 评论：真的......有些面具戴久了就真的摘不下来了 被赞数：0
用户ID：1686005626 用户名：且贪欢笑181129 评论：假装坚强.
心中也要毫无波澜 被赞数：1
用户ID：1361364022 用户名：f 评论：《骆驼祥子》里有一段话“这世间的真话本就不多，一个女子的脸红，胜过一大段对白”
可后来有了胭脂，便分不清是真情还是假意。 被赞数：2
