用户ID：389059716 用户名：过分羡慕未拥有的一切 评论：这算情歌吧，你怎么发这评论？不要惹我哭了[流泪][流泪][流泪][流泪]，但是一定要坚强啊！！！ 被赞数：0
用户ID：564439201 用户名：9姑娘大长虫 评论：我是渣男，女同志们来骂我吧！ 被赞数：0
用户ID：448424382 用户名：找音乐的剪辑师 评论：是不是每一个男生都会有过这样的故事 被赞数：0
用户ID：1535035597 用户名：过去式丶ROYE 评论：我也不想装了，装不下去了 被赞数：2
用户ID：1765308877 用户名：颖颖_最甜了 评论：那你们分享一个事，我刚刚才发现我其实也没有那么爱他[西西发怒][西西发怒] 被赞数：3
用户ID：1477899511 用户名：宣美丽_ 评论：一个人你会更好，加油 被赞数：0
用户ID：426550975 用户名：Danieltyson 评论：人总喜欢把自己的故事用第三人称去叙述，而当看到别人的故事却总是对号入座。 被赞数：2
用户ID：1290403888 用户名：依旧佳 评论：这首歌是关于什么的呢？? 被赞数：1
用户ID：1479318934 用户名：伦桑_陌洳 评论：可以找我聊天  随时 被赞数：0
用户ID：1479318934 用户名：伦桑_陌洳 评论：抱抱 被赞数：0
用户ID：1479318934 用户名：伦桑_陌洳 评论：加油 被赞数：0
用户ID：1479318934 用户名：伦桑_陌洳 评论：幸福 被赞数：1
用户ID：456456270 用户名：捕鱼-不语 评论：今年才18的歌手??? 被赞数：1
用户ID：36143123 用户名：无非妹子 评论：像是像是？？？什么作词？口区 被赞数：0
用户ID：1814285911 用户名：下一秒说愿意1904 评论：我们是异地恋，已经恋爱了四个多月，虽然不知道未来会怎样，但我想好好珍惜现在，这样，以后想起来，不算辜负了我的青春 被赞数：0
用户ID：1432667644 用户名：哇哇哇呀哈iii 评论：有时候觉得爱一个人的感觉就像是在赌。你押上你的时间你的精力你的一整颗心想要他回头看你一眼，再一眼。你押得越来越多，越来越舍不得收手。有的人赢得衣钵满盆，有的人输得分文不剩。别说你不求回报。上了赌桌的人，没有一个想空着口袋走?? 被赞数：5
用户ID：581483218 用户名：baby有酒吗 评论：我以前看到在好的评论都不赞，现在看一个赞一个 被赞数：2
用户ID：1289549225 用户名：烈酒醉人S 评论：祝你今年生日快乐 被赞数：0
用户ID：485407838 用户名：djissjsj 评论：3月28日下午一点四六 我碰到了我想我能喜欢一世的人 我想为了他变优秀 为了他考农大考不上就复读 哪怕我对他不过是个过客 可是我情我愿的事情 做了也不后悔 我有他微信有电话 但是在我变优秀的一年里 我不会跟他聊天 我想要一出现在他面前就是我最美好的样子 被赞数：1
用户ID：294341500 用户名：YANGXIANGYU43 评论：最近我的朋友也是在我需要她们的时候，悄悄的一起不考虑我的感受把我一个忘在那儿一个人。在我背后搞那些小动作，而我还要假装她们不是故意的 被赞数：1
