用户ID：1667089880 用户名：炸裂爱情 评论：时间真的是能治愈一切的庸医 被赞数：1
用户ID：536226029 用户名：关山樾 评论：我想去喝个酩酊大醉 被赞数：0
用户ID：1518913269 用户名：密西_西比 评论：他啊 很好也很不好 一起去网吧包过两次夜 他打游戏我看电影 抱着他倚在他肩膀上睡觉 从来没有过的安全感 寒假每天晚上打电话到凌晨 并没在一起 心照不宣？不知道 彼此惦念 不敢贪恋…… 被赞数：3
用户ID：1814808118 用户名：巧克力脆筒mmm 评论：他不在了。 被赞数：0
用户ID：1462885404 用户名：顾苒希爱czx丫 评论：czx，我可以等你丫！我可以为你拒绝所有男人，为你忍住所有的诱惑，但你一定要等我，好不好？就六年啊，请不要辜负我的信任，好不好？[可爱][可爱][可爱] 被赞数：1
用户ID：1513428123 用户名：LYW-1807 评论：我还是一直偷偷看他空间，还好他不懂看访客这个东西，还好他的空间对所有人开放，虽然我们不是QQ 好友了?? 被赞数：0
用户ID：280731670 用户名：是律七啊 评论：没遇到对的人 被赞数：1
用户ID：611253104 用户名：记得开心昂 评论：一直很珍惜这段感情但就是不知道怎么说说 被赞数：0
用户ID：608516400 用户名：大石头在歌唱 评论：特别心疼一些男孩
看上去高傲冷漠难以接近
其实是缺乏安全感又过分自卑
遇事会设身处地为别人着想
但又不希望别人对自己太好
生怕亏欠对方太多还不了
这样的男孩既敏感又懂事
遇上了一定要好好的爱他们。虽然是复制的，不过很真实。 被赞数：1
用户ID：571499461 用户名：Wildernis 评论：谢谢解惑 被赞数：0
用户ID：571499461 用户名：Wildernis 评论：原来如此，有道理 被赞数：0
用户ID：1598977098 用户名：汐难 评论：遇见一个自己喜欢的人不容易，好好珍惜吧. 被赞数：1
用户ID：611253104 用户名：记得开心昂 评论：嗯，谢谢 被赞数：0
用户ID：427628098 用户名：seven一朵花 评论：我的宝藏女孩在抖音里火了，莫名的失落。。这是我听的陈雪凝第一首歌，到现在，也只留下这一首在我的歌单。 被赞数：3
用户ID：1551565681 用户名：爱丽若 评论：好的呢 被赞数：0
用户ID：1682433785 用户名：柠萌汁181125 评论：我想要借一个小号 我还是不死心 想看看他的空间  被赞数：3
用户ID：394971143 用户名：Ari419-烟柳画桥 评论：假装还在笑。 被赞数：0
用户ID：1598977098 用户名：汐难 评论：跟着自己内心走，别让自己后悔荒废了年华 被赞数：0
用户ID：1682433785 用户名：柠萌汁181125 评论：有小号吗  我还是不死心 想看看他的空间 我不敢用大号 我怕 被赞数：0
用户ID：1598977098 用户名：汐难 评论：我很喜欢下雨天，下着蒙蒙细雨的那种 被赞数：1
