用户ID：1712238797 用户名：死了都要爱算了嘛 评论：我喜欢过她，仅此而已，我想加一个“过”更好。 被赞数：0
用户ID：1467772090 用户名：别等了会累的 评论：眼泪没掉
我还会笑
不算太糟糕 被赞数：6
用户ID：1743596207 用户名：-Gabrielley 评论：哭了  抱抱姐妹不难过 被赞数：3
用户ID：489284272 用户名：喜欢谁也不要想念 评论：真好 我可能也是吧 被赞数：1
用户ID：489284272 用户名：喜欢谁也不要想念 评论：我刚听的时候没这么火呢 被赞数：1
用户ID：380605131 用户名：遇li 评论：不找了、可还是会关注下她、一个人的时候还是会想起 被赞数：0
用户ID：613714451 用户名：这个世界上不缺惊才艳艳的人 评论：我知道，两个人总要有一个人作出选择
最后的疼你
是装作负心汉，背上渣男名称
忍心拒绝你
无人可说想你
共同的朋友都在骂我
你的朋友都在骂我
我的朋友也骂我
如果有一个痴情的角色
我选择给你 被赞数：4
用户ID：1816967977 用户名：琳樱垣 评论：为什么要杀外婆桥? 被赞数：0
用户ID：1290218384 用户名：如不是你便是一个人 评论：请务必告诉我，我在杭州，今年17 被赞数：1
用户ID：1380532928 用户名：乱世小魔王么 评论：已经记不清这是第几次为你红了眼眶，但是愚人节那天你真的给我开了一个天大的玩笑呢…我也该死心了。 被赞数：3
用户ID：1456112003 用户名：HANGOVER9797 评论：喜欢陈雪凝的大概都有一个悲伤的故事吧[心碎] 被赞数：4
用户ID：1811399862 用户名：糖糖糖糖嘛 评论：可以假装坚强，可以假装快乐，可以假装高冷，可以假装满不在乎，可是，我假装不了我不爱你 被赞数：1
用户ID：1359060088 用户名：公牛1号玫瑰 评论：外婆桥代指逝去的童年 被赞数：2
用户ID：1701059517 用户名：都叫我叔叔吧 评论：一个人在离家2000公里外的山沟里当兵，我坐在山坡上，看着田埂上的小孩放着风筝，大人在屁股后面跟着跑，笑容不知不觉爬上嘴角，太阳很刺眼，我很想家 被赞数：4
用户ID：610064145 用户名：我是真的文七呢 评论：我是男生，我不敢主动，不敢对那个她说爱 被赞数：0
用户ID：1297955684 用户名：ATearsAr 评论：中国有14亿人口，网易云音乐有2亿用户，而你偏偏在这首歌的评论里面看到了我，然后你花了15秒钟来读我这一段话，你好 陌生人，。   愿你卡里有钱。车里有油。心里有爱。脚底有风。有空来河南我请你喝胡辣汤管够，哈哈。。 被赞数：63
用户ID：1478291396 用户名：一人独处的坐在酒馆门口 评论：今天又是爱陈雪凝的一天 活力满满 被赞数：1
用户ID：350746466 用户名：夜央花纷飞 评论：貌似你也是哦[大哭] 被赞数：0
用户ID：1339425168 用户名：祸水他姓张 评论：济宁，好，我淄博的，一定要去的，开张记得给通知留下故事，轻松离开 被赞数：0
用户ID：1736361041 用户名：Ethan--_-- 评论：我经常把你的消息标为未读，假装是你主动找的我，这样我才能感受到你需要我。 被赞数：5
