用户ID：1401836155 用户名：对面五条猪dsdd 评论：现在呢。现在怎么样了 被赞数：0
用户ID：1520365342 用户名：鲤江嘉 评论：坚强是我假装的，可装着装着我就真的坚强了，大家也不要再难过了，坚强起来吧！希望你们都可以真的坚强，迈开大步向前走吧[爱心][爱心][爱心] 被赞数：2
用户ID：1761722478 用户名：红烧月老 评论：我喜欢上她，仅此而已 被赞数：1
用户ID：1343668396 用户名：dandiedafa 评论：她终究还是离开我了 被赞数：1
用户ID：1633130688 用户名：冷汐丶WX 评论：越不坚强的人越喜欢微笑? 被赞数：1
用户ID：429400238 用户名：不过种种 评论：这是一个好的时代
这是一个坏的时代
我们受了委屈，却无从诉说
我们受了伤害，却独自承受
我们愁云惨雾，却强颜欢笑
我们心力交瘁，却拼命挣扎 ?? 被赞数：1
用户ID：1625043918 用户名：iegrowdif 评论：一个小时，不上网，消愁罢了 被赞数：0
用户ID：264170207 用户名：霹雳豆豆豆 评论：今天剪了短发，本想着矫情一下，写一句“别再犯傻，剪了短发”，结果，tony老师的手艺只想让我问候他大爷……[哀伤] 被赞数：1
用户ID：637823154 用户名：晨光171106 评论：我始终相信一句话，什么样的年纪，该做什么样的事！ 被赞数：0
用户ID：1429398114 用户名：柠檬不酸啊llll 评论：网易云里都是情种，现实皆是凉薄人 被赞数：3
用户ID：299813292 用户名：云艺翊 评论：高三，加油，坚强 被赞数：1
用户ID：449777482 用户名：星光在你的头顶闪耀哦 评论：我们都假装释怀，逼自己头也不回地奔向未来。别回头，回头就迈不开步了啊。。。 被赞数：2
用户ID：455394044 用户名：婧婧婧婧婧婧哈哈哈 评论：念念不忘，真的有回响吗[多多难过] 被赞数：1
用户ID：270280767 用户名：_Dollar- 评论：@Juk1san4 被赞数：0
用户ID：1429253388 用户名：绣靥 评论：她每次半夜醒来给我发消息我都刚好突然醒，每次都是，但有什么用呢。 被赞数：2
用户ID：1694239596 用户名：忘川无岸小2 评论：不是逞强是坚强 被赞数：0
用户ID：334038978 用户名：destiny_belief 评论：谁来泡尿把他滋醒 被赞数：1
用户ID：550891071 用户名：如过你不曾出现 评论：真的生气了，难过了也不会表现，留下的情绪自己消化，这就是长大了吗 被赞数：2
用户ID：417006888 用户名：葬礼104 评论：感觉写得好像我，干过傻事，剪了到腰的头发变成短发，与朋友分离?? 被赞数：1
用户ID：9056584 用户名：GW458 评论：签有经济公司了？寻合作 被赞数：0
