用户ID：316647763 用户名：Deepods 评论：等你呀。一定要成功， 被赞数：0
用户ID：409477526 用户名：clanic 评论：表面坚强 被赞数：0
用户ID：259969171 用户名：v走马观花的礼物v 评论：我93年的，从杰伦时代  到许嵩 徐良 汪苏泷三巨头时代，到现在嘻哈时代  徐秉龙 陈雪凝新一批00后的爆红，原来我的审美一直没退步啊，愿青春永驻，哈哈！ 被赞数：2
用户ID：471475161 用户名：森屿柒Zex 评论：有很多事情说出来也没人能够体会，所以渐渐地干脆就不说了，渐渐地心里的事情变得多了，渐渐地人就很压抑了，渐渐地害怕被人辜负了，渐渐地不愿意和别人交流了，渐渐的对人失去信任了。最可笑的是，有一副健康的身体，却像是恶疾缠身，生不如死。 被赞数：3
用户ID：557947426 用户名：之后二三 评论：可生活为什么一直要逼我假装 被赞数：0
用户ID：471475161 用户名：森屿柒Zex 评论：我们年级有个政治老师也是，她跟她男朋友高中就在一起了，不知道为什么上个月分手了，七年了就这么结束了 被赞数：6
用户ID：441231386 用户名：一只小王呀 评论：谢谢，我会努力的 被赞数：0
用户ID：441231386 用户名：一只小王呀 评论：我对他，可能只是被他欺骗后的一厢情愿吧，总归是被骗了 被赞数：0
用户ID：1544542242 用户名：酒醉清狂 评论：厌倦了面具，不愿再假装开心了。可面具已经拿不掉了。 被赞数：4
用户ID：441231386 用户名：一只小王呀 评论：谢谢 被赞数：0
用户ID：1713305490 用户名：她叫黑妞 评论：抱你 被赞数：0
用户ID：1713305490 用户名：她叫黑妞 评论：加油啊 被赞数：0
用户ID：1443030044 用户名：啊寓寓臭小鱼 评论：哈哈哈一点也不好笑 被赞数：0
用户ID：539189888 用户名：宛若细雪微风 评论：面对自己的真心，即使掉价，并不可笑 被赞数：0
用户ID：112884507 用户名：嗔城 评论：或许用手暖化一块冰很难熬，希望你，也可以理解他，也别难为自己，加油[开心] 被赞数：0
用户ID：1794720760 用户名：用户不知道起什么名字好 评论：又想你想到睡不着 被赞数：1
用户ID：595634813 用户名：知足常乐最好了 评论：四年了，从没得到过，但却一次次的有撕心裂肺的苦痛。你能告诉我么，我什么时候能放下你啊！ 被赞数：2
用户ID：1596410462 用户名：离云破殇 评论：是男孩子吗？为什么要闹？好好的，不好吗？ 被赞数：3
用户ID：568483037 用户名：婷薇婷薇婷薇 评论：我偶尔会怀疑人，怀疑感情，但很多时候，我还是挺蠢的，也愿意相信人，相信感情。 ??? 被赞数：0
用户ID：619614085 用户名：螺狮粉二两加辣 评论：不想再假装坚强假装自己很闹很开心
不想假装自己其实一点也不想你 被赞数：0
