用户ID：292246961 用户名：抒情不必在雨天 评论：我喜欢她，仅此而已。 被赞数：1
用户ID：1709612100 用户名：毕竟是无敌可爱 评论：我愿意  但他最终没有 被赞数：0
用户ID：1567653069 用户名：憨豆180822 评论：中考还有73天。不过同届中考，我希望我能和她一个分数就行了，相隔一百公里的网恋。没有见过，她也不要我了，试试吧，不然我怕以后没有陪我聊到深夜的人了。不过，她要是还愿意接受我，我不会让她熬夜的 被赞数：0
用户ID：396930048 用户名：南方-不冷 评论：我想听她说给我听，可是听不到的 被赞数：0
用户ID：1612548254 用户名：恶魔_Y 评论：我唱我调。全曲高潮。 被赞数：0
用户ID：1442258130 用户名：158的小木桩 评论：我不想再犯傻了，都告诉我他不喜欢我，他不在乎我，我也该放弃了，不能再假装不懂了 被赞数：0
用户ID：1460353764 用户名：周而复始ttt 评论：劝自己假装忘记
可发现你已经深深印在心里
我很听话
在等你 被赞数：1
用户ID：1387520453 用户名：AnWalker丶丶 评论：假装我们没有爱过
一别两宽
各自欢喜
分手快乐
你以后就是另一个男孩的宝贝了[心碎] 被赞数：2
用户ID：1567653069 用户名：憨豆180822 评论：网恋！真的有结局！虽然我一直相信有结局，可是终究是辜负了她。大概她也不想要一个什么都干不了，只会在屏幕前说的人吧！不过，中考完我就来了，等我。 被赞数：2
用户ID：115512104 用户名：名叫单参苟 评论：好想哭，是不是有点太脆弱了，
一定会好起来的。[多多大笑] 被赞数：1
用户ID：111008589 用户名：如幻若梦似彩虹 评论：抑郁症是场没有硝烟的战争，胜利的人病情起起伏伏，失败的人大多自杀成功。明明都是细腻的人，最后却必须遭着一会煎熬。 被赞数：0
用户ID：396940392 用户名：Vae许在心上 评论：谢谢你，真的
哈哈
挺好的
嗯！
晚安！
对了，再见！ 被赞数：4
用户ID：1443115975 用户名：YJF--一夜成长 评论：事无可避     逆流而上 被赞数：0
用户ID：346234668 用户名：请叫我淡漠 评论：你正好说反了 被赞数：0
用户ID：1661299944 用户名：燕燕姑 评论：假装不在乎，假装开心? 被赞数：1
用户ID：1764690297 用户名：爱次哒沉默 评论：摸摸头，不哭不哭，愿你喜欢的人也喜欢你 被赞数：0
用户ID：1764690297 用户名：爱次哒沉默 评论：摸摸头……愿你被世界温柔以待鸭 被赞数：0
用户ID：1764690297 用户名：爱次哒沉默 评论：摸摸头……愿你喜欢的人喜欢你 被赞数：0
用户ID：1764690297 用户名：爱次哒沉默 评论：摸摸头……不哭不哭，愿你被世界温柔以待鸭…… 被赞数：0
用户ID：1319233980 用户名：少TM跟我谈情怀 评论：我的天，误认为陈小熊(`_`)!! 被赞数：0
