用户ID：331202881 用户名：任我行无边 评论：天啊，初中看片好几次只记得白房子了…[大哭][大哭][大哭][大哭] 被赞数：0
用户ID：396077302 用户名：芝士芝士芝士呢 评论：昨天痛经躺在被窝给异地恋的男朋友哼唧   今天他工作很忙  下午有空隙问我今天还疼不疼  还有没有很烦躁了 我回他不疼啊 还想跟他说今天真的是超级烦躁的一天  感觉整个人很疲惫又特别累……结果只说了句我没事啊
他工作那么累了就别抽空担心我吧  多想我  希望我们早点结束异地  陪我到老[爱心] 被赞数：3
用户ID：530155816 用户名：回忆很美23 评论：芭蕉真可怜 被赞数：2
用户ID：1756043136 用户名：一术103 评论：但是我需要你的坚强 被赞数：0
用户ID：1774226326 用户名：我曾19940218 评论：你一定有故事吧 被赞数：0
用户ID：478807987 用户名：笨蛋装聪明 评论：[多多比耶] 被赞数：0
用户ID：563893987 用户名：徐清浅Sherly 评论：你说你过的好，那一周听歌排行100+又怎么解释？ 被赞数：4
用户ID：419574919 用户名：凡事都怕用心二字 评论：与生命有关的怎么能含糊 被赞数：0
用户ID：619661278 用户名：逗腐_ 评论：希望你也是某人的天后 被赞数：0
用户ID：1360599580 用户名：-鱼丸面 评论：这个世界乱糟糟的 可我只想干干净净的看着四季轮回 被赞数：3
用户ID：393054681 用户名：SARA哈哈h 评论：今天开完家长会，老师和家长说让孩子回家就睡觉，别学习啦。因此现在的我假装睡觉，真的学习 被赞数：1
用户ID：480102623 用户名：周小猪170505 评论：结果可能不是那么重要了，至少在现在，就这个时刻，我愿意为你等 被赞数：0
用户ID：81187647 用户名：Astronatu 评论：我也不想，但没有可以让我卸下盔甲的人,很想去哭一场，我想我已经错过她了。 被赞数：0
用户ID：619845911 用户名：冰山oco 评论：以前以为只有秘密不能说 后来才明白委屈更不能说 被赞数：5
用户ID：1593405399 用户名：Wtyex 评论：对不起，和你在一起的日子真的很开心，不过我也该长大了，我不在是那个只会跟在你身边的小孩了，你经常告诉我男人要有主见，但我就是喜欢傻傻的跟在你身边什么都听你的，但是我真的要长大了，很多人在等我，我应该要懂事了，我不想在要我爸妈担心也不想让他们操心，我们在一起快九个月了期间开心不开心 被赞数：2
用户ID：329445856 用户名：黄叶叶叶叶 评论：[哀伤]假装不暖不幽默，假装看破说穿，假装不懂风情，但你仍不耐其烦的在我旁边给我带来快乐，伴随我变成熟，我却怕你离开，怕你撒气而走 被赞数：3
用户ID：611981715 用户名：笑哭气哭 评论：我们都有一个想爱却得不到的人吧 被赞数：1
用户ID：135632437 用户名：周大翠花 评论：想起Y先生  嘿后来的你应该都很好吧 被赞数：1
用户ID：1798693095 用户名：眼里都是欣 评论：一天想你几百次
次次寡欢
次次委屈 被赞数：1
用户ID：572719848 用户名：张小洁哦 评论：「学会拒绝」
是我目前最想要掌握的技能。因为想拥有一个轻松愉悦的生活，不想把太多时间精力都放在别人身上，也不想给自己惹麻烦，所以决定从今天起要勇敢说出：我无能为力，我不行，我不会，我不喜欢。 ??? 被赞数：0
