用户ID：68088801 用户名：SwaggieSun 评论：老班说过 一直假装坚强，假装久了，习惯了，就是真的坚强 被赞数：1
用户ID：1618881283 用户名：树朦1810 评论：我一直喜欢她  仅此而已 被赞数：0
用户ID：1480678958 用户名：吃胖的菠菜 评论：现在还好嘛 被赞数：0
用户ID：1460583953 用户名：V李向婷V 评论：信誓旦旦的向我承诺一定会再见，却又轻易的将我放弃 被赞数：0
用户ID：266148992 用户名：Rolls-RoycePhantom1 评论：是啊 被赞数：0
用户ID：560691755 用户名：闫老根子 评论：我也是，我当时还觉得是自己错了。但是现在想想这男的真傻逼 被赞数：0
用户ID：1637767788 用户名：y久安- 评论：遗憾吗？当然   可是有什么办法呢    从一开始我就知道你不会一直陪着我    现在你走了真好   不用再担心你会走了    挺好? 被赞数：3
用户ID：537576454 用户名：吊儿郎当男孩 评论：无需言语，一个人的行动就说明了一切。 被赞数：0
用户ID：418969510 用户名：深陌以久 评论：加油鸭 被赞数：0
用户ID：568723567 用户名：0937_1 评论：打碎了牙吞下去还要觉得她就只是吞了一颗糖[大笑] 被赞数：0
用户ID：1662310285 用户名：_C_LOWN_ 评论：我愿意，可是你呢[大哭] 被赞数：0
用户ID：357337926 用户名：凡事看淡点丶 评论：你那句没说出口的 再见时间替你说了 被赞数：2
用户ID：1758896222 用户名：你如暮色醉 评论：一样的头像 被赞数：0
用户ID：366670876 用户名：小仙女鑫妹儿 评论：上学的时候我以为爱情可以让我变得更好 现在 不一样了 除了钱和亲情 其他什么都不重要 被赞数：1
用户ID：88509407 用户名：Urance 评论：绿帽不要钱，带上更安全。哎 被赞数：0
用户ID：435760157 用户名：睹无月思怀1 评论：谁不是咬牙活着呢！ 被赞数：1
用户ID：400988374 用户名：-249_ 评论：我爱上了一个有自闭症的 是他给我说的 在一起很踏实 异地后就不搭理我的 哈哈哈 完全不明白他是怎么想的 被赞数：0
用户ID：435760157 用户名：睹无月思怀1 评论：你们这些小年轻就特么的这么 蔫了吧唧的吗？！！！整天的除了无病呻吟！不会干别的是吧？！教你们个好方法！上学的好好上学！上班的好好工作 升职加薪！好女人好男人都在后边等着你们！什么圈子接触什么人！这个社会是很现实的！一句话！让自己变好流行！然后去体验那些你没体验过的美好！就这么简单！ 被赞数：6
用户ID：576984232 用户名：花慕昕 评论：只怪自己太胆小…… 被赞数：0
用户ID：444551267 用户名：YOUNG_____Y 评论：消息一直停在我发晚安的那一天 被赞数：3
