用户ID：481610661 用户名：_纹身的正经人 评论：大专认识的女朋友，最近朋友圈晒和她未婚夫的照片，我知道他们要结婚了。当时我家里破产，我中途退学，我知道我给不了你未来了。3年后，看到你找到自己的真命天子，真好，祝你幸福吧，我们注定没有缘分，我现在也没有物质条件，再见，我最纯真的感情。 被赞数：3
用户ID：536438609 用户名：星光入深海1709 评论：其实装多了就真的以为自己很坚强了。 被赞数：0
用户ID：90164070 用户名：开心的不得了呢 评论：你之所以觉得可怕，是因为你不够坚强，坚强到，可以无视任何人不善的眼光，所有注意，都放在让自己变得优秀这件事上，，，当你变好了 ，其它一切都会跟着好起来。。 被赞数：0
用户ID：1661364384 用户名：白山茶小公主 评论：那些表面开心的女孩子
其实内心是十分的伤心?
因为那些快乐的人，永远也不会体会到那种痛苦。?
一个人是孤独的，没有人会在意你?只有你变得优秀，方才耐得住寂寞?
只有自己懂自己，只有自己爱自己
?自己才是自己最好的朋友，好好珍惜自己别让自己受伤，假装坚强。? 被赞数：2
用户ID：1757793553 用户名：先生迷恋你 评论：记不起从什么时候开始喜欢你了，只知道有天你突然从我的列表消失了，感觉世界突然空了，可笑啊，你居然有主动加我，告诉我为什么删了你，那天我哭了，可我还是没有告诉你，我喜欢你啊，今天我不想假装了，我想大声告诉你，我喜欢你TX 被赞数：3
用户ID：1698125711 用户名：动情书生t 评论：假装坚强，假装乐观，假装没事，哈哈哈哈哈哈。 被赞数：0
用户ID：278469853 用户名：绯樱漫野 评论：如果失去了那个很爱很爱的人呢 被赞数：0
用户ID：539908931 用户名：空陈御手洗 评论：我是个很普通的网管，有一天晚上，来了个奇怪的客人，不包夜，隔两个小时来加一次网费，应该是随时要走的样子，每次来加钱顺便会买两三包烟，那一晚上，赚了不少钱，如果每天这样就好了，那样我也不会在女儿过生日的这晚也不能回家好好陪陪她，搞得孩子她妈打电话来催促好几次说女儿一直在哭劝也劝不听 被赞数：0
用户ID：1563239921 用户名：闵_温柔入骨_j其 评论：听小姐姐的歌感觉有故事 被赞数：0
用户ID：1468559053 用户名：一只鲨掉 评论：“   喜欢就像乘法，
只要一方为零，结果就为零
我连未来都想好了，
可是半路你却走了
我总不能一直还爱你，
我总要学会爱自己胜过爱你。  ” ??? 被赞数：0
用户ID：548209199 用户名：成为海贼王的男人h 评论：我要开始假装坚强了 被赞数：0
用户ID：512855849 用户名：斯温尼 评论：我会好好对她 被赞数：2
用户ID：1481464131 用户名：Eraser_抹杀者 评论：哈，真他妈可笑啊...... 被赞数：1
用户ID：299501663 用户名：七月月丶 评论：我好喜欢她阿。 被赞数：0
用户ID：1479518322 用户名：浪里个晓儿 评论：我:我最后喜欢他一百天吧
朋友:你可以发条说说，他就会看见了
我:不发了，发了他也不会看
朋友:你怎么知道
我:没有访客记录啊
朋友:可是黄钻可删除访客记录的
我:可是他也不是黄钻啊 被赞数：1
用户ID：594145862 用户名：沫去丶123 评论：骗了父母，买了去你所在城市的车票，只身一人去见你，在那个城市，我被骗了7500块钱。找到你，一起吃了饭，看了电影，你说你要回寝室，我送你回去，之后自己找了个20块钱的小旅馆，发现自己没烟了，就去楼下买烟，当我到楼下后，看见你上了一辆车，，你和他热吻了5-6分钟，在那五六分钟里，我想家 被赞数：5
用户ID：1801057328 用户名：桐桐呀嘿 评论：怎么删评论的… 被赞数：0
用户ID：299501663 用户名：七月月丶 评论：你咋啦？看起来好没精神，是失恋了吗？     失恋？  没有呢   我…连失恋的资格都没有我知道了   你一定是暗恋谁了   对吗  我去帮你说说  哈哈 暗恋…   是啊  不就在我眼前吗。 被赞数：1
用户ID：1789702279 用户名：猪猪女的世界之窗 评论：从开始的假装坚强，装着装着就成真的坚强了，
谁不是这样过来的，所以，不要再说你是假装的了…… 被赞数：0
用户ID：356405010 用户名：alisa珊 评论：好扎心 被赞数：0
