用户ID：337457354 用户名：我想给你一个拥抱z 评论：这是最伤心的话 被赞数：0
用户ID：441231386 用户名：一只小王呀 评论：昨天鼓起勇气向他表白了，结果换来的是冷言冷语遍体鳞伤。暧昧期冷却下来之后就是疏远，被他撩得动了真感情，当我被他制造的假象蒙蔽了双眼，带着幻想说出心意，却被他轻飘飘一句“没感觉”抛入悬崖。做了所有暧昧的事，却被告知没感觉，没有理由的没感觉。可能以后再也不敢主动去爱一个人了吧 被赞数：5
用户ID：441231386 用户名：一只小王呀 评论：我可以看到他所有的动态，可是他从来没有属于我过，连机会都不给我 被赞数：0
用户ID：441231386 用户名：一只小王呀 评论：我就是这样，以为遇到一个对自己好的，好不容易鼓起勇气说出自己的感情，结果被伤得遍体鳞伤 被赞数：0
用户ID：441231386 用户名：一只小王呀 评论：你也是一个温柔的人啊，这个世界还有很多美好，你自己就很美好 被赞数：1
用户ID：412694168 用户名：勹勹亓亓 评论：外婆桥是童真纯情 被赞数：0
用户ID：412694168 用户名：勹勹亓亓 评论：冷漠对待彼此 陌生到可怕 深夜泪止不住 还要在他面前那么坚强 其实我也有感觉 他肯定跟别人有所关联了 可我连质问的勇气都没有 为何我付出那么多的感情也要这么伤害我 被赞数：2
用户ID：427801573 用户名：小泽柚木枫啊 评论：全是痴情种 被赞数：1
用户ID：516660202 用户名：桦树叶子叶 评论：18岁的小女孩，真的厉害，在音乐的路上一路顺风 被赞数：0
用户ID：1359246363 用户名：丶古道丶g 评论：希望吧 被赞数：0
用户ID：1359246363 用户名：丶古道丶g 评论：原来有一天我也能看懂这句话啊[可爱] 被赞数：0
用户ID：466993626 用户名：玫笙离鸭 评论：渣要对不值得的人 被赞数：0
用户ID：632433190 用户名：涛宝ybz 评论：小祖宗记得想我呀@eyra-baby 被赞数：0
用户ID：1346740009 用户名：十分想念陶华碧 评论：看来你我也是缘分，你来贵州我送你一瓶辣酱 被赞数：0
用户ID：1340450172 用户名：或许我该改个名 评论：。。又是你 被赞数：0
用户ID：1346740009 用户名：十分想念陶华碧 评论：贵阳的街头应该很暖和了吧，那一别，便是自不再相见，又想起了你，你过得还好吗陶华碧 被赞数：3
用户ID：616829549 用户名：幕后煮屎SAS 评论：才18岁就歇个了 被赞数：0
用户ID：1519621783 用户名：ungly--boy 评论：喜欢你的圆润 被赞数：0
用户ID：643661609 用户名：云胡不喜你啊 评论：我终于撑不住把所有的心事都说出来了。[心碎] 被赞数：4
用户ID：1483138120 用户名：巷陌埋花 评论：一个只会泡网吧、抽烟的穷小子，凭什么去握她的手。 被赞数：0
