用户ID：1421005820 用户名：羊咩咩的可爱mua 评论：告诉你，你应该心情为会好受些。我从来没看见过他的说说，后来才知道他把我屏蔽了[心碎][心碎] 被赞数：0
用户ID：31133994 用户名：王蕴竺 评论：我在 被赞数：0
用户ID：332037517 用户名：poppin_poki 评论：说说现实，别说故事，90后为一套房，仅仅一套，四处奔波，压力山大，心中有她，家里父母，房贷，车贷，真的很累，你们要求男生一定要绝对的完美，宁可被渣难受七年也不要直男，请体力每个男生，真的很辛苦很累，你帮不了他就陪在他身边，他会给你一切的 被赞数：1
用户ID：592505478 用户名：Arealy酱 评论：四分钟谦前我分手了 被赞数：0
用户ID：1477237932 用户名：丿张发宗的小迷弟丿 评论：2.14 说不更好？ 被赞数：1
用户ID：485106412 用户名：小玉夜色 评论：你说，这是最后一支烟。以后你再抽烟的时候会不会有那么一瞬间能够想起我 被赞数：0
用户ID：1514534794 用户名：白柒雅 评论：除了亲人，还有谁会爱我，高冷只是我的伪装，可是，谁又能看透 被赞数：0
用户ID：329282859 用户名：海棠R 评论：我晚上的时候想告诉w但几次欲言又止我不知道该如何开口白天的时候午休的时候我开玩笑问她后不后悔把我介绍给你闺蜜她没有回答我就说我要睡觉了晚上的时候我我在纠结一件事她要我告诉她我说不告诉你我怕告诉她了以后会很尴尬我想说我不知道是不是喜欢你但我没有说她一直在问我说你知道了会后悔的 被赞数：0
用户ID：1607708047 用户名：山海Wz 评论：千万别在最好的年纪里
睡得太晚爱的太深活得太累 被赞数：4
用户ID：34221042 用户名：手机用好好做人 评论：每次喜欢的女孩都是有对象，我感觉真的找不到真爱了，更自卑了！ 被赞数：0
用户ID：1467820238 用户名：与我共黎明 评论：看了看评论，发现确实装不过你们? 被赞数：2
用户ID：1354728336 用户名：夜橙汁 评论：你知道放不下一个人的感受吗？舍不得又放不下的反反复复，明知道不可能，还是忍不住思念，想念每一个在一起的瞬间，幻想每一个可能的明天。 被赞数：3
用户ID：1476129095 用户名：2解忧杂货铺 评论：那半夜被蚊子咬醒了的我? 被赞数：1
用户ID：256451949 用户名：Kkxxxxin1831 评论：傻猪猪 被赞数：0
用户ID：1625651549 用户名：wmy呀呀呀 评论：要往好处想好吧[撇嘴] 被赞数：0
用户ID：506905821 用户名：种花家的大梦想 评论：我喜欢她，仅此而已 被赞数：0
用户ID：646109929 用户名：岑寂回忆 评论：我还是失去了不顾一切拥抱你的勇气 被赞数：3
用户ID：513980588 用户名：春风十里不及汝眸 评论：外婆的独木桥 被赞数：0
用户ID：1703293216 用户名：慧子呀20 评论：有些事假装不知道，希望都能开心呀 被赞数：1
用户ID：1812352197 用户名：侯嘉译小猴子 评论：我说嘛，为什么全网都在绿芭蕉[大哭] 被赞数：0
