用户ID：258713093 用户名：ANG是的 评论：焦黄焦黄的…… 被赞数：0
用户ID：1580938269 用户名：何奈逐泽 评论：请去学习 被赞数：0
用户ID：529850919 用户名：海海海海海老 评论：他还是先放弃了哈哈 被赞数：0
用户ID：1792730524 用户名：简红碳铝 评论：[多多耍酷] 被赞数：1
用户ID：391014905 用户名：丶长笙 评论：谁的无情像似毒药
喝下不煎熬 被赞数：2
用户ID：1716605946 用户名：Thisfool源 评论：原名陈元汐 被赞数：0
用户ID：1716605946 用户名：Thisfool源 评论：两码事，声音直接异同好不[汗] 被赞数：0
用户ID：102280806 用户名：草莓大frisk 评论：姓陈的我瑟瑟发抖 被赞数：1
用户ID：1507388390 用户名：吐泡鱼先生 评论：你的平安喜乐，与我再也无关。我不爱你了你走吧 被赞数：3
用户ID：603323937 用户名：YosoyMonicaXD 评论：好，我会试着放下他 被赞数：0
用户ID：545032125 用户名：巴黎塔下与你仰望 评论：哈哈哈 被赞数：0
用户ID：265920047 用户名：感谢你曾来过也希望余生都是你 评论：记得最后一次登他的号的时候，我看见了，他给一个女生备注为爱人，我把那个女生删了。他把这事告诉他的兄弟，他的兄弟跑来问我，你知不知道他有多爱她？忽然我也就明白了我是多么的多余。 被赞数：3
用户ID：1489734349 用户名：将军征战八万里 评论：且行且珍惜吧，兄弟 被赞数：0
用户ID：1510951440 用户名：荀袁 评论：别放弃 被赞数：0
用户ID：1437312138 用户名：住在某个小镇的某人 评论：要是开了我请假也要去一次 被赞数：0
用户ID：1713601106 用户名：hi永恒De执念 评论：看了大家的评论真的很扎心啊，虽然我没有你们这样的故事，但我还是很理解你们。也许你在为那个他伤心，也许你在因为生活努力打拼着，也许你在为了在这个残酷的社会上立足坚持着。但是，你要记住一点，过去的就让它过去吧，你现在要做的是迎接新的一天，重新开始，忘记过去吧。要坚强哦，加油！ 被赞数：4
用户ID：1481043234 用户名：Starry180608 评论：或者吃好吃的，真的有用。 被赞数：0
用户ID：619377627 用户名：早川yoer 评论：我爱她，仅此而已 被赞数：0
用户ID：1524535718 用户名：恣疯 评论：我不知道自己有多么喜欢你，我只知道如果是去见你我会用跑的--宫崎峻? 被赞数：1
用户ID：444892178 用户名：艾佳宸 评论：红了樱桃 绿了芭蕉  时间可真是门毒药 被赞数：1
