用户ID：1583144466 用户名：家猫在等我 评论：难怪 他不愿坚持 也不愿相信 被赞数：0
用户ID：318597217 用户名：想喝樱花奶青 评论：嗨  你还好吗 被赞数：0
用户ID：1356389070 用户名：a张什么竹a 评论：到时候也告诉我哦 我 一!定!去 ? 被赞数：0
用户ID：1358238310 用户名：萝卜有只萌萌兔 评论：抱抱 被赞数：0
用户ID：367038195 用户名：海绵某某某 评论：你把你的传记 写成了这首歌曲[强] 被赞数：0
用户ID：1736962615 用户名：抱先生入怀 评论：对他从深情到薄情 他才会懂得珍惜。 被赞数：0
用户ID：1766400361 用户名：辰玢1903 评论：可我连那个可以打电话的人都没有 被赞数：0
用户ID：535467600 用户名：_雀惊 评论：没错很渴望被关系被爱但是偏偏谁都走不进去。 被赞数：0
用户ID：540279014 用户名：唯爱余白 评论：我难过的 不是你和别人好了

而是别人这么容易就代替了我的存在

对于我来说 没有人可以是你

但对于你来说 每个人都可以是我

难过这个东西吧 难是难 但终究会过

你先快乐吧 我的事以后再说

再说一句吧 我爱你 被赞数：6
用户ID：1766400361 用户名：辰玢1903 评论：希望一切会好 被赞数：0
用户ID：1521743599 用户名：会飞的毛毛虫面包 评论：向各位万能的村友求一首歌，鼓点清晰，节奏较快，最好是纯音乐，（跳啦啦操急用）拜托了[拜]各位村友们[爱心] 被赞数：0
用户ID：535467600 用户名：_雀惊 评论：没错 被赞数：0
用户ID：122435467 用户名：-Murphy-1 评论：我一直都在喜欢他，仅此而已 被赞数：1
用户ID：364171036 用户名：区级抖腿锦标赛冠军 评论：今天，她跟我提的分手，她说，不是不喜欢了，是不想谈了，当初是她向我告的白，分手也是她提的，他说叫我好好学习，现在终于听懂了绿色的前两句歌词，难受 被赞数：3
用户ID：1709089666 用户名：十七真的爱你 评论：愿有结果 被赞数：0
用户ID：536089131 用户名：不考班级第一不改名嗯呐 评论：好意我收下了，今天回学校自习[西西机智]（但我明年高考，小老弟） 被赞数：0
用户ID：1385988449 用户名：sky灬macau 评论：陈雪凝你这辈子都不可会得到我，因为这辈子，我不可能会遇到你，哈哈哈。。。 被赞数：0
用户ID：406598364 用户名：朴记糯米糕 评论：加油 被赞数：0
用户ID：1747794825 用户名：易安---Y 评论：某人:"最酷的女人，应是风情万种  吻不同的唇，喜欢不同的人，却   不爱任何人" 被赞数：5
用户ID：1756523255 用户名：超乖cx 评论：QQ有个坦白说的，有次看到唱歌好听的，我马上想到你了。就把这个发了给你，不久你回我了。
你：“你听过？”我：“对啊，可好听了呢。”你：“你谁呀？”我：“你猜啊，关系挺好的，以前。”你：“初中同学吗？”这时坦白说跳出了一条提示。你看到马上想到我了。
你：“我好想你。” 被赞数：7
