用户ID：424935040 用户名：l1不高兴1 评论：假装坚强久了   也就真的坚强了 被赞数：3
用户ID：1395032378 用户名：欣欣超乖xx 评论：宝贝 要学会反抗啊  这样子是不行的 她们会一直欺负你的 被赞数：1
用户ID：1504759067 用户名：北沐成辰i 评论：哥，告诉我军旅生涯苦不苦，我今年就要去当兵了 被赞数：0
用户ID：1341704503 用户名：巴斯咣年 评论：在哪 被赞数：1
用户ID：1687758337 用户名：墨殇来了 评论：姓祝？  我也是 被赞数：0
用户ID：1383297865 用户名：}}妹妹 评论：嘻嘻爱你 被赞数：0
用户ID：340465434 用户名：南月无风_ 评论：你凭什么念念不忘

我已释然你何必假装 被赞数：2
用户ID：1652436261 用户名：跟田田学习吗 评论：保佑我中考考上高中。 被赞数：6
用户ID：1817336824 用户名：AS清儿_ 评论：我想告诉你，
我不喜欢听歌
我不喜欢笑
我不喜欢与你身边的人交朋友
我不喜欢吃胡萝卜
我不喜欢少女心
我不喜欢…………
现在你走了，
这些习惯，
变成了抹不掉的记忆
你走了，
留给了我这些，
仅此而已…… 被赞数：4
用户ID：1413456387 用户名：空云子1803 评论：加油啊！加油吧。 被赞数：0
用户ID：1413456387 用户名：空云子1803 评论：唉，虽然我的坚强都是装的，但是已经不想摘下面具了 被赞数：0
用户ID：1454971850 用户名：玖朵i 评论：假装不再爱你
内心毫无波澜从你身边经过
姜先生不后悔爱过你的
你的林小姐 被赞数：0
用户ID：611723586 用户名：小猫帽- 评论：只是再次对待时  那份热情却减少了 被赞数：0
用户ID：260281155 用户名：无关国王 评论：已经24了 可我的爱情在哪里？ 被赞数：0
用户ID：602248697 用户名：双鱼 评论：如果有，答应我发个地址 被赞数：1
用户ID：1527505535 用户名：老喜欢您了 评论：我好难过 被赞数：3
用户ID：1449423328 用户名：贾颖颖啊啊啊啊 评论：我留了16年的长头发，我因为你我剪了短发，我没有你想的那么坚强。我并不喜欢篮球，但是我因为你，天天去看NBA，我没有你想的那么喜欢篮球。我做错了许多事情，但是我没有做错就是喜欢你。再见吧，祝你幸福 被赞数：6
用户ID：600257704 用户名：卜利勒哈默笙 评论：故事编得真好 被赞数：0
用户ID：1434073354 用户名：逆行T_T 评论：流光容易把人抛
红了樱桃
绿了芭蕉 被赞数：2
用户ID：587675838 用户名：苏诗烨丫 评论：我等你开这样的酒馆
我会去的 肯定de
我会去跟大家分享故事??
等那一年
我想学心理学专业??小姐姐加油哇⊙ω⊙ 被赞数：1
