用户ID：1690328218 用户名：用户1690328218 评论：很伤感，不知道经历了什么，能唱出这样的歌，会越来越好的 被赞数：0
用户ID：1715921815 用户名：无道199 评论：我也是这样了 被赞数：0
用户ID：1594955461 用户名：Qnse柒二贰 评论：我尝试忘掉你，掩盖过去，仅此而已 被赞数：0
用户ID：412684254 用户名：人-民摇-滚 评论：确实已经不在假装了，已经不想用改变自己来迎合别人了，只想努力活出自己喜欢的样子了，这歌 有点伤感了。。 被赞数：0
用户ID：1594955461 用户名：Qnse柒二贰 评论：请你考虑清楚，不管是对你还是对他，因为这条路更加的艰辛，对他而言接受了你，那就是他的全部，不要伤害他。(表达能力不好，希望能理解 被赞数：0
用户ID：1392386467 用户名：带土ffff 评论：最怕对方把你当备胎[男孩] 被赞数：0
用户ID：549559675 用户名：橘子味透明 评论：感觉90后还没闯下一片天下，就被00后抢走了！陈雪凝，徐秉龙……你们是00后骄傲[奸笑] 被赞数：0
用户ID：1796904868 用户名：Sherly拾陆 评论：你连假装都是敷衍的 被赞数：2
用户ID：1594955461 用户名：Qnse柒二贰 评论：我更希望你保留那样的甜蜜，把它给予对的人 被赞数：0
用户ID：1349734285 用户名：风归云尘归土 评论：现在才发现“谁的无情它像似毒药，喝下不煎熬。”这句歌词写的深入人心。 被赞数：1
用户ID：1716455219 用户名：难遇紫涵啊 评论：在所有我需要维持的关系里，我都问心无愧。 被赞数：1
用户ID：1454582860 用户名：时光少年与猫W 评论：大概是，薄情的人才不会输罢 被赞数：0
用户ID：1635472191 用户名：bw卑阿yi 评论：倔强着不去想他
故事的开头阴差阳错
刚刚好的相处
没有结局的结局
再也忘不掉 被赞数：0
用户ID：412684254 用户名：人-民摇-滚 评论：哈哈   有意思没   被赞数：0
用户ID：1773098122 用户名：Holle丫 评论：高傲冷漠的外表只是不知道该怎么去和别人相处，不敢去爱只是怕会受伤。 被赞数：0
用户ID：1447202598 用户名：很难取名字吖 评论：。你的签名很好！哈哈? 被赞数：0
用户ID：391697281 用户名：l总有刁民想害朕l 评论：你们也是哦，好好的在一起，不要让距离打败了爱情，加油[爱心][爱心][爱心] 被赞数：0
用户ID：1471193006 用户名：种一枚烟花 评论：你难过的太假装 你凭什么念念不忘 被赞数：0
用户ID：517752311 用户名：小小男人不懂爱 评论：我流着泪拨了好久没有通的电话
后来我才想到你应该是拉黑了
你说你不想再爱我爱的不像自己了
后来你的扣扣呢称是陷阱
我不知道你是否还爱我
但我清楚你仅仅这种程度的无情
还不够让我放下
我一直期待着期待着在有一天和你重逢
在那个熟悉的小城
我的前女友她姓杨 被赞数：1
用户ID：385839336 用户名：陵云子 评论：拥抱生活！一起加油！谢谢你！ 被赞数：0
