用户ID：256644421 用户名：nn5217758 评论：有些人，他不爱你，也不放过你 被赞数：2
用户ID：1807133471 用户名：老友------------ 评论：爱的卑微你注定是陌生人 被赞数：0
用户ID：1295009728 用户名：粘贴回忆1711 评论：既然喜欢为什么要提分手，这个词是最伤人的，这个办法不是评判你在他心中有多重要的上上之策和你分手就想让你挽留我一次 如果你叫住我必定舍弃所有不顾一切到你怀里 可是你没有 是因为你只有四分喜欢我 我们错过了啊 被赞数：0
用户ID：262725714 用户名：肉块飞舞 评论：你们两个组一对 被赞数：0
用户ID：1378795778 用户名：今天开心了吗3 评论：我也高三还有66天 [多多大哭] 被赞数：1
用户ID：1378795778 用户名：今天开心了吗3 评论：你的笑只是你的保护色 被赞数：2
用户ID：1479349092 用户名：稳稳0320 评论：我半夜也老醒，他也让我给他打电话，没舍得打过，现在我自己过的也还行 被赞数：0
用户ID：334011225 用户名：摩柯钵特摩 评论：如果是这样的话，抑郁症的话，如果看见他一个人的话，一个默默的站在一个地方或者坐在什么地方，你就轻悄悄的走过去，站在他旁边或者坐在他旁边，不用说什么做什么，就这样安静的陪他就好了， 被赞数：0
用户ID：1808590585 用户名：草酸呐呐 评论：我们相爱122天，昨天愚人节由于我的一句开玩笑话惹到到了她，在我回复她嘿嘿的时候，我已经被她删了微信，我的俩个手机号全被她拉黑了，然后通过不是好友的QQ给她发消息发现我被屏蔽了，最后我通过支付宝好友给她发消息道歉从早上8:10一直到晚上10:10，她才给我回了一句话：我不想和你在一起了…… 被赞数：3
用户ID：1493267872 用户名：心声之处 评论：你牛逼[强]可以与你哥?而且是5分钟，你饥渴了 被赞数：0
用户ID：1493267872 用户名：心声之处 评论：谎言很美，却很伤感 被赞数：0
用户ID：1402692232 用户名：ForestElf 评论：违法就是危害公共安全什么的吧，没听清，说要罚款。回到家，家人围成一圈那样骂我，说我赔钱货别去上学了。可惜，我还是要假装快乐。 被赞数：2
用户ID：1402692232 用户名：ForestElf 评论：一个星期前得了流感，弱阳性，上学，老师说在校医那里量个体温没发烧就行了，我开证明完之后过了没多久，校医找我，说我骗她，我得的是流感不能开证明，把证明要了回去。今天我去医院开证明，医院说下午才能开，老师就先喊我回去上课，才上几节课，班主任告诉我校医打电话给学校说我有病，违法什么的 被赞数：3
用户ID：387709538 用户名：白衣酱a 评论：既然喜欢为什么要提分手，这个词是最伤人的，这个办法不是评判你在他心中有多重要的上上之策 被赞数：0
用户ID：1744040933 用户名：童雨沫 评论：原来，我的一生所有的努力，都是为了周遭我的人对我满意而已，到底哪一个才是最真实的我。 被赞数：4
用户ID：452598937 用户名：墨雅依 评论：我只想说，粘贴复制 被赞数：0
用户ID：1647994815 用户名：年轻且优秀768 评论：好像初中生的声音鸭 被赞数：1
用户ID：1405555324 用户名：await180321 评论：给你们讲一个笑话呀！曾经我告诉他如果他觉得我们永远都不可能在一起的话就把我给删了吧！然后他就真的把我给删了，哈哈哈 被赞数：0
用户ID：1461786391 用户名：她是阳光亦能暖烊 评论：抱抱，亲爱的一定不要放弃不要悲观，我们都在支持着你，加油啊！???? 被赞数：0
用户ID：86923750 用户名：KARROYKIN 评论：很好听 被赞数：0
