用户ID：1701529386 用户名：小虫子鲁思y 评论：3年之后我18，等着你开这家店，我会去的[可爱][可爱] 被赞数：0
用户ID：466834229 用户名：KAOYANYAR 评论：现在的我在火车上，听着歌，无座，未来遥遥无期。 被赞数：1
用户ID：466834229 用户名：KAOYANYAR 评论：体会过，能理解你的痛，不过现在的我却过的很好，所以你要加油，要相信优秀的人总是孤独的。 被赞数：0
用户ID：1376466746 用户名：圆润的老巫婆鸭 评论：喜欢上一个抑郁症的男孩子，感觉他就是那种全身是刺，一直躲着。虽然只是我的猜测，他是因为怕自己会给别人带来不好的影响，不敢去接受别人的心意，害怕落空，但是我还是一次又一次地试着去喜欢他，什么时候我才能去拥抱你呢
我真的好爱好爱他 被赞数：2
用户ID：110850112 用户名：云-tfy 评论：刚刚我放了个屁  然后转头笑着对他说我刚放了一个屁我告诉你了  他眼睛离开电子书  微笑看着我说   你以为我像你  放个屁也不能容忍   大冬天睡觉放个屁还要把被子拉开[呲牙] 被赞数：1
用户ID：543094236 用户名：car咔咔_ 评论：希望能与她好好的。 被赞数：0
用户ID：1481915041 用户名：LJWong_ 评论：我们各自安好
不见最好 被赞数：2
用户ID：420426477 用户名：L生I 评论：摸摸头，抱住 被赞数：0
用户ID：1768723884 用户名：蔬菜不吃蔬菜 评论：有些人突然就从你的生活中消失了
你不问
她不说
等待的人不是痴情
只是懒得去喜欢另一个人
离开的人也不是无情
可能是失望太多不再抱有幻想了吧 被赞数：2
用户ID：1342901956 用户名：sunshine苗苗哈哈 评论：一个人挺好的 被赞数：0
用户ID：341264575 用户名：peak_L 评论：我特么第一次在网易云评论区笑出声[汗] 被赞数：0
用户ID：535589038 用户名：L_nBABY 评论：如果你男朋友用是把生活上的工作上的负能量带给你 你会怎么做？ 被赞数：0
用户ID：394166227 用户名：大表哥阿辉 评论：你走你的独木桥，我上我吊 被赞数：0
用户ID：420426477 用户名：L生I 评论：加油 被赞数：0
用户ID：1408881756 用户名：嬉姬 评论：可能是我真的心甘情愿爱着他吧 被赞数：0
用户ID：1504266547 用户名：淡然忧虑 评论：我不知道你的性格是属于多血质类型还是什么，但是大一那会上心理学课，我认为性格开朗的为啥有的偏偏喜欢粘液质或粘液质加抑郁质，性格互补吗?不懂[大哭] 被赞数：0
用户ID：398553372 用户名：今天的风儿好喧泄呢 评论：喜欢短发[奸笑] 被赞数：1
用户ID：1515448756 用户名：别回头了我放弃了_ 评论：我也是离不开她 但是他她刚把我甩了我就跟别人好了  可是我还是喜欢她  那么不善于伪装的我 唯独不爱你装的最像 被赞数：0
用户ID：1439874343 用户名：南锣北栀 评论：再有一个月就要实习了，时间过得真的好快，也好怕，一个人在陌生的城市，希望不要受到排挤，都要好好的。 被赞数：0
用户ID：598593616 用户名：鑫鑫鑫4331 评论：请问杀了我的外婆桥这句话是啥意思？[大哭] 被赞数：5
