用户ID：571206396 用户名：扌浅氵若彳夏纟沫 评论：我想告诉她我依旧喜欢她，仅此而已。 被赞数：0
用户ID：435760157 用户名：睹无月思怀1 评论：立马滚！够了你们了是滴！你在哪？！谁稀得管你在哪！有猫饼吧！ 被赞数：0
用户ID：435760157 用户名：睹无月思怀1 评论：行了 我知道 不用看 热评全是诗人！！！一个个的！矫情什么？！！用句老话！！喜欢就去追！追不到就下药！！没药我这有！给你！在个音乐软件里说些b这个管D用啊？！！！ 被赞数：3
用户ID：1361419332 用户名：正好Zz都走了剩下自己 评论：弄丢了还是我?? 被赞数：0
用户ID：1290098736 用户名：sienaaa- 评论：我就是看起来乐观又积极         但也是那样胆小不自信            害怕拥有后失去                            害怕他人叩响我心扉                    更怕在看见了真实的我后             他却远远躲开 被赞数：0
用户ID：578945798 用户名：陌翔宇 评论：慢慢的不再去想你，慢慢的不去寻找你，慢慢的避开我成了你习惯的动作，慢慢的成了慢慢的失去，慢慢的我没有了你 被赞数：2
用户ID：1818854252 用户名：小小小姑娘柚 评论：假装已经不爱你了 被赞数：0
用户ID：1332043859 用户名：justUkk 评论：大家晚安，早点睡哦 被赞数：0
用户ID：509172721 用户名：稀饭妮2015 评论：只想成为你的有且仅有和，例外和偏爱
只是在你没有第二句话之后我明白了，没有谁是不可替代 被赞数：0
用户ID：616618561 用户名：九尾猫先生 评论：还有几天   就是她的生日了    我想给她一个惊喜
哦  对了   忘了我们已经分开半年了   忘了她已经有了喜欢的人 被赞数：0
用户ID：563335012 用户名：随疯- 评论：如果生活不顺心，一句哦豁自开心 被赞数：0
用户ID：1537706970 用户名：邺梓染 评论：高端玩家自由局 不谈恋爱只养鱼 被赞数：2
用户ID：1418749681 用户名：P 评论：相信自己，会遇到的 被赞数：0
用户ID：428363144 用户名：没事我祝R你 评论：我希望她别再我面前装坚强，我想她像个娇弱的女孩一样 被赞数：0
用户ID：1361518021 用户名：hate贱尊 评论：再也不会把真心交出去了，傻傻的以为会一直在一起，再也不会爱上一个人了?? 被赞数：0
用户ID：312694255 用户名：絮语婺诅 评论：你假装不认识我，可我真的不认识你 被赞数：0
用户ID：1652722573 用户名：Delete丶G 评论：你做的一切都只是感动了自己 被赞数：2
用户ID：388452201 用户名：_Venus9 评论：我很喜欢她仅此而已！！ 被赞数：0
用户ID：1369836811 用户名：西瓜说他很爱夏天11 评论：可能是吧，他也经常说我很傻。 被赞数：0
用户ID：1649575980 用户名：利宝很阔耐 评论：希望合适和喜欢可以撞个满怀 被赞数：1
