用户ID：1745063841 用户名：浮生一梦-醉深浮华 评论：学会忍受孤独，你总有一天会成长的。 被赞数：2
用户ID：1647087153 用户名：那年夏天简单的你 评论：你还有我们呢 被赞数：1
用户ID：1541301624 用户名：nduge 评论：你要加油哦 与生活抗争肯定很难 但是生活还是有善意的～(￣￣～)~ 被赞数：0
用户ID：1527397998 用户名：TV有想法 评论：永远是别人第一位 被赞数：0
用户ID：552321616 用户名：他像似把刀 评论：快乐面对生活，加油 被赞数：1
用户ID：1446900205 用户名：去你的r候 评论：好 被赞数：0
用户ID：131039285 用户名：杨蝈蝈 评论：这首歌很不错 喜欢的老铁 双击 666 支持一下[拜] 被赞数：0
用户ID：633408405 用户名：楠楠超级甜鸭 评论：好像曾经的我。 被赞数：0
用户ID：543704333 用户名：哈哈哈哈我以为 评论：加油 被赞数：0
用户ID：493646109 用户名：女朋友在这儿呢昂 评论：拉我 被赞数：0
用户ID：549878823 用户名：伪君子a- 评论：可是郑典典，我就是愿意看你假装喜欢我的样子。至少我们还是朋友……早知如此为何要和你表白！五年了，还是喜欢你啊…… 我也不想啊！ 对不起我还爱你 被赞数：0
用户ID：1679963484 用户名：爱笑de女孩0823 评论：加油 被赞数：0
用户ID：451278355 用户名：毛不易毛不易毛不易毛不易 评论：昨天和同事提起十八岁，我发现我喜欢我19岁时在大学里努力的自己，我喜欢22岁时在单位实习的自己，我喜欢23岁时在单位上班养活自己的自己，只是唯独不喜欢18岁时卑微喜欢你的自己，甚至不愿想起，时间啊真是奇妙，可以治愈一切呢。好了。我知道这么多年了，我真的不喜欢你了。? 被赞数：7
用户ID：568052617 用户名：YIBEIXINDEMILU 评论：哎和我初高中有点像，做什么都是一个人，朋友只有一两个，看开点吧，做点自己想做的，慢慢就过去了[哀伤] 被赞数：0
用户ID：1551536455 用户名：好生善良 评论：加油 被赞数：0
用户ID：427818881 用户名：azI 评论：我那么喜欢你，你喜欢我一下会死呀 被赞数：4
用户ID：1777877802 用户名：何必认真sorry 评论：分手一个月了，记得当初最清醒的一句话是“离开你我怎么办？”可现在呢？当着我这个前任天天和男友亲亲抱抱，丝毫不考虑我的感受呢
分手快乐～ 被赞数：4
用户ID：1326551857 用户名：咸湿仙女 评论：我也是，不过他是前任。爱过而已 被赞数：0
用户ID：1711894408 用户名：世中仙儿DY 评论：瀑布的水逆流而上
蒲公英种子从远处飘回 聚成伞的模样
太阳从西边升起 落向东方
子弹退回枪膛
运动员回到起跑线上
我还未交回录取通知书
忘了十年寒窗
厨房里飘来饭菜的香
你把我的卷子签好名字
关掉电视
帮我把书包背上
你还在我身旁? 被赞数：6
用户ID：1675450637 用户名：Greatlove欧文 评论：63！！！高考加油！ 被赞数：10
