用户ID：364171036 用户名：区级抖腿锦标赛冠军 评论：好的，我还有云村[多多捂脸] 被赞数：0
用户ID：1301768523 用户名：ll君绝ll 评论：他是特警19岁，半夜两点下班，我定闹钟，醒来发消息给他说:我爱你，晚安，你累了，后来我怀孕了还是没能留住他，自己承受，自己痛。想到关于他的一切还是会难过，我都忘了自己只是个不到十五岁的孩子。。 被赞数：10
用户ID：1563225476 用户名：登第-风度 评论：我假装的毫不在意是我卸不下的盔甲。 被赞数：3
用户ID：1788768434 用户名：就tm媒邢穆灏 评论：老子要做渣男，骗你的钱玩你的人 被赞数：0
用户ID：252862655 用户名：陈泓智 评论：这是一首高潮部分不火的歌 被赞数：1
用户ID：592739858 用户名：woohHE 评论：你滚吧你滚吧我求求你别在出现在我的心里了好吗，你伤我伤的足够深了 被赞数：2
用户ID：89798997 用户名：这个柠檬有点酸_谁吃 评论：我喜欢他，我不确定他是不是喜欢我，但愿不是自作多情 被赞数：0
用户ID：453802011 用户名：那片属于蒲公英的星空 评论：等你 被赞数：0
用户ID：1756029330 用户名：kf45 评论：我也是这样过来的，整个人的性格都由此改变了，总感觉宿舍有她们5个就够了，我是多余的。 被赞数：1
用户ID：1327268861 用户名：哎呀灬嘛呀 评论：放不下的是欲望 被赞数：0
用户ID：645623530 用户名：鹿笙3 评论：我喜欢一个同班同学，喜欢挺久的了，也有挺多人喜欢他，每次好朋友问我是不是喜欢他，我都会坚定的说不喜欢，也许所有人都看出来我喜欢他，我也会继续假装不喜欢他，因为我害怕说出喜欢之后，他就不会再跟我说话，我们认识了十二年，我害怕失去他，即使他从来不会把我当他朋友。 被赞数：6
用户ID：124072605 用户名：你烟不是火因 评论：故事开始总是很甜[心碎]我好希望没有在博北505碰到你啊 这样就不会认识你了 我不会有期待又变得难过 被赞数：3
用户ID：1301768523 用户名：ll君绝ll 评论：他半夜两点下班，我就定闹钟，醒来给他说:晚安，我爱你。后来我怀孕了，他只是说了对不起，还是没能留住他，就这样自己吃了药，自己承受，想到关于他的我还是会难过。可曾忘了自己只是还不到十五岁的孩子。。。 被赞数：2
用户ID：332984619 用户名：笑你作_ 评论：希望我的鑫逸每天都能开开心心得 被赞数：2
用户ID：1802353443 用户名：该昵称已经被占有-___ 评论：加油啊 被赞数：0
用户ID：1727978695 用户名：敲棒的爽爽 评论：我。。。和他合好了，这要是别人和前任和好了，我会说是重蹈覆辙，而我自己却是，破弄重圆 被赞数：0
用户ID：1377971141 用户名：花花的第N个小迷妹 评论：真的好好听 被赞数：0
用户ID：1745110397 用户名：烂旧人i 评论：这漫漫人生，要做很多事，但最终回想起来做过的那些刻苦铭心又不后悔的事，原来没有几件，其中一件是认识你。 被赞数：1
用户ID：1747993536 用户名：喜欢Z先生1901 评论：一片春愁待酒浇，江上舟摇楼上帘招
秋娘度与泰娘娇，风又飘飘雨又萧萧
何日归家洗客袍，银字笙调心字香烧流光容易把人抛，红了樱桃绿了芭蕉
――蒋捷《一剪梅・舟过吴江》 被赞数：0
用户ID：1774427147 用户名：意中人_1987 评论：你们，可能不早不晚，刚好错过[口罩] 被赞数：0
