用户ID：1517369200 用户名：就是卿卿的呀 评论：好呀，留下群号吧 被赞数：0
用户ID：1375285635 用户名：JJxka 评论：不要太在意那些不那么重要的人 等你优秀了 他们自然就会靠近你了 被赞数：0
用户ID：1813574938 用户名：Apologiza1904 评论：你要明白，他不是没有时间，也不是有多忙，只是他不爱你，所以连敷衍你一句的信息都没有。 被赞数：1
用户ID：613244389 用户名：没意思小姐姐i 评论：其实很孤单！却要假装每天自己都很开心? 被赞数：2
用户ID：1362873673 用户名：skrUnicorn 评论：后来我遇到很多下雨天
却再也不愿冒着雨去见谁一面 被赞数：4
用户ID：421750234 用户名：颉629 评论：芭蕉做错了什么 为什么要绿它 被赞数：0
用户ID：513952529 用户名：娱乐天空1450 评论：突然有种看了的感觉 被赞数：1
用户ID：607619826 用户名：曹什么坤呢 评论：哈哈哈哈哈哈 被赞数：0
用户ID：1537616495 用户名：---_ 评论：生命中的那么多次遇见，不过分属三类：忘了的，搁浅的，珍藏的。 被赞数：1
用户ID：1511614015 用户名：_大合鸟 评论：评论发自肺腑，评论的评论感人 被赞数：2
用户ID：1564819369 用户名：朱星节耶 评论：每次的错过可能就是命中注定，不要悲伤，都会好的 被赞数：2
用户ID：350460901 用户名：轩弛春暖花开 评论：看来拼多多还是很靠谱的啊！ 被赞数：1
用户ID：350460901 用户名：轩弛春暖花开 评论：看来医院的WIFI很好啊！你上的飞机没起飞吧?????????????????????！哈哈(?ω?)hiahiahia 被赞数：1
用户ID：1609104607 用户名：用努力诠释未来鸭 评论：[多多大哭][多多大哭] 被赞数：0
用户ID：319137550 用户名：Gordon132 评论：去美国找他啊 被赞数：0
用户ID：466827958 用户名：六六是你叫的么 评论：屏幕前的男孩女孩子们
努力，是为了跳出你厌恶的圈子。
读书，是为了远离渣货垃圾人。
健身，是为了让傻逼心平气和的跟你说话。
唯有成为了更好的自己，世界才是你的。你看，生活还是有希望的嘛[大笑] 被赞数：5
用户ID：1477720880 用户名：一缕清音叹 评论：她在你心里。 被赞数：2
用户ID：1365520118 用户名：PAC-TK-R 评论：嗯 被赞数：0
用户ID：329282859 用户名：海棠R 评论：和w说清了她还是和至少一样不抵触我也不靠近她说她只想撮合我和她闺蜜我说她真伟大女人到底在想什么我真的不懂 被赞数：0
用户ID：1378057492 用户名：哇塞是芳芳_ 评论：还记得把 元旦的那一天 她忽然说她想听《假装》了 我让她答应我个条件 她答应了 我就在全班人的注视下结结巴巴的唱完了这首歌 我故意装出一副无所谓的样子 让她做我女朋友“滚”“好嘞”之后我就走开了 在角落里谁也没注意到我早已经红了的眼眶 被赞数：3
