用户ID：453295863 用户名：宁夏邪风 评论：顶 被赞数：1
用户ID：1468185855 用户名：Grind1805 评论：总有一天，你会遇到一个能陪你到最后的人，加油[爱心] 被赞数：0
用户ID：1622849706 用户名：MonkeyJack1903 评论：加油！ 被赞数：0
用户ID：95914660 用户名：去矣 评论：哈哈哈哈哈哈 被赞数：0
用户ID：1670164981 用户名：大乔失了孙策 评论：我也不想再假装坚强了，真的好累好累，不然又怎会在半夜哭了…… 被赞数：2
用户ID：1469286988 用户名：阿不木一 评论：你凭什么念念不忘
他都忘了你了 被赞数：3
用户ID：445766987 用户名：忘记吃鱼的猫 评论：试探着给你发消息，酝酿了好久的开场笑话发给你，对别人有多随意，对你就有多深情。 被赞数：2
用户ID：579310468 用户名：南心171014 评论：比如你嘛！那你也要有人爱啊！ 被赞数：0
用户ID：1801886265 用户名：辰光搁浅与曦 评论：坚强不过是为了保护自己脆弱的一层保护伞罢了 被赞数：2
用户ID：342863500 用户名：-壹拾贰5 评论：没有 接受现实 被赞数：0
用户ID：377868574 用户名：可迷人的反派角色 评论：两情相悦的爱情才是我想要的，男生稍微主动一点没事儿[撇嘴] 被赞数：0
用户ID：577531654 用户名：Heather170828 评论：今天很累，身心疲惫。千言万语，尽在不言中 被赞数：0
用户ID：1328844156 用户名：子曰与否 评论：假装自己身上有坚硬的盔甲，可以将自己保护起来，可是没想到，这身盔甲，被那个人一触就碎了 被赞数：1
用户ID：1504819000 用户名：clasjdjzbd 评论：我喜欢他，仅此而已。 被赞数：1
用户ID：431950725 用户名：南鸢离梦_ing 评论：可是他没讲不包夜啊，只是单纯说了价格而已 被赞数：0
用户ID：18730366 用户名：生命de缝隙 评论：每个人在结婚之前，终究是要独立生活的，另外，也许不存在冷暴力，只是你在别人心目中真的没那么重要。 被赞数：0
用户ID：1474301204 用户名：倾慕亻尔 评论：加油 被赞数：1
用户ID：390301697 用户名：你想不想去蹦极啊 评论：dy，原谅我好不好 被赞数：0
用户ID：1468185855 用户名：Grind1805 评论：什么都图不到啊，因为各种原因你们不能像情侣那样做自己喜欢的事情，如果你坚持了下来，别在乱花钱，别在花钱在一些没用的事情，省下一张异地恋的车票叭! 被赞数：1
用户ID：1513215749 用户名：lollipop666 评论：没有。 被赞数：0
