用户ID：1646946453 用户名：C_xzx 评论：这个世界没有谁离不开谁?? 被赞数：0
用户ID：403108777 用户名：世界上最帅的亮 评论：小丫头人虽然不漂亮歌唱的不错 被赞数：3
用户ID：1550277581 用户名：北言汐 评论：我见过你爱我的样子
所以确定你不爱我了 被赞数：1
用户ID：1648862090 用户名：安冉要崛起 评论：只是用了一个微博博主的一句，只有一句，就是 你认真的说你喜欢白山茶，却怡然自得的收起别的红玫瑰 这句 被赞数：1
用户ID：1348004806 用户名：于倾野 评论：晚安 被赞数：0
用户ID：1489734349 用户名：将军征战八万里 评论：谢谢，我会的 被赞数：0
用户ID：1374738134 用户名：简栖臻西 评论：从俭入奢易，从奢入俭难。 被赞数：3
用户ID：1322504193 用户名：云村我最shuai 评论：不是我偏见你让两个大男人走在街上搞那种暧昧试试路人比我还有偏见 被赞数：0
用户ID：480628790 用户名：向阳花花_DJ阳 评论：加油 被赞数：0
用户ID：627708773 用户名：我的弟弟叫天天 评论：我忘不了那个成都的男生，抱着一只大白熊公仔想给女朋友惊喜，却看到她跟别的男生相拥。 被赞数：6
用户ID：1341516717 用户名：一生情愫付萧然 评论：我喜欢他，仅此而已 被赞数：0
用户ID：1449633958 用户名：小小怪将军Q 评论：我个人的理解是，谁就是我，那个外婆桥可能就代表在小时候的那种童真，欢乐，就是太久的孤独让我失去了原来天真的我，（不知道作者到底啥意思，反正我是这样理解的） 被赞数：1
用户ID：1348004806 用户名：于倾野 评论：我喜欢他，仅此而已 被赞数：0
用户ID：1428505399 用户名：老字号986 评论：我曾喜欢一个人六年，可是后来呢？ 没有后来…… 被赞数：1
用户ID：628187795 用户名：-娇娘子- 评论：加油 被赞数：0
用户ID：1745111909 用户名：-------小朋友 评论：我还太小，你遇到了我，你也抓不住 被赞数：0
用户ID：478930682 用户名：xy869286888xy 评论：她在憧憬着我们结婚，连婚鞋都选好了，而我当着她面说这个礼拜我还要去相亲。有些东西我真的放不下。 被赞数：3
用户ID：261240381 用户名：幻影雪-love 评论：陌生人，抱抱你 被赞数：0
用户ID：261240381 用户名：幻影雪-love 评论：以前，我和ta也是有一点暧昧，那个时候，有人说我们在一起。那个时候，我真的有一点点喜欢，可是，当我们快毕业的那几天，ta疏远了我，我当时只是有一点疑惑，感觉他有点不开心，毕业后的那几个月，我忘记与他相处日子是什么样的了，才发现我对他只不过是妹妹对哥哥的感情罢了。暧昧就是俩个人自相情愿 被赞数：0
用户ID：1512600774 用户名：老子一脚核爆踢踏平一座岛 评论：请相信这个世界上总会有一个在默默等待着你，加油 被赞数：0
