用户ID：599614935 用户名：居老斯我的爱 评论：我等你 被赞数：0
用户ID：327951366 用户名：安河桥下的某某某 评论：你凭什么念念不忘 被赞数：0
用户ID：341629790 用户名：杰尼龟和可达鸭 评论：如果不是真的喜欢，谁又愿意做一条舔狗 被赞数：0
用户ID：515307102 用户名：氧气AI 评论：共勉 被赞数：0
用户ID：1522180546 用户名：JAONS_ 评论：其实说实话
我不知道自己为什么爱她
可能是因为谈了一场失望的异性恋
还变得忧郁
自从她的出现之后
我才变得爱笑
我从来没有想过会喜欢上一个女生
更何况她还是校花姐姐
她从来没有说过想在一起
但是每件事情都做的很像情侣
她跟我说她对我的痴恋程度早就超过了她谈的男生
慢慢的在28天里爱上她 被赞数：0
用户ID：1367966259 用户名：~雍 评论：点赞我私你一句话 被赞数：11
用户ID：368914029 用户名：俗人雅话 评论：恰似那一低头的温柔，如水莲花般不胜微风的娇羞。只是后来，再不曾向我展露过。 被赞数：1
用户ID：106240920 用户名：n郝- 评论：忍者神龟和我 现在 都挺好的 被赞数：1
用户ID：324492382 用户名：西环二段路 评论：独立 坚强 绝世 被赞数：0
用户ID：115915800 用户名：Breezeu7 评论：我 也是 被赞数：0
用户ID：246459687 用户名：LeVenci 评论：当她躲了我那么多天，我终于知道她还是选择放弃了，尽管满心疲惫与伤悲，她却不知道 我失眠了多少个晚上。说好要一起把这一段异地结出果实，我还在跑，她却选择了主动放弃。有人说不耽误是成年人的智慧，可是这更像一个借口，“我不想耽误你，对不起”，没有什么可道歉的，你走吧，我还在那里等你 被赞数：5
用户ID：1705655600 用户名：火腿不带肠 评论：万一是拖鞋呐 被赞数：0
用户ID：1551996801 用户名：你可爱的哥哥1808 评论：我不想再假装下去了，我想说，我真的好想你啊！ 被赞数：1
用户ID：353741484 用户名：行者无疆且歌且行 评论：假装，假装一切都很好，假装从没发生过，只是音乐一起，就像一把刀，在隐隐的伤口处一下一下的割，心也一抽一抽的疼，谢了，让我想起了曾经，怕了，让我想起了曾经。 被赞数：0
用户ID：1445575255 用户名：你的心情怎样 评论：看到这段话不知道怎么了，眼泪控制不住的掉下来? 被赞数：0
用户ID：529960602 用户名：唔系阿光 评论：作为男朋友，人家不认识你弟弟？？？？？？ 被赞数：0
用户ID：633710691 用户名：Gin-Zou 评论：我也想过拟人，但是还是感觉怪怪的，可能我对这个理解不够深刻吧。谢谢解惑！ 被赞数：0
用户ID：633710691 用户名：Gin-Zou 评论：谢谢解惑！ 被赞数：0
用户ID：1426279035 用户名：我想就这样啊 评论：我做不到这么洒脱 被赞数：0
用户ID：349759870 用户名：鹭寻 评论：饱饱 被赞数：1
