用户ID：600041384 用户名：因在我心里 评论：真不巧，我是小哥哥[大笑] 被赞数：1
用户ID：1535798032 用户名：沈词0818 评论：终究不是你的星辰 被赞数：1
用户ID：510528368 用户名：一libertine一 评论：我也不想再假装? 被赞数：1
用户ID：390659323 用户名：FxxKHan 评论：双笙你是叫陈血凝吗 被赞数：0
用户ID：545032125 用户名：巴黎塔下与你仰望 评论：屏幕前的姑娘了，虽然没见过你，但是往后余生，我祝你车子有油，手机有电，卡里有钱，暴富是你，暴瘦也是你。 被赞数：2
用户ID：1810389044 用户名：lI瑞l 评论：加油＾０＾~ 被赞数：0
用户ID：485441187 用户名：别关心- 评论：我在你发第一首专辑白山茶就开始关注了，可以说是ni前几个粉丝，那时候关注你的寥寥无几，然后接着你就发了愚昧和假装，我当时也只有关注你一个歌手，然后每次出新歌或者专辑的时候，就都有听，然后那个时候下载你的歌还不用钱，我就把你的歌下载了一遍，下载到mp3 被赞数：0
用户ID：253337847 用户名：不琢不成 评论：不是来找你的人就是真的爱你，不来找你的人可能一直在心底爱着 被赞数：1
用户ID：1626645181 用户名：小黄帽砸 评论：他也不让我进去了…… 被赞数：0
用户ID：1705394955 用户名：喜你大坏蛋1812 评论：属于你的，迟早是你的，e人永远也夺不掉！ 被赞数：0
用户ID：1690321487 用户名：anypart 评论：能理解  还有六十天我也就从这里解脱了 被赞数：0
用户ID：1462016609 用户名：点击输入你喜欢的昵称 评论：他不发说说。在我看来是这样。 被赞数：0
用户ID：1527664965 用户名：安好且安好 评论：发现了一个和我一样喜欢雪凝的德云女孩呀 被赞数：0
用户ID：350255523 用户名：芷一mua 评论：张张和叮叮在一起三年，求婚了。我们在一起三年，分开了。真好。看他们的求婚视频，我就想啊 为什么不是我？如果晚些遇见你多好 被赞数：3
用户ID：1392282162 用户名：Loser_洛辰 评论：深情往往被当做舔狗 被赞数：0
用户ID：1428487652 用户名：狗的驳诘___ 评论：《致自己》
昨天，删去
今天，留着
明天，争取
对的，坚持
错的，放弃
你再优秀也会有人对你不屑一顾，你再不堪也会有人把你视若生命
所以：得意时不要得瑟， 落魄时不要堕落
就算你瘦了，变好看了，你什么都好了，不爱你的人还是不爱你
谁若用真心对你，你便要去珍惜，这句话永远不会过时 被赞数：3
用户ID：646741223 用户名：somedaysometime1711 评论：我也是，每天在宿舍午睡，她们吵吵闹闹，都是一群特别双标的人，忍不住了就吵起来了，不过，她们不会跟你过一辈子，咬咬牙，挺过去就好了 被赞数：0
用户ID：1531278833 用户名：丫丫酱1807 评论：凝凝小姐姐，这首歌可以说是很棒了！[爱心] 被赞数：2
用户ID：298773709 用户名：t秽 评论：流年容易把人抛，红了樱桃，绿了芭蕉。所以呀，人要尊重自己的内心感受！ 被赞数：3
用户ID：375678783 用户名：拥慌呀 评论：童年的感觉，回忆 被赞数：0
