用户ID：1467583872 用户名：我是一个梦想 评论：加油吧！ 被赞数：0
用户ID：1364525723 用户名：染染染染染染崽 评论：樱桃红的那天 你在哪里？
芭蕉绿的那天 你又在哪里？
说过的誓言 你都忘的一干二净
? 被赞数：3
用户ID：1500929065 用户名：梦醒高飞 评论：总有一天你会变成你希望的模样，你会觉着这些考验是值得的。加油，我看好你！！！ 被赞数：0
用户ID：1565753868 用户名：你一定要喜乐阿 评论：无论我们最后生疏到什么样子 曾经我对你的好都是真心地 只是方式方法不对让你不开心了 希望你不后悔认识我也真的快乐过 就算终究会分开也别辜负了我们的相遇相识相恋 希望再见你是我可以笑着抱着你说声谢谢 谢谢你出现在我的青春里 带给我独一无二的短暂回忆 被赞数：2
用户ID：1351962526 用户名：25点再心动 评论：该评论已被删除 被赞数：2
用户ID：1672249354 用户名：小鱼儿画风 评论：伤感中 被赞数：1
用户ID：1640109680 用户名：落魄顾萧 评论：牛批 被赞数：0
用户ID：1640109680 用户名：落魄顾萧 评论：可以按小时 被赞数：0
用户ID：471670996 用户名：眼里有你xxx 评论：好好听啊！ 被赞数：0
用户ID：1728409284 用户名：落尽孤城 评论：嗯⊙?⊙！有缘分啊 被赞数：0
用户ID：502033597 用户名：七一一一1 评论：我在百高，我喜欢的人也在百院 被赞数：0
用户ID：1743735137 用户名：傻傻的韩小妞 评论：就是因为这样啊……却很容易被别人伤害 被赞数：0
用户ID：1688600581 用户名：南浔xun1220 评论：人与人之间没有谁离不开谁             只有谁不珍惜谁                    无论故友还是红颜               一个转身                       便是两个世界 被赞数：2
用户ID：1318456267 用户名：悲观寄情于过往 评论：我喜欢过她，仅此而已 被赞数：0
用户ID：628600790 用户名：529洁 评论：最害怕习惯之后，有突然失去 被赞数：1
用户ID：1505362711 用户名：一盏香茶- 评论：我竟然是这样的男孩 被赞数：0
用户ID：1438877515 用户名：丁大傻傻 评论：现在一个人的时间比较多 被赞数：0
用户ID：1728118742 用户名：避尘丶i 评论：云村是个温暖的大家庭 被赞数：0
用户ID：1514996745 用户名：你在心软 评论：今天 他离开我了 一声不吭的走了。嗯对 一切都结束了[心碎] 被赞数：1
用户ID：1728118742 用户名：避尘丶i 评论：开了说一声 虽然不太会喝酒 但我一定去听大家故事 被赞数：0
