用户ID：114136586 用户名：41nlove 评论：我觉得要分情况 要看人值不值得 被赞数：0
用户ID：114136586 用户名：41nlove 评论：可以 我来 被赞数：0
用户ID：1331713107 用户名：星河缓缓归 评论：啥意思？ 被赞数：0
用户ID：1699508740 用户名：呆萌弦 评论：抱抱你，一切都会好的。为了ta也要好好过更开心一点的生活啊。要幸福呐。 被赞数：0
用户ID：1484007380 用户名：95叶 评论：累吗？ 被赞数：0
用户ID：447517358 用户名：夕忆丶 评论：你说你喜欢白山茶，却转身接过他的玫瑰花 被赞数：0
用户ID：300147175 用户名：梵音 评论：今天愚人节！我发了一个我想谈恋爱了，过够了单身的日子了！可是我的朋友们都以为我在开玩笑...... 被赞数：1
用户ID：352928090 用户名：半世流亡图 评论：加油呀，好好的 被赞数：0
用户ID：352928090 用户名：半世流亡图 评论：加油呀 被赞数：0
用户ID：382508279 用户名：也就10086关心偶了丶 评论：今爪爪的吼 被赞数：0
用户ID：407946245 用户名：v 评论：不用别人好好爱我，我自己可以做到用尽全力爱自己。（说给自己） 被赞数：0
用户ID：1663659378 用户名：颜沫要加油鸭 评论：不用谢 被赞数：0
用户ID：1788174812 用户名：苒倩 评论：因为我这个阶段必须得坚强 被赞数：0
用户ID：529452068 用户名：-我不想说话吧 评论：哈哈. 被赞数：0
用户ID：1287869067 用户名：我是大衰衰哥 评论：学时不知挣钱苦，最后沦落后悔人 被赞数：0
用户ID：1717781905 用户名：软洛- 评论：巴士得办 被赞数：0
用户ID：1525692509 用户名：浮生物语李丹 评论：今天是四月一日，我希望曾经的一切都是一场梦 被赞数：2
用户ID：325498534 用户名：鸥八 评论：拟人手法。 外婆桥是理想是梦想是执着的心 被赞数：0
用户ID：1525692509 用户名：浮生物语李丹 评论：有啊，结果就是厌了烦了，分了 被赞数：0
用户ID：1514974869 用户名：Ephemeral--- 评论：谢谢你！借吉言！ 被赞数：0
