用户ID：1693291097 用户名：___卿生我未生 评论：未来的征途是星辰和大海  只不过没有你  一别两宽  无我也安
 被赞数：1
用户ID：333886865 用户名：你们永远得不到的男人- 评论：你是不是每首歌都艾特了哈哈 被赞数：0
用户ID：548039522 用户名：霸王龙的仙子 评论：念念不忘 被赞数：0
用户ID：468604613 用户名：榇羽 评论：八百多公里 她说这个暑假要来找我 我拒绝了 被赞数：0
用户ID：468604613 用户名：榇羽 评论：沙雕的我不够优秀 还是和她分开了 被赞数：0
用户ID：345288971 用户名：爱听故事的汪 评论：一定会去 被赞数：0
用户ID：547545231 用户名：我爱枝枝吖 评论：我想要白山茶 哪位大佬有 重金求. 被赞数：2
用户ID：288594571 用户名：小七宝宝不爱你 评论：@波特卡斯-D-AS  被赞数：0
用户ID：584628200 用户名：甜丶瓜瓜 评论：再来十套卷子，我不想再假装了 被赞数：0
用户ID：51604569 用户名：大傻子马车hhh 评论：以前白山茶下面有一个评论：18岁没能送你花，28岁请你喝酒吧 被赞数：9
用户ID：1343875920 用户名：橘妹Sanna 评论：嗯嗯[跳舞] 被赞数：0
用户ID：1691844847 用户名：春风十里_June 评论：你难过的太假装，你凭什么念念不忘，是啊，我凭什么，该忘了吧 被赞数：1
用户ID：500996283 用户名：禾夕不知是何夕 评论：异地真的特别累，我只是想你了，想要一个抱抱 被赞数：0
用户ID：1524259226 用户名：ikun9久 评论：朋友问我还爱他吗，我笑着笑着就哭了 被赞数：4
用户ID：352755517 用户名：瞅咪最棒 评论：开了告诉我，我一定去 被赞数：0
用户ID：573872282 用户名：一般丶丶丶 评论：我也不想假装下去了，真的累，没有意义 被赞数：2
用户ID：364171036 用户名：区级抖腿锦标赛冠军 评论：我第一次这么喜欢一个女孩，在一起的时候多好啊，qq闹别扭，只要一见面，就都好了，我们有两个月没见了，她也不经常回我话，我也会每天给她道晚安，早呀，她会阁好久回我一个好，这些天，一周没搭理我，我等来的就是这个， 被赞数：0
用户ID：475606238 用户名：张小琪么么哒 评论：流光容易把人抛，红了樱桃，绿了芭蕉 被赞数：5
用户ID：471482197 用户名：一个钕壬 评论：我想假装 和你有关系 假装……假装…算了还是不装了，我真的累了 被赞数：2
用户ID：1540604407 用户名：八戒180804 评论：一样，我爱上了她，结果她耍了两年 被赞数：0
