用户ID：1748020112 用户名：-_柒屿_- 评论：我只是害怕我的伤变成别人嘴里的笑话而已 被赞数：1
用户ID：1816421064 用户名：WEN_仙哲 评论：但愿一生平平安安，和爱的她度过平淡幸福的一生。 被赞数：0
用户ID：1662819554 用户名：为啥我起啥名都被占用 评论：可能他只是那么说呗 被赞数：0
用户ID：1486561734 用户名：大努力的小骄傲 评论：喂，偷偷告诉你啊，我没假装,是真的很喜欢你 被赞数：2
用户ID：472396047 用户名：不睡觉你在干嘛y 评论：故事开始总是很甜 被赞数：0
用户ID：587504409 用户名：吾名梓汐 评论：杀了我的外婆桥，什么鬼 被赞数：1
用户ID：1339795571 用户名：Juan20001201 评论：你永远不知道我半夜等你消息的样子
你永远不知道我在一个视频里一遍又一遍的截屏就为了看清你的车牌号
你永远不知道我和朋友聊起你的时候有多开心
你永远不知道我多喜欢你 被赞数：3
用户ID：477692584 用户名：K小明-无所谓-永远不是瞬间 评论：假装不是单身[多多无语] 被赞数：1
用户ID：1578405432 用户名：喂delicate一病娇 评论：是谁？  告诉我     好吗？我的名字里有个音 被赞数：0
用户ID：1654652965 用户名：满目星鹤 评论：你是我历经千帆 被赞数：0
用户ID：1446063873 用户名：别说我是贼 评论：我想留在你身边，无奈岁月流逝人心转变。其实我不想回去，也回不去。。 被赞数：0
用户ID：645948103 用户名：可爱的万万呀 评论：好男生什么时候能轮到我？ 被赞数：1
用户ID：569104985 用户名：今天你认真想我了吗 评论：你给的甜最后都变成了我熬不过的苦 被赞数：0
用户ID：1492122982 用户名：大梦饮桃源 评论：抱抱你 被赞数：0
用户ID：1393980418 用户名：一眼一瞬间1988 评论：从认识到慢慢离场和遗忘，现在一想到你，就觉得是一场经常会打自己脸的闹剧。如果再给次机会，一定是选择不认识你。 被赞数：0
用户ID：552799930 用户名：醉婉笙歌吖 评论：看私信 被赞数：0
用户ID：438592172 用户名：Smile小东哥 评论：我很喜欢她 也很放不下她 想结婚 想一起生活一辈子 可是 我生在一个真的很不好的家庭 连她最基本的要求也无法满足 我只能选择放弃 更不可能怪我父母 现实真的让我体会太深刻了 自己的煎熬 该怎么去熬过去 该怎么熬过去  被赞数：3
用户ID：1393980418 用户名：一眼一瞬间1988 评论：从认识到慢慢离场和遗忘，现在一想到你，就觉得是一场经常会打自己脸的闹剧。 被赞数：0
用户ID：453622745 用户名：Joke-XUE 评论：我记得好像是用了四句我之前看过的网络句子，我也不知道竟然这种短句还有原作者。后来陈雪凝道歉了，也找了原作者然后下架了白山茶 被赞数：0
用户ID：1692167635 用户名：guirdgh 评论：你假装爱我，我假装不知道，于是就这样浑浑噩噩的过了一生 被赞数：0
