用户ID：635964867 用户名：r3fwqeaszuhjbgydghjkbl 评论：后悔没在四年之前留住你 被赞数：1
用户ID：1762928323 用户名：深巷后旧人 评论：她给的喜糖......                 好苦 被赞数：0
用户ID：345288971 用户名：爱听故事的汪 评论：我之前就是半夜一两点左右，心情低落到几点，各种丧，各种哭，他也是像你那样做，调闹钟，哄我 后来，他似乎就做了几次吧 因为他睡的越来越熟，十几个电话都吵不醒，我也就放弃了，再也没有半夜醒来哭过，从来都是熬到几点算几点，困了就睡，他也娇气的不行，被宠坏了吧? 被赞数：0
用户ID：606575037 用户名：凡木1710 评论：三年之后，我见不到你，你也记不得我了 被赞数：0
用户ID：535826634 用户名：Shem4YN 评论：因为你是他为数不多的，唾手可得的，优秀的人 被赞数：0
用户ID：572325614 用户名：沁甜少年 评论：春去还会来到，红了樱桃绿了芭蕉 被赞数：1
用户ID：606575037 用户名：凡木1710 评论：17了，16岁第一次暗恋是语文老师，我都觉得我是个傻子， 被赞数：1
用户ID：1512510553 用户名：做你心上人__ 评论：小时候脸皮薄，别人两句硬话就要哭出泪来。后来慢慢面子坚硬起来，各种冷嘲热讽可以假装听不见。其实大多数时候，我们没资格优雅的活着。什么时候能厚着脸皮去生活了，你就真懂了生活。 被赞数：6
用户ID：1369054913 用户名：姒春 评论：加油！ 被赞数：1
用户ID：1528363630 用户名：落暮安年 评论：我好累好累，为什么你不放过我啊，明明我们结束了，可是你却一次又一次伤害我，如果不爱请放手，好吗 被赞数：1
用户ID：1398961949 用户名：jewel180707 评论：我是一个不愿意麻烦别人的人，也是一个敏感脆弱的人，也是别人看起来高冷不易接触的人 被赞数：1
用户ID：543871429 用户名：神奇小仙女q 评论：让自己开心起来 被赞数：0
用户ID：1760539666 用户名：熹 评论：你是有多爱她 被赞数：0
用户ID：1540021097 用户名：那个她你还好吗丶 评论：人家都说了两块钱一个小时。不能冲十块上五个小时？非要包夜？ 被赞数：0
用户ID：1438880524 用户名：阿生无忧 评论：最好的忘记大概是
我很想你，但我不会去打听你的消息。
有些人遇见就很棒了，执着结果就显得有些乏味。
只是以后很多次的雨夜，再不会冒雨去见你了。
终于可以熬过辗转反侧的深夜，坦坦荡荡说一句，我喜欢过你。 被赞数：7
用户ID：1731883193 用户名：倪的千玺 评论：I    like   but    just    like    you 被赞数：7
用户ID：307235541 用户名：DAYLIGHT3 评论：@卖炭的绿皮龟 我希望 有那么个人 17岁相恋 24岁走过七年之痒 同上
我希望 那个人是你 我们还有青春可以一起奋斗呢 ?? 被赞数：1
用户ID：42463028 用户名：y未泯 评论：一看就是个文艺，等你经过熬夜上班，就知道晚上能睡觉是多么幸福的事 被赞数：1
用户ID：1510062676 用户名：周z842 评论：如果我喜欢你，我会主动往你的方向走几步再多几步；如果你看我走过来了却没有迎接我的意思那我就会停下来了。世界上有很多东西我们可以靠艰苦奋斗得来，唯独对于爱情，我不太想努力；两个人势均力敌公平有平等的爱与被爱 被赞数：3
用户ID：1510062676 用户名：周z842 评论：我以后，都不再喜欢你了。
我以后，都不要再为你哭了。
我以后，都不要再主动找你了。
我以后，都要为自己过了。
我以后，都不会再喜欢你了。
你以后，
再也没有我了 被赞数：5
