用户ID：1514974869 用户名：Ephemeral--- 评论：知道啦，谢谢 被赞数：0
用户ID：1514974869 用户名：Ephemeral--- 评论：嗯！谢谢！ 被赞数：0
用户ID：1662359573 用户名：抱走先生灬 评论：倒过来读是另一个意思? 被赞数：1
用户ID：1578227088 用户名：王嘉德 评论：喜欢你是真的 被赞数：1
用户ID：1583052709 用户名：湮无名何用隐 评论：所有努力 想赶上你的步伐 被赞数：2
用户ID：298896589 用户名：过路张望 评论：好年轻啊，好羡慕你啊!加油年轻无极限! 被赞数：0
用户ID：1583052709 用户名：湮无名何用隐 评论：豁出去 不放手 不忘怀  被赞数：1
用户ID：532767946 用户名：像极了感情_0 评论：当初炽热的心已了 被赞数：2
用户ID：430100342 用户名：绿色真的很美 评论：不管多远 我一定会去 被赞数：1
用户ID：546399414 用户名：别回头要走远啊 评论：加油啊！ 被赞数：0
用户ID：474188389 用户名：葡萄自然醒呀 评论：呐，想听 被赞数：0
用户ID：506996360 用户名：什么也没发生- 评论：加油，会长大的 被赞数：0
用户ID：393821600 用户名：颖柔- 评论：加油～ 被赞数：0
用户ID：393821600 用户名：颖柔- 评论：有多少个夜晚是这首歌陪我失眠的  被赞数：1
用户ID：123562004 用户名：我的名字是耳朵 评论：“红了樱桃，绿了芭蕉”。高中时，每个班都有几个每次写作文都会有这句、喜欢堆砌华丽词藻的女生吧 被赞数：2
用户ID：269546545 用户名：暗e著i 评论：杀了我的外婆桥…？还有这种操作。 被赞数：1
用户ID：443586636 用户名：殊知恩 评论：嗯 感情吗 可能都是这样的 被赞数：0
用户ID：1722849330 用户名：未爱灬不恋 评论：每次逞强总是不想让你担心 而每次却让你更担心 被赞数：0
用户ID：1390320809 用户名：RYAN罾腥 评论：我看到了 被赞数：0
用户ID：1600528471 用户名：瞳画1809 评论：我想留在你的身边，不需装作坚强，不用假装，只想  和你吵 被赞数：2
