用户ID：1781754780 用户名：坤- 评论：19岁+1  静侯鸭 被赞数：1
用户ID：1461419914 用户名：一只余辜 评论：？不懂，这首很久之前就出了 被赞数：0
用户ID：360897467 用户名：白吏兮 评论：加油 被赞数：0
用户ID：1507999071 用户名：筱拾星 评论：很像双笙得歌 被赞数：2
用户ID：361122473 用户名：那只鸟丶 评论：我也给你们讲个笑话  我兄弟喜欢上了她 我就不敢再爱她了 被赞数：3
用户ID：492320723 用户名：Noco_Official 评论：讲个真实的笑话，我提莫黄钻都买不起 被赞数：0
用户ID：1562097303 用户名：浅忆回首1808 评论：芭蕉爱上了樱桃，樱桃不爱了，红了，芭蕉绿了，不是因为樱桃有多么的不好，是因为樱桃让芭蕉变得更优秀了，因为绿色是一个非常纯洁的颜色。芭蕉和樱桃之前没有长大，没红，没绿，当初的不懂事。长大了，芭蕉想樱桃了，想去找。樱桃说，找不到了何必念念不忘。那是因为芭蕉爱上了樱桃，对方变得更好了 被赞数：5
用户ID：1355466283 用户名：徒手敬岁月180218 评论：不知道怎么回事，看着评论，烟抽得特别多 被赞数：4
用户ID：1420397804 用户名：是个狠人12138 评论：我喜欢过她，仅此而已。 被赞数：0
用户ID：393197986 用户名：不要问大佬 评论：有时候假装比直言更伤人 被赞数：0
用户ID：114115498 用户名：北辰浅巷墨漓____ 评论：? ? 被赞数：0
用户ID：1703293216 用户名：慧子呀20 评论：愿你安好 被赞数：0
用户ID：448895911 用户名：MoMaek愚昧 评论：没有人会喜欢孤独
只是比起失望，随欲，
以及冷热交替后的纵横来说，
孤独会让人更踏实。 被赞数：4
用户ID：602941015 用户名：宇智波柔_ 评论：你…真的不回头了吗…真的不再原谅我了吗…… 被赞数：1
用户ID：1660224977 用户名：致命AWM12 评论：呵呵，好听 被赞数：0
用户ID：1573676047 用户名：田军TJCheRish 评论：我今天才看到这个，希望我们都能开心。遇见你我很幸福。 被赞数：0
用户ID：1578210581 用户名：common啊 评论：作词人是谁？ 被赞数：0
用户ID：1505572365 用户名：坐拥山外雨 评论：假装不认识，忘记了曾经是朋友。 被赞数：0
用户ID：1739852128 用户名：渣女钟钟 评论：你知道嘛？你越主动 他越嫌弃 你越拒绝 他越珍惜 你越可怜 他越恶心 你越无助 他越渣... 被赞数：0
用户ID：1374403813 用户名：l 评论：假装不喜欢，其实内心非常渴望，但就不知如何表达。 被赞数：0
