用户ID：1327731184 用户名：繁尘安逸 评论：谢谢 被赞数：0
用户ID：1519800989 用户名：宇智波转圈圈 评论：这就是我女朋友呀 被赞数：1
用户ID：550341733 用户名：细为很欧克 评论：还有我 被赞数：0
用户ID：1538348092 用户名：此间白木 评论：别再犯傻，别剪短发。你凭什么念念不忘？不会有回响。 被赞数：2
用户ID：442115982 用户名：你去买糖给我吃 评论：习惯真可怕 被赞数：0
用户ID：1413086404 用户名：阿七Collapse 评论：终究你还是走了不要我了 没后悔也没回来. 被赞数：2
用户ID：1769632973 用户名：sunshine残阳-无情 评论：可以的 被赞数：0
用户ID：433134358 用户名：爱吃抹茶蛋糕的胖达筠 评论：毕竟是大面积抄袭，这首歌前几句也是抄的郭敬明的 被赞数：0
用户ID：433134358 用户名：爱吃抹茶蛋糕的胖达筠 评论：抄袭的郭敬明的诗 被赞数：0
用户ID：1363827857 用户名：就叫我核桃 评论：躲在被子里静静的掉眼泪 被赞数：0
用户ID：1363827857 用户名：就叫我核桃 评论：我也是[流泪] 被赞数：0
用户ID：1363827857 用户名：就叫我核桃 评论：(づ??????)づ 被赞数：0
用户ID：1473584014 用户名：丿saKuraT 评论：我也想做一个渣男，可惜一直忘不了她。 被赞数：0
用户ID：279051082 用户名：岑-巳 评论：不好意思 我单身 很快落 被赞数：3
用户ID：561162002 用户名：只想为先生脸红 评论：别再犯傻，再剪短发…… 被赞数：0
用户ID：1518471743 用户名：南风知十里 评论：加油！ 被赞数：0
用户ID：131897780 用户名：媛媛酱107 评论：不想逞强，也不想假装坚强 被赞数：0
用户ID：135434988 用户名：端庄的土豆 评论：对啊，没有结果了。 被赞数：0
用户ID：1471618799 用户名：夏熙xx 评论：抱抱一样 被赞数：0
用户ID：367050460 用户名：瘾者Jade 评论：加油 吃得苦中苦方为人上人 被赞数：0
