用户ID：1420267401 用户名：萝卜卜吗 评论：现在是2019年我是一个补习生，因为宿舍的同学们我感受到了只有亲情永远陪着你 被赞数：1
用户ID：440335239 用户名：下次我一定可以写完作业的 评论：假装不喜欢他了，假装和别的男生走的很近，假装我把过去都忘了，但是看到他受伤还是忍不住担心，碰到他还是忍不住心酸，运动会看他跳高忍不住自己藏到后面流泪，以前我们那么好，怎么就这样了呢，对不起，是我先放弃的，那我也没什么脸再说这样的话，希望你以后遇到一个对你很好的女孩子，别像我这么渣 被赞数：3
用户ID：635199305 用户名：性感小粉在线摇头 评论：你根本不喜欢我何必假装呢 被赞数：1
用户ID：268676519 用户名：伞而亿狗射击 评论：这首歌毛不易唱应该非常挺好听的吧 被赞数：0
用户ID：285442136 用户名：小仙女的_猫 评论：我真的好累 我不想再假装了 在一起四十天 总是我主动我一直没有感觉到爱 我是女孩子啊 最后分手时你说我变了 那你有没有想过这漫长的四十天我是做了怎样的挣扎 才决定真的离开你 我真的花了好长时间 唯一要说再见的 是我曾假装着的快乐[心碎] 被赞数：3
用户ID：538017913 用户名：o涵涵耶 评论：异地恋 假装坚强 被赞数：1
用户ID：356660038 用户名：素颜__也倾城 评论：我喜欢她，仅此而已。 被赞数：1
用户ID：1639847670 用户名：卿卿独爱卿 评论：真好 被赞数：0
用户ID：1573142940 用户名：是你的阳啊_ 评论：喜不喜欢，合不合适，爱不爱，不是一码事。 被赞数：1
用户ID：1817068878 用户名：哆啦只是一个梦呀 评论：我们的故事，以你打扰开始，以我放弃结束!对不起，我还喜欢你!只是换个方式吧 被赞数：2
用户ID：1752849554 用户名：西柚草莓大菠萝 评论：他给我发消息了，可当我回过去的时候，就没有后来了 被赞数：1
用户ID：1537109088 用户名：一次就好180730 评论：从未去过酒吧我，你说的这个我想去看看 被赞数：0
用户ID：285442136 用户名：小仙女的_猫 评论：你完全有权利告他们 凭什么让他们欺负你 被赞数：2
用户ID：426427132 用户名：杜我 评论：假装坚强.再也不会假装 被赞数：0
用户ID：1789826260 用户名：-灵枫是我啊 评论：我女朋友是这样的，陪着她吧，开心点 被赞数：1
用户ID：1469280219 用户名：因心巨鹿 评论：火星+1哈哈哈 被赞数：0
用户ID：443035111 用户名：左小格子sunny 评论：抱抱你，可以换宿舍哦，不要委屈自己 被赞数：1
用户ID：1435217120 用户名：含桐- 评论：哈，那天回到家，给他发个消息，结果看到那个红色的感叹号，心顿时落空了 被赞数：2
用户ID：1469280219 用户名：因心巨鹿 评论：她的声音有点特别啊，明明不是很喜欢这类歌的（oor赛高），但听这首歌，听完一句还想再听一局，说不清是因为稚嫩还是啥？？我也不知道了。 被赞数：1
用户ID：479253834 用户名：香泽兰啊 评论：有点李雨的感觉 被赞数：0
