用户ID：1760703400 用户名：谏慕- 评论：那时我刚刚转班，女孩子们都联合欺负我，不告诉我要听写，（当时班里管的严，听写错一个超100遍，我底子又差），冬天舍友掀我被子，发烧两天无人问津，半夜胃疼哭不出声，这一切我都是一个人挺过来的，直到现在，我变漂亮了，成绩好了，那些恶心的人回来了，我没有办法，我不知道怎么面对 被赞数：3
用户ID：1813056747 用户名：欠然然一个晚安 评论：求你 再给我一点时间    我就快不喜欢你了 被赞数：4
用户ID：1745251736 用户名：诺流rong 评论：真的假的？ 被赞数：0
用户ID：1784332934 用户名：没虫儿吃的鸟儿 评论：一句我们不合适，让我彻底死心，从此以后，你走你的独木桥，我唱我的调。 被赞数：0
用户ID：1814788747 用户名：丢了七七的六六 评论：真的太难受了抱抱 被赞数：0
用户ID：1450135126 用户名：寇欣欣啊 评论：假装我们过的很好 被赞数：0
用户ID：1450135126 用户名：寇欣欣啊 评论：生日快乐 被赞数：0
用户ID：1803834569 用户名：凉凉沈万三 评论：这本来就是一场豪赌，我用整个青春和你赌，你却让我输了。
最后还是淡了，你怀中有别的女孩子了。
明明你曾经那么爱我原来都是假的，不过是假的罢了。
曾经我为你放弃了我的整个世界，现在一个人在深夜听歌听到流泪的感觉可真好啊，别人孤我的感觉可真好啊。 被赞数：5
用户ID：1802137270 用户名：鹤恒璐 评论：抱抱你 被赞数：1
用户ID：502258539 用户名：挖到一个大魔王 评论：主要是对方和你差不多吧，也是看脸的如果不对等太多恐怕做不到 被赞数：0
用户ID：471556175 用户名：我又饿了Oo 评论：生日快乐呀 被赞数：0
用户ID：471556175 用户名：我又饿了Oo 评论：同城哎 被赞数：2
用户ID：1558389217 用户名：Top左涯 评论：去过那么多地方，发现所有人都是差不多的。可爱的永远只有风景，而不是人 被赞数：0
用户ID：1524430049 用户名：刚好wu个字 评论：山有木兮木有枝 被赞数：0
用户ID：334170945 用户名：苏青榕 评论：真羡慕那些累了就可以休息的人。虽然也有人劝我歇一歇，可是…我身后空无一人啊…… 被赞数：1
用户ID：1315701370 用户名：柚子1779 评论：⊙?⊙！你哪个学校的? 被赞数：0
用户ID：1490119098 用户名：事关蹊跷 评论：生日快乐呀 被赞数：0
用户ID：632079223 用户名：薄怒凉人心 评论： 曾经的假装，换来的是现在的后悔莫及 被赞数：0
用户ID：1725573488 用户名：v丶随性 评论：哈哈哈呵呵呵 被赞数：0
用户ID：609632014 用户名：这个名字没寓意 评论：感谢网易记得我生日[蛋糕][蛋糕][蛋糕] 被赞数：3
