用户ID：541379676 用户名：小桥下流水边 评论：要相信他和自己? 被赞数：0
用户ID：540771257 用户名：情绪不由己控1707 评论：我也说一个故事吧，我喜欢一个人。从一年级到现在，我现在高中单招离校，她说高考给我结果，十二年，我也觉得还好，可我现在，已经不期待结果了，我觉得这很可怕。 被赞数：0
用户ID：571162776 用户名：逃跑的神仙 评论：我知道《没有人心疼我》， 你也《没那么喜欢》我，《避脸》不让你看到我的难过，后来《你的酒馆对我打了烊》，我《愚昧》拿起你送我的《白山茶》, 仿佛还有你的《余温》，从此你在我眼里只有《绿色》 你也只爱那一个。? 被赞数：0
用户ID：298084355 用户名：竹官竹夭 评论：开了，告诉地点 被赞数：0
用户ID：348520887 用户名：鹅蛋疼 评论：莫名觉得声音和双笙很相似 被赞数：1
用户ID：1808300192 用户名：何大小姐ZYS 评论：对不起刚刚不知道回复了谁，电脑故障失误失误 被赞数：0
用户ID：478334438 用户名：远在孤独 评论：加油哦～ 我和我男朋友就一直异地来着，三年了 [猪][猪][猪] 被赞数：0
用户ID：419568997 用户名：雾里看花落1 评论：你是魔鬼吗 被赞数：0
用户ID：343038168 用户名：big郎跟small王 评论：加油,国私在法律自考里面难度算挺高的,希望你以后能成为一个对得起自己的良心的法律工作者 被赞数：0
用户ID：1494275641 用户名：以后也要有你 评论：为什么要在十七八能么美好的年纪，遇到一个永远都不能在一起的人。为什么不能晚点遇见。 被赞数：0
用户ID：271259960 用户名：精灵鼠_Code 评论：看到这条，突然意识到自己就是故事中的他。听朋友说她已经有男朋友。所有的一切都是自己的自作自受。 被赞数：0
用户ID：111173830 用户名：你是光_ 评论：这是成功了可以休息，没成功的还有父母爱人哪里敢休息啊，谁在，只有自己在！ 被赞数：0
用户ID：361285496 用户名：even---isak 评论：杀了我的外婆桥？？？？？？？？？ 被赞数：3
用户ID：1818670788 用户名：爆炸草莓仙 评论：抱抱，融不下就自己冷独来独往，和那些人一起没什么好的 被赞数：0
用户ID：1480495744 用户名：顾凉眼里有星星 评论：好啦，说实话我喜欢你 被赞数：0
用户ID：544166085 用户名：个坑只带风 评论：正在播放《假装》
●━━━━━━─────── 3:20
?       ???     ????      ???      ?? ? ? 被赞数：1
用户ID：1429781397 用户名：-来不及的 评论：可是他不想陪我异地恋，他说累，可我只想让他每天陪陪说说话都不行 被赞数：0
用户ID：1807020336 用户名：小汽水鸭-_- 评论：好喜欢你，成都等我[憨笑][亲亲] 被赞数：0
用户ID：560436104 用户名：良辰多喜欢-- 评论：一起好吗 被赞数：0
用户ID：1775787358 用户名：_艾源 评论：可是他不要我了，我等了那么久的人，不要我了 被赞数：0
