用户ID：1653832673 用户名：凛尽_ 评论：有没有人要进网易云音乐群的ya，有的话赞我一下，我私发 被赞数：7
用户ID：1707017558 用户名：无闻书生_ 评论：很喜欢用手托着下巴，轻轻的靠在后座的笔袋上看他写字，他写字很慢很慢，一笔一划，不是很好看，但是很工整，我一边看他写字，一边感受着教室的喧嚣。在这个时候，我很快乐。也许后来的我们会各自远扬，但是能和他朋友一场，很是庆幸。愿这么温柔，这么温暖的后座啊，不会被世俗所改变。 被赞数：8
用户ID：1780223998 用户名：抹茶味拥抱A 评论：假装开心，其实有时心里苦也笑着和人说话，最后到没人的地方自己哭 被赞数：1
用户ID：643303820 用户名：稚---气 评论：你不珍惜的 总有人当宝贝 被赞数：1
用户ID：1417634504 用户名：极速下坠- 评论：我一直觉得如果有机会
我应该是个合格的恋人
温柔大方 善解人意之类的事信手沾来
但是一不小心太喜欢你了
所以一切都搞砸了
我成了幼稚又小心眼
嫉妒心爆棚的讨厌鬼 被赞数：0
用户ID：1417634504 用户名：极速下坠- 评论：我想他了   仅此而已 被赞数：0
用户ID：338053769 用户名：Imperseus 评论：够了 枯了 被赞数：1
用户ID：1817283249 用户名：章保d是我家的 评论：]有你的滋欤真的很y抗. 被赞数：0
用户ID：1542768310 用户名：电王杨永信在此 评论：我是个沙雕女孩啦 被赞数：0
用户ID：369671972 用户名：青梅微涩 评论：24岁的我，一个月只有五六千，惭愧惭愧。。。。。但是在努力，能让远在家乡的父母生活安稳，能让自己可以走遍想去的地方。嗯，很享受一个人的生活 被赞数：0
用户ID：384040506 用户名：更不想就能看 评论：喜欢你的名字 被赞数：0
用户ID：1779877823 用户名：比你更糟糕呢 评论：暗恋是最好的保障，明明喜欢你了好久好久，但，就是没有勇气说出来，直到听说你有了女朋友，我的心也累了，就当我终于要放弃时，我的朋友告诉我，你喜欢他那么久，就去追呀，他现在已经分手了，把握时机，我说，对不起，我的这颗心碎了，也累了，什么都放弃了，我的朋友更是愣了愣，是啊！心碎了也累了 被赞数：6
用户ID：1301518193 用户名：不恶bu 评论：我也是异地恋，三四个月了，今年他就要来看我啦，嘿嘿 被赞数：1
用户ID：1626930861 用户名：至今犹惹御庐香 评论：杀了我的外婆桥？？？ 被赞数：0
用户ID：401227673 用户名：祈iy 评论：我给00后丢脸了 被赞数：3
用户ID：1609842027 用户名：Musicyuya 评论：因为一句“你凭什么念念不忘” 一直都喜欢听这首歌... 被赞数：1
用户ID：1443117904 用户名：至尊元儿 评论：缘深缘浅莫攀缘 被赞数：1
用户ID：1813203966 用户名：沫温瞳 评论：以后关于你还是闭口不谈最好 被赞数：1
用户ID：491419206 用户名：一枚火星女 评论：你就是个胆小鬼
嗯是滴
毕竟我这么怂 被赞数：2
用户ID：133662106 用户名：极乐四海 评论：汽水妹[大哭]有天赋有才，但也确实可爱 被赞数：0
