用户ID：516121303 用户名：小仙nv_ 评论：我只是不想犯傻再剪短发了……三观不合何必勉强 被赞数：0
用户ID：325422700 用户名：被迪丽热巴包养的男人 评论：所以你上来后找店家复仇了么？ 被赞数：1
用户ID：1320219661 用户名：渡口十二 评论：等我
也等你 被赞数：0
用户ID：1809934582 用户名：桃汁姐姐 评论：看着喜欢的男孩和别的女孩说说笑笑，却只能强忍着眼泪微微一笑[心碎] 被赞数：0
用户ID：441187911 用户名：泥霸霸Qiu 评论：曾经有一个男孩，他总是在她需要他的时候出现，温柔是他，安心是他，可那时候虽然是最美的年华，却不是最对的时间，我他们没有足够的自由没有足够的经历去面对这份感情，他们像情侣又不是情侣，后来不知道是谁先绷不住了，两个小心翼翼维护的潘多拉盒子被打开了，女生害怕了她怕面对他，她不知道他怎么 被赞数：0
用户ID：1543494838 用户名：失岛流焰 评论：“我有什么资格念念不忘”
这一句真的听哭了 被赞数：1
用户ID：1804137360 用户名：爱浪才会赢1903 评论：看小时上网易? 被赞数：0
用户ID：75038197 用户名：打伞的雨 评论：我突然很怕这也变成抖音 被赞数：1
用户ID：283248260 用户名：繁花灬烬 评论：[强][强][强]不容易的妹子，比我们92的老人家强多了，成功可能有时候是不择手段。不过，你的实力大部分人并不会反感的，人无完人。第一次听你的歌是《绿色》，加油！ 被赞数：0
用户ID：320630171 用户名：想学吉他的花花 评论：你鞋带开了 被赞数：0
用户ID：384535641 用户名：毛ao 评论：可以走了吧！ 被赞数：0
用户ID：1364010696 用户名：l无名指的等待a 评论：去年高三帮好朋友给实验班的男孩子写一封信 只有“山有木兮木有枝”七个字 想让他领会后半句心悦君兮君不知的含义 第二天男孩子主动来班里送信 还是昨天那封 他在后面补充到“心悦君兮君已知 奈何十二寒窗苦 待到金榜题名时”   后来这段故事无疾而终 愿你们遇到的每段感情都能有处安放? 被赞数：7
用户ID：288651861 用户名：HUANG_JIAN_ 评论：没意思   单纯为了押韵 被赞数：0
用户ID：1361982509 用户名：TKQ鹿 评论：没关系的哦，你已经在最美的时光中遇到过最美的那个人了，加油哦。 被赞数：1
用户ID：1520913558 用户名：Myworld998 评论：真好，加油 被赞数：0
用户ID：1748631736 用户名：cue轻舞 评论：异地恋我付出了，很多很多却换来我已经有喜欢的人了。分手吧[心碎]我要努力让你高攀不起 被赞数：3
用户ID：608992456 用户名：我叫大泥 评论：假装在人群中，实则一人空城 被赞数：5
用户ID：1609104607 用户名：用努力诠释未来鸭 评论：今天愚人节哇，但我也没勇气发我喜欢你[多多大哭][多多大哭] 被赞数：2
用户ID：608992456 用户名：我叫大泥 评论：假装在人群中，实则空城一人 被赞数：1
用户ID：484135297 用户名：树先生巛 评论：同城 被赞数：0
