用户ID：540887977 用户名：HelloSeattle1707 评论：默默喜欢一个男孩子好多年，青梅竹马那种从小学开始一直在同一所学校同一个班，平时嘻嘻哈哈像哥们一样，还帮他追喜欢的女孩子，因为那个时候的自己很自卑，没有勇气告诉他，也害怕这么多年的感情没了。高考结束，我鼓起勇气开玩笑的口气告诉他：我一直都很喜欢你。他说：我知道啊，我们是好哥们嘛 被赞数：4
用户ID：535683862 用户名：凉言寂 评论：很美的歌^O^ 被赞数：0
用户ID：1748852735 用户名：寄生在贝壳里的海 评论：孤独患者患者，我想要几个朋友。一起度过这个阶段。看看我的歌单吧！换了曲风可能会让伤疤好得快点 被赞数：2
用户ID：1571226396 用户名：莘夏踏浪 评论：累了，睡会，做梦，梦见你离开我了，大惊，立马清醒去翻手机，看到锁屏你的照片和QQ聊天记录，噢，你真的离开我了。 被赞数：1
用户ID：1746300949 用户名：思公子世无双 评论：加油 被赞数：0
用户ID：1410225792 用户名：干净1227 评论：加油 被赞数：0
用户ID：543155226 用户名：CharismaticTokky 评论：现在这个时代，你说一句他们的偶像不好，你就会被喷死 被赞数：0
用户ID：130890758 用户名：别感动我阿 评论：[心碎]我反正是真的 被赞数：0
用户ID：248858687 用户名：_Kaw 评论：   真正爱过的人，是不可能做朋友的
      一见面就心软，一拥抱就沦陷
      哪怕多看一眼，都想重新拥有 被赞数：7
用户ID：128399662 用户名：清柠树下的喵 评论：分开了，就再也遇不到了，因为缘分尽了…… 被赞数：0
用户ID：1624063663 用户名：取什么名字好呢想想还是这个好 评论：我不知道该怎么安慰你，不过我只希望这种情况能好起来，小姐姐，再勇敢一点吧，毕竟“所以苦痛我一人扛”，我相信你，这么久你自己都熬过来了，你一定可以的，加油啊＾０＾~[爱心] 被赞数：0
用户ID：1363989706 用户名：关晓彤7538 评论：这是因为他难过的第62天 被赞数：0
用户ID：482816251 用户名：挥剑不转身 评论：杀了我的外婆桥时什么意思[大哭] 被赞数：0
用户ID：1538094211 用户名：槿木南衣 评论：我也是这样阿 被赞数：0
用户ID：541379676 用户名：小桥下流水边 评论：我们班级前面贴的标语，还是我选的 被赞数：0
用户ID：340863481 用户名：声色犬焉 评论：这个很久之前的了，两个人都是男生，家里对同性恋不同意反对，后来警察那个男生选择回归正常生活结婚娶妻了。 被赞数：18
用户ID：440156400 用户名：遇见最初的你丶给你最好的爱 评论：估计让人家觉得烦了吧。像个查岗的门卫一样。。 被赞数：0
用户ID：363563171 用户名：本稚- 评论：我想留在你的身边 被赞数：1
用户ID：541379676 用户名：小桥下流水边 评论：嘲讽他 被赞数：0
用户ID：1387398840 用户名：梦中深拥孤独 评论：抱抱 被赞数：0
