用户ID：1327600157 用户名：MmTT明 评论：不知道为什么，看着你留言的内容！我的心特别疼 被赞数：0
用户ID：1815643803 用户名：ssjnxnjdnx 评论：也想遇到  但是这样的女孩太少了吧  ！！！ 被赞数：1
用户ID：413530195 用户名：不赴凡尘 评论：陪伴才是最重要的，想有个屁用。
我什么都想过可是呢.[流泪] 被赞数：1
用户ID：1810590121 用户名：螃蟹包大侠 评论：感谢你的经历让我学会在爱情中独善其身，但是唯独对她我宁愿败的体无完肤，也不想从头再来 被赞数：3
用户ID：536466099 用户名：少校w-w 评论：好多话，还没说自己就忘了 被赞数：1
用户ID：582319536 用户名：__赫璇 评论：我特别喜欢你 我一直紧紧的跟在你的身后 不打扰 希望你有天能转身看到我  被赞数：1
用户ID：1816463319 用户名：我的白月光死了 评论：好啦。屏幕前的女孩。辛苦你们了。抱抱。 被赞数：0
用户ID：622375162 用户名：大众污书 评论：我不怪你没有陪我走到最后 我也不怪缘分遣散了我们的感情 我只希望 在未来的每一天 你都能好好照顾好自己 被赞数：1
用户ID：317405287 用户名：刘昊然暗恋的对象 评论：我也经历过，那时候的我打电话给我妈，我妈让我回家 被赞数：0
用户ID：578345078 用户名：启恩 评论：如果你有了这家店，我也有难忘的故事我就告诉你，如果没有我回去听别人的故事，一定要给我一个地址 被赞数：0
用户ID：1442261848 用户名：__milu 评论：开了 一定要告诉我啊 被赞数：1
用户ID：532917365 用户名：清酒YJ 评论：2019.4.5清明节，送她进站的路上我感觉到了什么是心碎，因为我知道送她进去了，可能以后都不知道要用什么身份见面了，一直记得今天在高铁站，一个大男人在高铁站偷偷的抹眼泪。 被赞数：7
用户ID：1640401059 用户名：橙红昭阳 评论：女孩子也要吃饭的 被赞数：0
用户ID：1757552777 用户名：前女友190215 评论：很喜欢很喜欢班里一个男生  马上高考了他很努力很努力感觉他现在就是我学下去的动力！每次想要放松一下的时候都会看看他努力记单词的背影   我如果不努力怎么能跟他并肩齐行 被赞数：7
用户ID：1308537296 用户名：枫_余 评论：加油? 被赞数：1
用户ID：599027573 用户名：请靠左 评论：年轻一切就都可以再来 被赞数：0
用户ID：1314050203 用户名：逝者RuJi 评论：我又一次删除网易云后再一次下载我的歌单时总是多出些收费歌曲 被赞数：3
用户ID：1415174322 用户名：散啊- 评论：然后我分手了? 被赞数：0
用户ID：1739713305 用户名：孤独旅人190121 评论：有的话我也想去，开了通知一下 被赞数：0
用户ID：1563225476 用户名：登第-风度 评论：少年，她为什么会被打 被赞数：0
