用户ID：508450283 用户名：你很迷人020 评论：握不住的沙，干脆扬了它 被赞数：2
用户ID：1380191743 用户名：吴磊的老婆之小仙女 评论：你凭什么念念不忘，你们连朋友都不是。 被赞数：0
用户ID：540427740 用户名：梦影蓝Q 评论：假装我过得很好，白天笑晚上哭，三年的感情像似把刀，扎在心尖最脆弱的地方。 被赞数：3
用户ID：111118734 用户名：TcA-s 评论：好不容易想踏出那步 对方却等不了先放弃了 不能护我到底 又何必招惹 被赞数：0
用户ID：1325032187 用户名：Jok妹妹 评论：半夜在宿舍听着，莫名哭了[皱眉] 被赞数：0
用户ID：1648275278 用户名：_-假如有如果-_ 评论：人生如戏，何须假装

人生如戏，还需假装[多多比耶] 被赞数：1
用户ID：62866096 用户名：乱七八糟的在讲什麽 评论：下次遇见就别躲着了，不然一点也不像普通朋友 被赞数：2
用户ID：372071707 用户名：Again_sadness 评论：加油，你一定会更好 被赞数：0
用户ID：447314841 用户名：陈晓得辉煌 评论：今年十六，等你开的时候记得说一声，一定来看看 被赞数：0
用户ID：478175530 用户名：_曲木乐 评论：谁说分开就不能回到从前了，实不相瞒，我和我爱的人和好了三次。
只是分开了四次而已。 被赞数：2
用户ID：550002688 用户名：是慧慧慧哇 评论：我刚刚，，，，，哎不说了哈哈哈很开心 被赞数：3
用户ID：356976394 用户名：FPYP 评论：对不起 是我太懦弱了 被赞数：0
用户ID：1633488333 用户名：Lillianhhh 评论：
原谅我语言无法表达出内心真正感受
只能用落泪 来表达一切 太过真实真实的让人觉得残忍 心底生疼[心碎] 被赞数：1
用户ID：1719543200 用户名：Z 评论：我没有走进过大学校园，甚至连高中校园都没踏进过一步但我也有青春我的青春流逝在城市里，当你们在课堂上听老师讲课的时候，我已经在高楼大厦间穿梭，当你和他或者她一起肩并肩走过一片片落叶的小路上时，我已经在考虑明天的温饱问题，这就是我的青春，充满着残酷现实、窒息，但也有这不屈和勇敢[爱心] 被赞数：3
用户ID：419514572 用户名：脚微 评论：你以为我刀枪不入，我以为你百毒不侵 被赞数：3
用户ID：541851215 用户名：生于理想死于欲望7 评论：我也要去 被赞数：0
用户ID：291896888 用户名：Arzu_B 评论：陈雪凝将会是以后的天后 被赞数：2
用户ID：1481999856 用户名：Veteze 评论：这个愚人节要过了  只能等下一个愚人节再跟他说我还爱着了 被赞数：3
用户ID：1811583202 用户名：时间冲淡_思念 评论：我要戒游戏[西西心动] 被赞数：0
用户ID：622686119 用户名：无主野牛 评论：这一秒开始，我将我生命里曾一直不肯放掉的人亲手交给你，望你能对她好，不要让她晚睡少打游戏，记得吃早餐生病要吃药，原谅她的坏脾气包容她的粗心，了解她的默默逞强黑夜里再给她一个拥抱，躺她温柔怀，听她说情话，想你做她生命里的天使，完成她不要我完成的事。 被赞数：1
