用户ID：515400104 用户名：高星星__ 评论：希望你可以继续努力，总会有一天我相信你会活成自己骄傲的样子，加油[可爱] 被赞数：0
用户ID：596576903 用户名：郑老师不是我 评论：加油 被赞数：1
用户ID：269860133 用户名：一纸清风- 评论：解忧屋开张了哦，压力大，被孤立，烦恼多的同学都可以来哦，来到我们这里我们就是一家人啦，我们愿意帮您解忧，聆听您的烦恼在这里还可以找到志同道合的人，欢迎加入哦，想加入的同学请私信我哦，我会带您走进这个大家庭 被赞数：0
用户ID：630764056 用户名：喻知白 评论：他的躲闪，他的不回复，就是答案啊 被赞数：3
用户ID：1416770301 用户名：陈略略的猫呢 评论：别再犯傻，再剪短发。 被赞数：0
用户ID：630764056 用户名：喻知白 评论：看到你评论区一片欢声笑语，我却是连点都不敢点开，一点开什么都没了。 被赞数：0
用户ID：484572220 用户名：桂花与松鼠 评论：ljk体考加油 被赞数：2
用户ID：409136875 用户名：三杯阿奶 评论：也不说图啥，可能就是刚好很孤独，刚好碰到你，谈不上多喜欢，但就是想吊着 被赞数：0
用户ID：1572357919 用户名：挽留不住的风 评论：我们都是丧着脸发评论的人，都是哭着笑的人，都是哭着唱歌的人 被赞数：1
用户ID：289819541 用户名：OYZQC 评论：是哈哈 被赞数：0
用户ID：79162349 用户名：中山桥总设计师 评论：生活所迫必须坚强 被赞数：0
用户ID：1678207061 用户名：对不起昵称被我吃掉了 评论：外婆桥是谁  为什么要杀了她（超小声） 被赞数：1
用户ID：373809718 用户名：roseonly-li 评论：一点也不好笑~ 被赞数：0
用户ID：1652743476 用户名：董志豪1810 评论：你可以问明白！总有原因的人心复杂！难测！ 被赞数：0
用户ID：1402691340 用户名：已经沉迷于EXO无法自拔 评论：祝福 被赞数：0
用户ID：1400807667 用户名：你的宝贝醉笙 评论：我和闺蜜打了个赌，他下课一定会找我，课间过了，他没有找我，我便给闺蜜传个纸条“打脸了。。。”，没想到扔偏了，正好扔到他桌子上，他打开一看，写了字，给我扔过来，我打开一看“没打脸，我一会去找你”这个可能对你们来说不是很甜，但这是我春天最甜的一件事啦hhh 被赞数：9
用户ID：354865408 用户名：rq 评论：评论中的秀儿 被赞数：1
用户ID：471226614 用户名：黑人kobe 评论：十几年前我也曾遇到过这种事情，但是现在已不复存在，娶了生活中的老婆，生了延续香火的孩子！ 被赞数：0
用户ID：499947458 用户名：丝当烟 评论：那这个人是她呢？[心碎]我觉得挺对不起她的，我有点熬不了过去了，我知道她很爱我，只是平时脾气都比较硬但是她总在怀疑我，可是我是真的放不下她。唉[爱心] 被赞数：0
用户ID：632689139 用户名：颜禹生 评论：天天刷这种有什么意思，看起来特别像博同情一样。要是自己认同自己那就不会老是刷这个。还是不自信 被赞数：0
