用户ID：1713603894 用户名：我看见满天繁星和你的眼睛_ 评论：摇啊摇摇到外婆桥 这是童谣 是童年 杀了外婆桥 童年死了 被赞数：0
用户ID：1733327949 用户名：枕Za 评论：别说谎怎样都行 被赞数：0
用户ID：435295794 用户名：啊呀我的鼻涕泡 评论：日推什么鬼？为什么我会自动加歌词了？黑了葡萄，软了香蕉[奸笑] 被赞数：2
用户ID：247081540 用户名：黑景沐春 评论：已经一年半过去了，不知你是否学会了反抗，又或者选择搬出去，但是美好的生活总会到来。加油＾０＾~[多多比耶][多多比耶] 被赞数：0
用户ID：442605241 用户名：必未也倒那 评论：鞋子合脚怎会掉？ 被赞数：0
用户ID：315890343 用户名：我就是兔子呀 评论：我也希望 被赞数：0
用户ID：315890343 用户名：我就是兔子呀 评论：我希望
有那么个人
24岁相恋
26岁结婚
28岁一个生命的诞生
29岁时孩子叫我们爸爸妈妈
走过7年之痒
40岁激情褪去
我们仍然相爱
50岁孩子有自己的爱情
60岁一起去旅行
70岁我们子孙绕膝
76岁是我们的金婚
80岁不再恐惧死亡
因为我们彼此相依 被赞数：2
用户ID：1816483992 用户名：小楠同学1904 评论：想你时会不自觉扬上了嘴角，听到你的名字会突然变得沉默， 被赞数：1
用户ID：1816483992 用户名：小楠同学1904 评论：从决定喜欢你那刻开始我就知道我疯了你穿什么衣服留什么发型我都觉得最好，你说任何话做任何事我都觉得是对的，因为我喜欢你呀！所以就算你对我冷言冷语爱理不理，我还是觉得你就是个性迷人有脾气的光芒万丈小可爱。我大概是没救了，我那些没由来的情绪低落、闷闷不乐、沉默，我也不知道它从哪里来， 被赞数：1
用户ID：40508992 用户名：平行世界隐形的Y 评论：红了樱桃，绿了芭蕉，你走你的独木桥，我唱我的夕阳调。谁的孤独，像一把刀，杀了我的外婆桥，杀了我的念奴娇。 ――郭敬明《假如明天没有太阳》 被赞数：6
用户ID：1819029652 用户名：团团Li0324 评论：花了2年时间，从你的世界里慢慢走出来。
你却花了1天，把我添加好友，展示你的新对象。把我的心再次沉重的打击。
当初把事情做绝的是你，把话说绝的也是你。
最后还要回来伤害我的也是你。
求你，别再出现在我任何能听到和提到你的地方。
滚 ??? 被赞数：4
用户ID：537499355 用户名：应是塔上摇铃人 评论：我想知道为什么要杀了外婆桥 被赞数：2
用户ID：509061539 用户名：众人都知道的小强 评论：我喜欢她，仅此而已 被赞数：0
用户ID：1408881756 用户名：嬉姬 评论：嗯，总有一天我会不用再想着他，做回我自己 被赞数：0
用户ID：305238359 用户名：Churchyard- 评论：要加油啊 被赞数：0
用户ID：1347455399 用户名：卖剑当酒钱 评论：好 被赞数：0
用户ID：1615681348 用户名：小张不许熬夜了 评论：失恋了之后 真的没有什么 就是心有点疼 就是会爱哭 被赞数：0
用户ID：390705751 用户名：Salted___fish__ 评论：这个时候沙雕室友的重要性就出来了 被赞数：1
用户ID：1379960732 用户名：公景曜 评论：你开的那家店 一定很美吧 被赞数：1
用户ID：327724288 用户名：不如归去yr 评论：我的故事和你有点不同，多了一个过字，没错，我喜欢过她。 被赞数：0
