用户ID：1348370757 用户名：学习使我快乐qwe 评论：可能是我看的太简略了，没注意到这句话，是在虎妞死后还是死前说的？ 被赞数：0
用户ID：1296727201 用户名：白先生 评论：第五次看见这条评论了，上一个版本还是男生来着。 被赞数：1
用户ID：444756742 用户名：miss123322 评论：哈哈哈哈哈哈哈哈故事的开始总是很甜 被赞数：1
用户ID：1490119098 用户名：事关蹊跷 评论：不客气啦，记得要开心哦， 被赞数：0
用户ID：489708840 用户名：要多不在乎有多认真 评论：夜晚钻进晒了一天的被子里蒙住头 你会嗅到阳光的味道[爱心] 被赞数：1
用户ID：1432170480 用户名：这个用户已经取消了 评论：吃学校食堂的，我们学校饭菜钱是包在学费里面的 被赞数：0
用户ID：572235421 用户名：孤独求稳i 评论：我遇到了真爱，可以祝福我嘛 被赞数：3
用户ID：506952854 用户名：贪婪成性a 评论：终有一日，我也体会到被爱情伤的感觉了啊 被赞数：3
用户ID：1760395897 用户名：陌路ir 评论：我有很多事情都是自己憋在心里，我怕跟你说，你只会回复哦哦。 被赞数：1
用户ID：134850117 用户名：乔雾凇 评论：歌词，什么意思啊，感觉好多网络歌曲都不懂什么意思 被赞数：0
用户ID：1548636454 用户名：朝歌晚酒呀 评论：利双，真的希望比我幸福 被赞数：0
用户ID：1606927275 用户名：leaf-xu 评论：开了记得和我说，一定去诉听故事 被赞数：0
用户ID：1509793281 用户名：唯爱BQ 评论：你知道吗？我感觉我像个玩具，你想招惹时从不顾及我的感觉，我知道你只是无聊打发时间，我依旧卑微的开心，你永远不会知道我把和你相处的记忆一遍一遍的查看翻找，因为我是玩具哈 被赞数：2
用户ID：352330293 用户名：_小坏 评论：我也这样，也许时间久了，大家都会不喜欢吧 被赞数：0
用户ID：1313748583 用户名：甭孬Ug掏C 评论：承受了这个年纪不该承受的痛苦 被赞数：0
用户ID：1760395897 用户名：陌路ir 评论：我不想再假装坚强了 被赞数：2
用户ID：484700983 用户名：梨子酒水 评论：暖暖的 被赞数：2
用户ID：484700983 用户名：梨子酒水 评论：也有一些女孩子，外表看起来没心没肺，开开心心的，心里又装了多少忧愁一笑带过 被赞数：1
用户ID：122435467 用户名：-Murphy-1 评论：哈哈哈哈哈是的塞！ 被赞数：0
用户ID：372365062 用户名：超甜呦ovo 评论：看到最后不在了扎心了 被赞数：0
