用户ID：283170624 用户名：一口袋星星 评论：假装…现在什么不可以假装… 被赞数：0
用户ID：1322808562 用户名：灯火阑珊171227 评论：杀了我的外婆桥 被赞数：1
用户ID：256223537 用户名：若一去不复返就永不回头 评论：异地恋久了，竟然忘了我在等什么了。。。 被赞数：0
用户ID：484713197 用户名：美珈_弓长 评论：我见到他的脸不自觉就脸红 也笑我痴狂 被赞数：0
用户ID：1567509280 用户名：梅子西哼 评论：假装没看见
假装听不见
假装不想你
假装不在意
假装不思念
假装我很好
假装很开心
假装很坚强
假装有了你
假装的假装

就算骗得过世界，
骗得过你，
骗的过一切，
最终还是骗不过自己的心 被赞数：2
用户ID：1526203483 用户名：老艺术贾 评论：愿大雁飞不到你身边
思念的泪你可别看见 被赞数：0
用户ID：1661155049 用户名：玄洋瑶ET-拥抱被丢下的你 评论：我一直在假装，假装勇敢，假装潇洒，假装不在意，假装忘了你…… 被赞数：0
用户ID：1521600332 用户名：Daddygrilyo 评论：不想再喜欢任何一个人了真的太辛苦了啊 被赞数：0
用户ID：1738246547 用户名：小选爱吃鱼丸 评论：我不想再假装了，很累。 被赞数：0
用户ID：1753338910 用户名：清纤521 评论：后来我们成了很好的朋友，仅此而已 被赞数：1
用户ID：1796246842 用户名：遇到自己的初衷 评论：啥事后出来新歌呐 被赞数：0
用户ID：498542608 用户名：太活泼只会被人当傻子一样 评论：从前有一个卖核弹的小女孩,有天她一个核弹都没有卖出去,她躲在村子里的角落,又冷又饿的她想到了自己去世的奶奶,她终于忍不住点燃了一颗核弹,透过火苗中看到了她最最思恋的奶奶，几秒种后，全村人都见到了她的奶奶[大哭] 被赞数：5
用户ID：599702789 用户名：不止是猫white 评论：请问这首歌怎么只有作曲编曲作者，没有作词作者？ 被赞数：1
用户ID：1387412489 用户名：加油我最胖 评论：哈哈哈哈哈哈哈，可能这笑话太好笑了吧，笑的我直流眼泪啊。 被赞数：0
用户ID：615255824 用户名：美丽的阿莫 评论：我也喜欢上了一个抑郁症的小孩 被赞数：0
用户ID：283364893 用户名：给你发个小奖状 评论：一定去。 被赞数：1
用户ID：634636638 用户名：漂泊黑猫 评论：假装我不曾关注过你
假装我和你的相似都是真的
假装我只是一个不谙情事的傻瓜 被赞数：2
用户ID：1660169165 用户名：一切已眠 评论：就连一个可以倾诉的朋友都没有 被赞数：2
用户ID：1744799473 用户名：安以Z 评论：陌生人，
愿你三冬暖，愿你春不寒
愿你天黑有灯，愿你下雨有伞
愿你所有的快乐无需假装
愿你此生尽兴，赤诚善良。 被赞数：4
用户ID：1660169165 用户名：一切已眠 评论：你那么懂事，一定特别累，你不攀比，你不怎么花钱，你好好学习，不给家里添心思，你都是一个人偷偷哭，你在学校存在感极低。你什么都没有，，，都没有 被赞数：4
