用户ID：1476188238 用户名：不当首富不改网名1806 评论：没有黄钻别分手 被赞数：0
用户ID：1314259883 用户名：wake丶终杰 评论：我为什么会难过呢？可能是累了吧。 被赞数：0
用户ID：314185622 用户名：北地海未眠 评论：感触颇深，曾经我遇到了，可是却被我亲手弄丢了，只怪我当初的年少无知 被赞数：1
用户ID：1779469733 用户名：我是熊大大呀 评论：我现在很想他搜索他的名字点开他的头像进入他的朋友圈看了又看想发消息告诉他我很想你想你很久了可是我不敢都是互相相爱的为什么就不敢在一起了 被赞数：1
用户ID：1612520445 用户名：光耀炫燕 评论：有的人，看似很坚强，却在夜里偷偷的哭泣… 被赞数：6
用户ID：1501283404 用户名：至尊宝qweqwe 评论：热吻热吻热吻，你跟你哥哥热吻吗 被赞数：0
用户ID：1395522881 用户名：八国联军混血琪琪 评论：[多多捂脸] 被赞数：0
用户ID：450781667 用户名：linyan酱 评论：有些事情真的永远不知道下一秒会发生什么 被赞数：0
用户ID：449357036 用户名：忘羡的猫 评论：关于我们 你遗憾吗？
刘孟其 被赞数：0
用户ID：500528676 用户名：飞虫勿咬 评论：女孩子太聪明是好事吗？用力去证明他在骗自己，再用力说服自己没有被骗～ 被赞数：3
用户ID：1444922586 用户名：greateat233 评论：说的完全对 被赞数：0
用户ID：390958913 用户名：keycurry 评论：我真的很想坚强，考完就哭，哭完又继续，可能我没有学习的天赋把。 被赞数：0
用户ID：1492604072 用户名：taihen的废柴君 评论：如果有温暖理解鼓励那么个东西在她们世界里 那就好起来了 被赞数：0
用户ID：390958913 用户名：keycurry 评论：我考不上高中了，我想放弃了，我怎么学都提不上去，真的很心塞，还有两个月，我觉得没希望了，我。。。。。。 被赞数：0
用户ID：500810104 用户名：Sherly_丶 评论：喜欢一个人的行为向来如此 被赞数：0
用户ID：1492604072 用户名：taihen的废柴君 评论：人都一样吧不分性别 被赞数：0
用户ID：497171059 用户名：Lucky_fxxk 评论：会去 加油。 被赞数：0
用户ID：1492604072 用户名：taihen的废柴君 评论：眉头一皱感觉像我 但又想起我是个闷骚 被赞数：0
用户ID：486195990 用户名：我超酷-你别找我聊天 评论：我也很喜欢他鸭，可也只能仅此而已 被赞数：1
用户ID：1492604072 用户名：taihen的废柴君 评论：你不逞强就没有顽强 被赞数：0
