用户ID：552799930 用户名：醉婉笙歌吖 评论：某音，我劝你善良 被赞数：2
用户ID：1782183012 用户名：久醉_1 评论：我还在喜欢她，仅此而已。 被赞数：0
用户ID：533501626 用户名：A-SL56 评论：还有心跳
你摸，这是为你加快的心跳 被赞数：0
用户ID：409047155 用户名：肖萧YY 评论：祝愿你能成为那个可以让他打开心门的人，祝愿平安静好 被赞数：0
用户ID：472710728 用户名：魏大勋的腹肌 评论：姑娘，想想他说过的话看看他做过的事情，你就知道他到底爱不爱你了? 被赞数：2
用户ID：416717334 用户名：永恒xm 评论：我有 被赞数：0
用户ID：569857261 用户名：-CREAN- 评论：你确实还是小孩子！ 被赞数：0
用户ID：611136099 用户名：笑忘AL 评论：这事注重过程 被赞数：0
用户ID：569857261 用户名：-CREAN- 评论：我一直相信顺其自然，该回来的一定会回来 被赞数：0
用户ID：1526727912 用户名：没心没肺的无怀 评论：我开始喜欢他了，并且不想仅此而已 被赞数：1
用户ID：1656559671 用户名：涵涵涵涵涵涵涵吖-_- 评论：诶，我也是≥n≤ 被赞数：0
用户ID：569857261 用户名：-CREAN- 评论：女孩子要保护好自己！ 被赞数：0
用户ID：1456093413 用户名：LTA凌墓 评论：某不太出名明星 被赞数：0
用户ID：1456093413 用户名：LTA凌墓 评论：好过一些吧 被赞数：0
用户ID：288594571 用户名：小七宝宝不爱你 评论：有问题吗？ 被赞数：0
用户ID：569857261 用户名：-CREAN- 评论：别急，你的美好都只是堵车了，她告诉我，它快到你那啦！ 被赞数：0
用户ID：249625478 用户名：於忻泠泠 评论：你难过的太假装，你凭什么念念不忘…… 被赞数：1
用户ID：1514549081 用户名：二笙爱 评论：越是喜欢某个人，就总是不知道该怎样对她好，最后渐渐走远，成陌路人 被赞数：5
用户ID：1816271795 用户名：有匪1904 评论：弄丢了他，却一直不愿忘记他，，祈求复合时，他却有了另一个爱的人，而病痛缠身的自己已经配不上了 被赞数：0
用户ID：357030859 用户名：此生以学业为重 评论：我看她的信息，发现才比我大一岁。 被赞数：0
