用户ID：595699375 用户名：醉眼看天闭眼看你 评论：怎么能不装？ 被赞数：0
用户ID：466507075 用户名：走进那个想做的梦 评论：坚强，高考 被赞数：2
用户ID：318404215 用户名：圣克莱门特症候群_ 评论：口区 被赞数：2
用户ID：113355425 用户名：古小白 评论：我二十四了，刚大学毕业 被赞数：1
用户ID：1730619528 用户名：莫念初190111 评论：假装坚强  假装很快乐 被赞数：0
用户ID：416684589 用户名：you很漂亮 评论：来了 被赞数：0
用户ID：555250743 用户名：zcyyal 评论：那就不找了 被赞数：0
用户ID：288594571 用户名：小七宝宝不爱你 评论：好的，谢谢你[可爱] 被赞数：0
用户ID：1566365903 用户名：Healerthis 评论：假装的爱上你假装的为你伤心，这一切都是我假装的 被赞数：0
用户ID：1287039749 用户名：可爱的小蛇蛇 评论：因为那是他的鞋 被赞数：2
用户ID：500119258 用户名：路西法少女 评论：假装不喜欢 被赞数：0
用户ID：518029052 用户名：The氵one 评论：才发现陈雪凝这么有才华 被赞数：0
用户ID：1463410069 用户名：下班呵呵 评论：明天会更好的，加油！ 被赞数：0
用户ID：1366297717 用户名：i想就是你 评论：评论收藏 被赞数：1
用户ID：1374775861 用户名：The---me 评论：这不好嘛 最起码他不把你当备胎 被赞数：1
用户ID：528684939 用户名：我正在想你呢 评论：假装坚强是多么疼啊 被赞数：2
用户ID：1745110397 用户名：烂旧人i 评论：你也是 被赞数：0
用户ID：1524287225 用户名：最keel 评论：我不想再假装不喜欢你了，太累了，我就是喜欢你，咋滴，玲玲就一句话要不要和我在一起 被赞数：0
用户ID：1663795089 用户名：君息远道炼 评论：这个所谓的美好爱情，何时轮到我，爱情是争吵了还能一起的，而我们的争吵，莫名其妙的分手，女孩真是个“奇怪，可爱的生物” 被赞数：0
用户ID：333886865 用户名：你们永远得不到的男人- 评论：那就向前看，不要去做无谓的牺牲 被赞数：0
