用户ID：45827902 用户名：尤天才 评论：抱抱 我们不要警察叔叔了好不好 被赞数：0
用户ID：299173315 用户名：救不回的那颗心 评论：[奸笑][奸笑][奸笑]异地一般就是三个人的恋爱 隔着屏幕说我想你了 扎心了 被赞数：0
用户ID：1817827283 用户名：Dong-Dong-Tua 评论：那时并不认为我和她是真感情，她做的再多，都是她太傻。当她转过身的那一刻才明白傻的人是我。说不后悔是不可能的，但这是我活该，只希望你别在遇到下一个我！我…… 被赞数：1
用户ID：627001034 用户名：伏龙骚帅 评论：都是听这歌而伤心 被赞数：1
用户ID：627001034 用户名：伏龙骚帅 评论：呵   感觉和你一样 被赞数：0
用户ID：402693579 用户名：薛小马x 评论：晚安＇别人家的小宝贝 被赞数：0
用户ID：275232854 用户名：不2不叫吴大威 评论：为什么歌词总要和绿色过不去[大哭] 被赞数：0
用户ID：475968095 用户名：LALA----------- 评论：我也要 被赞数：0
用户ID：409525734 用户名：羊仔大大丶 评论：拉我 被赞数：0
用户ID：1508864048 用户名：皖殇biu 评论：哪怕是一次次失望，自己还是为你找足了理由，一次次做了决定，却一次次动摇。 被赞数：4
用户ID：1573694390 用户名：要走了吗抱抱我吧 评论：上去 被赞数：0
用户ID：372835322 用户名：一生所爱_aa 评论：今天是你生日 还有半年退伍 还是没能坚持下去 生日快乐吧 我想你了 被赞数：4
用户ID：1697949137 用户名：超可爱的u 评论：不要遇见谁了吧  被赞数：3
用户ID：1526699610 用户名：港岛妹妹的好朋友 评论：我好喜欢你（都不知道怎么称呼你了） 被赞数：1
用户ID：307479730 用户名：你的名字就像一首歌 评论：少被点渣男伤了情。哎 被赞数：0
用户ID：1610793905 用户名：玄墨不殇 评论：你好，如果我去河南，怎么找你？？？？？ 被赞数：2
用户ID：1610793905 用户名：玄墨不殇 评论：你喜欢她？她喜欢你吗？仔细想想看。。。。。 被赞数：1
用户ID：368256202 用户名：死吧死吧_ 评论：舔狗一无所有 被赞数：1
用户ID：590230265 用户名：青海马有龙 评论：老婆，我爱你。??? 被赞数：1
用户ID：1408881756 用户名：嬉姬 评论：我跟他在一起三百多天了，还有几天就在一起一年了，可是他刚刚发朋友圈说有点心动了??那我呢？我怎么办？ 被赞数：1
