用户ID：1433108204 用户名：谣-谣 评论：同届中考！一起加油啊啊 被赞数：0
用户ID：276200670 用户名：小石头咿呀咿 评论：真是个好姑娘！！！ 被赞数：0
用户ID：342999638 用户名：月中白雪 评论：你是魔鬼吗？[大哭][大哭][大哭] 被赞数：1
用户ID：327801842 用户名：未廿二 评论：我再也不装了，我学会珍惜了 被赞数：0
用户ID：353237666 用户名：愚镜余烬 评论：你送的鞋子合脚它又怎会掉 被赞数：3
用户ID：64384969 用户名：我们平平淡淡 评论：这是两个男孩子的事 被赞数：0
用户ID：1673803900 用户名：回眸落泪 评论：曾经那个盯着你的头像看好久的女孩，那个仔细看你的空间的女孩，那个为了和你走一辈子的女孩，丢了，不爱你了 被赞数：2
用户ID：366494675 用户名：心悦卿兮卿知 评论：我不小心偷了一点能量，过了一会我就看不到她的蚂蚁森林与小鸡了 被赞数：0
用户ID：400837092 用户名：淡梦一世 评论：同城哟！ 被赞数：0
用户ID：1751107826 用户名：问津1902 评论：爱而不言，适时而为。假装不爱，却不过是隐藏了起来，为了双方都好。还是不过只是为了她 被赞数：0
用户ID：1449839372 用户名：哥的拽不配学 评论：看看评论，都是两年前的评论了，不知道你们现在怎么样。 被赞数：0
用户ID：419970383 用户名：划粥断齑 评论：曲很好听，但那句杀了我的外婆桥，太不押韵了，而且还中二。能用拆，或者毁不？ 被赞数：0
用户ID：334726428 用户名：郑佳mmax 评论：分手后听懂了所有情歌。 被赞数：0
用户ID：1313553860 用户名：兔大爷521 评论：假装不在乎，假装潇洒 被赞数：0
用户ID：430195596 用户名：Susan晴_ 评论：不要期待着他会给你打电话 装睡的人你永远都叫不醒 被赞数：1
用户ID：1690044437 用户名：手心里的盛夏小时光 评论：沧然暗惊，烟雨中回望。
平生无情，不过一场人来人往。 被赞数：0
用户ID：323400184 用户名：Gy洋 评论：当初炽热的心已凉，一朝一夕笑我痴狂[嘴唇] 被赞数：1
用户ID：1365380718 用户名：在也看不见 评论：记得，去年我跟你说我想剪头发了，你就把“别再犯傻，再剪短发”这句截图下来发给我，现在啊，我剪短发了，你也早就不见了。唉，有点想你了。 被赞数：1
用户ID：581780494 用户名：O^L 评论：有些人，别人都受不了，就你觉得心疼 。心疼他心疼你自己。 被赞数：1
用户ID：265743840 用户名：七楼-_- 评论：已经没什么话好跟我说的了 被赞数：0
