用户ID：531711200 用户名：笨笨的阿睿 评论：我喜欢她，仅此而已 被赞数：0
用户ID：1478793974 用户名：1慕殇城 评论：这不是抖音姐姐 被赞数：0
用户ID：1816895688 用户名：29号加2号等于LY 评论：我用小号赞他，然后第二天就不能赞
了 被赞数：0
用户ID：352722741 用户名：倚t 评论：今年18了，不上学的的第三年 被赞数：1
用户ID：617169050 用户名：阿土ATUO 评论：好像爱情 被赞数：0
用户ID：385437579 用户名：小双双别丧了 评论：我也非常非常喜欢她，仅此而已了。 被赞数：0
用户ID：451978748 用户名：微尘刘小佩7 评论：真的，一个女孩如果真的爱你，她不管你送的iPhone多丑，送的法拉利颜色多难看，她都会一声不吭的收下，不会介意，她如果真的喜欢你就会喜欢你的一切，喜欢你开跑车的专注，喜欢你给她戴钻石项链时的绅士，就连你给他打钱的时候多打了几个0的粗心，她都会觉得无比可爱。 被赞数：5
用户ID：451978748 用户名：微尘刘小佩7 评论：我给你发 被赞数：0
用户ID：624045153 用户名：用户624045153 评论：不是自己的终究不是自己的，像沙子一样越紧越抓不住，放手吧。 被赞数：0
用户ID：1808372246 用户名：Fh欣 评论：昨天，你的生日我没有忘记！很想给你发个信息，可最终还是没有发出。一转眼，几年就过去了。很想知道现在的你是否安好！却不敢打扰 被赞数：0
用户ID：410629732 用户名：安安安景 评论：你凭什么念念不忘 被赞数：2
用户ID：132416768 用户名：bayantay3 评论：别再剪发 被赞数：2
用户ID：604606422 用户名：Animals170929 评论：别等了，现在就去争取 被赞数：0
用户ID：503837758 用户名：只见南墙 评论：你说你不喜欢谈恋爱，害怕伤害别人。没事，我不怕。从此之后，你开心了难过了害怕了失落了成绩好了被批评了……就回头看看，我会在的。我会努力一直在的[大笑] 被赞数：0
用户ID：1816798692 用户名：any无解 评论：抱抱 被赞数：0
用户ID：1520634454 用户名：浮世尘萍 评论：加油哦 被赞数：0
用户ID：306976539 用户名：最后的莫西干人MM 评论：你要明白一个道理，有些东西如果不属于自己，就一定要放手。 ? 被赞数：1
用户ID：1787517769 用户名：被取名烦死 评论：真好，等你开了，我就要大学毕业了。有机会一定去 被赞数：1
用户ID：1337185573 用户名：阿泽巨快乐 评论：好(??) 被赞数：0
用户ID：247857202 用户名：想养只橘猫_ 评论：我喜欢她，仅此而已。 被赞数：0
