用户ID：1409360490 用户名：喜欢的会在努力后不期而至 评论：原来他对谁都温柔 被赞数：0
用户ID：1742096469 用户名：半城毒1902 评论：我就是一个患有抑郁的人 被赞数：0
用户ID：1409360490 用户名：喜欢的会在努力后不期而至 评论：他去照顾别的女孩了 被赞数：1
用户ID：557883532 用户名：Unknown180614 评论：气死我了，好想哭 被赞数：0
用户ID：1742096469 用户名：半城毒1902 评论：同感 被赞数：0
用户ID：1711687667 用户名：小白菜181222 评论：但是生活要让我假装坚强 被赞数：0
用户ID：1421871129 用户名：茉苇buil 评论：有一天我妈问我你手机上壁纸那个男孩怎么换了，我说:他啊，他去照顾别的女孩， 被赞数：4
用户ID：1404203528 用户名：一九八八1803 评论：异地恋，刚离开他的地方，好想他，有时候确实不知道到底图个什么，我一直在推着他，让他走，我发现我好爱他 被赞数：0
用户ID：270163234 用户名：南风有音丶 评论：原来她对谁都温柔[口罩] 被赞数：1
用户ID：1810873999 用户名：不是派大星的派大星 评论：假装微笑，这种微笑很勉强，很难受。 被赞数：0
用户ID：358342712 用户名：铨子龙 评论：听着听着，我想去听听，不完美小孩 被赞数：0
用户ID：1670108046 用户名：习惯有多可怕 评论：我做了个梦：梦里他给我发消息说“我们复合吧” 被赞数：1
用户ID：1332956323 用户名：少女清清清清 评论：真的是个笑话 被赞数：0
用户ID：1766843338 用户名：独_孤寂 评论：等你开了 我会去喝 个烂醉 听大家的故事 被赞数：1
用户ID：1606517834 用户名：始于脸红180922 评论：弄丢了谁 被赞数：0
用户ID：255834357 用户名：想谈恋爱又怕被日_ 评论：这时间安排的满满的不错，人生哪来这么平坦 被赞数：0
用户ID：247907739 用户名：一只特立独行的猫e 评论：我好累 怎么还跟个小孩似的一点点小事都能牵动神经 被赞数：0
用户ID：456416631 用户名：Tenzinlala 评论：说真的，今早听了绿色，一直循环，期间去洗漱，等到下午室友突然在放这首歌，我怀疑是他早上偷偷看了我手机，有种心爱人被人抢了的感觉。 被赞数：0
用户ID：1752755678 用户名：疯癫_清闲 评论：我和她做了六年的同学   而我喜欢了她四年   早在三年前因为他的对我的冷淡我就想要放弃的   可是还是喜欢到了今天    在这四年里他都没有正眼看过我     我是真的爱她 被赞数：0
用户ID：585473250 用户名：23霸州 评论：你个智...勇双全的人 被赞数：0
