用户ID：1611492278 用户名：路易unbelievable雷大锤 评论：世上再无《白山茶》你是《我唯一青春里的路人》用《假装》的《愚昧》对你《避脸》尝《一口》苦涩的咖啡我却《无法直视》你，我想你也《没忘》我该《弹琴给谁听》用我最后的《余温》来一场《Journey to the peace》还会不会《没有人心疼我》那个夏天仿佛能闻到空气的甜，这欢喜让我《清守》多年的《绿色 被赞数：1
用户ID：416731794 用户名：～d 评论：谁又知道喜欢一个了五年的女孩投入别人怀抱时的那种撕心裂肺 被赞数：3
用户ID：401806719 用户名：细痒成觞 评论：我觉得红了樱桃，绿了芭蕉后面应该接的是岁月流逝，物是人非还是要善待生活，坦然迎接新生活。但是歌词好悲伤啊。??? 被赞数：0
用户ID：435491957 用户名：s雷Q_ 评论：现在的00后......
我给00后丢脸了[大哭][大哭] 被赞数：0
用户ID：401806719 用户名：细痒成觞 评论：我唱着唱着就成了你送的外婆桥它怎会掉。??? 被赞数：0
用户ID：1519001393 用户名：麦霸老大大 评论：谢谢她给的习惯，也感谢自己为了一个人戒不掉了，用尽全力去爱你，可我现在只想用尽全力去戒掉，回头才发现我可能还忘不掉你吧，你走那天一句不负责任的谢谢在我听后也觉得无所谓了。但我只想说一句……你知道吗？我想你了啊！ 被赞数：2
用户ID：1478285496 用户名：月色如雨 评论：好惨 被赞数：0
用户ID：367437095 用户名：不想起床难受 评论：不如不爱，一个人挺好的啊。[奸笑] 被赞数：0
用户ID：1469690739 用户名：哥哥你听见了嘛 评论：17岁的陈雪凝?
爱了爱了～ 被赞数：0
用户ID：1500085898 用户名：水静流长 评论：当初的简单被无视，后来就这样坚强了 被赞数：0
用户ID：451666976 用户名：河图家的小娇妻h 评论：人一定要学会成长? 被赞数：0
用户ID：1730748359 用户名：网瘾少女鸭3 评论：这个世界还特美[爱心] 被赞数：0
用户ID：1452387385 用户名：忧愁随风更爱自由 评论：从小学到大学，从来没有遇到过一个知心的舍友和同学? 被赞数：0
用户ID：1455773924 用户名：dhdxjl 评论：有时候必需逞强 被赞数：0
用户ID：310034217 用户名：IG-THESHY丶 评论：段子手牛批 被赞数：0
用户ID：530556519 用户名：看见了兔兔哈哈哈哈哈哈 评论：不要在意冷暴力，可能你们不是一路人吧，要学会适应孤独吧！加油！ 被赞数：0
用户ID：1713697643 用户名：刘倩雨呀 评论：加油！！ 被赞数：0
用户ID：556257993 用户名：北上1708 评论：内心深处超级难受 被赞数：0
用户ID：276880948 用户名：paq强 评论：有什么就要当场说出来，避免不必要的误会 被赞数：0
用户ID：1756296691 用户名：泡沫拂尘 评论：我上次在一个音乐链接听到了， 被赞数：0
