用户ID：1603357603 用户名：捻 评论：孤独就是最好的状态[大笑][大笑][大笑] 被赞数：0
用户ID：295100906 用户名：LTZ丶 评论：我们一起买了匡威，可我们没有撑到下一次见面。那天你和我默契的穿着情侣鞋，但我们已经不是情侣了。 被赞数：1
用户ID：1316249411 用户名：我本该叫狗贼 评论：老舍先生说过，从前没有胭脂，女子的脸只为情郎红。 被赞数：0
用户ID：388274005 用户名：亮亮leo 评论：嗯额，我就是你口中的那个故事啊！ 被赞数：0
用户ID：301464290 用户名：Kinyhr 评论：算了吧，还是游戏最好玩，打球也开心，自己真好啊，不用有期待，也不会有失望，只用考虑自己，也有足够的能力照顾好自己，都别来了。 被赞数：1
用户ID：433134358 用户名：爱吃抹茶蛋糕的胖达筠 评论：emmm，就记住了这首歌那几句，结果也是抄袭的，呵呵，郭敬明也有被抄袭的一天 被赞数：2
用户ID：474234789 用户名：不君w 评论：我是抄袭了，但我没有侵权。
――陈雪凝 被赞数：0
用户ID：1435326641 用户名：月亮与夜很静 评论：只有烂车才要备胎。 被赞数：2
用户ID：313681757 用户名：朝观槿 评论：很奇怪，看这个封面会想起小学放学时候的那抹夕阳 被赞数：0
用户ID：275491706 用户名：风也相伴666 评论：加油啊 被赞数：0
用户ID：275491706 用户名：风也相伴666 评论：有一个朋友问我，男孩子如果真的喜欢你是不是会主动联系你给你打电话，会整天的想你，我说是啊，你们说的没错，这样确实会给女孩子安全感，可是曾经有人用事实告诉我，这样的爱太反感，粘人，很烦人，所以再喜欢，心里憋着就好了 被赞数：0
用户ID：1355609072 用户名：还需你懂 评论：有点像谁写的一本书里的 被赞数：0
用户ID：1509300740 用户名：牙吃多了糖会疼鸭 评论：以后的日子都会越来越好的啊 被赞数：0
用户ID：646567202 用户名：呐茈咩 评论：喜欢你歌！从《白山茶》到《绿色，你唱的歌风格都偏悲伤，不知道你经历了什么，也不知道你会不会看到这条评论，但是，希望你被世界温柔以待！ 被赞数：4
用户ID：1632040884 用户名：凌白1810 评论：假装坚强…… 被赞数：0
用户ID：430398230 用户名：小骚木丶 评论：加油！然后在大学等我！ 被赞数：0
用户ID：1528205667 用户名：小徐同学de 评论：一见钟情的人怎么舍得只做朋友 被赞数：1
用户ID：1511258159 用户名：Aictive 评论：我把她删了的那晚忘记怎么睡着的 被赞数：2
用户ID：1468110147 用户名：我是朕他奶奶 评论：等你成功了，我就可以不用再假装坚强了 被赞数：1
用户ID：251700318 用户名：zlm971205 评论：这个歌词开头几句是不是郭敬明参加新概念比赛写的那片作文里的 好像看过 被赞数：1
