用户ID：1402515041 用户名：心寡j 评论：当初炽热的心已凉 被赞数：2
用户ID：1446377214 用户名：载熙ing 评论：今天以后  不再联系
如果遇见  也不要在说话了吧 被赞数：2
用户ID：385097198 用户名：-渡你眉间河川- 评论：所有苦痛我一人扛 假装坚强? 被赞数：1
用户ID：636731210 用户名：晴栀020725 评论：三年 被赞数：0
用户ID：303604632 用户名：__BIZZLE 评论：加油 被赞数：0
用户ID：540110887 用户名：同济预备生 评论：加油，他们说的很对，我们现在更重要的是高考，不如化悲痛为力量，用高考成绩来安慰自己，一起努力，加油[爱心][爱心][爱心] 被赞数：0
用户ID：1332939858 用户名：幻空zxy 评论：曲也是她写的？？那好厉害！身边也有同学出单曲，但只有词是自己的其他都买的但都是自己的名字…… 被赞数：1
用户ID：1785849732 用户名：紫色的神秘让人捉摸不透 评论：[多多难过][多多难过][多多难过][多多难过] 被赞数：0
用户ID：1591974449 用户名：洛馥是老七 评论：不需要你说喜欢我，因为你根本不喜欢我。也不要说你爱我，因为我知道那对你来说假装的讨我欢喜。
不要总是勉强自己，因为受伤的是我，难过的是你。
我不要你假装，因为我看见你紧皱的眉头，下垂的嘴角...... 被赞数：5
用户ID：1678483591 用户名：忆往昔曦月 评论：爱一个人就是这样，心甘情愿为她画地为牢，但是，如果她真的不爱你了，你也不能伤害自己，好好爱自己，总有一天，你的公主会出现的 被赞数：0
用户ID：1420566247 用户名：IKUN奶坤520 评论：我的化学老师说，现在你喜欢的不是那一个人，而是那一类人，可我从小学六年级第一次见到他，直到现在，跟他在一起24天，等了他4年。17年见了不少人，可只有他是那个随便站在那里就能让我动心的人。我喜欢他，还是喜欢那一类人吗 被赞数：4
用户ID：117111737 用户名：尼莫_lin 评论：也有习惯不包夜的，什么年代了，上个网还要包个夜 被赞数：0
用户ID：583760473 用户名：什么心情噢什么歌 评论：人一定要学会成长，但是我的成长为什么那么痛 被赞数：0
用户ID：510540358 用户名：Sophie--沉潜者 评论：龙腾四海我包了[爱心][爱心][爱心] 被赞数：0
用户ID：270192070 用户名：光阴怯 评论：外婆桥是什么 被赞数：0
用户ID：1597831172 用户名：玖渣丫 评论：累了，就歇一下，哭了，就忍一下。痛了，憋屈一下就好，加油? 被赞数：0
用户ID：613471003 用户名：沁殇171008 评论：谢谢你? 被赞数：0
用户ID：540110887 用户名：同济预备生 评论：嗯嗯，一起加油[爱心] 被赞数：0
用户ID：303604632 用户名：__BIZZLE 评论：同为高考生 今天分手 我也感觉要坚持不下去了 唉  被赞数：0
用户ID：1400815104 用户名：mz小小人 评论：真.直男 被赞数：2
