用户ID：1359893730 用户名：Sayyq 评论： 认真了。昨天输了。今天给我推这首歌。该做个渣女才好。不让自己受伤。 被赞数：0
用户ID：1369481155 用户名：CROC的眼睛 评论：哎 被赞数：0
用户ID：497756800 用户名：木讷170609 评论：谁不孤独啊 被赞数：0
用户ID：429157232 用户名：whatinamemyselfiskillingme 评论：歌词押韵神器弄的吗 被赞数：3
用户ID：566902009 用户名：人间不值得就怪了 评论：我们再也没见过，你也不会想起我 被赞数：2
用户ID：1369481155 用户名：CROC的眼睛 评论：沙沙的声音很温柔啊 被赞数：0
用户ID：1770984825 用户名：听说你要嫁一个有钱的时候就 评论：[呲牙][呲牙][呲牙]哈哈哈 被赞数：0
用户ID：549103633 用户名：MAY_任意门 评论：我就从来没进去过? 被赞数：1
用户ID：1756686842 用户名：YJ0913 评论：曾经她进我空间没有删记录，我把空间封闭了，曾经的我是那么残酷，现在的我是那么后悔 被赞数：0
用户ID：1646515383 用户名：Y杨回忆 评论：你一直在等的人，他可曾真心对过你[心碎] 被赞数：0
用户ID：1675309918 用户名：朝闻道181118 评论：一切都要从自己身上找原因，切记。不管好坏 被赞数：0
用户ID：373173598 用户名：系老王呀 评论：凭什么 被赞数：0
用户ID：373173598 用户名：系老王呀 评论：说以一定要男生主动吗，可是真的好累啊 被赞数：0
用户ID：1593806539 用户名：TabeSun 评论：加油呀！ 被赞数：0
用户ID：430073813 用户名：RevengeManByron 评论：以求不负我心，加油！ 被赞数：0
用户ID：336688891 用户名：冷浔 评论：2019.04.06    终于还是经不起她家人的苦苦相逼    再见了     心里还是一直有你的     一直在等你回来     一切都来的太快了 被赞数：2
用户ID：608250418 用户名：Dont丶Abandon 评论：他骂你的时候，又何尝不想哭 被赞数：0
用户ID：428191482 用户名：择叶x 评论：我以为那个女孩会一直在的……我以为…… 被赞数：0
用户ID：380326412 用户名：是我是我是我是我是我是我是我是 评论： 夏天来了 昨天吃的很饱喝的很饱 能见到你很开心[大笑] 被赞数：2
用户ID：543491289 用户名：冰红茶juice 评论：这个也是我喜欢的姿态，一起加油 被赞数：0
