用户ID：611685734 用户名：微觞之光 评论：是怎样的情况啊 被赞数：0
用户ID：1692472224 用户名：办办sasha 评论：现在好想他，很想他，已经分开8年了，我们没有一起经历微信时代，打开微信，他的一点影子都没有，除了他的手机号，什么都查不到了，现在的我到底是在怀念他还是怀念那时候的自己。儿子已经睡着了，他女儿也睡了吧，告诉自己，再见面又如何，为人父母，这就是生活，晚安 被赞数：1
用户ID：1805172190 用户名：古董姑娘_l 评论：私你啦 被赞数：0
用户ID：115161907 用户名：-_-丕 评论：杀了你的外婆桥[呆] 被赞数：0
用户ID：1505605068 用户名：吃不起草莓买不起糖 评论：今天男朋友在学校发烧了，39.5。很心疼他，可是我又不知道该怎么办，看着他，我就特别难过，作业写着写着就哭了。他还一直拼命哄我开心，一直对着我笑，让我不要担心。明明站着都快要摔倒了，还假装没事… 被赞数：1
用户ID：1448937295 用户名：小松许1805 评论：真的可以传话吗？那我想说，我是真的喜欢你，也是真的怂的一比，所以，我逃避了。。。。 被赞数：0
用户ID：324280419 用户名：JIJuno 评论：对你是什么感觉我不知道 被赞数：0
用户ID：1765301388 用户名：百身何赎_ 评论：我觉得你也是
大概就是为什么你会来接近我的原因吧
不知道....
是有点像.....
那么...
... 被赞数：0
用户ID：1521237968 用户名：好孩子爱音乐 评论：18岁，你好！ 被赞数：1
用户ID：502828117 用户名：可爱琴-- 评论：我也不开心呢 能不能考虑考虑我 被赞数：1
用户ID：508776100 用户名：不挂科官方认证yx 评论：分手了以后，再难受都会忍住不发信息给他，半夜醒来再想他都会忍住不哭
可是我还是想他回来 被赞数：0
用户ID：50890306 用户名：LiuChena 评论：又有个老实人要接盘了 被赞数：0
用户ID：279137916 用户名：莲酱是我的 评论：睡觉啦睡觉啦 被赞数：0
用户ID：1311237299 用户名：purple雨 评论：网易云，2亿人都在用的小说APP 被赞数：0
用户ID：616200275 用户名：沐夏121 评论：有一大段故事想说，但简单点也不过是，好朋友有了男朋友，不想要我了，和舍友又有矛盾，除了亲情真的找不到一点在乎的东西了 被赞数：2
用户ID：426792405 用户名：洋柿子味的地豆片儿 评论：想到了塑料姐妹花，有些话还是留在心里吧 被赞数：0
用户ID：1806807260 用户名：F我U好C得K很 评论：不好意思啊！那个男生也是这样想的[大哭] 被赞数：0
用户ID：387498084 用户名：逆晨Falling 评论：抱歉男生主动也会廉价。这东西是相互的 被赞数：0
用户ID：1767063976 用户名：昵称好难鸭 评论：失去一个你最爱的人是什么感觉呢
就好比你把所有的钱都装进一个钱包，每天都开心的看看钱包，直到有一天，钱包掉了，被别人捡去了，你身无分文，落魄的站在路边 被赞数：2
用户ID：1782873819 用户名：臧舟 评论：很喜欢那个人 被赞数：1
