用户ID：134051936 用户名：JimmyChoo1 评论：话说，哪位大神可以给我赏析一下“杀了我的外婆桥”是什么鬼？? 被赞数：3
用户ID：1693217507 用户名：lonely莫染 评论：无情的毒药喝下不煎熬，真的 被赞数：1
用户ID：1348077240 用户名：klaus凯凯 评论：假装说去你学校旁边补课，然后送你去学校，这种感觉很美 被赞数：1
用户ID：1662263434 用户名：09KIKI 评论：有可能是被他打的 被赞数：2
用户ID：132524623 用户名：一枚纽 评论：如果你成功，记得分享你得地址，我一定去 被赞数：2
用户ID：1498247147 用户名：草莓味的二十三 评论：当初炽热的心已凉
2.27祝你生日快乐
对不起我不回头了 被赞数：1
用户ID：319406026 用户名：我叫梁含蓄 评论：哈哈哈哈哈哈哈哈说得好，这个层主怎么搞的跟男人没一个好东西似的 被赞数：0
用户ID：443365339 用户名：suiyue拾荒者 评论：加油 被赞数：0
用户ID：443365339 用户名：suiyue拾荒者 评论：记得陈雪凝火的第一首歌是白山茶，每天都是单曲循环，记得那已经是2017年的暑假了，到现在快俩年了吧，真快阿，最熟悉的陌生人。 被赞数：0
用户ID：1319603211 用户名：何所夏凉171223 评论：最近总有一个坏想法，想找一个好看的小哥哥，谈一场没有感情的恋爱?? 被赞数：1
用户ID：494643722 用户名：千秋岁an 评论：假装真的很累，大家只看到我表面上笑的很灿烂，可有谁知道我的心在一片一片的破碎。 被赞数：1
用户ID：1540241119 用户名：顾夏和你 评论：每次看评论都被感动的一塌糊涂 被赞数：1
用户ID：624352101 用户名：酷似浪爷 评论：嘻嘻，难受吗，还相信吗 被赞数：0
用户ID：1770054194 用户名：林小 评论：我想你们了， 被赞数：0
用户ID：1570894650 用户名：夏目12138 评论：一个没有黄钻的人，疯狂试探，然后终于还是删掉了 被赞数：0
用户ID：569408241 用户名：今天仍然很差劲啊 评论：我不会再喜欢你了   我只是每天晚上睡觉之前都会看看你朋友圈而已 被赞数：0
用户ID：380420508 用户名：Shark---Chili的小弟 评论：别在意那些 被赞数：0
用户ID：1654736428 用户名：幻陌1314m 评论：我不想装，因为，我，不是天生的演员 被赞数：1
用户ID：1752192591 用户名：把老薛和大厂男孩藏在心间 评论：有可能那只是他哥哥或弟弟[多多捂脸][多多捂脸] 被赞数：0
用户ID：334011225 用户名：摩柯钵特摩 评论：这只是一个借口，可能她早就没有感觉了，只是不知道怎么和你说 被赞数：0
