用户ID：615920983 用户名：用户615920983 评论：我们相遇时  我向你走去 前面的你确离我越来越远   决定不追你了 我却停留脚步向后看 说一直会爱我的人 也在我后面消失了  独留我影子陪我悲伤 被赞数：0
用户ID：1518086528 用户名：瘦小夫 评论：你知道吗，你有很多把伞，可是还是会被淋湿 被赞数：0
用户ID：568251296 用户名：德芙配飘柔更丝滑哦 评论：我放了手，毫无挽留，却还抹杀不了记忆，仅此而已…… 被赞数：0
用户ID：568251296 用户名：德芙配飘柔更丝滑哦 评论：现在5块一小时，玩不起了，一去就是一百块钱…… 被赞数：0
用户ID：358623137 用户名：青山如累赘 评论：其实故事很简单，不过是我以为我们就差一步在一起而他却瞒着我找了女朋友。假的，都是假的 被赞数：0
用户ID：489845002 用户名：mohery 评论：同城哎 被赞数：0
用户ID：1364769461 用户名：吾爱吾爱我 评论：16岁已经过去了17天.距离今年的中考还有77天，愿所有的中考生高考生考试顺利超常发挥 被赞数：3
用户ID：45807585 用户名：颜文洁velvet 评论：我喜欢干净的人
但我不喜欢蠢人
有心机和有脑子
是两个概念 ??? 被赞数：0
用户ID：1442537251 用户名：来点小可爱吗 评论：真情到假意，我都体会到过。所以你走的潇洒，我走的狼狈 被赞数：0
用户ID：1801249010 用户名：随意漫漫 评论：共勉吧 被赞数：0
用户ID：1779550623 用户名：宜傅庚辰 评论：我跟逗比吧，我能个王者荣耀送了个礼物，然后再也进不去空间了 被赞数：0
用户ID：1778317343 用户名：是千玺的女孩6 评论：千纸鹤报道 被赞数：0
用户ID：251853554 用户名：转身跳投打铁 评论：你会说个?的故事 被赞数：0
用户ID：360642359 用户名：LuKevin炎H 评论：额    机车车辆专业  相信我  我是专业的 被赞数：0
用户ID：426885459 用户名：还是叫幸福啊 评论：不知道你们身边有没有情感高手，每次都会给人指点迷津，可是遇到自己的感情出了问题时却会感到特别的无助，一心想逃！很幸运我就是那种人！看我头像就知道我经历了什么，哈哈哈[多多大哭][多多大哭][多多大哭][多多亲吻] 被赞数：2
用户ID：1816034377 用户名：Z8c谈桂秀 评论：我都在都在为了梦想振翅飞翔 被赞数：0
用户ID：1519399892 用户名：LavenirXII 评论：希望所有异地恋都有好结果吧~熬过去就是一辈子啦 被赞数：0
用户ID：1519399892 用户名：LavenirXII 评论：至少现在的我想回答你，会有结果的
异地快一年，突然觉得就这样也没什么的，每天打电话，如果思念了一张机票就去见他，我们都想抓住对方，熬过去，一辈子[星星] 被赞数：0
用户ID：595963856 用户名：站在高墙里看海 评论：他说去打掉呀? 被赞数：0
用户ID：1669871311 用户名：雅玫丑 评论：没关系要坚强。 被赞数：1
