用户ID：499241968 用户名：MYHZT 评论：我也是 被赞数：0
用户ID：362880161 用户名：安好oi丿 评论：我打算建一个群，每个热爱网易的朋友在里面分享自己的日推第一[憨笑]，可否有志同道合者？ 被赞数：5
用户ID：1657478247 用户名：白茶oh 评论：结果那个女生对那个男生说：哥，我们回家吧 被赞数：2
用户ID：1380016587 用户名：SilenceW1802 评论：不开心了给我打电话 被赞数：1
用户ID：406609281 用户名：Siyubb丶 评论：我就问一句！杀了我的外婆桥是什么鬼 被赞数：1
用户ID：1786062214 用户名：爱不爱又怎样呢 评论：我凭什么念念不忘 被赞数：1
用户ID：332753881 用户名：mua哈哈哈 评论：在我身后开了一枪  那个抢不看歌词完全听不出来呀，这句歌词后一系列后鼻音太作了吧，听得我鸡皮疙瘩起一身，还有煎熬是ao不是ou[多多无语]唱歌第一要注意的不应该是字正腔圆吗[多多无语] 被赞数：1
用户ID：432728876 用户名：西米happy 评论：哦哦 被赞数：0
用户ID：1591286178 用户名：蒋梦娇吖 评论：故事的开始真的很甜很甜，可是……后来呢……你我何尝不是如此，何必苦苦相逼…… 被赞数：1
用户ID：507025227 用户名：明明欧尼_ 评论：没事没事，你还年轻，以后会遇到更适合你的人的，向前看 被赞数：0
用户ID：1479816856 用户名：全是主题 评论：我害怕你出现在熟悉的街角 我害怕我不论走过几个城市 却还是没有办法放下心中那个你 我害怕那一场熟悉的雨勾起曾经的回忆 我害怕无论走过多少风景 都比不上你. 被赞数：1
用户ID：1742935994 用户名：twice朴初珑 评论：你要加油啊！[强][强][强] 被赞数：1
用户ID：1302952695 用户名：听丶那追衷 评论：完全听不出是什么意思 被赞数：0
用户ID：400947489 用户名：醉若相思 评论：身边的朋友都有了自己圈子，自己的另一半，曾经密不可分的闺蜜，现在十天半月也没有联系，时间冲淡了一切，唯我一人，留在原地。曾经满满的好友列表，却发现，再也没有可以倾诉的人 被赞数：4
用户ID：1477698239 用户名：望三月善待WG 评论：为了你，我剪了短发。为了你，我开始认真学习，改掉以往的坏习惯。你是我跑800米最后一圈脑海里想的人，你是我考试时脑海里想的那个人。你是我哭的时候，脑子里第一个冒出来的人。你是我生病时，最想的人。你是第一个让我学会借酒消愁，学会抽烟的。你是第一个让我体会到心被一刀一刀刮的感觉的人… 被赞数：7
用户ID：1418411245 用户名：00z17 评论：假装的喜欢  假装的坚强    就像假装的我和假装的你在一起 被赞数：1
用户ID：1477698239 用户名：望三月善待WG 评论：你对我说过最让我开心，期待的话是“好，记住了，10.29，你生日，以后你的生日，都有我陪你过，我会陪着你，直到我们成为陌生人。”可开心归开心，心里却很苦涩，你知道吗，我们刚认识的时候，你也是这么对我说的，可这三年来，你却从未陪我过过一次生日。 被赞数：3
用户ID：350205182 用户名：枳薰 评论：最怕一厢情愿 被赞数：0
用户ID：1495859735 用户名：相泽sansan 评论：我和男友异地6年分手了 被赞数：0
用户ID：1493791799 用户名：谎言i2006 评论：然后被我妈一巴掌拍醒 被赞数：0
