用户ID：1602343137 用户名：某人的小英子 评论：我这个人不擅长假装，唯独我不爱你的样子装的可逼真了 被赞数：0
用户ID：325265051 用户名：_神 评论：今天月考的古诗“红了樱桃，绿了芭蕉”。看到之后答卷时脑子里单曲循环? 被赞数：1
用户ID：1293444152 用户名：你好058 评论：很庆幸自己现在终于可以不再像个神经病患得患失 被赞数：0
用户ID：541379676 用户名：小桥下流水边 评论：我难受怎会让你知道 被赞数：0
用户ID：1798976180 用户名：南璃190319 评论：一场豪赌，赌对了，是希望，赌错了，是绝望，抑郁症患者，小心翼翼，苟且地活着，你是幸运的 被赞数：0
用户ID：277369833 用户名：杜浦- 评论：第148901条评论 被赞数：0
用户ID：437507484 用户名：liupangzi 评论：好有爱 被赞数：0
用户ID：1372944322 用户名：佛系轩 评论：缘分 被赞数：0
用户ID：340866241 用户名：西班牙的钢刀妹妹 评论：后知后觉 真好听 被赞数：1
用户ID：1798976180 用户名：南璃190319 评论：最怕那些付之东流的全心全意，最怕被最相信的人插刀 被赞数：0
用户ID：1506042155 用户名：篱笆外的小思绪180630 评论：我们约好了谁也不许说分手，他食言了? 被赞数：0
用户ID：606369305 用户名：长辞赠 评论：我听这首歌好几遍了，现在才发现是陈雪凝而非双笙，太像了] 被赞数：2
用户ID：554068703 用户名：DDoomed 评论：你凭什么念念不忘。 被赞数：2
用户ID：456027514 用户名：雉矣羽兮 评论：不过我觉得很好听啊 被赞数：0
用户ID：552680127 用户名：奇迹般万物生长h 评论：别笑了 你连你的眼睛都骗不过。 被赞数：0
用户ID：1352784206 用户名：优雅gentleman 评论：陈雪凝的歌都是一个调调？ 被赞数：0
用户ID：435732009 用户名：sanggggggggggg 评论：到此为止。 被赞数：0
用户ID：1531792114 用户名：南凝悦 评论：来了 被赞数：0
用户ID：1600072996 用户名：仪北小春 评论：我也曾是的。分开后，一开始还能进去她的空间看看，后来我再也进不去了。真好。哈哈[开心]?[可爱] 被赞数：0
用户ID：554029134 用户名：小可爱董爸爸 评论：这是我实习时候听得最多的一首歌，那会他还说毕业了就带我回家，现在他却牵了别人的手 被赞数：0
