用户ID：1664640978 用户名：杨灯晚 评论：我现在向你们寻求帮助，真的好难受
我和我对象在一起2个月了，这个星期她爸妈回老家了，她一个人在家，我就想去她家，怕她危险，但她拒绝了，因该是怕我对她做些不好的事吧，但在今天4.6号上午我对象的妈妈让我对象和她一个同学去她家写作业，她妈妈不在家，同学是男的，男生为什么不推辞呐？我不知道 被赞数：5
用户ID：283911746 用户名：是氘本氢 评论：望告知 被赞数：0
用户ID：1474147954 用户名：旧雨零铃 评论：所以我这样这是抑郁症？ 被赞数：0
用户ID：509663869 用户名：温润e 评论：今年2019年，4月6日，如果2022年你开了这家店，请告诉我地点，那时候我二十岁，应该会有一两个故事吧，我想对陌生人说说，从今天关注你，直到2022年，你2022年回复我吧，我一定会来，如果你开了，请告诉我拜托。? 被赞数：0
用户ID：1570675545 用户名：bgirlname74 评论：你无声无气的把我杀了 被赞数：3
用户ID：1705703193 用户名：心己死54088 评论：我怕我搜大家 被赞数：0
用户ID：1705703193 用户名：心己死54088 评论：可惜 被赞数：0
用户ID：401732810 用户名：阿格斯之盾 评论：等他分手吗 被赞数：0
用户ID：401732810 用户名：阿格斯之盾 评论：为啥要等到大学毕业 被赞数：0
用户ID：1393411492 用户名：我好困喔_ 评论：我从前没有爱过别人 你是第一个 我怕我做的不够好 让你觉得爱情不过如此 更害怕你觉得  我也不过如此 被赞数：2
用户ID：1723690260 用户名：的嘉怡 评论：刚上高中有一个很好的朋友，可他跟我的前男友在一起了，每天故意在我面前作秀，在友情和爱情间选了爱情，还把所有的错推到了我身上，事实被传的颠倒黑白 被赞数：3
用户ID：78719841 用户名：不将就的小威 评论：原来，这个声音我已收藏了许多[可爱] 被赞数：0
用户ID：366134578 用户名：我随你一季惊蛰 评论：还没遇到对的人，怎么能这样哭泣捏 被赞数：0
用户ID：1724064565 用户名：崔皓月vs申士期 评论：记得当时读完夏至未至
最深一句话，
那些男孩教会我成长，那些女孩教会我爱。[可爱][可爱][可爱][可爱] 被赞数：2
用户ID：1636995746 用户名：不见山野不见你 评论：2019了，你还好吗？ 被赞数：0
用户ID：1478817305 用户名：南湾不丘08 评论：异地1008天，我们还在继续 被赞数：1
用户ID：125840147 用户名：21646d 评论：我曾经与你一样，但是现在我累了变成她深夜里等我了，异地恋除了争吵就是吵架 被赞数：0
用户ID：1419866291 用户名：Redundant180405 评论：这一天，我听说你从云南回来了，我和朋友吃完饭，去了你经常去的几家店和体育馆，只希望能遇到你
可是等了好久好久都没看见你，在这之前我不断地想遇到了怎么打招呼，我拉着朋友练了无数次…… 被赞数：0
用户ID：450627578 用户名：李三吹 评论：到时候一定要告诉我啊 距离不算太远 一定给你去捧场  听听你们的故事 被赞数：0
用户ID：429184276 用户名：N- 评论：恸看上去多么美好的字，可你知道么，它与痛同音 被赞数：0
