用户ID：1785505735 用户名：全村最皮哒小仙女 评论：喜欢了他5年多，表白过很多次，每次都被拒绝，他有女朋友之后还想在努力一下，但，看见他谈他女朋友时候的表情......然后淋了一个晚上的雨，喝了很多酒，终于想明白了 被赞数：2
用户ID：424056460 用户名：Estrella_Kitty 评论：日推给我推的…为啥这么多评论……没觉得好听啊(? ??_??)?（没有恶意） 被赞数：1
用户ID：455689568 用户名：救赎之静 评论：其实心里很想念 但是我知道 我不能打扰他 只能心里默默的祝福他 被赞数：0
用户ID：1663011407 用户名：匆匆likeyou 评论：我班有个女生叫陈雪林[呆] 被赞数：1
用户ID：611628285 用户名：双子卿本佳人 评论：总是看网易读别人的故事，其实我也有她，是姐姐、是爱人。我们相距1000多公里、每次都是做一天一夜的火车去见她、无心欣赏风景、心心念念都是她。学生穷可以省着不吃晚饭、去买给她买东西。心里很甜蜜。 被赞数：2
用户ID：1669445873 用户名：丁秋白i 评论：烟很好 被赞数：0
用户ID：1679358969 用户名：忘川yomi 评论：值不值得 被赞数：0
用户ID：1679358969 用户名：忘川yomi 评论：都无所谓了 被赞数：0
用户ID：1808070212 用户名：爱笑的陈澈 评论：愿佛祖是慈悲的神，愿接纳我弱小灵魂，为我喜欢的姑娘照亮未来不平的路。 被赞数：2
用户ID：1389322795 用户名：战斗1803 评论：我还是想去见你，但是不会再去找你。因为我知道，如果你不想见我那将毫无意义。 被赞数：2
用户ID：1553008708 用户名：披着骄傲 评论：虽然不是异地恋，没有见过，但我也愿意? 被赞数：0
用户ID：566235463 用户名：枯木覆雪 评论：我知道，我喜欢的她不是你说的她。 被赞数：0
用户ID：446643895 用户名：爱吃肉的威仔 评论：杀了我的外婆桥是什么鬼？ 被赞数：3
用户ID：1389322795 用户名：战斗1803 评论：做自己就好啊
 被赞数：0
用户ID：1386491391 用户名：一枚傻 评论：等你二十二岁了，我也就19岁了，有开一定要叫我。 被赞数：0
用户ID：453827959 用户名：锶祁 评论：初闻不知曲中意，再闻已是曲中人。 既然已是曲中人，何必再听曲中曲。 曲中轻忆梦中人，梦醒时分叹红尘。 曲终人散梦已醒，何处再寻梦中人。 梦中合唱凤求凰，梦醒独奏离别赋。 即知曲人存于梦，何故执于曲外人。 多少痴梦多少等，难诉痴情曲中人。 一萧一页红尘事，一弦一曲了人生。 既然已是曲中人， 被赞数：0
用户ID：1495390672 用户名：扶苏0714 评论：我和他，赡炅恕＾D校後我H眼看到他δ女生，，，F在那女生一直在炫耀自己和他的偾椋自己s]k法反g，只能祝福他幸福吧，，，mzx我不在δ阌幸稽c感情了，再！ 被赞数：1
用户ID：294341500 用户名：YANGXIANGYU43 评论：因为一个人一些事，她把我耍得好的全都聚集一个寝室，然后就只有我一个人，我相信的人在我背后耍阴招[口罩] 被赞数：0
用户ID：1526450500 用户名：飞飞被钰钰锤爆成了飞飞酱 评论：动态在跟新和喜欢的人每天发生的小故事。等我们在一起了就发动态告诉你们鸭。想看的姐妹可以去看看呀。就是想让你们看看我们平时的事情。 被赞数：0
用户ID：1721448957 用户名：玖颜o茶 评论："听说 最好的朋友就是当全世界的人都觉得你是在小题大做时 她却懂得 你为什么哭得如此歇斯底里" ??? 被赞数：0
