用户ID：399525240 用户名：以羁绊之名冫 评论：这首歌的旋律和白山茶很相似啊 被赞数：0
用户ID：1343526033 用户名：吾名为乐 评论：把学习弄好就能笑到最后，朋友总会有的 被赞数：0
用户ID：619250078 用户名：南安iris 评论：好像剪完短发也还是喜欢你 再见到你也还是会心动 你说我该怎么办呢   被赞数：0
用户ID：1362568117 用户名：冂V 评论：是因为我没能在身边，所以才会导致她的出现？ 被赞数：1
用户ID：435519414 用户名：沮丧的蚂蚁 评论：太感人了 被赞数：0
用户ID：1680890462 用户名：蔓越草莓_ 评论：以前看过一句话：大家都只是玩玩而已，认真，你就输了。女孩要加油鸭！一定会有一个为了你付出真心的人在未来的路上的，所以要继续喜欢自己，小心翼翼地等待 被赞数：2
用户ID：445714534 用户名：杨二魔 评论：你再也没有我了。。。 被赞数：2
用户ID：1705345592 用户名：墨泪之轩 评论：把赞看成了1314，老花眼了 被赞数：0
用户ID：1808028810 用户名：王座soul 评论：给你讲个笑话吧。一个第一次谈恋爱的女孩也是第一次有手机的女孩，和一个男孩子在一起了。男孩总是和女孩说着暧昧的情话。有一天男孩给女孩发了一个符号“艹”。女孩问男孩这是什么意思，男孩告诉她，是纯洁的意思。女孩相信了。后来……男孩离开了女孩。女孩学会了打王者，吃鸡。也知道了艹的意思? 被赞数：1
用户ID：1656082759 用户名：今天很遗憾 评论：异地呢，他刚刚走了以后都不会回来了。异地真的好苦啊，何先生以后要开心，我走了就不回来了 被赞数：0
用户ID：321204597 用户名：许墨_许撩撩 评论：我喜欢的女孩子，有抑郁症，我每个月都要去给她开药，然后给她寄过去，她为了坚强不迷茫，跑去外地上班，每次控制不住情绪的时候，我就抱着她任她打骂，她哭的时候是那么让人心疼，她还在成都的时候，我每天都陪她疯，不管多晚，通宵也陪她。最怕她情绪崩溃，最喜欢她笑着找我说话，那样子美极了。 被赞数：12
用户ID：449399516 用户名：随便取个id叭 评论：你假装难过 我假装快乐 被赞数：1
用户ID：282253911 用户名：Adam--Fcc 评论：我喜欢你 被赞数：1
用户ID：1717068146 用户名：他待你如公主 评论：剪了短发，忘了他? 被赞数：2
用户ID：282253911 用户名：Adam--Fcc 评论：长话短说,我想要个赞 被赞数：2
用户ID：1295383494 用户名：凌晨若雨 评论：你相信吗
未来要和你共度一生的那个人
其实在与你相同的时间里
也忍受着同样的孤独
那个人一定也怀着满心的期待
拥着一腔孤勇
穿过茫茫人海 也要来与你相见 [爱心] 被赞数：3
用户ID：571318665 用户名：曲灬萧 评论：爱是平等的 与性别无关 被赞数：0
用户ID：1445640826 用户名：电竞昕昕- 评论：加油！！！！ 被赞数：0
用户ID：599702593 用户名：泪无痕梦无迹 评论：谢谢 被赞数：1
用户ID：34113503 用户名：c66k 评论：还是分手了 被赞数：0
