用户ID：530109312 用户名：Rueyi 评论：不再童年。 被赞数：0
用户ID：454492194 用户名：蛛眼羔羊 评论：后来呢，那个“你”移民了，走远了，成了空姐，我取了“你”的替代品 被赞数：0
用户ID：1542093550 用户名：淡定de偏执狂 评论：是个悲伤的故事，可我还是笑了出来 被赞数：0
用户ID：1504556938 用户名：火车经过-海棠 评论：抱抱(??ω??)? 被赞数：1
用户ID：1386867842 用户名：LYQ19110 评论：假装我真的好坚强 被赞数：3
用户ID：1551345942 用户名：戏精小七 评论：好好听！ 被赞数：0
用户ID：1500133241 用户名：逍遥哥哥la 评论：或许那是他哥，哈哈哈 被赞数：0
用户ID：619038658 用户名：涩涩的蜻蜓 评论：加油?，一定是可以的 被赞数：1
用户ID：409054565 用户名：南池锟 评论：听不懂，杀了外婆桥什么什么意思 被赞数：1
用户ID：252639808 用户名：也也lili 评论：曾经有一个人会在早上6点20和我说早安，晚上11点半之前说晚安。会在我值班的时侯默默给我发发笑话，逗我。职业特殊性使他不能打电话发语音，但会一直在另一端陪着我，在生病的时候会不顾自己第二天早起跑操一定要在我吃了药，道了晚安才会放下手机，慢慢习惯但是最终慢慢走散... 被赞数：0
用户ID：1653606081 用户名：未凉末 评论：假装坚强 时间长了 却没人发现 被赞数：3
用户ID：467522269 用户名：邱邱邱邱邱小妹儿 评论：谁又不是一边假装一边走着。如果不假装的那一面，可能自己看了都想哭吧 被赞数：2
用户ID：134945094 用户名：在平行时空下各自安好 评论：她说，如果早两年认识你就不会把你推给她闺蜜，说明对你是有好感的，永远都不要惨杂在闺蜜之间，我就从来不会把我闺蜜介绍给我的男性，我闺蜜也不会，因为毕竟你们是先认识的，总是感觉哪里怪怪的 被赞数：0
用户ID：476201846 用户名：手尖红线 评论：好凄凉 被赞数：1
用户ID：1653606081 用户名：未凉末 评论：就像一个跳梁小丑 也没人看 被赞数：0
用户ID：1653606081 用户名：未凉末 评论：一起加油吧 被赞数：0
用户ID：391355353 用户名：ffff吧 评论：他说他喜欢白山茶可转身就拿起了红玫瑰 他说他喜欢长发我说那我剪成短发 假装不喜欢你假装不知道假装洒脱 可能你没看出来吧 我真是有了一个好演技 被赞数：2
用户ID：372107716 用户名：只吃土豆煲仔饭 评论：我已释然，你何必假装 被赞数：0
用户ID：1530541188 用户名：良人相伴180724 评论：我喜欢她，仅此而已 被赞数：1
用户ID：1653606081 用户名：未凉末 评论：嗯 被赞数：0
