用户ID：422799887 用户名：ohbelive 评论：加油！祝福 被赞数：0
用户ID：330675254 用户名：Cc暮光 评论：我是被舍友唱得要死了（她戴耳机录全民K歌），来听听这首歌原唱到底是是什么样的[大哭]想听她怎么唱的我可以发出来让你们也听听[大哭] 被赞数：0
用户ID：612565176 用户名：A--Lewis 评论：等你！！！ 被赞数：0
用户ID：47668318 用户名：爱有所思 评论：某直播间天天放这首歌，听得我头都疼，这首歌的调子很奇怪，喜欢不起来 被赞数：0
用户ID：1749183257 用户名：痴情不渡 评论：不在… 被赞数：0
用户ID：1728680796 用户名：七禾泡末 评论：我喜欢过他，仅此而已 被赞数：0
用户ID：616327073 用户名：六野野野野野 评论：这个声音真的太有辨识度了，以前很喜欢听她的白山茶，然后刚刚写作业就听每日推荐，然后听到这首歌第二句就知道是她唱得了，以前从来没听她唱过 被赞数：1
用户ID：1307166584 用户名：_野原向日葵小盆友 评论：第一次唱 唱成绿了樱桃红了芭蕉 看来樱桃和芭蕉都有故事[鬼脸] 被赞数：0
用户ID：408596689 用户名：hq99_ 评论：杀了外婆桥 被赞数：0
用户ID：1607934504 用户名：我讲清楚了么 评论：这南墙我是撞了，丢了的自己是捡不回来了，我摔得最惨的地方，就是我重新开始的位置，余生不用你指教了，这是我的感情，我自己收拾。 被赞数：2
用户ID：1338569299 用户名：723万里冷风 评论：：你从我身旁走100步以后我就再也不会追了
：一步 二步 三步…… 你看，我只走了99步，剩下的一步需要你跑过来站到我的旁边 被赞数：0
用户ID：1785631301 用户名：李宛谕_ 评论：我喜欢他，仅此而已， 被赞数：0
用户ID：566208578 用户名：Aa-老鸨 评论：结果3天就结束了[流感] 被赞数：0
用户ID：1785631301 用户名：李宛谕_ 评论：破了你的520 被赞数：0
用户ID：1417725439 用户名：woshiwangyixuan 评论：你知道自卑的感觉吗，那种走在路上，可能别人只是不经意看你一眼，自己心里就会想，肯定是因为我长得不好看，我穿的很土，我拿的东西很廉价，不敢看别人觉得自己很没出息 被赞数：7
用户ID：277415003 用户名：小蛮子1 评论：我也做过这样的事情，所以女人别太宠 被赞数：0
用户ID：298502849 用户名：叶丶轻 评论：不要在假装放不下 实际上她心里已早放下你 被赞数：0
用户ID：435489857 用户名：COwaYOoO 评论：加油你可以的 生活起起落落 而你要开开心心 被赞数：0
用户ID：435489857 用户名：COwaYOoO 评论：我二十二岁的时候等你的酒馆 被赞数：0
用户ID：1398986656 用户名：离殇leaf 评论：抱抱(??ω??)??加油 被赞数：0
