用户ID：537405022 用户名：longforr 评论：最后最后，我把青春最好的六年给了一个不认识我的学长 被赞数：0
用户ID：424304131 用户名：袁袁袁袁也吖 评论：加油 ? 被赞数：0
用户ID：1674655241 用户名：-樱祭- 评论：姐姐生日那天，我专程坐大巴车来她过生日，在我们路过学校门口时，我看姐姐拿出手机，带着微笑点开，可到最后她的脸色还是沉了下来，就这样，她一整天都闷闷不乐，我问她为什么不开心，她只是摇头，说道：“我好像把什么东西给弄丢了....” 被赞数：1
用户ID：326384652 用户名：超超死掉了-- 评论：浑身是刺当你从后面推着他走出来的时候可能你已经双手满血淋漓，可能双手力气不够，还要用肩膀贴住不让他往回走，这时你已然浴血全身，听我的对自己好一点，太疼了就放手，不要让暖心寒下来变成渣！ 被赞数：1
用户ID：1572808734 用户名：别吃了星星的梦 评论：用坚强去形容一个女孩子本身就是一件很残忍的事 被赞数：9
用户ID：517736414 用户名：红橙蛋炒饭 评论：如果我生命中的人出场顺序调换一下，是不是就不会有这么遗憾了呢 被赞数：2
用户ID：85843018 用户名：靳靳靳靳靳死狗- 评论：你说确定不回来见一面吗，我不是不想而是不敢我怕我会忍不住抱住你求你不要离开我 被赞数：1
用户ID：1567033708 用户名：阿淅不帅 评论：有些鞋子是迎人来，有些鞋子是为了送人走。我送你38码刚好合脚的鞋，转身你又送我一双破鞋。 被赞数：0
用户ID：1362227764 用户名：翊未来 评论：当你失去所有依靠时 自然什么都学会了 被赞数：0
用户ID：1506517265 用户名：LadyLuck-流 评论：你假装很爱我，好玩吗[叉] 被赞数：1
用户ID：255903312 用户名：宇哥你醉帅 评论：不忍心打破你的521赞 被赞数：0
用户ID：405547572 用户名：谢elaine 评论：并不是所有人都想装，在这个世界，可以说尔虞我诈的事情太多了 被赞数：1
用户ID：1501755977 用户名：伪木子 评论：不坚强，怎么行 被赞数：1
用户ID：625922900 用户名：用户625922900 评论：杀了我的外婆桥是什么意思，求解释 被赞数：1
用户ID：547968617 用户名：甜猫不甜叭 评论：我不想走我的独木桥，我只想有你。说好一起考上理想高中，为什么你要先离开…… 被赞数：1
用户ID：516643836 用户名：琪琪在这儿- 评论：一起努力 被赞数：0
用户ID：1449539261 用户名：及晨不是脐橙 评论：有过怎么样都忘不了的人，但那都是过去了，现在的男朋友对我很好，比他好多了[可爱] 被赞数：0
用户ID：529027058 用户名：推倒攻势 评论：如果时光可以倒流，我还是会选择认识你。虽然会伤痕累累，但是心中的温暖记忆是谁都无法给与的，谢谢你来过我的世界。 被赞数：0
用户ID：129591908 用户名：胡萝卜头12138 评论：你只是需要时间去适应 被赞数：1
用户ID：496900378 用户名：空心菜遇见鱼 评论：抱抱 被赞数：0
