用户ID：540022362 用户名：烟火清凉处寻梦 评论：。提醒大家，千万不要把生命中那个最重要的人弄丢了，丢了就真的找不回了[心碎][心碎] 被赞数：0
用户ID：426174388 用户名：雨衣虞姬 评论：还好我单身二十年，体会不到这种心疼 被赞数：2
用户ID：302331415 用户名：_自渡 评论：抱抱 被赞数：0
用户ID：283131277 用户名：wingkingrou 评论：可是 这样的女孩 都不会被珍惜[痛苦] 被赞数：0
用户ID：283131277 用户名：wingkingrou 评论：因为是你 所以愿意 被赞数：0
用户ID：113373972 用户名：何为青春丶痴丶妄丶伤 评论：“听说过你”打一名字 被赞数：0
用户ID：113373972 用户名：何为青春丶痴丶妄丶伤 评论：以前以为真正的爱情是山盟海誓的壮烈
后来明白真正的爱情是菜米油盐的生活 被赞数：0
用户ID：1490195862 用户名：给我_半颗糖 评论：还有65天，一起加油鸭[呲牙][呲牙] 被赞数：1
用户ID：538892256 用户名：帅即有理 评论：不打扰是我的温柔 被赞数：0
用户ID：506205284 用户名：小伙子你好哇 评论：他是木头，正好你不是木头，相辅相成互补呀，又是情投意合。 被赞数：0
用户ID：583877691 用户名：朕的wyy 评论：其实可以睡到的， 被赞数：0
用户ID：299046576 用户名：小孩子97 评论：每当自己坚持不下去的时候，总会来这里翻一翻评论，感觉总能在这里面找到一点慰籍 被赞数：1
用户ID：1595475531 用户名：_以榘a 评论：所以没结果，我是不会信，可能她现在在别人怀里躺着 被赞数：0
用户ID：1595475531 用户名：_以榘a 评论：我听出了她没有我的日子里的煎熬，对不起，离开我你可能更好 被赞数：0
用户ID：297515264 用户名：一言两人三字四月 评论：这是一条很伤感的一条评论 被赞数：0
用户ID：134548031 用户名：我姓丘我心囚 评论：居然是00后[流泪] 被赞数：0
用户ID：1595475531 用户名：_以榘a 评论：我就没进去过她删了我以后 被赞数：0
用户ID：1705655600 用户名：火腿不带肠 评论：瘦了???? 被赞数：0
用户ID：1705655600 用户名：火腿不带肠 评论：像是遇见想吃的好吃的 被赞数：0
用户ID：456075505 用户名：想你的夜--丶 评论：好卑微呀兄弟 被赞数：0
