用户ID：1326423633 用户名：贝加尔湖畔的鲸-_- 评论：多希望自己看不懂这些故事啊 被赞数：0
用户ID：1326423633 用户名：贝加尔湖畔的鲸-_- 评论：多希望自己体会不到这种感觉 被赞数：0
用户ID：1521702549 用户名：bjhfhj 评论：总是睡不着，不知道脑子在想什么 可能就是因为太寂寞吧  真是越长大越孤独。 被赞数：0
用户ID：289465808 用户名：大哥自己人i 评论：默默地喜欢了她五年，14年回家过年，没有勇气不敢给她说，我很怕那种，万一说出来没有结果，朋友都没得做，昨晚给她说了，她告诉我她已经有男朋友了。 暗恋过才知道，靠近喜欢的人需要多大勇气。蓦然回首，我才明白：牵手是那样的遥不可及。 被赞数：3
用户ID：396624928 用户名：16- 评论：是吧 特有意思 看习惯了 故事见多了 会自然性的自己对号入座  也挺好的 被赞数：0
用户ID：1326423633 用户名：贝加尔湖畔的鲸-_- 评论：酒已备好 被赞数：0
用户ID：565287563 用户名：茶w 评论：芭蕉是谁？？怎么那么惨 被赞数：2
用户ID：1326423633 用户名：贝加尔湖畔的鲸-_- 评论：忽然喜欢上了网易云里的故事 被赞数：0
用户ID：120701519 用户名：哈哈哈咦大黎 评论：嘿，还有一天就是我生日了，你还会跟我说生日快乐吗？虽然我们已经陌路了 被赞数：1
用户ID：320463893 用户名：十三月七日晴 评论：第一次听到“he is just not that into u”是在英语课讲into  班主任淡然又苦涩的说出“他其实没那么喜欢你”的时候躲在书立后面笑了 现在每天都被“他其实没那么喜欢你”充斥着生活 被赞数：1
用户ID：396624928 用户名：16- 评论：每个人都值得被全世界温柔以待 你说是8 陌生人  被赞数：0
用户ID：60999562 用户名：Sunnyjody 评论：小引的诗 被赞数：2
用户ID：1326423633 用户名：贝加尔湖畔的鲸-_- 评论：你好，陌生人 被赞数：0
用户ID：1326423633 用户名：贝加尔湖畔的鲸-_- 评论：那就继续装下去吧，没准有一天就成功了呢[流泪][流泪][流泪] 被赞数：2
用户ID：396624928 用户名：16- 评论：最后一支烟? 被赞数：2
用户ID：257547474 用户名：666美 评论：所有异地会分手的。都是因为不够爱，不想坚持 被赞数：0
用户ID：257547474 用户名：666美 评论：我什么都不图，想你会去找你，可是你因为异地说不爱了。跟我分手了 被赞数：0
用户ID：1668187755 用户名：当当丫丫丫 评论：那是她爸。你个白痴。 被赞数：0
用户ID：454484824 用户名：隐性智障少女 评论：揉揉 或许他已经走出来了呢 请不要自责啦 我也是一个抑郁症患者 喜欢的男孩子离开的时候我颓废了很久很久 现在虽然我还是会时不时想起他 但是我也会感谢他陪过我的时间 我也在努力的向前 你的那个男孩子一定会会遇到愿意一直陪伴他的人 你也是呀。 被赞数：0
用户ID：1413644083 用户名：嗄暖 评论：还有时间看评论，不去睡觉?不去学习?跑来这里干嘛？要真睡不着，来，过来！坐会。我不想说什么人生哲理，也不想给你谈人生，你就陪我坐会看会天，然后，然后……然后，回去睡觉吧。我在坐会，安静一会，别打扰我，我想一个人的安静…… 被赞数：1
