用户ID：1430561599 用户名：叮小当1804 评论：做个人渣谈笑风声不动情 被赞数：1
用户ID：562237397 用户名：若你等我就娶 评论：我有一个同学长的陈雪凝，声音也像，也喜欢唱歌，挺好听的 被赞数：1
用户ID：1629705589 用户名：烨 评论：热、急、生气都会脸红哈哈 被赞数：1
用户ID：1802353443 用户名：该昵称已经被占有-___ 评论：咳 被赞数：0
用户ID：116555462 用户名：MIZOZD 评论：你就这样头也不回的离开我了，我连跟你打个电话都让你觉得烦，可我为什么就是怪不起来你，我现在无论做什么都会想起你，你在我心里留下的烙印真的好深，每天内心深处盼着你能回来可理智又告诉我不可能了，这样的日子真的不知道还能坚持多久。 被赞数：3
用户ID：560404517 用户名：许牧0927 评论：每次一见你的时候 我真的好开心。。。能回来吗 被赞数：1
用户ID：1816465311 用户名：博海小仙女 评论：姐姐欺负我 哥哥打我 爸爸和阿姨在一起 妈妈和叔叔在一起 外公外婆不爱我 爷爷奶奶不理解我 我该怎么办 被赞数：0
用户ID：1654735421 用户名：莫亦有爱心亦无她 评论：以前真的真的很喜欢你，可是现在我的心没有变，可能是因为年纪的增长吧，我们都长大了，正如一句话，越得不到的越重要，而你就是我生命中重要的人既然你要我们彼此做陌生人，那么以后便不再联系了，我放开手了，不会纠缠你，那么再见 被赞数：1
用户ID：277191786 用户名：铭茗Z 评论：我是如此爱你，可你是怎么舍得伤我。 被赞数：0
用户ID：1696480543 用户名：西陌啊 评论：故事很长，但长话短说就四字“一厢情愿，” 被赞数：3
用户ID：566891436 用户名：伟哥666888520 评论：听一遍就爱上了的你的声音 被赞数：1
用户ID：1802353443 用户名：该昵称已经被占有-___ 评论：谁都不喜欢 被赞数：0
用户ID：1409677539 用户名：性感老林在线抠脚 评论：我好想扑到你怀里然后亲你一口但是我不能啊 被赞数：2
用户ID：576559924 用户名：星降祭 评论：别给双笙招黑 被赞数：0
用户ID：1802532653 用户名：喜欢就喜欢想要就想要 评论：对啊，双方都是如此伟大，彼此都有承受所有未知的诱惑，还有见不到的无限思念，所有异地恋的同志们，请坚持你们初心不变，既然选择了，就不要放弃，感情可贵，别轻易弄丢，不用再失去以后才说后悔，晚了…… 被赞数：1
用户ID：1745110397 用户名：烂旧人i 评论：无论你做什么决定，我都会尽我的余生去爱你。 被赞数：0
用户ID：1722126366 用户名：meisverysilly 评论：她人长得好看，我暗恋她很久。终于有一天我向她表白，可她拒绝了我，原来她喜欢上了另一个喜欢她的人，昨天她被打了。你们说我要不要帮帮她？ 有主意的回复我一下，越多越好，谢谢 被赞数：3
用户ID：477691473 用户名：冬夏23333 评论：没放不下的那个人也没有什么故事，整天除了学习就是和沙雕同桌一起唱情歌，无需假装 被赞数：0
用户ID：1461419914 用户名：一只余辜 评论：这首真的对我很重要了啊 被赞数：1
用户ID：1461419914 用户名：一只余辜 评论：望删吧 被赞数：0
