用户ID：528047169 用户名：还是阿馨啊 评论：加油 被赞数：0
用户ID：1743550906 用户名：麻烦少女_yy 评论：不想后悔，不想回忆，只想珍惜眼下 被赞数：0
用户ID：414303002 用户名：让圣母玛利亚赐予你爱吧 评论：有的女孩表面嘻嘻哈哈
但没人走进她的心
她内心更纯洁高雅
明白凡尘的肮脏
却燃烧自己的温暖照亮其他人
所有痛苦自己扛
如果你遇到了这样一个女孩
一定一定好好对她
她的表面阳光灿烂
内心千疮百孔
为了大家的快乐伤害着自己 被赞数：8
用户ID：1433938769 用户名：沉沦_天空 评论：天啊，这首歌在我们学校循环了两三个星期了，一直不知道名字叫什么，今天居然让我碰上了日推 被赞数：0
用户ID：1660169165 用户名：一切已眠 评论：会过去的，加油加油 被赞数：0
用户ID：1792291015 用户名：卢本伟没有开挂_c 评论：三年后[奸笑] 被赞数：0
用户ID：1660169165 用户名：一切已眠 评论：我以前就是个爱哭鬼，我哭了都是他给我擦眼泪，现在，我依旧爱哭，却再也没有人给我擦眼泪了。 被赞数：0
用户ID：320093058 用户名：你的文凯 评论：如果可以你来西安体育学院找文凯，如果你是男生请你喝酒，如果是女生请你喝奶茶，带珍珠的那种 被赞数：1
用户ID：1742874558 用户名：super2005 评论：不想再假装 被赞数：1
用户ID：1734337888 用户名：Goodbye随风 评论：还有73天中考. 被赞数：4
用户ID：421638007 用户名：jam郑 评论：不等了，彼此安好吧，再见 被赞数：1
用户ID：1747764454 用户名：祝先生没我很难过 评论：我没有在等你回来，我只是在等我自己释然 被赞数：3
用户ID：1755148385 用户名：差劲190205 评论：我喜欢他，仅此而已 被赞数：1
用户ID：1623086463 用户名：tUCho 评论：人生总要学着成长，学着独自坚强 被赞数：0
用户ID：344853880 用户名：九鬼花百 评论：我在别的歌里也看到过这个人 被赞数：0
用户ID：490627146 用户名：Fakir_Y 评论：我当初的喜欢也是抑郁症男生，很喜欢很喜欢。就想陪他吧，陪到他愿意接受我。大半年了，他也回应我了，他说他也喜欢我，却是在一次次推开我之后，在我没有勇气再主动联系他之后，在我已经麻木之后。互相喜欢但没有开始，真的错过了呢。我的长发剪短了待再次及腰时希望有再一次的勇气去喜欢。祝你好运。 被赞数：1
用户ID：386030664 用户名：沈琛琛琛琛er 评论：求你别认识我
别离我太近 被赞数：0
用户ID：1623086463 用户名：tUCho 评论：我会慢慢忘记你的 被赞数：0
用户ID：1490119098 用户名：事关蹊跷 评论：加油鸭， 被赞数：0
用户ID：1629248529 用户名：谦味老冰棍 评论：笑得没心没肺一点，就会觉得自己坚强了……
可是，还是知道自己到底有多脆弱… 被赞数：1
