用户ID：1483728377 用户名：阿桑君哦 评论：愚人节快乐哦 被赞数：0
用户ID：1491435729 用户名：被生活压迫的人 评论：有多少人会在愚人节这天说出真心话？
 被赞数：5
用户ID：271630397 用户名：海野春草 评论：我是真的不了解会这样做的人的心理…… 被赞数：1
用户ID：1775238689 用户名：小隔隔1 评论：世上再无《白山茶》你是《我唯一青春里的路人》用《假装》的《愚昧》对你《避脸》尝《一口》苦涩的咖啡我却《无法直视》你，我想你也《没忘》我该《弹琴给谁听》用我最后的《余温》来一场《Journey to the peace》还会不会《没有人心疼我》那个夏天仿佛能闻到空气的甜，这欢喜让我《清守》多年的《绿色 被赞数：3
用户ID：1727489116 用户名：家北鼻 评论：我也想去听听故事 被赞数：2
用户ID：1297671149 用户名：单身一穷逼 评论：假装不爱你 被赞数：0
用户ID：295941675 用户名：椰柒子 评论：三年了，手机从不离身，也不敢关机，万一你突然找我了呢[皱眉] 被赞数：1
用户ID：1381076909 用户名：我的柒个木子 评论：还爱他就快去找他呀，一点点希望都不要放 加油 被赞数：0
用户ID：1570429617 用户名：听闻tingwenl 评论：红了樱桃 绿了芭蕉
还是先将自己变成更好的人吧 ?? 被赞数：2
用户ID：404657913 用户名：可撩少女 评论：那些说哥哥的，emmmm…不说了，我回家亲我妹妹去了 被赞数：0
用户ID：404657913 用户名：可撩少女 评论：霍格沃兹 被赞数：0
用户ID：1425014438 用户名：酷酷的iboy 评论：要恰饭的鸭 被赞数：0
用户ID：510494723 用户名：许寻素 评论：开会员呀 被赞数：0
用户ID：391451498 用户名：希望能一起走到最后 评论：等你三年，开了一定要去 被赞数：0
用户ID：1640800382 用户名：漠亦韵 评论：是我不爱你了，你很好，都是我的错…… 被赞数：1
用户ID：1335221451 用户名：旭要变优秀鸭 评论：好想谈甜甜的恋爱啊 被赞数：0
用户ID：373510444 用户名：霖落丶L 评论：如果ta真的不在意你了，你怎么进空间ta都不会管的，就是因为还爱你才会消失 被赞数：1
用户ID：418489318 用户名：My骞桨 评论：我真的真的真的不喜欢你了....愚人节快乐... 被赞数：1
用户ID：1348373054 用户名：怪力痞味er 评论：和他分开那年我剪了短发，有了从头再来，后来我长发及腰他说我们和好吧，我:剪掉的头发还能再涨回去吗?     这么多年过去了打碎的玻璃粘回去也回不到最初的样子了?
回头容易如初难? 被赞数：3
用户ID：114136586 用户名：41nlove 评论：加油尽量在一起 人生拼一下 被赞数：1
