用户ID：328666997 用户名：小竹今天也不想活的太糟糕 评论：我放弃你了 被赞数：2
用户ID：430547135 用户名：eyuyhh 评论：试试吧，即使失败了又能怎么样呢？最差不还是现在这样吗 被赞数：0
用户ID：1706513940 用户名：想让你心动 评论：咳咳你现在结婚了吗 被赞数：0
用户ID：323457407 用户名：素雪and年华 评论：听前奏就哭了，不知道为什么 被赞数：0
用户ID：34743105 用户名：耳叁日 评论：我的心里住着个不可能的人，他不知道，我也永远不会说，愿这辈子永远自由的孤独。 被赞数：0
用户ID：1399063215 用户名：望而无望 评论：认了吧 被赞数：1
用户ID：429489545 用户名：叫我藕霸哦 评论：美托洛尔1.4g 被赞数：1
用户ID：429489545 用户名：叫我藕霸哦 评论：不痒不痛 被赞数：0
用户ID：451225950 用户名：爱茂哥没坎坷 评论：你是我的红玫瑰，她却是胸口的朱砂痣。 被赞数：0
用户ID：130585471 用户名：加油努力奋斗ii 评论：你       再也不值得我为你做什么了 被赞数：0
用户ID：119524666 用户名：阿特比亚 评论：我想我能和你手牵手一起走，想抱着你看日出，想冬日用我的手暖你的手，就想陪着你，什么也不敢也好，仅仅就是陪着都不可能，只因这是我的一厢情，你没那么喜欢我，可是我很爱你啊不是喜欢 被赞数：2
用户ID：556250413 用户名：爱听歌的-小女生 评论：因为被偏爱的都有恃无恐，然后一不小心，偏爱我的人都被别人拐跑了…… 被赞数：0
用户ID：414263400 用户名：似是撞北墙的嘻小姐 评论：我多羡慕的爱情从来没在我身上发生过[心碎] 被赞数：0
用户ID：291070190 用户名：给你的备注拾壹 评论：也不全是的，要相信总有一天甜甜的恋爱会轮到你 被赞数：0
用户ID：291070190 用户名：给你的备注拾壹 评论：当然，我只是表达片面 被赞数：0
用户ID：372893660 用户名：庸人备注十二 评论：我挽留过，并没有回来 被赞数：0
用户ID：1571878458 用户名：阿楠没睡醒- 评论：时间美化那仅有的悸动 也磨平激动。 被赞数：0
用户ID：1714373709 用户名：柳绿涔带朝阳 评论：真的爱一个人，还有机会挽回吗 被赞数：1
用户ID：255145689 用户名：青衣尽 评论：“小王子永远也找不回他心中的那朵玫瑰花了，因为他发现他的花不是唯一，5000朵中随便哪一朵都可以代替她。” 被赞数：0
用户ID：1425014884 用户名：SendCharlie 评论：不全是这样。。。 被赞数：0
