用户ID：1489734349 用户名：将军征战八万里 评论：谢谢 被赞数：0
用户ID：1635554768 用户名：小熊饼干都给你w 评论：下次给我打电话~ 被赞数：0
用户ID：595612164 用户名：爱吃土豆的吗铃薯 评论：试着去调解，如果不行的话，换宿舍或者搬出去住 被赞数：0
用户ID：1541836527 用户名：罗荣琪 评论：加油 好好学习 被赞数：0
用户ID：359884041 用户名：Blossom梅 评论：我想把雪凝藏起来，[皱眉][皱眉]，以前不喜欢她的人现在开始喜欢她了，她真的越来越棒了，但是，就像自己的宝贝被越来越多的人偷窥，有点[皱眉][皱眉] 被赞数：2
用户ID：1407650306 用户名：阴影颂歌深渊礼赞 评论：什么叫试着去喜欢他，那就是说你本来不喜欢他，是因为他抑郁症因为这所有的所有，可怜他，你居高临下的怜悯他？去喜欢他？不喜欢为什么要这么去做呢！ 被赞数：0
用户ID：1569648335 用户名：叫我美利好啦 评论：所有人都说你渣，可我却对你恨不起来。 被赞数：0
用户ID：514380908 用户名：听说我们不曾掉眼泪 评论："如果就是你害怕那个语音保存时间短的话，那你就把我说的话。翻译成文字，然后截图保存收藏，那我现在给你讲一遍好了，就是以后。你如果没人疼没人爱的时候就来找我，我会照顾你，一直爱着你我是徐哲，今天是2019年1月21日23:17。苏莹莹"  后来  就没有了后来  我曾喜欢过你 就是我给自己的交代 被赞数：0
用户ID：435213412 用户名：说话爱笑 评论：两个原本熟悉的人究竟能疏远到什么程度 被赞数：0
用户ID：426840878 用户名：今天三桥提前吃便当了吗 评论：我的冷漠里，藏着一半害羞一半自卑 被赞数：2
用户ID：435213412 用户名：说话爱笑 评论：我是来看评论的，你们信么， 被赞数：0
用户ID：1350692142 用户名：唯慕秦 评论：加油啊 被赞数：0
用户ID：1421875864 用户名：红外线i 评论：爱情的毒药，又有几人能解！！！ 被赞数：1
用户ID：1469757805 用户名：嘻哈嘻嘻哈哈1233211234567 评论：好吗 被赞数：0
用户ID：1297600467 用户名：暖烘烘SonG 评论：你也说啦，只是也许，在这个人为我加油的人来之前，就坚强好啦 被赞数：0
用户ID：1469757805 用户名：嘻哈嘻嘻哈哈1233211234567 评论：我经历了4年了，到现在一睡觉梦见的都是冷暴力，怕。睁开眼，空洞，自嘲笑笑。心已冷，脑已空，身体已麻木，活的人不像人鬼不像鬼，好累 被赞数：0
用户ID：110557094 用户名：时间和新欢忘不掉你 评论：看你这么一说 我觉得我有必要去看下医生了 被赞数：0
用户ID：1807133471 用户名：老友------------ 评论：复制粘贴难道就不觉得尴尬？ 被赞数：0
用户ID：497281581 用户名：米娇娇LLL 评论：要学会闭嘴才行鸭，谁没有烦心事呢？ 被赞数：0
用户ID：351285619 用户名：Fibee7 评论：你这样会让你爸爸很累的 被赞数：2
