用户ID：1316370488 用户名：再重逢1017y 评论：她对这首歌挺喜欢 第一次呆一块的时候她就像个傻子一样骑着车大声唱这首歌 嗯 歌还在歌单 人不在我身边了 被赞数：0
用户ID：596354983 用户名：岸上的那个玲珑少年 评论：你送的鞋子合脚又怎会掉…… 被赞数：1
用户ID：1316370488 用户名：再重逢1017y 评论：她特别爱听这首歌 第一次呆一块时候她像个傻子似的大声的唱这首歌 歌还在歌单里 她却不在身边 被赞数：0
用户ID：478160281 用户名：邓小邓夫人 评论：凝重的情绪 但是又是童声……呃 被赞数：1
用户ID：596354983 用户名：岸上的那个玲珑少年 评论：真的是让我欢喜又让我一落千丈哈哈哈哈哈哈哈哈哈哈哈 被赞数：0
用户ID：433728921 用户名：迟暮妙人 评论：我喜欢的人在 广西百色学院  菲菲想你了 被赞数：0
用户ID：600977936 用户名：崔Xue_ 评论：又是你吖 被赞数：1
用户ID：329282859 用户名：海棠R 评论：她说有一些原因不能和我说还说要等我和她闺蜜在一起了以后才告诉我我说那时候我已经不愿意再听了她说如果早两年遇见我就不会把我推向她闺蜜可是没有如果 被赞数：0
用户ID：518004604 用户名：Ra韩 评论：我还喜欢她，仅此而已 被赞数：1
用户ID：529231008 用户名：Aurora久久 评论：没钱 被赞数：0
用户ID：629489657 用户名：神奇又不一般的女子 评论：我今年十九岁，二十二岁我会去。 被赞数：1
用户ID：1592716419 用户名：中毒ing_ 评论：古莫宁~！ 被赞数：0
用户ID：1592716419 用户名：中毒ing_ 评论：嘻嘻嘻 被赞数：0
用户ID：1592716419 用户名：中毒ing_ 评论：[憨笑]早鸭 被赞数：0
用户ID：623704856 用户名：情愫滋生 评论：或许外婆桥可能代表的是童年吧 被赞数：0
用户ID：512414803 用户名：经幡彡 评论：因为押韵 被赞数：0
用户ID：274851582 用户名：X灵主 评论：找一个值得的人付出 被赞数：0
用户ID：1606241716 用户名：我是大华呢 评论：款款深情多么可怜 被赞数：0
用户ID：1528205667 用户名：小徐同学de 评论：没关系，会找到的 被赞数：0
用户ID：481145071 用户名：笑倾城170507 评论：是的 被赞数：0
