用户ID：560692372 用户名：郴苒 评论：你好吖 被赞数：0
用户ID：246214868 用户名：IIIRCO7 评论：你凭什么念念不忘[多多难过] 被赞数：1
用户ID：1798663477 用户名：做我的Cake 评论：慢慢来 你可以的 被赞数：0
用户ID：1783601945 用户名：请给我个男朋友 评论：喜欢一个人真的真的很难放弃 被赞数：1
用户ID：1783601945 用户名：请给我个男朋友 评论：我也 一定！ 被赞数：0
用户ID：1783601945 用户名：请给我个男朋友 评论：你在开玩笑嘛 我诶 一个连打麻药痛到咬牙都不会吭一声的我诶 怎么会在他拒绝我的那晚哭湿了枕头呢 怎么就会心痛呢 怎么就 忘不掉 放不下他呢 被赞数：3
用户ID：1333243316 用户名：不很甜 评论：现在你一定好起来了吧 但是抽烟真的不好....... 被赞数：0
用户ID：577943273 用户名：喜欢琦琦的生生 评论：@明月高悬黎明将至 被赞数：0
用户ID：1493473406 用户名：文什么琪1 评论：求你在黑暗中拉我一把 拉不上来 陪我一会也好 被赞数：3
用户ID：570773858 用户名：龙龙吧y 评论：多想和她说话 但只能假装不认识她 被赞数：2
用户ID：1740228259 用户名：南山er 评论：加油，完美需尽心 被赞数：0
用户ID：618908687 用户名：久酒LL 评论：以前我也有个在半夜发消息会秒回我的人 被赞数：0
用户ID：1588403238 用户名：小香-233 评论：我爱你 被赞数：1
用户ID：514691071 用户名：他知道风向从哪里来 评论：贰零壹玖 贰月捌日 @是你跟你女朋友在一起的日子 . 这该是第三个人在记你们的纪念日 喜欢你不敢说 又怕你不知道  又怕你知道却装作什么都不知道
其实我最害怕的是失去你 友情之上 恋人未满  像极了爱情 结果谁也没迈出脚  或许就这样不断错过 最后你也有了她  而我还想等等 以友情身份一直陪在你身边 被赞数：0
用户ID：1804274452 用户名：今天也要爱言言呀 评论：那天你问我:为什么这么在乎成绩。
我说:因为我要在高考的时候考的比你高，这样你上的大学我都能上。
从此，我们再没说过一句话，我也变的颓废，我想找回原来的自己，可我发现我已无力支撑 被赞数：6
用户ID：1422564163 用户名：胡飘- 评论：我假装坚强 假装无所谓 假装不在乎 而你却真的当真 被赞数：0
用户ID：1810031283 用户名：玲--宝 评论：有谁跟我一样打开qq， 微信，发现根本没有人跟你聊天，于是情不自禁打开网易，听着歌,翻着评论，来掩饰自己的孤独。你好，亲爱的陌生人！ 被赞数：8
用户ID：596764192 用户名：Accompany染 评论：你干的好了 遭人嫉妒
你做的差了 别人看不起
你放开点吧 人家说你骚
你保守点吧 人家说你装
你待人好吧 人家说你傻
精明一点吧 人家说你奸
热情了 人家说你浪
冷淡了 人家说你傲
你就是再好
也有人挑你的刺 被赞数：1
用户ID：408352882 用户名：前面风好大 评论：从前从前，有个人，爱你很久…… 被赞数：2
用户ID：1655485487 用户名：雨落雨停1810 评论：我看过骆驼祥子，里面的确有这句话 被赞数：0
