用户ID：486484591 用户名：沉伍 评论：抄袭。。。其他的歌也有问题。
唉。
本来很喜欢这首歌的。
但忍不了抄袭 被赞数：0
用户ID：1414912282 用户名：夙愿一箭 评论：谢谢啦,陌生人。 被赞数：0
用户ID：296753979 用户名：隔壁热心市民羽佳小姐 评论：我喜欢的也是女孩子 被赞数：3
用户ID：66864331 用户名：抱抱齐锦锦 评论：加油呀 被赞数：1
用户ID：501473397 用户名：忘记那些我怀念的 评论：那个人没了 被赞数：0
用户ID：1368362416 用户名：李乐小哥哥 评论：芭蕉做错了什么？为什么要绿他 被赞数：3
用户ID：1685562584 用户名：云归驿站 评论：在失恋的时候听到雪凝的声音顿时泪崩 被赞数：0
用户ID：1513044063 用户名：退回句话 评论：我暗恋的男生我昨天在公交车上看见他了，他没怎么变，就是帅了些，我看见了他，他站在我背后，没看见我，我看见他，不自觉的痛，我想这就是没完的爱情吧！有同学问我，你有喜欢的人吗？我当时竟不敢说我有！哈哈，可笑吧？??? 被赞数：3
用户ID：352330293 用户名：_小坏 评论：也有的遇上好男人，虽然不知道是谁 被赞数：0
用户ID：1364902964 用户名：狸猫的梨花 评论：哈哈，我们同病相怜啊！ 被赞数：0
用户ID：324768198 用户名：无天1991 评论：最近生活的压力是这样的，心悬着，前一秒万念俱灰，后一秒信心百倍，前一秒欣喜若狂，后一秒泪如雨下。忐忑。 被赞数：1
用户ID：1414912282 用户名：夙愿一箭 评论：谢谢！陌生人 被赞数：0
用户ID：1414912282 用户名：夙愿一箭 评论：嗯嗯，一起加油 被赞数：0
用户ID：1630468190 用户名：勿念mr 评论：我也要中考了   对前方一片迷茫  不过要加油啊   努力加油 对你也对我说的 被赞数：1
用户ID：536089131 用户名：不考班级第一不改名嗯呐 评论：昨天在车上一个女孩在轻轻哼着这首歌，旁边的我默默放出声来给她伴奏，我们两个在自己的世界默契，车上的闲话与吵闹和我们无关。要下车时她把我手机拿走留下了号码，说实话，我感到挺开心的，但权衡再三还是没加她――留下一个美好的印象就够了，萍水相逢大多只是过客，何况还有一堆高考真题等着我宠幸 被赞数：9
用户ID：352330293 用户名：_小坏 评论：遇到喜欢的人还是一样的 被赞数：0
用户ID：1551565681 用户名：爱丽若 评论：马上中考了吧，加油哦。虽然不认识 被赞数：0
用户ID：352330293 用户名：_小坏 评论：她们不喜欢你 被赞数：1
用户ID：352330293 用户名：_小坏 评论：薄情的人会珍惜？ 被赞数：0
用户ID：1551565681 用户名：爱丽若 评论：假装我已经不喜欢你了
假装我已经放下了
假装我已经忘了 被赞数：4
