用户ID：1331774408 用户名：天边的那一抹霞光 评论：怎么找不到那首白山茶了[皱眉] 被赞数：0
用户ID：110756153 用户名：你那么沉谁抱得动你 评论：喜欢他，却因为身边的朋友也喜欢他而不敢说出口，推荐他的游戏他都会去玩，搬到我身边坐了很久发现他的水瓶和我是一样的只是颜色不同，问过有没有喜欢的人，他笑着看我说有啊，我都快以为他也喜欢我了，直到看见他牵着别的女孩的手。嗯，还好我没说出口，没说出口…… 被赞数：5
用户ID：1697584739 用户名：---偷月亮的猫--- 评论：明天就是我生日了
你答应我个愿望可好
把偷我的心还我吧
@ nrf 被赞数：0
用户ID：254975820 用户名：所谓海王 评论：我能做的我都尽力了，毕竟感情不单单只是卑微的无限付出，攒够失望的人也会在一个四下无人的街头悄悄消失，再见，或许不再见，我...走了 被赞数：0
用户ID：1336593889 用户名：全世界最好的蹇蹇 评论：你还记得他吗
早忘了
可我还没说是谁呢
假装自己已经不再想着他了 可是突然看到他还是会难过 我以为我很快就能痊愈 可是已经半年了 我不是要做个渣女吗 怎么这一关老是过不去 被赞数：1
用户ID：271077009 用户名：蛮图 评论：好听是好听，可是不太明白全歌词，单摘倒是懂，一脸懵逼啊 被赞数：0
用户ID：103723645 用户名：天天听一曲 评论：我想知道这歌词，就是为了搭调么，都词不达意 被赞数：0
用户ID：263795117 用户名：康康还没努力就累了为什么 评论：不怕，不要放弃 被赞数：0
用户ID：255275168 用户名：电音丶Tearsnon-trace 评论：就让我再带上一层名为坚强的面具吧，挺好的。 被赞数：1
用户ID：1792760158 用户名：Zengzidu 评论：同00何独秀 被赞数：1
用户ID：376122123 用户名：租港片 评论：我喜欢过他，仅此而已。 被赞数：0
用户ID：621618394 用户名：孤痞-民 评论：我记得去年前陈雪凝的粉丝都没有二十万，当时这一块就我听她的歌，然后一首白山茶我把他们带起来了，现在她粉丝终于过百万了，啊，听她的歌有两年了 被赞数：2
用户ID：1769199420 用户名：宋楠F 评论：加油哦，我们都一样 被赞数：1
用户ID：391063544 用户名：仔柒_ 评论：济宁。期待 被赞数：0
用户ID：539663560 用户名：原来美丽的远方不及你的身旁 评论：后来别人只会骂她冷漠无情，却没人知道她曾哭到头疼，没人知道她当初内心的绝望，没人知道她那些暗无天日的日子是怎么熬过来的。都指责她，他也指责她，都怪她，只有我知道她没有错 被赞数：5
用户ID：1704667760 用户名：烛茶 评论：我想去 被赞数：0
用户ID：1456155590 用户名：白纸的素写 评论：住进布达拉宫，我是雪域最大的王。

流浪在拉萨街头，我是世间最美的情郎。
可惜！
世间安得双全法，不负如来不负卿。――――仓央嘉措 被赞数：1
用户ID：481708480 用户名：皆非kyrie 评论：49个。。 被赞数：0
用户ID：482976707 用户名：BeArct_ 评论：冲吧，都会好起来的 被赞数：0
用户ID：1805459514 用户名：孑然-85 评论：假装自己不在意…… 被赞数：0
