用户ID：486847461 用户名：夙绝殇 评论：加油，我的故事等着你 被赞数：1
用户ID：630050814 用户名：自律给你我自由 评论：我喜欢了2年，仅此而已，因为她有对象，大约175次相遇要了联系方式，前几天217次就没再打扰，仅此而已…… 被赞数：1
用户ID：1778195646 用户名：阿飞要吃饭的 评论：不喜欢就不要接受 被赞数：1
用户ID：113355425 用户名：古小白 评论：哈哈哈哈哈好搞笑 被赞数：0
用户ID：1789129106 用户名：黄捌一 评论：常规操作 兄弟 被赞数：0
用户ID：122435467 用户名：-Murphy-1 评论：是不是所有失恋甩人的那个都会说不想谈了？？？跟我一摸一样啊，不想谈你当初追你吗呢追追追，追到了最后又不要 被赞数：0
用户ID：407461088 用户名：北离栀 评论：看见他出现在我的访客里，心揪，以为他还在意我，以为还有希望。最后看见他现任的动态，他，过得很开心。她拥有的，是我做梦都想要的 被赞数：0
用户ID：1630936140 用户名：梦魇寻欢 评论：喜欢他 突然有一天发现他是gay 别一个男的欺负 我上去把那个男的打了一顿 他就成了我的人? 被赞数：0
用户ID：585557843 用户名：世喃 评论：从深情款款的可怜到假装坚强的死心
是啊 对我没有感觉的人就算是脸红也会以为是腮红吧

从来都没有看不看得出来喜欢你这一说，只是你从没想过罢了 被赞数：3
用户ID：1596645832 用户名：我是真的好喜欢好喜欢你啊 评论：所以痛苦我一个人扛
假装坚强? 被赞数：2
用户ID：510682716 用户名：蔡宇翔- 评论：很想很想她 被赞数：2
用户ID：1768308067 用户名：歹歹呀_ 评论：我不是怕等
而是怕
我长大以后
不相信爱情 被赞数：3
用户ID：1368378747 用户名：Repost---_ 评论：错啦是学姐嘻嘻，你也要加油 被赞数：0
用户ID：277348261 用户名：晚安wan阿 评论：她离开我了，输给了距离，我不甘心啊，谁甘心只和你做朋友啊? 被赞数：1
用户ID：466413889 用户名：神奇海螺1704 评论：这个故事告诉我们，烟抽多了容易嗓子干 被赞数：0
用户ID：1548847975 用户名：愉生gy 评论：对于这样的女孩来说，快乐永远都是奢侈品 被赞数：0
用户ID：1816018559 用户名：三水余9979 评论：红了樱桃，绿了芭蕉，流光容易把人抛。 被赞数：0
用户ID：1368181101 用户名：抹茶懒猫395 评论：撞了很多次南墙，也伤了很多次心，但是只要ta回头，服软，你就会不顾一切奔向ta 被赞数：2
用户ID：101369457 用户名：燧燧燧燧燧 评论：同样适用于男生，然后男女就干瞪眼，看谁先忍不住 被赞数：0
用户ID：1692637270 用户名：忘记你_ 评论：现在还好吗 被赞数：0
