用户ID：414921142 用户名：赤丿羽 评论：开了记得告诉我，我想去听一听看一看 被赞数：0
用户ID：1656082759 用户名：今天很遗憾 评论：这世界这么大我以后再也见不到他了 被赞数：0
用户ID：1671952668 用户名：用户1671952668 评论：你评论错地方了！应该去绿色那里 被赞数：0
用户ID：1419913259 用户名：挚爱小鱼儿呀 评论：晚安 被赞数：1
用户ID：1710093287 用户名：贰q叁 评论：爱自己才是最重要的。 被赞数：0
用户ID：1710093287 用户名：贰q叁 评论：晚安。 被赞数：1
用户ID：1710093287 用户名：贰q叁 评论：看的远，你才不会为眼前的事情难过。 被赞数：0
用户ID：483425467 用户名：我曾以为了无牵挂 评论：熬最深的夜，做最沉的梦 被赞数：0
用户ID：1710093287 用户名：贰q叁 评论：我喜欢他，仅此而已。 被赞数：0
用户ID：329453261 用户名：Cffzzz 评论：我以前遇到了一个女孩，假装很喜欢她，在一起的时候不知道珍惜，分手后我才意识到我真的错了，可惜再也回不去了，这是我现在最大的遗憾。如果你看到了，我只希望我能再见你一面。 被赞数：1
用户ID：529670686 用户名：不见子衿 评论：晚安。 被赞数：1
用户ID：529670686 用户名：不见子衿 评论：假装不记得对方生日，
假装说错，
假装漫不经心。
感情渣男我可以当，
毕竟自己不够好，
别耽误了人家姑娘。 被赞数：3
用户ID：342640578 用户名：墨白污龙茶 评论：面对最真实的自己，就不会有所畏惧了。 被赞数：0
用户ID：134904620 用户名：玉鱼啊 评论：有一种男生不会聊天，也不会撩妹。一聊天呢就没有什么话题但是内心非常想和别人聊天，主动又不知道说什么，很尴尬，只有选择沉默。身边的朋友很少，但是待人很真诚。 被赞数：4
用户ID：1592716419 用户名：中毒ing_ 评论：1.27了，该碎觉了，乖~晚安[爱心]陌生人要早点睡哦 被赞数：3
用户ID：556955430 用户名：君陌槿 评论：曾有一蓑烟雨供我任平生。
后来烟雨散了 被赞数：0
用户ID：1408291074 用户名：huyfvbhfg 评论：我喜欢的男孩叫徐敏瑞，她在四川交通职业学院，如果恰好有人看到，请告诉他，距离不过十米却隔着一颗心的我会一直一直爱他 被赞数：1
用户ID：88583330 用户名：ohhplz 评论：那就想听的时候听吧 被赞数：0
用户ID：353548123 用户名：大大怪将军223 评论：喜欢了那么久的人哪有说放下就放下[哀伤] 被赞数：2
用户ID：576536943 用户名：小江酱呀 评论：分手一年后和好，今天是再次分手第一天，我觉得我放了自己一条生路，不用再犯傻了，鞋根本不合脚。被一个人甩了两次，是真傻。 被赞数：1
