用户ID：1432307009 用户名：小孩子180425 评论：我觉得有一部分不对，因为，每个人都不一样 被赞数：0
用户ID：1442633491 用户名：国产菇凉必须坚强1003 评论：希望你可以变成他的氟西汀 被赞数：1
用户ID：371342859 用户名：ll木木桑 评论：我打给你，陌生人你好 被赞数：1
用户ID：531686605 用户名：雨默风筱筱 评论：加油。 被赞数：0
用户ID：1811589412 用户名：奶小白吖 评论：嘿嘿，有点东西 被赞数：0
用户ID：1765004869 用户名：1433243苏打粉 评论：冷战这种事啊 就像下了一场暴雨 我没有伞 站在你门前 几度想要敲你门 开口问问你能否暂时借避 但我没有 只是一直站在雨里   被赞数：1
用户ID：472325732 用户名：20Ada 评论：大家都那么努力 被赞数：0
用户ID：467522192 用户名：云村囊波万 评论：我能对你做的最好的事，就是让你知道，世界虽然坏，你却被爱着。 被赞数：0
用户ID：1598683722 用户名：与你温酒促膝_ 评论：我喜欢过她，仅此而已 被赞数：0
用户ID：1372710209 用户名：爱吃榴莲的甜甜 评论：七年了，我们都成为各位了另外一个人了，ygh 被赞数：0
用户ID：590862389 用户名：阿禾木HM 评论：希望每个人都能忠于自己，希望每个人都会被温柔相待。 被赞数：0
用户ID：1543621257 用户名：_欧灿 评论：加油啊，孤独的人 被赞数：0
用户ID：1331204929 用户名：呼哈-巴拉巴拉 评论：2017年的今天你教我骑自行车，我们开始熟悉，走进彼此的世界；2018年今天我来到现在的公司，你离开我的世界；2019年今天，我渐渐发现，真正爱你的人舍不得让你受一点委屈，感受到真正被捧在手心的感觉。 被赞数：1
用户ID：494961423 用户名：Mr心火 评论：为什么要把结束了的爱情看得那么悲哀，充满了恨意。过去的爱情也是有过幸福的不是吗。哪怕他骗了你，曾经也是取悦过你的。尊重一下自己的逝去的爱情。如果是真的不值得的渣渣，那就放下恨，忘了吧，那悲哀的过去，不是爱情，那种欺骗你的恨意只会让你以后的日子更难过，变得沉重 被赞数：1
用户ID：1661391180 用户名：你也想蹦迪吗 评论：不错真实，哈哈哈。 被赞数：0
用户ID：1573479611 用户名：桎v 评论：小姐姐真是唱一首红一首啊[大哭][大哭] 被赞数：0
用户ID：531672403 用户名：只愿初心1707 评论：希望以后好好的 被赞数：0
用户ID：1546885885 用户名：丨Fitz丶 评论：信誓旦旦，不思其反。反是不思，亦已焉哉。 被赞数：1
用户ID：1352262110 用户名：摘希希w 评论：哈哈??????????? 被赞数：0
用户ID：645682518 用户名：浅巷171111 评论：我很喜欢他，爱而不得，仅此而已。 被赞数：1
