用户ID：1340114088 用户名：特仑姝12 评论：像似是啥? 被赞数：0
用户ID：451056838 用户名：归墟山君 评论：你难过的太假装
你凭什么念念不忘 被赞数：0
用户ID：1335065772 用户名：你来打我呀嘎嘎 评论：杀了外婆桥？外婆桥是个什么东西？能被杀？ 被赞数：0
用户ID：1754594881 用户名：葬风blm 评论：她从没认真对待过我，表面上和我很好，可是实际上我在她眼里还不如一条狗，她让我在父母朋友面前丢尽了脸，四处说我们是闺蜜，实际呢？哈，，，，，不再假装了阿，，，你我从此便相忘于江湖叭，，， 被赞数：0
用户ID：1520533069 用户名：贪生1314 评论：加油 被赞数：0
用户ID：615328518 用户名：汝猫 评论：“呐，假装就不要了...你能不能再抱一下我?就一下。”

曾经很好的朋友，现在已了无音讯. 被赞数：5
用户ID：516111380 用户名：麻花2023 评论：有些人并不一定属于你，忘记和振作是你该做的 被赞数：0
用户ID：1601823640 用户名：嗨氏1229粉丝爱你哟 评论：我也不想装坚强，但是我也不想啊，我也想放一放，可男人不能说不行…… 被赞数：0
用户ID：516111380 用户名：麻花2023 评论：中考加油！冲鸭！放心有很多人一起呢我们一起努力 被赞数：1
用户ID：515606337 用户名：HeIMIei 评论：坚强一点 我也一样 不过自己一个也能过得很好 加油吧 被赞数：0
用户ID：554518351 用户名：风一样-如我 评论：人生学会适当做减法 被赞数：0
用户ID：448082404 用户名：南屿1307 评论：每次很难过的时候都会想起他 虽然我知道我已经不配再想他了 被赞数：2
用户ID：1616761526 用户名：给我抑郁症的药 评论：每个人来到这个世界上都会承受一定的压力，
有人选择砥砺前行
而有人选择和世界说再见！
中考，压力真的挺大的，陌生人们，不要你们的赞，祝福一下可以吗？ 被赞数：6
用户ID：387659033 用户名：云村第一打野 评论：有时候你不得不假装快乐
只是为了不让别人问你怎么了
Sometimes   you   have  to  pretend   to
be  happy  just to  keep  people  from
asking  you .    what's   wrong. 被赞数：3
用户ID：420153660 用户名：晴shirly公主殿下 评论：我不好看也不会说话什么也不好 有什么资格去想要你的偏爱和特殊对待[心碎]
好好学习就好了 被赞数：3
用户ID：1643670548 用户名：是你爹Gigi 评论：我只是喜欢你，仅此而已。 被赞数：4
用户ID：1750402230 用户名：诗妍丫 评论：我一定是一个黏着他的人！ 被赞数：1
用户ID：559842592 用户名：孽孽孽孽啊 评论：别哭了呢，会有爱你的好好疼你 被赞数：1
用户ID：1473431168 用户名：土土很喜欢土土 评论：我喜欢他 仅此而已 会因为一个人的回头心动很久的人 一定都是因为很喜欢过罢? 被赞数：0
用户ID：646438442 用户名：blametoo 评论：我加她失败了，所以我叫我同学去加她当我的卧底，我是不是有点变态了[生病] 被赞数：0
