用户ID：275236548 用户名：┓沽 评论：一首歌，从前听的是旋律，后来听的是故事，再后来听的却是自己的悲伤 被赞数：1
用户ID：275236548 用户名：┓沽 评论：喜欢就会放肆 但爱就是克制 被赞数：1
用户ID：482824335 用户名：桐人丶封弊者 评论：什么专业可以坐火车[多多捂脸][多多捂脸][多多捂脸][多多捂脸] 被赞数：0
用户ID：1358990750 用户名：_二柱同学 评论：假装快乐 假装坚强 假装放下你了 用被子把自己包起来只有一个人却假装不孤独 假装自己喝醉在半夜给你打电话哭着说我真的不准备再想你了 真的不想再想你了 被赞数：3
用户ID：257569316 用户名：会飞的丫头 评论：放下吧，那些都是青春，你受过的伤后面有人会补偿你。 被赞数：1
用户ID：597700291 用户名：该账号_已注销_ 评论：有些异性不能拿来做恋人，却也舍不得给别人。 被赞数：4
用户ID：1456969155 用户名：molirlan 评论：等你开 被赞数：0
用户ID：1742661342 用户名：-是个仙女- 评论：啊 被赞数：0
用户ID：1492751599 用户名：齐小豆915 评论：这不就是当时的自己么 习惯了陪他早起 最后他不在了 还是会每天内个时间醒 被赞数：0
用户ID：1329224879 用户名：i米诺- 评论：秀儿 被赞数：0
用户ID：1366750882 用户名：孤圣寒影 评论：分手那年以后，谁也进不了我空间了！我不想有新的开始，也不想再让自己有回忆 被赞数：0
用户ID：449333923 用户名：情感废物丶 评论：你，有本事特么一辈子别理我啊。 被赞数：2
用户ID：1814387207 用户名：Monster丶Peng 评论：有这样的人吗？  哎[哀伤] 被赞数：0
用户ID：1771725924 用户名：筱柒0209 评论：假装我什么都不在乎 被赞数：2
用户ID：124195524 用户名：春风十里不如十八厘米的你 评论：有人替你挡风雨时，你即可大胆的脱俗 被赞数：0
用户ID：1818254348 用户名：师父眼里有星辰 评论：谢谢你喜欢杨洋鸭? 被赞数：0
用户ID：517625879 用户名：漫天歌 评论：流光容易把人抛
红了樱桃 绿了芭蕉

那时全班都喜欢把这句话写进作文[大哭] 被赞数：3
用户ID：1766706846 用户名：不要试了l该昵称已被占用 评论：卸下坚强的外表，里面依旧有一层壳 被赞数：2
用户ID：448840563 用户名：-高级林郁 评论：你凭什么念念不忘,你没资格念念不忘 被赞数：4
用户ID：517613147 用户名：要_心SADY 评论：不过你要是难受的时候可以和我说，我们可以聊聊…啊啊说不来 被赞数：0
