用户ID：1427569433 用户名：廉价xie 评论：玩网易云两年了，已经八级了，看了数不胜数的故事，什么时候我才能遇到合适的她。 被赞数：2
用户ID：247130004 用户名：苏小荣 评论：所有痛苦我自己扛，假装坚强！ 被赞数：0
用户ID：1614010144 用户名：-名曰问渠- 评论：你凭什么念念不忘。 被赞数：0
用户ID：1724094932 用户名：兮中意 评论：累的时候就蹲下来摸摸自己的影子，说对不起，跟着我让你受苦了。 被赞数：0
用户ID：1617109261 用户名：_无人久伴 评论：我希望你我是有着共鸣的人.
屏幕前的你一定不能哭.
太远了我抱不到你. 被赞数：2
用户ID：1630166295 用户名：真好啧啧啧 评论：陈雪凝，宝藏女孩啊? 被赞数：0
用户ID：428725885 用户名：Aa娜娜啊 评论：你们只是爱过，四年过去了，我还爱她。 被赞数：0
用户ID：495384800 用户名：Jsjone 评论：有个开婚纱店的老板娘说
她看见那么多来试婚纱的姑娘
打开帘子的那一刻
没有一个男生会惊喜的发出哇的声音 ? 被赞数：4
用户ID：1812853935 用户名：路灯de等待 评论：送你走过这条独木桥，
而我默默的把木头推开了，
因为从你的眼神里我已经看不到自己了。[大哭] 被赞数：1
用户ID：614798904 用户名：她22233 评论：少年 被赞数：0
用户ID：533869832 用户名：总有儿子想当爹1707 评论：对你逐渐着迷爱你? 被赞数：0
用户ID：1405093345 用户名：小狐狸可爱呐 评论：如果你开了一定要告诉我们呀 被赞数：1
用户ID：498097039 用户名：孤独时就听听 评论：陈雪凝好美的名字 被赞数：0
用户ID：568607939 用户名：嗯嗯没怎么 评论：你总想约那个永远约不到的人，就像明明是擦肩而过，你偏偏要回头。  被赞数：0
用户ID：1472243294 用户名：不贰998 评论：晚一点遇见，余生都是你呀。怎么就错过了呢。547 被赞数：0
用户ID：34967529 用户名：矢志不渝LI_ 评论：我在独木桥上走的时候 心里也全是你啊[流泪] 被赞数：2
用户ID：625922900 用户名：用户625922900 评论：这样啊，是我孤陋寡闻了[大哭] 被赞数：0
用户ID：1661622875 用户名：大汉不要推车 评论：“小生不才，未得姑娘青睐。叨扰姑娘良久，还望姑娘莫怪。”

“从此山高路远，纵马扬鞭，定铭记姑娘于心间，待他日披锦归时，卿若未嫁，必与你相恋。”

“如若不然，便遥祝红颜，愿你三冬暖，愿你春不寒，愿你天黑有灯，下雨有伞，愿你，余生有良人相伴。” 被赞数：5
用户ID：417499502 用户名：你不配活着 评论：我爱过她，仅此而已 被赞数：0
用户ID：1441242370 用户名：很皮很皮的派大星 评论：从此练就烟酒嗓  不再谈论爱谁好 被赞数：0
