用户ID：590892967 用户名：文龙家弟啊庆 评论：别这样 被赞数：1
用户ID：540883239 用户名：三宅的 评论：阳光正好的日子
遇见你
我真的很高兴 被赞数：0
用户ID：1416110066 用户名：46689 评论：我们这边就可以。 被赞数：0
用户ID：1420938374 用户名：和哥哥一起睡觉 评论：不知道怎么说，但是还是希望你们可以互相理解啊，不然错过就真的错过了 被赞数：0
用户ID：1380226614 用户名：秀ERYOU 评论：你要学会反抗，多交些朋友一切都会过去的，相信你自己 被赞数：0
用户ID：1645162991 用户名：Rendoneperson 评论：我们毕业后最终成为了异地.时间和不同的环境好像真的是个很大的问题.无论我每天怎么跟你分享我的城市的趣事，怎么逗你开心，你总是一个“嗯”就结束了一切的话题.最后，你走了.分手半个小时你就在朋友圈晒出了新女友，我想她一定比我优秀吧.那晚我哭的很惨，不过，还是希望你幸福. 被赞数：6
用户ID：1684955903 用户名：秋天微记忆 评论：我从前也是。 被赞数：0
用户ID：127919069 用户名：椎梦丶 评论：记得前天去跑业务，本来说肯定能成的单子，后来黄了，听到人一定要学会成长瞬间泪奔。[痛苦][痛苦][痛苦][痛苦] 被赞数：1
用户ID：441459703 用户名：Poe-color 评论：初听以为整首歌都很稳很淡，但其实不值是歌最后的起伏，其实整首歌都是唱出的是压抑在喉的痛，若生活正好处于如歌词中写的那般像，你可以听出撕心裂肺的感觉。 被赞数：2
用户ID：283632002 用户名：京- 评论：加油  希望你可以被温柔对待
好好照顾自己 被赞数：0
用户ID：1448504481 用户名：不挥手的陌生人 评论：你知道你之前说过你喜欢短发
我就剪了短发
你知道你不经意的提起
我改变了多少嘛
你知道你告诉我你有女朋友的时候
我去江边待了很久很久
说要放下你
可晚上你一句你分手了又让我沦陷了
你陪我做视频到三四点
所有的点子都是你出的
我们都被彼此感动了爱了
后来我狠狠地拒绝了你的复合
可我现在好想你啊 被赞数：3
用户ID：1774962866 用户名：婉笙嫣 评论：我真的好喜欢好喜欢他呀，可是我什么都没有了，连他也没有了 被赞数：3
用户ID：1448504481 用户名：不挥手的陌生人 评论：我已经被他拉黑了...... 被赞数：1
用户ID：1776849240 用户名：难抵梦重重- 评论：我觉得不能全靠男生主动，女生主动不代表就是舔狗，该追求爱情的时候不分男女，想追就追呗，都是不撞南墙不回头的人，不追求到底怎么知道不可以，万一成功了呢，喜欢这种事情，谁知道呢，说不定某个瞬间男生就会觉得这女生很可爱 被赞数：4
用户ID：1656895661 用户名：SeaWaved 评论：我想你了 被赞数：1
用户ID：1534772144 用户名：怀念钟情 评论：翻评论有点废烟 被赞数：6
用户ID：643426720 用户名：余温h_ 评论：从此闭口再不谈爱情
孑然一身，浪迹天涯 被赞数：2
用户ID：577548133 用户名：阿哥哥仔 评论：你的笑只是你假装出来的保护色... 被赞数：1
用户ID：544896266 用户名：云村东南家 评论：白月光酿成霜…你是过往也是远方！！！ 被赞数：1
用户ID：529970234 用户名：似萘 评论：想谈恋爱了，大学还剩下最后两个月，还没谈过恋爱的我，在不谈一个，我好像对不起我自己，对不起我现在拥有的青春。 被赞数：2
