用户ID：1501498093 用户名：柚子树下的小姑娘 评论：我摸摸他的头，他用看怪兽的眼神看我，我一下子笑喷了，你那么暖，能不能让我捂一捂，我抱住他，高考结束了，都结束了，我喜欢你，我们在一起吧，他摸摸我头发，你知道么，我发现你头发总是有一种奇特的香味，每次闻到心情就会好很多。我们经历过同样的事，受过同样的痛，兜兜转转，最后走到了一起 被赞数：1
用户ID：1811612386 用户名：znf2580 评论：我觉得吧，女生不要太主动。很廉价的。如果那个男生真的喜欢你，他就不会不来找你。如果他不喜欢你，那就算了。得不到的热情就适可而止吧！ 被赞数：2
用户ID：536336999 用户名：关于阿远_ 评论：共勉 被赞数：0
用户ID：1501498093 用户名：柚子树下的小姑娘 评论：高中的我经历着家人和老师的双重压力，有过轻生的念头，差点得抑郁症，高中，第一次认识他，他在纸上无聊得画哔哩哔哩小电视，然后把画送给了我，我们相视一笑，一起学习，互相倾诉，渐渐成了要好的朋友，他的心事藏的很深，我是后来才感觉到的，那时候的我还觉得他是单纯的暖男，后来才知道他的事情 被赞数：1
用户ID：1427917688 用户名：GG小可爱ii 评论：最近睡眠质量很不好，昨晚11点睡的，现在就醒了 被赞数：3
用户ID：620591822 用户名：三冬不暖下雨无伞 评论：再见了刘宗宇… 被赞数：1
用户ID：1501498093 用户名：柚子树下的小姑娘 评论：高中认识一个男生，很暖。他初二开始就暗恋一个女生，而且也在同一个高中，那个女生前后换了好几个男友，高考结束后女生为了不让他执着等待当着他的面和她男友上床，他回来后一天没说话，第二天发了一句祝你幸福，这是他为她能做的最后的事了。他跟我说，蝎子对爱情一直都是忠诚的，一旦死心就不回来了 被赞数：6
用户ID：352465938 用户名：Fair-sounding 评论：妈耶！这是个什么神仙女孩啊！第一次听到陈雪凝的歌应该是网易云日推的！听了以后就觉得很好听！唱的很好！很有故事！但是刚刚才仔细看了雪凝的简介发现她竟然是个00后女孩！真的很棒！很有音乐才华！加油(? ??_??)? 被赞数：0
用户ID：536213617 用户名：坂田奈奈娘 评论：加油 被赞数：0
用户ID：491496233 用户名：为迎一匕春光而亡 评论：四月啦。
坚强些。 被赞数：1
用户ID：491496233 用户名：为迎一匕春光而亡 评论：唉 被赞数：0
用户ID：1401660118 用户名：t 评论：加油！ 被赞数：1
用户ID：103473004 用户名：昔年灬嗳 评论：她的2号。 被赞数：0
用户ID：567298200 用户名：迷人的红猪 评论：嗯呐~很快就会好的  记得笑  因为你不知道某个人会很爱的你笑容 被赞数：0
用户ID：1645989501 用户名：狠k~generalissimoaS主 评论：她的生日4月1日 世界和我开了个玩笑 被赞数：4
用户ID：631193985 用户名：阿D-nothing 评论：熬过这段时间就应该会好了[哀伤] 被赞数：0
用户ID：401089860 用户名：_潮汐海灵袁华 评论：我网恋，刚跟她在一起的时候，我告诉她，我虽然是个渣男，但是我会去找你，但不确定什么时候，如果在我找到你之前，你有了喜欢的人，还请大胆去追，也请告诉我，好让我帮你一起追。她当真了。。。我也把戏做真了，昨天她把她俩的热吻找发给我了。。。 被赞数：0
用户ID：334606408 用户名：名字如故 评论：大家什么时候把熬夜熬成了习惯？ 被赞数：2
用户ID：135404514 用户名：荷些i 评论：捉住你！Everything will be OK. 被赞数：1
用户ID：1802103399 用户名：广西Godfather 评论：声音真的很好听 被赞数：0
