用户ID：467805769 用户名：z人傻瓜 评论：真好 被赞数：2
用户ID：294341500 用户名：YANGXIANGYU43 评论：真的是可笑，朋友的背叛、默默的距离，看到她们我还要假装不知道她们把我忘了...... 被赞数：0
用户ID：621169611 用户名：可恶又可爱的反派角色 评论：现在可以花钱跳过广告和用2倍速观看的时代 还愿意认真慢慢了解你的人太稀有啦 被赞数：4
用户ID：475246730 用户名：你还在这世上H 评论：互相惦记的两个人会错过 被赞数：4
用户ID：274966452 用户名：林默湫水 评论：但愿，所有的渣女别让男孩儿去痴心的等待，所有的渣男别让纯情的女孩儿变得冷漠 被赞数：2
用户ID：408491015 用户名：丿相惜丨 评论：这个世界已经不浪漫到什么程度了，人们把深情的人叫做舔狗。[心碎] 被赞数：2
用户ID：494441211 用户名：从一i 评论：说实话，现在的人都太过于冷漠。 被赞数：0
用户ID：1301225708 用户名：此废 评论：可惜陪的人  不会知足 被赞数：1
用户ID：1637429833 用户名：love-river1996 评论：扼杀了天真无邪 被赞数：0
用户ID：534964454 用户名：酷酷清gg 评论：爱你这件事，受伤了也在做。 被赞数：3
用户ID：616302499 用户名：虎牙忠情 评论：记住，你的身体是你的，她的身体是他的，你爱她，她喜欢别人 被赞数：0
用户ID：572361204 用户名：木兮永存 评论：喜欢他这么久，在一起这么久，才发现我一直在为别的女人照顾老公 被赞数：2
用户ID：477425640 用户名：陈狗和我 评论：或许qq还没卸载就是因为 发动态你会看 会有访客记录 被赞数：3
用户ID：252294475 用户名：比远方更远123 评论：“红了樱桃，绿了芭蕉，你有你的独木桥，我唱我的夕阳调，谁的孤独像把刀，杀了我的外婆桥，杀了我的念奴娇。”郭敬明《假如明天没有太阳》 被赞数：6
用户ID：477425640 用户名：陈狗和我 评论：哈哈他是不知道有访客这个东西? qq都不想用了 但是想说的话想给他看的照片还是发到了空间 因为会有访客记录 有一次微信他点赞了不知道手滑还是怎么 我立马设置了三天可见让他取消不了 然后那一夜无眠 被赞数：0
用户ID：1607217204 用户名：是甜田呀 评论：超级好  9999 被赞数：1
用户ID：572361204 用户名：木兮永存 评论：现在谈恋爱都是为别的你的照顾老公 被赞数：0
用户ID：607619826 用户名：曹什么坤呢 评论：这是我宿舍的系列头像 被赞数：0
用户ID：561167264 用户名：夺魁信复旦 评论：遇见一个男孩子，可他不喜欢我，弄我一身伤。遇见另一个男孩子给我疗伤过了头，让我不敢戳破朋友的关系。后来我遇见他，没多久就坠入爱河了。现在五年了，前两个男孩子都有了自己的生活，希望你们幸福！ 被赞数：0
用户ID：641678548 用户名：yyywiu- 评论：假装你没走，我们没变。 被赞数：1
