用户ID：429184276 用户名：N- 评论：扼杀一起心动的痕迹 就不会受伤了吧 被赞数：1
用户ID：1632630009 用户名：花凉夜梦 评论：只是脆弱 被赞数：0
用户ID：1161599 用户名：后天也不在 评论：声音和双笙有些像，有才华的小姐姐，加油！ 被赞数：0
用户ID：130518640 用户名：Lynarya 评论：现在大学，在我经历这个的时候，时初一，当时我都没有“冷暴力”这个意识，那个过程是很痛苦，但是你会学会怎样更好的处理，它能给你带来的，其实不止是冷暴力，如果你利用好。之后高中大学寝室的关系都处的还算不错。 被赞数：0
用户ID：543717216 用户名：叫我同同 评论：没让你听 被赞数：0
用户ID：1352538981 用户名：见证菜鸟崛起 评论：信任这东西很奇怪，即使ta在你身后开了一枪，你也以为是枪走火了。 被赞数：1
用户ID：1706592687 用户名：呕1123 评论：原来我也在教一个男孩子成长 被赞数：1
用户ID：1803968504 用户名：莫辰190324 评论：发霉的枕头会丢掉 被赞数：0
用户ID：317227014 用户名：吃柿子还是什么 评论：喜欢一个人 是件好麻烦的事啊 被赞数：0
用户ID：1706592687 用户名：呕1123 评论：14年那时15岁因为有好感而谈恋爱 在高中异地年都撑过来了 到现在19年 我20岁你当兵入伍 突然感觉我坚持不下去了 会乱想 会想之前我们发生的事情 会觉得你当初和我在一起也并没有多喜欢我 会觉得很卑微过 现在你很爱我 可我迈不出去了在一起接近五年的时间 青春里最美好的时间 感谢有你 愿彼此各自安好 被赞数：2
用户ID：1816914011 用户名：叶1秋2 评论：暗恋
单相思
拖拉不敢表白
她知道我喜欢她
或许她曾经喜欢过我
因为曾经感受到过
如今她要走了
我要说出口吗
这算个屁爱情啊 被赞数：1
用户ID：287244604 用户名：你比七月还动人 评论：你们谁能告诉我为啥要杀了她的外婆桥？ 被赞数：1
用户ID：1348834065 用户名：王工岑页 评论：杠精？ 被赞数：0
用户ID：1467404220 用户名：云子僖 评论：姑娘啊姑娘，你为何在我放弃时对我说对不起，那种做了放弃的行动，却有了继续的念头的感觉真的很痛苦 被赞数：0
用户ID：393101417 用户名：__芜菁 评论：啥叫杀了我的外婆桥。。。。不愧是音乐裁缝。。。 被赞数：0
用户ID：1817068878 用户名：哆啦只是一个梦呀 评论：不会再打扰你了 被赞数：0
用户ID：1817068878 用户名：哆啦只是一个梦呀 评论：伸手的是你呀，但放手的人也是你，非等我喜欢的不得了了，再离开! 被赞数：3
用户ID：1611399291 用户名：小强耶- 评论：我忽然间听到了那一头传来了哭声（我是一个不喜欢看到或听到一个女生哭的人）我就问她怎么了，她对我说想他了，前几天刚分手，我不知道该怎么安慰她，我便听了她一夜的哭声……

那天晚上之后，我觉得我有愧于我的前任… 被赞数：3
用户ID：1744357136 用户名：浪痞拽爷 评论：同城 被赞数：0
用户ID：1626008606 用户名：无名小天师 评论：同城？ 被赞数：1
