用户ID：1504162167 用户名：甘愿做魔鬼 评论：小子，告诉你，当你被校园暴力逼得走投无路的时候别忘了你还有一条路。那就是“犯罪”别害怕，因为这是维护你“尊严”的最后时刻！ 被赞数：0
用户ID：496484447 用户名：枭枭子mu 评论：最美的爱情不过就是擦肩而过 被赞数：0
用户ID：506270212 用户名：子夜不想 评论：很有感觉 被赞数：0
用户ID：1753140380 用户名：香蜜女孩鸭 评论：加油?！ 被赞数：0
用户ID：1490187696 用户名：TMLATM 评论：等你  我一定要去  听你的故事 被赞数：1
用户ID：423687814 用户名：春秋qdd 评论：你送的鞋子合脚它又怎会掉[大笑]，别人看不上你为什么还要死皮赖脸的去追呢，舔狗真的很累.在未来一定要让她高攀不起 被赞数：3
用户ID：1735017911 用户名：LIL哒 评论：2.42分钟那里总觉得迟拍了?每次跟唱都乱 被赞数：1
用户ID：1402402150 用户名：不能喝的酒鬼啊 评论：如果你说
你在下午四点来,
从三点钟开始，
我就开始感觉很快乐,
时间越临近,
我就越来越感到快乐。
到了四点钟的时候,
我就会坐立不安,
我发现了幸福的价值,
但是如果你
随便什么时候来,
我就不知道在什么时候
准备好迎接你的心情了 被赞数：0
用户ID：1810462484 用户名：久一南 评论：一南听话
会乖乖的
不乱跑了
不贪玩了
只喜欢你
你回来
给一南开门
好不好 被赞数：2
用户ID：387708487 用户名：EZIO-official 评论：这音色 我爱了！ 被赞数：0
用户ID：1358767498 用户名：最爱我的徒弟 评论：秀儿是你吗 被赞数：0
用户ID：1361336785 用户名：残冬-渐暖 评论：这么巧233 被赞数：0
用户ID：1358767498 用户名：最爱我的徒弟 评论：安排 被赞数：0
用户ID：344053721 用户名：future如风 评论：我也一样 被赞数：0
用户ID：344053721 用户名：future如风 评论：这么伤感的故事让你一句话…… 被赞数：0
用户ID：421384309 用户名：11乃切尔 评论：巧了，刚看到不再联系的热评就是这个。 被赞数：0
用户ID：1817497544 用户名：恨往生 评论：我想他了 被赞数：1
用户ID：1817497544 用户名：恨往生 评论：看了那么多的评论，看到你这儿我笑了??? 被赞数：0
用户ID：1494037919 用户名：酒疯子祁阳 评论：等你开了，我去喝个烂醉，听大家的故事。 被赞数：1
用户ID：468784448 用户名：100w人 评论：多想来一次抢救失败的车祸 被赞数：2
