用户ID：438592172 用户名：Smile小东哥 评论：越像电影里的画面 往往这就是现实 现实只会更惨 被赞数：0
用户ID：547545231 用户名：我爱枝枝吖 评论：可以给我吗 被赞数：0
用户ID：1461016824 用户名：Lz---------------------------- 评论：九年级的时候，有一次考试后，我们语文老师吐槽说，每次批作文的时候都会有一个人写“红了樱桃绿了芭蕉”。也不知道是谁就只有这句话可以引用……
前几天我们一块去看她，聊着聊着老师突然感慨了一句，自从你们毕业后，就再也没有人写“红了樱桃绿了芭蕉”了，改作文的时候还有点失望呢。[撇嘴] 被赞数：10
用户ID：1295582525 用户名：洋桔梗180113 评论：加油，你会遇见更好的，更适合自己的?? 被赞数：0
用户ID：122435467 用户名：-Murphy-1 评论：不管以后你们怎么样，现在人就是不喜欢你不想谈了，一点办法都没有，我也被分手分的莫名其妙，等到最后等来他一句：我不想谈了这样拖着对你有什么好处吗 哦吼 你别想这些了，分就分了没理由 被赞数：0
用户ID：484926819 用户名：Mrkeyang 评论：都是第一次做人 凭什么假装
要做就做自己喜欢的事 被赞数：0
用户ID：1586368007 用户名：pH值偏甜 评论：加油！好好努力生活啊?！ 被赞数：1
用户ID：1637865924 用户名：花酥九 评论：我，有点想她了… 被赞数：0
用户ID：281224565 用户名：AsseraV 评论：你那时候要是能拉住我，或许我就不会在出租车上哭的像个傻逼。我这么骄傲的人，好不容易回头看看也没看到你 被赞数：2
用户ID：1810594865 用户名：瑶喵怪 评论：假装不在意你，可是不想假装呢。终于，不假装了。你却厌烦了我，原来，该假装吗？至少还是朋友。现在这样也不是我所希望的啊！为什么啊？ 被赞数：2
用户ID：1295582525 用户名：洋桔梗180113 评论：我也不知道你学的专业前景好不好，但是望你往后每天都要开开心心，我上高一，现在愿望就是能上一个大学，现在开始，我们一起加油努力?? 被赞数：0
用户ID：362793604 用户名：青草哩哩 评论：人一定要学会成长 被赞数：0
用户ID：1295582525 用户名：洋桔梗180113 评论：抱抱，木哭，时间可以磨平一切，其中的辛苦只有自己知道，但是不要放弃生活！?? 被赞数：0
用户ID：1455438885 用户名：悲欢山上宝不安屿 评论：这不就是我嘛 被赞数：0
用户ID：409047155 用户名：肖萧YY 评论：加油！记得第一次住宿舍 当姐姐把我送到学校 自己一个人走在回宿舍的路上 感觉这次就真的只剩下我了啊，后来因为不会用学校座机给家里打电话时只能听见对方的声音 听着外婆在那边问是谁 泪水顿时涌出眼眶 被赞数：1
用户ID：1566375680 用户名：陌上黎泫 评论：加油，你是最棒的，相信你哦，加油， 被赞数：1
用户ID：1635532429 用户名：放羊的星星110 评论：加油兄弟 被赞数：0
用户ID：1434327940 用户名：94是7的onlyone 评论：我假装不在意你，假装在提起你时脸不红心不跳，假装不喜欢你，假装在看见你时不认识你，后来装着装着，我真的不喜欢你了，愿你一切安好，也愿我们有缘再见 被赞数：2
用户ID：552799930 用户名：醉婉笙歌吖 评论：世上再无白山茶 被赞数：0
用户ID：552799930 用户名：醉婉笙歌吖 评论：我有 被赞数：0
