用户ID：1493808914 用户名：没能遇见 评论：有什么方法能让我痛哭一场吗，真的好难受啊， 被赞数：0
用户ID：1771145617 用户名：哈呵嘿鸭 评论：加油 被赞数：0
用户ID：299158379 用户名：是您不喜欢的那种女孩子 评论：剪短发 因为他 但是为了自己 被赞数：1
用户ID：126157722 用户名：Harley和Quinn 评论：妈妈当年也是十指不沾阳春水的小仙女，爸爸当年也是勇闯天涯的江湖少年，他们哪里会懂得去照顾一个闯入他们生活的小生命了，他们也曾经手忙脚乱，也曾经奔溃无助，一代人的芳华逝去换取了另一代人的璀璨人生，毕竟这一路上谁都有过夏夜躲在屋顶看星星的少年时光。 ??? 被赞数：3
用户ID：1347253146 用户名：小仙女昱 评论：她都已经有了男朋友了，干嘛还要打扰呢 被赞数：0
用户ID：1440371864 用户名：江南离烟 评论：我和你不一样哎，我总是半夜突然醒来看看他有没有给我发信息哈哈，后来他也走了 被赞数：0
用户ID：1796873801 用户名：JZZJDYS 评论：问问她啊，别误会了，万一是她哥哥或者弟弟呢 被赞数：0
用户ID：260215585 用户名：左加柚减 评论：有的人已经向前一步，有的人还在原地踏步 被赞数：0
用户ID：1796873801 用户名：JZZJDYS 评论：万一是她哥哥或者弟弟，错过了，不是太可惜 被赞数：0
用户ID：1796873801 用户名：JZZJDYS 评论：万一是她哥哥或者弟弟呢？ 被赞数：0
用户ID：413801013 用户名：Atlannntis 评论：老乡啊~如果你开，我一定会去 被赞数：0
用户ID：1728222093 用户名：getleman2002 评论： 好的，现在努力，以后肯定会遇见的啦 被赞数：0
用户ID：320763942 用户名：你好哇陈同学 评论：创 被赞数：0
用户ID：1347455399 用户名：卖剑当酒钱 评论：期待你开的酒馆，我想听听你的故事。 被赞数：0
用户ID：1492482331 用户名：QTTTT1806 评论：他开空间只是为了让我看到他现任  之后就马上设置了? 被赞数：0
用户ID：1726367396 用户名：zhw幸运 评论：如果有开，我会去 被赞数：0
用户ID：1318907287 用户名：wykdxglj 评论：那就到处走走看看。 被赞数：0
用户ID：1492482331 用户名：QTTTT1806 评论：只不过陪了几个月? 被赞数：0
用户ID：562116094 用户名：少年歌行L 评论：手机叮咚一声响，拿起手机看，额中国移动提醒话费不足，然后颤抖的打开微信交话费，一定要坚强呀 被赞数：2
用户ID：1540118709 用户名：-Z-N1808 评论：当你扭头是你以为的是：众里寻他千百度，蓦然回首，那人却在，灯火阑珊处
但他却早已不在，他不会等你到最后，因为她觉得你不会回来了，不在等了，
他的一句玩笑我相信了，他的一句消息我开心了，到了最后真的像是个玩笑，假装不在意，却都还是你的画面 被赞数：2
