用户ID：1699006501 用户名：内涵TV周某人哈 评论：哎～我对不起她 被赞数：0
用户ID：1759652656 用户名：大可是只猫 评论：我还好 有每天开心 有每天笑 被赞数：0
用户ID：314979286 用户名：Vincentylwz 评论：所以很难放下防备了 被赞数：0
用户ID：1534924890 用户名：是你的三毛啊 评论：别再犯傻  再剪短发 被赞数：0
用户ID：514957227 用户名：QvQQAQQuQ 评论：在一年前我把这首歌的歌词抄在本子上 同学们说抄的什么啊 不理解 一年之后很少人听过的歌 现在很火了 被赞数：1
用户ID：278887854 用户名：love村 评论：异地恋四年，分分合合很多次，每次都是自己一个人去找她，然后哄好，复合，希望我们能走到最后，因为我爱她。 被赞数：1
用户ID：403164810 用户名：瓜瓜诺 评论：如果可以 我选择不要七情六欲 被赞数：0
用户ID：629342428 用户名：zz张某人 评论：那都有绿色 被赞数：0
用户ID：410043987 用户名：波澜不惊的生活 评论：我喜欢了你五年，可惜从今天开始结束了 被赞数：4
用户ID：467950067 用户名：狸七苒 评论：我是芭蕉?（为什么被绿的总是我） 被赞数：1
用户ID：442331681 用户名：Dear__丶 评论：男的舔女的也舔，何必呢 被赞数：0
用户ID：1545094340 用户名：艺辈子521 评论：后来再也不会长篇大论的给你发消息了，后来再也不会满腔热情的去找你了，后来再也不敢对你抱有任何期待了 被赞数：3
用户ID：1407723088 用户名：昂昂昂ing 评论：会好的，相信你，加油噢 被赞数：0
用户ID：1528030598 用户名：作别西 评论：现在的世界运行的好快……我快跟不上了……但是不能松懈，得自己强大起来鸭，我可以一个人回家，听歌，看电影，逛街，吃火锅……
这种事情习惯就好了。
当你真的淡然了，你就不会再感到困惑了。
我想要功成名就，再孤独终老。 被赞数：1
用户ID：1411148161 用户名：姒其琛 评论：嗯，每次和同学在一起打闹玩笑，放肆大笑之后就一阵心酸，感觉世界最幸福的时刻莫过于此了。 被赞数：1
用户ID：1528030598 用户名：作别西 评论：就是忍不住，现在好了，我已经放弃一切了 被赞数：0
用户ID：604058326 用户名：一颗小红豆耶 评论：我觉得陈雪凝好看 被赞数：0
用户ID：267921732 用户名：火尹东 评论：和渣男在一起不就是比谁更渣  和真心在一起不就是无尽谴责 被赞数：0
用户ID：1288368474 用户名：想住先生眼里 评论：异地九个月分手了 在一起1063天  对我越来越冷淡  多想回到他秒回我的那段时间 天天无话不谈而不是每次找你都是嗯哦啊  要不然就是不回  爱是不是不开口才珍贵 被赞数：0
用户ID：560692372 用户名：郴苒 评论：你也是 被赞数：0
