用户ID：500241537 用户名：D-_Q 评论：不是假装坚强  是必须坚强 在外面自己一个人要学会疼痛自己扛 被赞数：0
用户ID：1434071343 用户名：聪明的小机灵鬼丶20200607 评论：祝你幸福，听着是祝你幸福，而不是祝你们幸福！ 被赞数：0
用户ID：1526450500 用户名：飞飞被钰钰锤爆成了飞飞酱 评论：动态在跟新和喜欢的人每天发生的小故事。等我们在一起了就发动态告诉你们鸭。想看的姐妹可以去看看呀。就是想让你们看看我们平时的事情。 被赞数：0
用户ID：484090988 用户名：SirGavan 评论：用网易4年了，一直不敢怎么发评论，就怕她看见，这是你最喜欢的歌，也是我最泪崩的歌，现在我只想问你一句话，被我兄弟骑的爽嘛。呵呵，[多多笑哭][多多笑哭] 被赞数：4
用户ID：1781583740 用户名：我是瑶妹的阿臣哥哥 评论：悲伤了，真的有这样的[流泪][流泪] 被赞数：0
用户ID：481280840 用户名：我是学渣逼 评论：好听 被赞数：0
用户ID：1645837778 用户名：墨守181021 评论：单纯的像个孩子！却不知道世界的无情！ 被赞数：0
用户ID：1421359395 用户名：丑鱼nick 评论：自嘲么 被赞数：0
用户ID：1781583740 用户名：我是瑶妹的阿臣哥哥 评论：这个世界就是这样，你也许很喜欢她很想对她好，但是终究会错过，你还不够“不要脸”，女生最无法抵制的便是这个。也许你得到了，你们之间，也不一定比现在好，倒不如把这份感情当做回忆。你毕竟还年轻，希望下一次能够得到所爱，错过便错过了。像我，我也曾喜欢一个男生，可是，终究还是错过了…… 被赞数：0
用户ID：431276640 用户名：砗磲1 评论：今天路过故地，物是人非事事非，欲语泪先流 被赞数：0
用户ID：506536205 用户名：TLALALAL 评论：我每天对每个人都笑，你猜我过的好吗 被赞数：0
用户ID：541379676 用户名：小桥下流水边 评论：你真可笑 被赞数：0
用户ID：541379676 用户名：小桥下流水边 评论：你发说说说你三年见到她第一眼，就一直是她
那你跟我是什么，你亲口跟我说过，发现自己根本不喜欢她 被赞数：0
用户ID：513104865 用户名：七月安身 评论：不要假装努力，结果不会陪你演戏。 被赞数：2
用户ID：1724275011 用户名：木呆呆很喜欢你 评论：我就是学不会啊，为了你我做了这么多，也就一句谢谢而已，可怜可怜我吧，放过我，我难受 被赞数：1
用户ID：1719543847 用户名：又书247 评论：丧 被赞数：0
用户ID：1442489387 用户名：无恙的girlfriend 评论：别人口中的我都是强势，毒舌甚至没心没肺的。
其实我只是用这些来保护我而已。那次我心里很难受，想找人倾诉一下，但是不知道要找谁。
其实只要仔细一点，你们都可用发现。
那个在你身边看似朋友很多的人，其实她只是孤单一人。
她把自己伪装起来，是为了不让别人伤害自己。其实这样的女孩很孤独. 被赞数：4
用户ID：1639080964 用户名：丢儿2496 评论：也曾有个她   和我一起做喜欢的事  唱喜欢的歌   爱我一切 被赞数：0
用户ID：1639080964 用户名：丢儿2496 评论：后来  她走了  为了他留起长发 被赞数：2
用户ID：398904679 用户名：无关风月-我题序等你回 评论：看着她身边有这么多比我优秀的男孩，我选择了沉默……因为她真的很棒，她身边的男生比我还棒，他们都是在年级前列的男生，她也不例外，而我还没有那么棒。我就静静地看着她和那些男生玩，成全有时候也是一种爱，只要她幸福，我没事的，看着她笑，自己其实也挺开心的 被赞数：0
