用户ID：634014219 用户名：Lose-love_ 评论：预订一个位置给我吧?  加油 被赞数：0
用户ID：1432258912 用户名：EnzerLzt 评论：媳妇儿我喜欢你...那是认识你的时候的事了，过了那么久，老婆，你知道吗？我是多爱你，多希望每天都有你在身边陪我嬉戏打闹~ 被赞数：1
用户ID：504465530 用户名：蓝冷酱的薯片 评论：哈哈哈好巧呀好巧呀 被赞数：0
用户ID：300166330 用户名：我是你远方孤独的鬼 评论：人间四月天，可是你不再属于我。 被赞数：0
用户ID：300166330 用户名：我是你远方孤独的鬼 评论：黑暗之斤终会有光明来临，陌生人，加油。 被赞数：0
用户ID：1676092059 用户名：听美杜莎在唱歌 评论：祝这首歌感同身受的人爱自己也能得到与爱别人一样多的快乐。 被赞数：1
用户ID：320763942 用户名：你好哇陈同学 评论：加油 被赞数：0
用户ID：544957788 用户名：马之群害 评论：大家都等你开 被赞数：0
用户ID：513640602 用户名：王桑桑桑啦 评论：你们都让我坚强点，可是我真的不想再坚强了，我想也想要有个依靠 被赞数：1
用户ID：1567156376 用户名：没有名字的网易听众 评论：我们更喜欢这一个理由 被赞数：0
用户ID：1492483280 用户名：雨泽酱_ 评论：只允许这里的人去，不要被别人知道 被赞数：0
用户ID：262528780 用户名：Amanism 评论：上次回家一个人躲在房间抽烟被父亲发现，爸爸失望问我不是答应过他不抽烟的，我失声痛哭好久说她也答应过我不会离开我的，爸爸没有再多说替了一根烟给我，那一刻我就感觉我长大了 被赞数：5
用户ID：1321740159 用户名：好汉十八 评论：一分甜九分苦 被赞数：0
用户ID：1670951639 用户名：-是你的阿宁吖 评论：我后悔我自己把头发剪短 被赞数：0
用户ID：352381806 用户名：一路向楠丶 评论：我也是 被赞数：0
用户ID：101690167 用户名：Ryoko3 评论：别再犯傻，再剪短发 被赞数：1
用户ID：1811839808 用户名：这些不好惹 评论：哎！ 被赞数：0
用户ID：1682821947 用户名：静海上的狂风 评论：一起加油！会慢慢好起来的！ 被赞数：0
用户ID：1578161381 用户名：Veritas730 评论：不要异地恋与君共勉 被赞数：0
用户ID：1811839808 用户名：这些不好惹 评论：我觉得我真的喜欢她， 可现在她喜欢上我兄弟[多多大哭][多多大哭][多多大哭][多多大哭][多多大哭] 被赞数：0
