用户ID：546747452 用户名：假-装u 评论：人生最遗憾的是：两个互相喜欢的人最终没有走到一起。 被赞数：8
用户ID：531068420 用户名：茶馆读书听雨眠 评论：未来可期，先生 被赞数：1
用户ID：1596394130 用户名：刘贻锦 评论：好想你啊~ 被赞数：0
用户ID：487126157 用户名：锦小弟i 评论：我已经不相信爱情了? 被赞数：1
用户ID：252470799 用户名：静观其变变变 评论：别想太多 晚安小姐姐 被赞数：0
用户ID：434082806 用户名：--姚先森 评论：考虑再考一次 被赞数：0
用户ID：70556751 用户名：刘泓杉m 评论：发送失败，请先添加对方为好友 被赞数：6
用户ID：624151096 用户名：朴实的王总 评论：跟我一样 我错过她了 她有男朋友 被赞数：0
用户ID：509304525 用户名：你的沙雕网友Z 评论：希望你历经山河觉得人间值得[爱心] 被赞数：1
用户ID：1581176545 用户名：嗯嗯哼哼哼哈哈哈哈 评论：以往家里人都是说不懂让我自己决定就好，可是就算我听了话选了拟录取，结果一志愿录取呢？我不知道有多少人放着拟录取不去，等待没有结果的结果？大人说，一个人成熟是会合理控制自己情绪，是，我没有失态。现在，一个人坐12h夜班车回学校，反正谁也不认识谁，就知道有个女生低头哭 被赞数：0
用户ID：1355325095 用户名：人间是个好地方可是我不想再来了 评论：今天她亲我了。我多么希望是你，但并不是你。我们就这样错过了吗？ 被赞数：1
用户ID：1610729873 用户名：十不了合 评论：I was with her for two years. Because of long-distance relationships. She said she couldn't stand it. Break up She went on to talk about three boyfriends. It's ridiculous. 被赞数：0
用户ID：1581176545 用户名：嗯嗯哼哼哼哈哈哈哈 评论：今年考研失败，是失败了，一志愿没上，一个女孩子从江西跑去天津调剂，路上意外收到一志愿校内调剂，时间不冲突，天津跑完，飞到广州，广州学校复试完，天津学校收到拟录取，为了等一志愿，放弃了拟录取，结果最坏的是两个都没上。母亲说下次做重大决定和她商量，唯独这次是我独自决定的 被赞数：1
用户ID：530755123 用户名：非洲小白脸bwcx 评论：人家说 在两块钱一小时的网吧呆一晚 又没说 开机器了 ....我是不是杠精? 被赞数：0
用户ID：530755123 用户名：非洲小白脸bwcx 评论：可以选择 小时哥哥 被赞数：0
用户ID：474152135 用户名：ymh清风明月 评论：用情最深的也是受伤最深的 被赞数：0
用户ID：390771547 用户名：FAKEXGG 评论：我远比表面更爱你呀 被赞数：4
用户ID：1424650564 用户名：速心尘 评论：明明有你的微信，却始终没有发信息，因为害怕再一次遇见红色感叹号 被赞数：5
用户ID：1581369909 用户名：伪酱不回来不改名 评论：祝99鸭( ?? ?) 被赞数：0
用户ID：432646749 用户名：孤独的丶电音 评论：太帅了吧 被赞数：0
