用户ID：35908438 用户名：不卉游泳的鱼 评论：得不到的永远在骚动，被偏爱的都有恃无恐 被赞数：105615
用户ID：449885 用户名：哪里都是 评论：也许每一个男子全都有过这样的两个女人，至少两个。娶了红玫瑰，久而久之，红的变了墙上的一抹蚊子血，白的还是"床前明月光"；娶了白玫瑰，白的便是衣服上沾的一粒饭黏子，红的却是心口上一颗朱砂痣。就是说，男人无论挑了哪一个，日久都不会珍惜了，反而会只念及未挑的那一个的好。 被赞数：72336
用户ID：12574047 用户名：斌岸 评论：听周杰伦的一般都单身，听陈奕迅的一般都很稳定，所以我是稳定的单着 被赞数：68618
用户ID：471881675 用户名：帐号已注销 评论：“宋家雨，你为什么这么脆弱，承受能力这么差” 无言以对 因为你是被偏爱的那个啊? 被赞数：44607
用户ID：48702170 用户名：应辣辣 评论：论文答辩:说来实在嘲讽，我不太懂却渴望你懂。 被赞数：43527
用户ID：45035766 用户名：伊斯梅尔的东天 评论：深情从来都是被辜负，只有薄情才会被铭记 被赞数：35505
用户ID：50625586 用户名：LJJ爱笑的眼睛 评论：只是喜欢，何必夸张成爱，苦了自己，伤了别人 被赞数：30513
用户ID：304762136 用户名：Mr_Rum病患者 评论："世界上有没有什么糖是苦的"

"有啊,他的喜糖." 被赞数：30127
用户ID：3036073 用户名：神鼋 评论：年纪太轻，不要去听 被赞数：22444
用户ID：64984561 用户名：阿丁爱上那朵深秋的墨绿色菊花 评论：前年，在朋友的聚会上认识了他，他唱起这首歌，觉得整个人堕入他无尽的温柔中。是我追的他，第一次因为喜欢而主动。然而过快的相恋却抵不住性格的不合而分开了。我还记得那晚你唱红玫瑰的画面，也还记得分开后的一个月在街上遇到他和他现任的男友。然并卵，他的现任并没有我帅。 被赞数：20470
用户ID：628500105 用户名：Mymann 评论：“ 妈妈 那个漂亮姐姐为什么在婚礼上哭   啊”“ 可能是她觉得太幸福了 也或者是她没有嫁给她十七岁想嫁的那个人吧” ? ??? 被赞数：19140
用户ID：1328946699 用户名：豆芽哥哥哥 评论：陈奕迅演唱会上，陈奕迅说你们带手机了，给你喜欢的人打电话，我唱给他听，看到她拿出手机，我心里微微颤抖，心想，他有喜欢的人，过了一会，我的手机响了。我们相拥在一起，此刻的幸福，上苍眷顾 被赞数：19126
用户ID：124743484 用户名：鹬-Ang 评论：陈奕迅的大部分歌听懂了都不会觉得治愈 用最认真最平静的方式让你去怀旧 想你失败的感情 想你失去的朋友 想你错过的时间 想你心里的朱砂痣蚊子血 想你想要抓住却放开的人 把你所想但不敢说的唱出去 你想见又选择缅怀 想选择的人不是陪伴你的人 想那些过去你喜欢和崇敬的人 反正唱到你脆弱 被赞数：15943
用户ID：342841360 用户名：FuEddy 评论：我的学生时代淡得好像白开水加了一颗糖，上课下课去食堂，好像被按了循环播放键，中间的过程中加了和同学朋友嘻闹的这颗糖，没有遇到脸红心跳暗恋的男孩，也没有脸红心跳暗恋我的男孩，人家有手可以分，我有手却没牵过，青春里的那些悸动在同龄人那里绕来绕去，却始终绕过了我，捧着那杯水过了学生时代 被赞数：10148
用户ID：44264779 用户名：幺姑娘 评论：每个听歌的人都以为自己是歌中的'我'，却不知在别人眼中永远是那个'你， 被赞数：9196
用户ID：619782775 用户名：A刘毅1710 评论：猫不能下水，所以老鼠也是不错的食物，鱼不能上岸，小虾也能饱腹，人生要珍惜眼前的美好，并不是谁都替代不了，只是接受不了这样的现实罢了，猫吃老鼠也香，鱼吃虾也快活，其实你不去爱她也能幸福 被赞数：0
用户ID：85448498 用户名：JYann- 评论：哈哈哈哈哈哈哈哈哈 被赞数：0
用户ID：577387625 用户名：-LKS 评论：进了电梯，以进电梯信号不好为由挂掉了别的男孩子的电话，记得以前有个男孩，我宁愿爬12层楼梯也不舍得挂他的电话。 ? 被赞数：1
用户ID：79909086 用户名：seven____07 评论：一个惊艳了日光，一个温柔了岁月 被赞数：0
用户ID：593386474 用户名：游x山河 评论：这辈子最怕的就是听懂了陈奕迅的歌 被赞数：0
用户ID：446074076 用户名：han豆先生 评论：孙柳青喜欢于港辉
这个傻丫头十七岁的年纪爱上了她的二十二岁的大叔，傻丫头我也爱你啊！ 被赞数：1
用户ID：412868876 用户名：叫姐姐啊h 评论：郝水桥喜欢唐嘉璐 被赞数：1
用户ID：1353011686 用户名：十七0000000 评论：一支红玫瑰敬你，浊酒一杯给自己。 被赞数：1
用户ID：527896020 用户名：星-点- 评论：愿我绚烂炽烈如同红玫瑰一样娇艳美丽
愿我柔情似水如同白玫瑰一样沁人心脾
红得热情胜火，白得洁白淡雅
妖娆妩媚是我，超凡脱俗是我 被赞数：1
用户ID：1331407754 用户名：黄桃便士 评论：每次梦到那个人都会听这首歌 被赞数：0
用户ID：466734635 用户名：-君欢渡- 评论：终于掏空，终于有始无终 被赞数：0
用户ID：56178337 用户名：shane__filan 评论：讲真 有些大道理人生观念看似在说感情 其实与感情无关 有时先说出喜欢就是输了 被赞数：0
用户ID：1433112 用户名：风吹着的美好 评论：女人也如此，我是女的 被赞数：0
用户ID：455455098 用户名：瓜瓜_ 评论：这回Q你有恃o恐 我碜o你一世 被赞数：1
用户ID：1751328078 用户名：你好请上扬嘴角 评论：同学晚会唱了这首歌 她现在离开这个世界了 大家都不敢相信 互相陪伴了彼此这么久 从刚进校的懵懂青涩到今年六月即将下临床 可她的笑总浮现在脑中 看见她妈妈来寝室看着她的东西就哭了 说不出来的压抑 只希望自己能好好努力 长本事 医学更进一步 拯救更多生命 被赞数：0
用户ID：279042954 用户名：黑夜不黑是我的梦 评论：听到你要结婚了，我终于可以下定决心找对象了 被赞数：2
用户ID：1664793710 用户名：心上一片白月光 评论：十二的我第一次听陈奕迅的歌.觉得无感.不懂为什么会火.十七的我再来听陈奕迅的歌.泪流满面.? 被赞数：1
用户ID：1571999421 用户名：TroyanovBoyanov 评论：为什么不问问神奇的网恋教父孙笑川呢 被赞数：0
用户ID：1327788906 用户名：_芋圆睡不够 评论：既然知道错了就回头就改 被赞数：0
用户ID：340871207 用户名：SCUHXMS 评论：我不想再陪一个男生成长起来了，太累了，不可控因素太多了，我等一个成长起来的人吧，这样会容易点，毕竟人生已经如此艰难。 被赞数：0
