用户ID：1797743102 用户名：清念念是你家的 评论：可惜。。假装的面具摘不掉。。? 被赞数：1
用户ID：1806807260 用户名：F我U好C得K很 评论：加油！ 被赞数：0
用户ID：1806807260 用户名：F我U好C得K很 评论：我也曾以为只要努力就能给她一个美好的未来  可最终发现  小孩子才讲未来  成年人谈的都是现在 被赞数：0
用户ID：1572535347 用户名：幻北幽陌尘Curse 评论：加油，等你吖 被赞数：0
用户ID：272126388 用户名：以吾之名换汝之情 评论：可是。。。没有结果了啊 被赞数：0
用户ID：529231008 用户名：Aurora久久 评论：他在 被赞数：0
用户ID：603982654 用户名：路过的小流氓 评论：十条网易云歌，八条是这些……也许网易云知道我分手了，尽给我推送这些……能放下的还叫爱吗？是啊，我幼稚的时候最爱你，可你却只看到了我的幼稚……多么可笑 被赞数：1
用户ID：293502144 用户名：Max_Yiyi 评论：五年后，我很后悔，我想过追寻记忆的痕迹去找到你 被赞数：0
用户ID：1806807260 用户名：F我U好C得K很 评论：你现在的头像是我前任的头像 被赞数：0
用户ID：295445568 用户名：AUTUMN石头缝里的满天星 评论：谁能相信她跟我一样大，01年[惶恐] 被赞数：0
用户ID：1586527110 用户名：温-酒-煮-茶 评论：真好 被赞数：0
用户ID：377784525 用户名：怼死他们 评论：请问你是在怎么做到工作和爱情两相误，还这么乐观的？  答：没心没肺 被赞数：2
用户ID：1527918657 用户名：忆欣0700 评论：不知不觉爱上了陈雪凝的歌 可能每一首歌都是故事吧。 被赞数：1
用户ID：509121055 用户名：Sweety丶独一无二 评论：好~ 被赞数：0
用户ID：1762715763 用户名：FS元元 评论：我什么都不图啊 我爱他啊 可他把我丢了啊 被赞数：0
用户ID：1728409284 用户名：落尽孤城 评论：嗯，是我喜欢的回答[鬼脸] 被赞数：0
用户ID：451437132 用户名：xiao妙妙m 评论：没事的，一切都会过去的，加油。 被赞数：0
用户ID：451437132 用户名：xiao妙妙m 评论：加油，抱抱你。 被赞数：0
用户ID：1557906290 用户名：陪我养猫ovo 评论：确确实实呀，那么温柔的你，让我野心越来越大，想成为你全部的心动。 被赞数：0
用户ID：352306405 用户名：Reed_G 评论：泪目 被赞数：0
