用户ID：330457141 用户名：I世界不过如此 评论：嗓子   真的是烟抽哑的么 被赞数：0
用户ID：1409360490 用户名：喜欢的会在努力后不期而至 评论：只是当时那么好的他却遇到了当初幼稚，任性，高傲自大的我，以牺牲他为代价来换取我的成长 被赞数：1
用户ID：451945480 用户名：Daniel丶Diaz 评论：杀了我的外婆。。。。桥 被赞数：0
用户ID：1409360490 用户名：喜欢的会在努力后不期而至 评论：但当他真的想离开了，这些还说什么呢 被赞数：0
用户ID：1624159098 用户名：AnnaDylan 评论：希望我不会嫁给了爱情又输给了婚姻 被赞数：1
用户ID：477654694 用户名：顾忘川q 评论：加油 被赞数：0
用户ID：1562260319 用户名：野上荒者 评论：于心何忍，人心难测[心碎] 被赞数：0
用户ID：257359901 用户名：你幸福的样子可真好看啊 评论：误会了误会了，我以为那是爱情 被赞数：1
用户ID：616696961 用户名：如果世界有真爱丶那么一定是蓝色 评论：和我一起追番把，追番可以忘记一切 被赞数：0
用户ID：558516033 用户名：古来唯月最伤情 评论：曾经沧海难为水，除却巫山不是云啊，唉――唉――唉―― 被赞数：0
用户ID：135392392 用户名：胡理山的老婆 评论：为啥我看到你这个笑了 被赞数：0
用户ID：135392392 用户名：胡理山的老婆 评论：看见这条评论我想说一句 我已经放弃你了   也不喜欢你了 哼～ 被赞数：0
用户ID：135263489 用户名：一只爱听歌的狗纸 评论：她开了我们一起去 被赞数：0
用户ID：1491541168 用户名：许诉monsters 评论：要自己走出来啊，抑郁症呐，还是要假装自己是个正常人 被赞数：0
用户ID：1299939045 用户名：小金睡了吗 评论：有些人终究是回不去的 被赞数：0
用户ID：111173830 用户名：你是光_ 评论：老实人 被赞数：0
用户ID：1313705180 用户名：lk-FOR_one 评论：时光荏苒，十七年时光孤独里度过，曾因害怕与外界交流而错过一个女孩，一一来自抑郁症患者的独白 被赞数：4
用户ID：290600950 用户名：niasanye 评论：谢谢你赠我一场空欢喜！ 被赞数：4
用户ID：122881939 用户名：月皎晓 评论：我感觉他配不上我的异地恋 被赞数：0
用户ID：1361972819 用户名：姜淮淮淮淮 评论：其实只要你一句话。我可以放下以前所有的争吵，你给我的冷漠，你每天的不理我和你带给我的所有不愉快，放下你说过那么多让我难受的话。可是你没有，你没有。到最后我走了你都没有。连一句挽回的话都没有。 被赞数：1
