用户ID：1580424462 用户名：您的七七老婆 评论：我不想我们就这样 打字的这一点时间我想过了 以后要真的真心对他 被赞数：1
用户ID：34967529 用户名：矢志不渝LI_ 评论：我知道你还爱着我 我在你的心里 就像你在我心里那样 被赞数：1
用户ID：268172118 用户名：猫儿很丧 评论：刚梦见你给我擦眼泪    你说没好好爱我你很惭愧. 被赞数：1
用户ID：1580424462 用户名：您的七七老婆 评论：现在是19年4月6日晚22:30我的心情很复杂，今天是我下载网易云的第一天早就听说过网易云热评这也是我第一次评论  我的心情很复杂 只是因为他没有回我信息再有两个小时就24小时了 失踪了整整一天我忍着没有打电话给他 心情很复杂我不想我们就这样我们还有很多话没说我有好多想说的还没和他说 被赞数：6
用户ID：1808028810 用户名：王座soul 评论：对啊，呵呵还是同学告诉我的呢，那个人还嘲笑了我好久 被赞数：1
用户ID：1535860501 用户名：等候人鱼 评论：最后一次假装你喜欢我，我累了，撑不下去了，特别累。 被赞数：0
用户ID：1817585127 用户名：凤哥216 评论：为了一个人，短发变长发，
为了一个人，淡妆变浓妆；
为了一个人，痴心变妄想。
? 被赞数：3
用户ID：314861261 用户名：丶你怎么不笑 评论：渣女闺蜜团考虑一下？ 被赞数：0
用户ID：446705057 用户名：金迷如故 评论：加油，学校里面要学会自己去闯出一片属于自己的世界 被赞数：0
用户ID：533332400 用户名：左手棒冰 评论：我妈妈也这样说[多多无语][多多无语][多多大笑] 被赞数：0
用户ID：587421735 用户名：你的男神小涛涛 评论：好像我又不是你的谁。。管的那多乱发脾气什么 被赞数：2
用户ID：1699369634 用户名：古成今_ 评论：我把他丢了，过后还矫情地觉得我对他一往情深。放过那段事吧，也希望他能忘了我。 被赞数：1
用户ID：371927418 用户名：你是我泪的起点 评论：刚听这首歌的时候还没有这么多评论，可现在呢，物是人非 被赞数：1
用户ID：1394516386 用户名：我超爱碧梨 评论：祝你幸福 被赞数：0
用户ID：1577647351 用户名：拾染忘520 评论：而你却不知道，那是他哥；更不知道她在门外陪了你一晚上。 被赞数：0
用户ID：1448363642 用户名：一九一七yq 评论：转眼十年，我还是会想起你zmn 被赞数：0
用户ID：1787505659 用户名：认真做现充的小小杏鲍菇 评论：哇肥肠想去了！到时候开了就算特别远我也会认认真真攒机票钱的！ 被赞数：0
用户ID：389319045 用户名：夏夜星空海1934 评论：我喜欢她，仅此而已 被赞数：0
用户ID：1416893100 用户名：楠妹儿啵 评论：我想留在你的身边 被赞数：0
用户ID：1621668670 用户名：秦仁1810 评论：紫了葡萄软了香蕉黑了木耳软了香蕉时间像似把杀猪刀 被赞数：0
