用户ID：1495311967 用户名：SOSO180621 评论：你说的很对 被赞数：0
用户ID：582564721 用户名：宝儿姐的刀 评论：刚听还以为是二笙   。。。。不要喷我，个人感觉音色很像 被赞数：1
用户ID：1327656659 用户名：peipei很厉害 评论：假装不会想你了 被赞数：0
用户ID：1795766987 用户名：魍魉吧 评论：很奈斯啊，兄dei，本来挺难过，看到你突然笑了，蟹蟹你。 被赞数：1
用户ID：1562894109 用户名：殇未漓 评论：事实证明，你后面遇着的，能让你动心的，身上总有他的影子 被赞数：2
用户ID：1637002232 用户名：MAGERUTE 评论：我爱你，反抗啊 被赞数：0
用户ID：1714374587 用户名：实属纯良 评论：抱 被赞数：0
用户ID：501812979 用户名：寒天飞雪1013 评论：相处了四年，一直都不承认自己喜欢她，直到有一天，她跟我说她有了男朋友。当自己想到她和别的男生一块吃饭看电影，心里就特别不是滋味，我也只能假装不在乎。希望以后的日子里她能过的开开心心的。 被赞数：1
用户ID：1531859348 用户名：得不到的总在挂念共朝夕总是厌倦 评论：老夫掐指一算，你现在应该一边听歌一边翻看评论，搞不好还在充电，或者还戴着耳机，被我猜中的可能还会笑一下 被赞数：8
用户ID：1635015183 用户名：开心樱花下 评论：中考加油那个他[鬼脸] 被赞数：0
用户ID：1635015183 用户名：开心樱花下 评论：我在班里喜欢一个男生，但是他不知道。我不敢去表白，因为他优秀也很喜欢打蓝球。每次我看见他或他看见都是小心翼翼的瞄过去，我长的比较高，记得那时候他还没我高，可是他现在和我一样了。可是现在面临中考，我想跟他考上同一所学校。就算不能光明正大的爱他也可以生活在同一个地点。即便我成绩较差? 被赞数：6
用户ID：56800506 用户名：lancy_阿蓝 评论：为什么我听这歌的节拍这么难受...不是杠[生病] 被赞数：3
用户ID：1808175289 用户名：心随星月 评论：我是异地恋，我很爱我女朋友，我为她付出再多我也觉得值，有时候她对我忽冷忽热，有时候她能回我一句话，我就的激动好久好久，我只想让她多关注我一下，也许我的爱很卑微，可是我很真城 被赞数：0
用户ID：433728921 用户名：迟暮妙人 评论：哇哦 被赞数：0
用户ID：92370051 用户名：爱丽有一个好爸爸 评论：那年她17我15，去年她23我15，今年她24我22。弄丢她后一直很愧疚，一等就是好多年，然后再次遇见了一个全新的，不再喜欢我的她。我打算再等等，等到她谈婚论嫁，那个男人不是我也没关系[可爱] 被赞数：0
用户ID：346385676 用户名：沈渺渺 评论：我觉得和双笙声音好像诶，都很温柔哇 被赞数：0
用户ID：1468455048 用户名：季云尘 评论：假装喜欢，真好 被赞数：0
用户ID：1404909952 用户名：Liebeling 评论：每次听一首歌都喜欢看评论  看到这些故事  像是自己也经历了这些故事 被赞数：0
用户ID：1626353479 用户名：neverXforever 评论：我闺女生日那天，我跑她幼儿园去接她了，我跟她妈打算给她个惊喜，她妈去买蛋糕了，喊我来接她，我牵着我闺女的手笑着跟她说你妈妈去出差了。然后就拉着我女儿回家了，我去接我老婆的时候看见一小伙子拿钱去一块钱一小时的网吧吸烟，给老板轰出来了，然后又拿钱进了两块钱一小时的网吧。 被赞数：0
用户ID：551156917 用户名：赚钱养莞莞 评论：宝贝记住，不要装着去积极，多难受只有自己知道，哭一场，骂一顿，唱一天，都是很好的办法，世界上不可能人人都是朋友，哭过了就尝试站起来，慢点也没关系，然后去走，去跑，你会发现他们不算什么的。 被赞数：0
