用户ID：1326113426 用户名：墨辰在努力 评论：同是寒窗苦读，怎能甘拜下风，乾坤未定你我皆黑马初三考生在此留名      2019.4.3 被赞数：6
用户ID：1477698239 用户名：望三月善待WG 评论：你或许不记得了，你对我说过最让我伤心的话。“我难受”“怎么了”“想哭”“哭吧”“那你会安慰我嘛”你知道我有多期待你回答会吗？结果你却说不会，说你不会安慰人。知道吗，第二天我醒来的时候，枕头湿了，眼睛肿了，嗓子哑了，也发烧了。我一晚上都在想，你不会安慰人的，对啊。你从未安慰过她…? 被赞数：2
用户ID：1477698239 用户名：望三月善待WG 评论：我只希望，我们的关系能继续保持下去，保持着君子之交淡如水的样子吧，直到你我遇到生命中最重要，最值得的那个人，我们再说再见，好吗。。 被赞数：4
用户ID：1727150068 用户名：小管子啊 评论：他也是这样[心碎]我现在到那个点还是会醒，习惯了，下意识在等他发信息[心碎] 被赞数：0
用户ID：1723118749 用户名：邓先生啊啊啊啊 评论：同 被赞数：0
用户ID：1760741457 用户名：12李盼 评论：为什么又想起了她，忍住不联系，要忍住！ 被赞数：0
用户ID：1648556174 用户名：老海蹭蹭不进 评论：这不是胡扯呢嘛，你爸手机关机？我不信，除非不务正业 被赞数：1
用户ID：495626368 用户名：二月二十五日 评论：或许你并不知道他屏蔽你时的矛盾，想开点宝贝我爱你 被赞数：0
用户ID：1685205962 用户名：折花几慕1811 评论：曾经她是我的国，我是她的王。如今故国空余恨，旧王泪无痕。 被赞数：1
用户ID：357719035 用户名：那你拉紧我啊618628 评论：无论我们最后生疏到什么样子 曾经我对你的好都是真心地 只是方式方法不对让你不开心了 希望你不后悔认识我也真的快乐过 就算终究会分开也别辜负了我们的相遇相识相恋 希望再见你是我可以笑着抱着你说声谢谢 谢谢你出现在我的青春里 带给我独一无二的短暂回忆 被赞数：2
用户ID：128319451 用户名：诸君我很喜欢 评论：我还是喜欢她，仅此而已 被赞数：1
用户ID：551828930 用户名：不吃鱼030 评论：不再相信爱情了。 被赞数：0
用户ID：387895995 用户名：醋油糖 评论：这样的生活好像也不错 被赞数：1
用户ID：1286465277 用户名：抹茶biang 评论：挺好的  被赞数：0
用户ID：1452101507 用户名：古城说书z 评论：喜欢她快4年了，想放弃没有理由 被赞数：0
用户ID：598643071 用户名：靓靓大王 评论：我是陪他醒的那个 被赞数：0
用户ID：1756296691 用户名：泡沫拂尘 评论：去年的今天，我在毕业照的灰色影子下低声抽泣，在思恋的光影下一遍遍抚摸着他和我最后的合影，而今天我已经找到另一个可以守护我的人了，希望你安好 被赞数：2
用户ID：1810792705 用户名：王渝灵吖 评论：哎~ 被赞数：0
用户ID：1756296691 用户名：泡沫拂尘 评论：QQ群吗 被赞数：0
用户ID：1480810851 用户名：我去你的个小杰尼 评论：芭蕉是谁，为什么要绿他？ 被赞数：0
