用户ID：1353987813 用户名：街巷的黑猫 评论：不去说不去看不去做，反正总有可以回家的那天。 被赞数：0
用户ID：471482197 用户名：一个钕壬 评论：我真的不懂明明不喜欢为什么还偏偏要接近 再保持距离 很好玩是吧 嗯，我还可以假装 我们还是朋友。 被赞数：1
用户ID：1417802097 用户名：假如我今天奔跑 评论：假装不爱你，转身即万年，再见即永远。故事很长，你知道的只是很短的一部分 被赞数：0
用户ID：385826859 用户名：银发女孩520 评论：芭蕉:  我什么时候被绿的？为何要绿我？我做错了什么？ 被赞数：2
用户ID：1800073002 用户名：泣凉 评论：摸摸，我们会有自己的小圈子，别人不欢迎你就远离它 被赞数：1
用户ID：279757052 用户名：我始终只是一个过客 评论：哪里有什么不想伤害两个人，你对我的也不是喜欢，只是认为我这个人很好而已，最不该的是缘分让我们相遇却又不能在一起，一直在假装自己很开心，只是时间太久我已经坚持不下去再假装坚强了 被赞数：2
用户ID：558367954 用户名：乱迷心i 评论：这首歌的词和曲写的很好，但我想提个建议:除副歌外的声音可以在沧桑一点，只是个人看法， 被赞数：0
用户ID：1802353443 用户名：该昵称已经被占有-___ 评论：哈哈哈 被赞数：0
用户ID：303526506 用户名：我11点就睡 评论：你一学期生活费200多？一顿饭2毛钱？ 被赞数：0
用户ID：414309717 用户名：纱子_ 评论：什么鬼d(?д??)我们是学生不抽烟 被赞数：0
用户ID：1802353443 用户名：该昵称已经被占有-___ 评论：加油 被赞数：0
用户ID：422396399 用户名：还有几分似从前 评论：好好做好自己就行了～ 被赞数：0
用户ID：1503749804 用户名：z小 评论：努力变好
遇见更好的他 被赞数：1
用户ID：1620567760 用户名：三生阿婆_ 评论：历史陈列馆。
坐着轮椅的父亲指着墙上的故事对儿子说：“周幽王烽火戏诸侯只为搏的美人莞尔一笑，以后你会在生活中遇到很多你喜欢的女孩，你不要像周幽王一样傻，但你一定要像周幽王一样爱她。”
“因为这是我最后悔没对你妈做的事。” 被赞数：61
用户ID：1814399650 用户名：猫恋鱼可鱼恋海 评论：笑过后，洗个澡，睡一觉，明天你最漂亮 被赞数：0
用户ID：1591930740 用户名：啊呀呀呀呀学长长 评论：加油 被赞数：1
用户ID：1368766779 用户名：林寒爱阿洋 评论：我们这里有一家叫红了樱桃的店，歌我一直觉得很好听，才发现是这首[爱心]他们家的店每次我路过都是这首歌，应该是单曲了吧…… 被赞数：1
用户ID：514648991 用户名：RE-Tale 评论：评论是越看越自卑，没有念念不忘的人，也没有日思夜想我的人，我在想，是有多差劲才会这样遇不到那个人，后来我决定孤独终老 被赞数：5
用户ID：540517904 用户名：爸爸爱坤坤 评论：时光容易把人抛，红了樱桃，绿了芭蕉 被赞数：1
用户ID：1645773147 用户名：tz月 评论：总有一天，你不需要拔掉他身上的刺，他自会放下所有防备等你来拥抱，只对你。 被赞数：1
