用户ID：1535923603 用户名：熟悉吧 评论：复制好玩吗？ 被赞数：0
用户ID：560436104 用户名：良辰多喜欢-- 评论：好怕两年的异地恋会把我和他硬生生的扯开 被赞数：1
用户ID：610308825 用户名：一只小三笙咩 评论：加油 被赞数：0
用户ID：1650147866 用户名：一个丸子额 评论：摸摸头 被赞数：0
用户ID：1645367226 用户名：王小DDDD 评论：我十五岁每月兼职。少点四百，多点一千多，还没给过粑粑麻麻，都是当零花钱的，暑假准备自费去宁波玩，希望十六能当上助教，十七设计出自己的作品 被赞数：0
用户ID：558233977 用户名：忽然就听懂了很多 评论：我啊   这辈子都不要再见到你了 被赞数：2
用户ID：432322653 用户名：夜夜夜夜呢 评论：本来怪难受的，看到你这个瞬间就崩了 被赞数：0
用户ID：1480495744 用户名：顾凉眼里有星星 评论：我凭什么念念不忘  被赞数：0
用户ID：468400376 用户名：LAN--m 评论：生了病的孩子最怕人们说，我爱你，我理解你的感受，这些都没关系，一切会好起来的。 被赞数：0
用户ID：1688126755 用户名：z好吗好的 评论：不敢熬夜，害怕想你 被赞数：0
用户ID：67301444 用户名：Fragile_dream_L 评论：我不想假装你还爱我了 被赞数：1
用户ID：1811126603 用户名：牛肉蔬菜烩面 评论：从今天起，早睡早起；
从今天起，锻炼身体；
从今天起，戒烟少酒；
从今天起，经常回家；
从今天起，温柔待人；
从今天起，不再妄想；
从今天起，不在你身边，照顾好自己！对不起，我失言了！ 被赞数：1
用户ID：1681063002 用户名：专属你的独特小姐姐 评论：心疼 被赞数：0
用户ID：1474833933 用户名：念f雉M 评论：我喜欢过她，仅此而已 被赞数：0
用户ID：1384064945 用户名：枉忆-昔年 评论：异地恋累嘛？其实有个人陪你开开视频，聊聊天也还算可以，只能通过屏幕来表达自己内心的思念。手机是个好东西，但是你有没有体验过没有手机的异地恋，是多么的难熬！ 被赞数：0
用户ID：506205284 用户名：小伙子你好哇 评论：所以呢好好加油 把自己也变得更好更自信。人生可以有后悔但不要有遗憾。 被赞数：0
用户ID：246085587 用户名：闻我的屁嘛 评论：黑了木耳，紫了葡萄 被赞数：1
用户ID：1543531501 用户名：wink180804 评论：原来大家都有故事 被赞数：1
用户ID：1762266940 用户名：中国军人的 评论：别说了，费烟 被赞数：0
用户ID：516785572 用户名：ROSEDOWSEN 评论：同城的小姐姐哦 [西西机智][西西机智] 被赞数：0
