用户ID：274905353 用户名：大格鹿 评论：和女友许下一年之约，在努力一年结婚，转眼四月了，工作还没有着落。回想四年来浑浑噩噩只顾着欢愉，没有一点点打算，还来得及吗？我可能判了死刑，缓期一年执行... 被赞数：2
用户ID：366029998 用户名：巷尾酒浓丶 评论：我不想你了，真的。 日子过的很好，有酒有肉有爱情……愚人节快乐 被赞数：1
用户ID：1490874011 用户名：伤寒沙门氏君 评论：再来一盒桶面加一瓶可乐，标配了有没有 被赞数：0
用户ID：1491541168 用户名：许诉monsters 评论：可是只能假装坚强呀，撑着呀，一切都会过去的，都会好的，会有光的么. 被赞数：0
用户ID：397944372 用户名：平度阿风 评论：这样的男孩子也有啊 被赞数：0
用户ID：1501430725 用户名：橘色的鱼cook 评论：这样的自己，很累， 很无奈 被赞数：1
用户ID：398657115 用户名：^w 评论：我也明白了你为啥还能发评论 被赞数：11
用户ID：1308173686 用户名：西弗勒斯- 评论：谢谢我的刘先森 被赞数：0
用户ID：365945778 用户名：MrK2001 评论：流光容易把人抛。红了樱桃。绿了芭蕉。 被赞数：1
用户ID：620371813 用户名：Jennifer_江大小姐 评论：假装已经忘了你
假装已经放下你
假装你好我也会好
假装不在意你的消息
可是，我不想再假装了 被赞数：1
用户ID：265755008 用户名：逆耳旋律寂如流年gc 评论：为了忘他，把自己的长发剪了，可剪了短发还没忘记他，头发都长了 被赞数：0
用户ID：548840896 用户名：一只shuai狗 评论：我只要你开心罢了 被赞数：0
用户ID：1498401357 用户名：CC今天也很爱生活 评论：这首歌在没被人知道之前 曾经听到我心碎   后来它在抖音传唱很广  于是我卸载抖音 想安安静静找到当初听它的感觉 被赞数：3
用户ID：265755008 用户名：逆耳旋律寂如流年gc 评论：我喜欢过他，仅此而已 被赞数：0
用户ID：50245490 用户名：Ethan_Monster 评论：我怎么没遇到过 被赞数：0
用户ID：515100413 用户名：热心市民祝先森 评论：我两年前写的好嘛 被赞数：0
用户ID：1397782248 用户名：想养一只短腿猫 评论：短发是梦见你那年剪的 这是我第二次剪短发 被赞数：0
用户ID：1331909155 用户名：用户1331909155 评论：失恋那年认识这首歌，后来一直单曲循环听了无数遍；再后来结婚生子，此后每次听这首歌，总被陷入莫名的伤感；这么多年，我实现当年许下的平淡的日子，你呢，安好吗 被赞数：0
用户ID：507879152 用户名：佳文吃肉肉 评论：你突然闯进我生活，打乱我的计划，可现在你在哪呢，我真的好想你 被赞数：0
用户ID：1412650099 用户名：娜儿2222 评论：别再犯傻了
你的无情
像似毒药 被赞数：0
