用户ID：517613147 用户名：要_心SADY 评论：不一定啦我也说不准鸭… 被赞数：0
用户ID：1398891084 用户名：也许是你521 评论：我单身，但是……曾经不是 被赞数：4
用户ID：1367921476 用户名：农农的女人哦 评论：爱过的你，怎么可能说忘记就忘记了呢？怎么可能不会想你呢？庄先生，尽管在一起的时候，你没有用真心待过我，但是我还是很爱你很想你[爱心]习惯了有你的日子，现在你离开了，突然有点不习惯呢，想悄咪咪的告诉你，你的一号小粉猪想你了 被赞数：2
用户ID：614804045 用户名：P[恨 评论：这个声音有点像：“双笙”啊！ 被赞数：4
用户ID：1738180914 用户名：i仙女爷爷er 评论：不知道自己为什么要喜欢他，六年了，我不敢表露自己的心思，直到刚才，他在空间里对另一个女孩表白。你知道我在打“祝99”的时候心有多痛吗。明明放不下，却还要假装坚强 被赞数：2
用户ID：1801665313 用户名：徐敏乐 评论：好听 被赞数：0
用户ID：1481476695 用户名：AiL丶十七 评论：我喜欢你，仅此而已，也见不到你了 被赞数：1
用户ID：480188208 用户名：人生不易请你善良 评论：别犯傻了姑娘，爱过就好，或许你觉得我绝情，但是分手后我做的第一件事就是拉黑她所有联系方式，爱到尽头，覆水难收，存在也是一种伤害 被赞数：0
用户ID：625542020 用户名：骆驼爱你 评论：我做了一个梦，梦见警察要我QQ号密码侦破案件，然后全世界都知道我喜欢你！然后我的世界再也没有你了！我在天使恶魔之间我选择了天使！而那个人选择了恶魔！ 被赞数：1
用户ID：1796413369 用户名：阵亡吖 评论：嗯，赞同 被赞数：0
用户ID：555815510 用户名：林木xi_ 评论：嗯，越好的朋友伤你越深，看透了 被赞数：1
用户ID：363546412 用户名：古道林槿 评论：刚一开头还以为是双笙的声音。。。? 被赞数：1
用户ID：1307406587 用户名：勿-忘--我 评论：如果我喜欢你，我会主动往你的方向走几步再多几步；如果你看我走过来了却没有迎接我的意思那我就会停下来了。世界上有很多东西我们可以靠艰苦奋斗得来，唯独对于爱情，我不太想努力；两个人势均力敌公平有平等的爱与被爱 被赞数：0
用户ID：495586763 用户名：我不叫奥利奥不玩泡一泡 评论：实不相瞒。还是会想你李先生。但是问题不大。还能克服……………… 被赞数：0
用户ID：433728921 用户名：迟暮妙人 评论：说不准他也喜欢你 被赞数：0
用户ID：1690924822 用户名：布丁的睡衣 评论：我喜欢他，但是我不敢说，我怕我们连朋友都做不了，见面会尴尬，所以现在能说说话，聊聊天，挺好的 被赞数：3
用户ID：447100327 用户名：枇杷树下扶瑶琴 评论：你是她男朋友吗，是的话挺卑微的，不是的话挺作的 被赞数：0
用户ID：433728921 用户名：迟暮妙人 评论：为什么呢……我和她以前也是无话不谈无话不说，我常常欺负她，逗她玩。可是不知道后来怎么了，我和她渐了陌生人。唉，我到底做错了什么啊！！她现在已经找到了可以代替我的人，我呢？对不起，菲菲  我选择退出 被赞数：0
用户ID：626775655 用户名：追风也追霉的少女 评论：小四的诗 被赞数：1
用户ID：1556745883 用户名：Rale0 评论：人说，
林深时见鹿，
海蓝时见鲸，
梦醒时见你。
可实际，
林深时雾起，
海蓝时浪涌，
梦醒时也许未见鹿，
未见鲸，亦未见你。
但是，
鹿踏雾而来，
鲸随浪儿起，
你没回头，又怎知我没来过。 被赞数：9
