用户ID：1360040920 用户名：仙女阿姨喜欢你 评论：不要毕业，我还喜欢他 被赞数：3
用户ID：1418753161 用户名：丿恋旧灬 评论：因为你没钱，你攒钱送她名牌包，她拿到专柜验真假。因为你有钱，你带她去吃路边摊，她都觉得你踏实。因为她不够漂亮，她为你洗衣做饭，你都觉得平淡无味。可因为她是女神，她对你无理取闹，你都觉得可爱，你问我什么是真爱。 被赞数：4
用户ID：1440080419 用户名：A贪心 评论：今年我二十二，二十五，我一定去 被赞数：1
用户ID：1626353479 用户名：neverXforever 评论：她爸接她放学回家吃饭 被赞数：1
用户ID：1603253238 用户名：是乔清风呐 评论：我呢 火锅可以一个人吃
电影可以一个人看
手机一天也不会响起
微信全是腾讯新闻
孤独成狗都不知道和谁说 被赞数：3
用户ID：1626353479 用户名：neverXforever 评论：也有可能是她爸 被赞数：1
用户ID：329499587 用户名：微雨思念 评论：听了之后，想痛哭一场，爱一个人好难啊，也是我够蠢吧。 被赞数：0
用户ID：543331672 用户名：冷荮 评论：喜欢一个不喜欢我的人真的好累，好像找一个很喜欢的人，可是……没有了呀，她那样的只有一个啊 被赞数：1
用户ID：1770892790 用户名：虹涵涵 评论：从来没有想过。爱情会那么苦。比酒还苦。从来没有体会过。分手是多么的伤心。伤心到。无法用言语形容。 被赞数：0
用户ID：6470713 用户名：cookie-Vv 评论：从现在起只努力挣钱
给自己一切安全感
不在需要任何人 被赞数：0
用户ID：1814921789 用户名：与你共沉沦鸭 评论：我愚昧的拿着白山茶，假装坚强，没有人会在乎我，在你的酒馆，可你的酒馆早已为我打了烊，那夜天是蓝的，你酒馆门前绿色的花真美 被赞数：1
用户ID：1788427716 用户名：Jackson-yee-D 评论：你说你喜欢你喜欢我笑的样子，我笑了啊，你为什么不看了 被赞数：3
用户ID：1561969099 用户名：希望开心奋斗 评论：一个带刺的男孩…… 被赞数：0
用户ID：282835557 用户名：清晨的小鹿LU 评论：@叫我帅斌 被赞数：0
用户ID：1794674663 用户名：对方拒绝了你的好友申请1903 评论：抱抱你，心疼你 被赞数：0
用户ID：1527100513 用户名：___漂亮姐姐 评论：公子是我的梦里岁月  梦外便没了因果. 被赞数：3
用户ID：1795029575 用户名：梓曦惜年 评论：其实我觉得每个人都有自己的理由 被赞数：0
用户ID：532764425 用户名：晚安_soulmate 评论：我还爱你。 被赞数：1
用户ID：432552546 用户名：suy苏亦辰 评论：放下真的难。 被赞数：0
用户ID：1628921299 用户名：卑微傻西 评论：希望我们都幸福 被赞数：1
