用户ID：387100778 用户名：yukius_17 评论：假装不在喜欢你了，假装不在关心你的动态。 被赞数：1
用户ID：472194930 用户名：龙一1704 评论：她有了男朋友，她不再熬夜啦，她好久没发动态了，她删了我，我再也打听不到她的消息了。 被赞数：1
用户ID：283402948 用户名：饮啖西冷茶 评论：嗯 被赞数：0
用户ID：1372184282 用户名：_伊乔 评论：欺软怕硬. 被赞数：1
用户ID：1338926124 用户名：四月渡北 评论：晚安，陌生人，在又一次看完评论后，我决定放弃她，但我还是会努力的，，因为:好吃的真的很贵，我要为以后爱我我爱的她买好多好吃的@， 被赞数：0
用户ID：1359845870 用户名：九街猫 评论：我对先生的喜欢 何止中意二字 被赞数：3
用户ID：1808959715 用户名：错过唯有遗憾 评论：之前听“后来”这首歌，有人评论说“初听不识曲中意，再听已是曲中人。什么意思，直到开始她，再到后来失去了她。我才知道这句话的意思。我不知道歌手是遇到了什么感情挫折，但是肯定被伤的很深才能写出那么伤的歌曲，才能长唱出那么伤心的感觉。加油，原今后的日子，能遇到让你很幸福的人。加油！ 被赞数：2
用户ID：1542340438 用户名：纪涵琼冲啊杀啊 评论：我就是贼牛逼贼酷的人啊
我也可以不敏感不矫情
可一遇到你几句话我就想掉眼泪
真是阔出息  不许哭  丑 被赞数：1
用户ID：1815206025 用户名：sakruamua 评论：我想去相信念念不忘必有回响，可是好难 被赞数：0
用户ID：444208109 用户名：捂着饭 评论：2018.12-2019.1 被赞数：0
用户ID：342175564 用户名：LarryKoo 评论：怎么理解那句：杀了我的外婆桥 被赞数：1
用户ID：1810984886 用户名：闪亮宋葵 评论：中考加油。 被赞数：1
用户ID：77996916 用户名：焰之欢欣 评论：晚上容易矫情，明天还要早起 被赞数：0
用户ID：624586431 用户名：自来也自来 评论：凡是都有个缘故，说出来，人也不委屈。 被赞数：0
用户ID：396445374 用户名：自闭233333 评论：加油！会遇见更好的人！ 被赞数：0
用户ID：110715641 用户名：noe_poppy 评论：当她慢慢切断我们之间的联系，删除拉黑各个社交软件后，我知道我们真的没有以后了 被赞数：0
用户ID：1815229622 用户名：冬菇喵呜 评论：不管什么，请先高考加油 被赞数：0
用户ID：1371985187 用户名：弄堂月光久 评论：前几天和室友吵架，很小的一件事，午休的时候我盖上被子静静的掉眼泪。现在和好了，虽然你的事情已经过去很久了，但不耿耿于怀是最好的，没有什么比快乐更重要了。 被赞数：0
用户ID：451794582 用户名：很丧的狐狸啊 评论：很骄傲么？ 被赞数：0
用户ID：38948315 用户名：AWeiLoveAndroid 评论：00后真不错！！！ 被赞数：0
