用户ID：1583045359 用户名：南川北鱼1809 评论：我深情爱过你，现在却已假装不认识你 被赞数：0
用户ID：1803392577 用户名：evenyeak 评论：都是过来人 被赞数：0
用户ID：1478474009 用户名：李冬困er 评论：唉 被赞数：1
用户ID：380547149 用户名：讨喜馁 评论：真好 被赞数：1
用户ID：1665486593 用户名：yue悦小 评论：我愿意了两年，最后他还是先离开了 被赞数：0
用户ID：403508839 用户名：若亦琰 评论：生日是自己一个人的 被赞数：0
用户ID：614990753 用户名：妖花丶桃酥 评论：假装自己很坚强，过后就不再回首，只是在一个人的夜里偷偷地想你。对不起，我再没有勇气拨通手机里你的号码，说一句你还好吗。 被赞数：5
用户ID：324208174 用户名：煞雪沦陷 评论：没关系，错过的不是错了而是过了。至少你们给了彼此一份珍贵的回忆。为了那个他，要好好对自己哦，等你再遇见这样的人时，好好珍惜吧 被赞数：0
用户ID：280414804 用户名：不是鱼肝油的宇 评论：不好意思仙女唱的歌岂是你等鼠辈能听懂的？？？ 被赞数：0
用户ID：1392893497 用户名：0506ypl 评论：加油 被赞数：0
用户ID：449719549 用户名：青春可爱美少女的我 评论：我昨天晚上做了一个梦 梦见高考结束了 我们终于不用遮遮掩掩忍受他人的冷眼嘲讽在一起了 梦里我们手拉手 走在大街上 再也不用担心老师的眼色 也再也不用害怕父母的嘴里的影响学习 被赞数：5
用户ID：1308140481 用户名：_腻味- 评论：纯口水歌 被赞数：2
用户ID：1360839856 用户名：含羞草_ 评论：因为六年的约定 被赞数：0
用户ID：1360839856 用户名：含羞草_ 评论：我在等他，很累，可还是想等 被赞数：0
用户ID：1647513375 用户名：沅泽泽 评论：离高考还有61天，我们彼此都已住在对方的心里，却不能光明正大的在一起，我们还未离开学校的管束，还是那青雉的男孩女孩，不过高考过后，就不必掩藏，不必假装，可以名正言顺的在一起啦。因为是你，晚一点没关系 被赞数：15
用户ID：1428210487 用户名：哒哒180413 评论：怎么每首都要钱的？[多多大哭][多多大哭] 被赞数：0
用户ID：1815821560 用户名：0帮我关下月亮0 评论：别在犯傻，再剪短发
还好我留长了
以后也不会再剪了
我很快乐
真的? 被赞数：3
用户ID：1768713539 用户名：萝萝北- 评论：我卑微的爱着她 记得有一次  我去了她空间看了一次 犹豫了三个小时 第二天 主人设置了权限  把我锁住了 我就点个赞吧 “赞失败 可能对方设置了权限”
真好 被赞数：2
用户ID：1781754780 用户名：坤- 评论：加油阿   以后都会变好的  加油 被赞数：0
用户ID：571677898 用户名：第五幼儿园宣传大使 评论：这么多的吗，在全国各地上演 被赞数：1
