用户ID：542127419 用户名：LL桀骜 评论：乖，加油，祝福你 被赞数：1
用户ID：1511155309 用户名：寂寞空沙 评论：世界上最不靠谱的就是爱情，希望大家不要把爱情当儿戏，不爱就说，爱的话就在一起吧。 被赞数：2
用户ID：1360656293 用户名：-- 评论：可怜兮兮～ 被赞数：0
用户ID：1626101399 用户名：林小艾__ 评论：才发现你已经弄G我很久了，倒数六十三天再见 被赞数：2
用户ID：1360656293 用户名：-- 评论：哇塞！声音好温暖治愈，干净！ 被赞数：0
用户ID：281224565 用户名：AsseraV 评论：这个歌我们学校一个学长唱了，唱得很好听。 被赞数：0
用户ID：417524403 用户名：小小诺诺n 评论：音色太像赵薇了 被赞数：1
用户ID：1766900348 用户名：苏阳仙女本仙 评论：说要一起变好
再牵手向前走
你转身却牵起她的手
我真的不难过
只是恍然从前的自己
太愚蠢 被赞数：3
用户ID：1750190231 用户名：涵涵很You秀 评论：有女生问我520是什么意思，我笑了:5是5个落实，落实经济结构调整，落实精准扶赏，落实社会保障，落实环境治理，落实反腐倡廉，2是2个要，既要金山银山，又要绿水青山，0是对违法犯罪行为的零容忍 被赞数：4
用户ID：258822087 用户名：vvkkn 评论：日推第一首。 被赞数：0
用户ID：1360470561 用户名：等风-呐 评论：为何同为18岁，别人那么优秀 被赞数：2
用户ID：1428171273 用户名：刘刘刘刘啊啊啊啊啊 评论：抱抱你哦 被赞数：0
用户ID：1697538831 用户名：往风走十年 评论：我假装舍得，
不让你难堪。
你假装冷漠，
不让我纠缠。 被赞数：2
用户ID：1410687363 用户名：一起长麻麻鸭 评论：所以是骂人用的吗 被赞数：0
用户ID：127430947 用户名：巴巴雳 评论：你放过她吧！渣渣 被赞数：0
用户ID：636453417 用户名：星际坠落 评论：抱抱你 会好的 总会好的 会熬过去的 被赞数：1
用户ID：1773915501 用户名：江谁哈 评论：棒 被赞数：0
用户ID：1814472291 用户名：林牧可可 评论：假装坚强，是不想让人看到软弱；假装开心，是不想让人知道寂寞；假装高兴，是不想让人看见伤口；假装甜蜜，是不想让人看见泪水；假装轻松，是不想让人发觉心酸；假装幸福，是不想让人看见疤痕；假装快乐，是不想让人看出孤独。现在的我一切都好，假装一切都很好。 被赞数：3
用户ID：127430947 用户名：巴巴雳 评论：我和你差不多，先放手，让自己变得更好时在想他 被赞数：0
用户ID：1789159335 用户名：啵唧猪猪猪猪 评论：假装不喜欢你。可是怎么藏的住呢。连你们谈几句话我都会拐好几个弯的去想到你。连我出去，我都期待我们的偶遇。连我吃饭，我都期待我们能吃同款。连我上公交，我都在揣摩着你会坐哪个座位。连我在打电话，只有你一发消息，我一定会毫不犹豫的去回你。 被赞数：2
