用户ID：1730606579 用户名：就像大梦初醒的一霎彷徨 评论：忘了姬世政 好好对他. 被赞数：1
用户ID：1402124272 用户名：黄Bday 评论：[多多调皮] 被赞数：1
用户ID：1297659063 用户名：神明的少女昕 评论：自己满身阴暗还总想着给你一点阳光 被赞数：6
用户ID：1814788747 用户名：丢了七七的六六 评论：给你们讲个笑话，他不喜欢发说说朋友圈，现在想想他可真省事，看起来难过的纠结的也只有我 被赞数：0
用户ID：1371742822 用户名：辞苒鸭 评论：我等你，我会去的 被赞数：0
用户ID：288648439 用户名：梦泪初殇 评论：假装快乐，假装坚强，假装无所谓，就过去了哈哈 被赞数：0
用户ID：561800209 用户名：本人炒鸡甜 评论：那些说什么00后的一个小姑娘刚开始也是什么都不懂啊要多宽容啊啥的，其实。。。广大00后的兄弟姐妹们是不背这个锅的。而这位“原创音乐人”先暂且不说“原创”的“创”哪来的，首先就唱功来讲，我相信好多同龄人是敌的过的（可能唯一敌不过的就是人家的百万修音了）这首歌真的有抄袭[撇嘴] 被赞数：0
用户ID：1814788747 用户名：丢了七七的六六 评论：我还是很喜欢他，仅此而已 被赞数：0
用户ID：1367069575 用户名：江影灵域 评论：我想陪你，仅此而已 被赞数：0
用户ID：379691292 用户名：笑红尘电动车 评论：我唱我调为什么我听成了我唱我d(?д??) 被赞数：2
用户ID：288648439 用户名：梦泪初殇 评论：别再假装.演出的坚强 被赞数：1
用户ID：588565450 用户名：年华-moon 评论：大冰的小屋 被赞数：2
用户ID：1367069575 用户名：江影灵域 评论：他说的是两块钱一小时的网吧，没说包夜 被赞数：0
用户ID：555712114 用户名：南国勿念 评论：我有三面，
一为温暖如阳，实则疏离。
对于陌生人
二为冷漠自私，实则心软。
对于交心的人
三为克制含蓄，实则心悦。
对于你。
但是你爱上了我的第一面，
止步于我的第二面，
忽视了我的第三面。 被赞数：61
用户ID：1655300430 用户名：脑壳青疼1810 评论：你不知道吧，我还喜欢着你，但是我怕了，我害怕再次复合了你还是向我提出分手，你都跟我提了两次分手了，但是我还是特别没出息的喜欢着你，我好纠结，我不知道我该怎么办，， 被赞数：1
用户ID：1666883449 用户名：庶云壑 评论：加油哦！[多多大笑] 被赞数：1
用户ID：481115382 用户名：浪荡不羁雨 评论：今天转学 假装很不在意 假装很开心 假装很舍得 其实又有人知道我难过的要死 我们都是宇宙中的演员 结束了 祝好? 被赞数：3
用户ID：643608484 用户名：性感小烟嗓o 评论：加油，你最棒了[强][强][强][强][强][强][强] 被赞数：0
用户ID：1450248038 用户名：无翼等你 评论：终有一天，
我会独自坐在一叶扁船?
随风飘荡
脑中的他?
全都不见…… 被赞数：0
用户ID：419284119 用户名：加贺恭一郎I 评论：我希望现实生活中的你可以不用做坚果墙 被赞数：0
