用户ID：1475506108 用户名：有种无心 评论：我还一直喜欢，仅此而已。 被赞数：0
用户ID：1309980719 用户名：Clocloser 评论：塑料姐妹好累 被赞数：0
用户ID：1672339357 用户名：阿翔qvq 评论：有的男孩也是  愿你们安好 被赞数：0
用户ID：118212571 用户名：自顾自的路痴 评论：这个有时候，或者你真错了，或者你这招用多了。道歉？有时候放下尊严是该拾起来了 被赞数：0
用户ID：317770377 用户名：mee-fate 评论：喜欢上了可到一半又放弃了再想回去已决晚了 被赞数：0
用户ID：407780288 用户名：秉烛夜雨游 评论：我喜欢她，仅此而已 被赞数：0
用户ID：407780288 用户名：秉烛夜雨游 评论：心疼 被赞数：1
用户ID：1448737176 用户名：你可爱的林子安 评论：原来满眼泪水是打不了字的? 被赞数：4
用户ID：508639613 用户名：洁mmo 评论：分手快一星期了，用跟别人在一起的理由去逼他让他跟我道歉，他宁可让我和别人在一起也不愿意放下面子，第一次明白 ，自己的地位，也不过如此。 被赞数：1
用户ID：554527803 用户名：青玉案170804 评论：我想朝一个人奋力奔跑，哪怕摔得鼻青脸肿哪怕想看看他的背影也好。 被赞数：0
用户ID：1446203611 用户名：罱暮1996 评论：每次想哭 就会看这里的评论，希望你们一切都好 被赞数：1
用户ID：1737550036 用户名：青春一直在微笑1901 评论：我等了那么久，一直以为他会看到我，可是他一直对那个人念念不忘，我跟他告白他不接受但也不拒绝，让我一直抱有希望。我一直放不下，多希望他狠狠地拒绝我，我好累，多希望他能看到我 被赞数：1
用户ID：387261898 用户名：老薛QAQ 评论：作词是谁 被赞数：1
用户ID：1347479111 用户名：北栀iA暖0 评论：可是……他不愿意啊 被赞数：0
用户ID：467522269 用户名：邱邱邱邱邱小妹儿 评论：不再假装坚强，只是没遇到那个让我放开束缚做自己的人 被赞数：0
用户ID：433138626 用户名：小河哥哥i 评论：二十多岁了，还相信爱情吗？ 被赞数：0
用户ID：1654529863 用户名：埃菲尔塔下de等待 评论：日常打卡的晚安，关心的问候，有时给我一种你喜欢我的错觉，有时又很冷淡，是你假装还是我想的太多。[哀伤] 被赞数：2
用户ID：1557124406 用户名：偷月亮的巫婆 评论：村上春树有一句话“我告诉你我喜欢你，并不是一定要和你在一起，只是希望今后的你，在遭遇人生低谷的时候，不要灰心，至少曾经有人被你的魅力所吸引，曾经是，以后也会是”? 被赞数：8
用户ID：1557124406 用户名：偷月亮的巫婆 评论：江鹤的网易云评论?:  村上春树有一句话“我告诉你我喜欢你，并不是一定要和你在一起，只是希望今后的你，在遭遇人生低谷的时候，不要灰心，至少曾经有人被你的魅力所吸引，曾经是，以后也会是”? 被赞数：2
用户ID：609741376 用户名：Paris-林夕 评论：你走你的独木桥，我唱我调 被赞数：2
