用户ID：551051584 用户名：月亮不会回来了叭 评论：他找我互删我没有狠下心删他之后的每天都给他分享我的一切渐渐习惯了看红色的感叹号分开以后开始抽烟开始蹦迪开始当海王当初的一切都是我开始的我却没能结束的干干净净再以后的每个男孩子身上都寻找着他的影子然后逼自己喜欢那个一部分的他等到我把药吃完 等到我的病好了等到999个红色感叹号我就放下. 被赞数：0
用户ID：71113336 用户名：经年若许 评论：如果你对我不那么冷漠，我还可以继续喜欢你好几年啊
可是你都对我这么冷漠了我也还是喜欢了你好几年了
我走不出来了
那你能不能拉我一把啊
我在你的沼泽地里越陷越深了
你为什么视而不见
你怎么可以视而不见
我那么喜欢你
你怎么可以…… 被赞数：1
用户ID：70711343 用户名：咸鱼不是咸鱼 评论： 你无辜的像演员 被赞数：0
用户ID：1343439709 用户名：不再是你的LL 评论：第一次来听 被赞数：0
用户ID：1804088961 用户名：道不同者皆路人 评论：所以你的名字怎么读[多多瞌睡][多多瞌睡] 被赞数：0
用户ID：502961790 用户名：神秘鬼 评论：暗恋她很久了，幸运的从初中到大学我们都是同学，也一直在她身边，可能真的只适合做朋友吧，在跟她表白的24小时后成功分手了，对她来说也就是一个玩笑吧?? 被赞数：2
用户ID：1719218762 用户名：音荷的小音荷 评论：说过的喜欢真的很廉价呢 被赞数：0
用户ID：636092543 用户名：一叶知秋吖1 评论：不是啊，命中注定的 被赞数：0
用户ID：636092543 用户名：一叶知秋吖1 评论：唉 被赞数：0
用户ID：449723626 用户名：熊猫de小天使 评论：明明是你假装，却偏要发动态来告诉我吗？？ 被赞数：1
用户ID：248942659 用户名：天空丶与风 评论：怎么了呢 被赞数：0
用户ID：514884262 用户名：飞絮雪暗凋碧画 评论：谁没有在深夜崩溃过呢…… 被赞数：3
用户ID：315251085 用户名：粽子大哥 评论：听后第一感觉是好想谈吉他好想好想因学业繁忙就没再碰吉他了好悲伤啊 被赞数：1
用户ID：499894699 用户名：訇 评论：我喜欢她，仅此而已。 被赞数：0
用户ID：349743178 用户名：没有人驻足你的现在 评论：因为你蠢阿 被赞数：0
用户ID：1813116132 用户名：椿憨憨 评论：哎呦不错鸭！ 被赞数：0
用户ID：97294052 用户名：爱你的小迷弟 评论：恭喜你！不是耳机坏了！不是手机声卡坏了！是你耳朵坏了！ 被赞数：0
用户ID：1466275012 用户名：先生我想要两个西柚立刻的那种 评论：生而为人，不许抱歉，只能抱我。 被赞数：1
用户ID：1449984823 用户名：死心本无心却失心 评论：渣女不会伤心，不会难过，不会哭泣。有这些就够了 被赞数：0
用户ID：410613635 用户名：叶r小l染b 评论：为什么没有声音，只有背景音乐？ 被赞数：0
