用户ID：437130351 用户名：与禺俞郁 评论：想放声大哭可以么 被赞数：1
用户ID：1544769850 用户名：a_Wxy_ 评论：别再犯傻
别再剪短发
凝凝这首歌真的好戳心 被赞数：1
用户ID：1501604042 用户名：莫得感情的草莓 评论：每个女孩变高冷之前不知道有多温柔。 被赞数：2
用户ID：76112347 用户名：天宇凯月 评论：我也是哦，她把我删了之后 第二天我进去后 就再也进不去了 被赞数：0
用户ID：1414912282 用户名：夙愿一箭 评论：那，学姐加油啦 被赞数：0
用户ID：1630468190 用户名：勿念mr 评论：嗯嗯，加油加油！！！? 被赞数：0
用户ID：1402955214 用户名：土豪家前童养媳emmm 评论：那你估计是有什么特质老是让别人变渣吧? 被赞数：0
用户ID：1529541836 用户名：A反昧 评论：可以的 被赞数：0
用户ID：1480051841 用户名：Wakeup180607 评论：每天都假装自己和你没关系
自己每天都忍着寂寞不去找你
自己受伤永远不跟你讲
每次都理解你
我也会累 被赞数：1
用户ID：1443509022 用户名：ZWYY39 评论：那就随自己沦陷吧，别欺骗自己了 被赞数：0
用户ID：379947375 用户名：刘刘刘刘得 评论：姐姐加油 被赞数：0
用户ID：1316385233 用户名：烂爱8023 评论：陈雪凝我非常喜欢你，我只是你众多粉丝里面的一个学生党，自从2016听到你的白山茶我非常
喜欢，你唱的歌有一种吸引人的魅力，还有你的声音非常好听，长的也很可爱，像我这样安静的女生一定会喜欢你唱的歌，所以愿你2019里每天开心，愿你难过的时候，想到我们这些雪花在你身后支持着你，新的一年里加油 被赞数：5
用户ID：1538516946 用户名：成长1231314 评论：我用尽力气去追我喜欢的人，他却把一切当做理所当然，去撩别人，我真的累了，当我不爱他了，我发现他什么也不是，真的累了 被赞数：3
用户ID：1329819114 用户名：刺猬公子亚达 评论：3年后，偶然发现你的QQ名改成了等风也等你，3年前我暗示你的QQ签名就是等风也等你，大概是巧合吧，毕竟当时你选择的并不是我，可我还是自作多情了，一个人躲在被子里哭了很久，怨你更怨我自己。 被赞数：3
用户ID：1536019327 用户名：如h之恒如日之升 评论：余光中都是你 被赞数：0
用户ID：1558926187 用户名：祁又又又 评论：上周在学校听到，这周就在日推里了 被赞数：0
用户ID：1536019327 用户名：如h之恒如日之升 评论：加油！  这个年纪不是说爱的年纪  一切你所认为的爱的真理意义  跟实际的  都不同 被赞数：2
用户ID：1496133533 用户名：妖姬念往昔 评论：希望你即使哭的五味杂陈。但以后要笑的有滋有味，你的人生和我再不会相交 被赞数：1
用户ID：1536019327 用户名：如h之恒如日之升 评论：别找他     千万要忍住 被赞数：2
用户ID：1536019327 用户名：如h之恒如日之升 评论：第一次送人礼物送给了他    半个月过去了   连句谢谢都没有收到 被赞数：1
