用户ID：1478849221 用户名：舟沧emmm 评论：我也不敢进一步，感觉爱你，但是我很卑微，然后她把我和你本就不熟的关系搞得更尴尬，我也不知道要怎么做了，我也很迷茫，我不知道要不要假装不知道，你叫她告诉我我们不可能，可是，我什么都还没做啊 被赞数：0
用户ID：1327710192 用户名：满心期待一场空 评论：你住的城市下雨了， 我很想问你有没有践行社会主义核心价值观。可是我忍住了，因为我怕你说没有，而我又无法举起中国特色社会主义的伟大旗帜。就像是我爱你，却给不到你想要的资本主义。[哀伤] 被赞数：0
用户ID：129608100 用户名：御风青 评论：你不是一个人 被赞数：0
用户ID：512164488 用户名：楠仔9997 评论：真的吗 被赞数：0
用户ID：378122410 用户名：我是呵呵哒23333啊 评论：或许作者看过郭敬明的暖城？？？ 被赞数：0
用户ID：1547497388 用户名：北冥小九 评论：我喜欢他，仅此而已 被赞数：1
用户ID：1438877515 用户名：丁大傻傻 评论：每每一个人的时候
负面情绪是最多的
还找不到人说 被赞数：3
用户ID：308983411 用户名：你喝奶吗 评论：我！ 作为打破这个6666的男人 请大家记住我！[憨笑] 被赞数：0
用户ID：544023779 用户名：清寒丶冷风 评论：我愚人节当天，那位女孩假装的告诉了我，喜欢我，但是最后在3：33分，分手了 被赞数：1
用户ID：349467811 用户名：江衍之_ 评论：我愚人节那天说我喜欢过你是假的
因为我一直喜欢着你

希望你能摆脱过去
面向更美好的未来
你值得 你怎么样都值得[爱心] 被赞数：3
用户ID：300163478 用户名：一记忘羡 评论：没有喜欢的人也不配喜欢 被赞数：0
用户ID：624822797 用户名：云南最孤的人 评论：2019.4.4 凌晨3：43  拖了这么久 你还是说分手了 分手快乐 陌生人啊  你要好好对自己  要记住啊  留不住的人就放她走吧！ 被赞数：2
用户ID：364445150 用户名：One1two2t 评论：故事开始总是很甜，岁月流逝人心转变。[心碎] 被赞数：0
用户ID：1504934310 用户名：半抹离殇冷木槿 评论：都是一个烟味，你能闻出原产地？？？ 被赞数：0
用户ID：1533498658 用户名：SirorgXIE 评论：我喜欢她，仅此而已 被赞数：1
用户ID：551427710 用户名：薛许歌i 评论：后面的词不对曲。。。 被赞数：0
用户ID：1506803840 用户名：除了见你 评论：假装忘记你的生日 被赞数：0
用户ID：1814130996 用户名：风中飞舞的屁1904 评论：最遗憾的是   一直到最后我们连合影都没有 被赞数：0
用户ID：502903423 用户名：北北yi1 评论：加油哦孩子 你可以的 被赞数：0
用户ID：1646521057 用户名：凌Z 评论：不在意就行了，我中考的时候整个宿舍都针对我，买寝室服的时候都没问我，可是我假装不在意，毕竟马上就毕业了，以后也不会见了 被赞数：0
