用户ID：449337618 用户名：李文斌的草莓味 评论：希望和我的小李可以熬过去 被赞数：0
用户ID：1747941821 用户名：demoninh 评论：你凭什么念念不忘？！
我要让你看着你最爱的人死在你面前，我要用我的生命去报复你 被赞数：1
用户ID：1762889293 用户名：别闹你是我的1902 评论：只不过是刚好喜欢你，而你恰好与我是同性罢了。 被赞数：0
用户ID：1430881154 用户名：六欲8 评论：上学的时候他坐在我的后面，我们经常一起打打闹闹，他说我丑，我说他黑，谁都看不上谁。后来毕业了，我留在了那座城市工作，租了一个单间，找了一份简单的工作。他还是会经常来找我玩，开着他的小电驴带我穿梭在城市的大街小巷，我们一起坐大摆锤，一起坐狂呼，一起吃，一起疯，一起玩，谁都没提感情 被赞数：5
用户ID：1762889293 用户名：别闹你是我的1902 评论：七年级课标规定读《骆驼祥子》 被赞数：0
用户ID：263044728 用户名：夕惕若_w 评论：懂事的孩子不容易招人疼[流泪] 被赞数：0
用户ID：533881840 用户名：熊~- 评论：告诉你个秘密 QQ现在可以隐身了 被赞数：0
用户ID：480862778 用户名：黎未素 评论：希望大家能知道我们生活在现实里，而不是故事里=。= 被赞数：3
用户ID：1605976463 用户名：不用哄了 评论：好好努力不要放弃 被赞数：0
用户ID：1605976463 用户名：不用哄了 评论：我也是 被赞数：0
用户ID：1605976463 用户名：不用哄了 评论：究竟是什么让你放不下 被赞数：2
用户ID：1605976463 用户名：不用哄了 评论：好 被赞数：0
用户ID：1605976463 用户名：不用哄了 评论：希望你快乐  不要堕落  那么多人爱你  好好生活 被赞数：0
用户ID：1605976463 用户名：不用哄了 评论：就打电话吧  悄悄地 被赞数：0
用户ID：1605976463 用户名：不用哄了 评论：陌生人  好好生活  会有猫的  都会好的  你会很优秀的  希望不要放弃努力 被赞数：0
用户ID：288594571 用户名：小七宝宝不爱你 评论：确实没毛病，艾特了他估计也不听吧 被赞数：0
用户ID：1605976463 用户名：不用哄了 评论：好好生活 被赞数：0
用户ID：321140401 用户名：用户321140401 评论：异地恋，我不会弄丢他的 被赞数：0
用户ID：1605976463 用户名：不用哄了 评论：去帮吧 不要留遗憾 被赞数：0
用户ID：1605976463 用户名：不用哄了 评论：祝你幸福 被赞数：0
