用户ID：1511794076 用户名：吃货爱唐 评论：有时候异地恋真的好累，可是想到为了以后想到是他，就很开心就愿意继续下去 被赞数：0
用户ID：571413361 用户名：青青子衿此心唯卿 评论：为什么女孩都喜欢坏坏的男生？
男人有钱就变坏了吧。
唉，算了，我是个好人...... 被赞数：2
用户ID：615966292 用户名：时-间_海- 评论：可笑的事 渣男渣女还真不是一般人能做的 被赞数：0
用户ID：1512600774 用户名：老子一脚核爆踢踏平一座岛 评论：等你哦 被赞数：0
用户ID：1375549771 用户名：萌M我的A城r光 评论：何必假装 被赞数：3
用户ID：1681670396 用户名：请叫我子恒学长 评论：假装乐观   假装快乐 被赞数：4
用户ID：324136301 用户名：我都说我不认识方泽鑫了 评论：女朋友失踪二十一年了，我一直都在乖乖等她，希望月老给个暗示，让我去找她吧，我真怕她不认路走了一辈子 被赞数：8
用户ID：1668179874 用户名：比糖果还甜的女孩子鸭 评论：我也经常半夜醒，可我只有一个人。 被赞数：0
用户ID：1502500634 用户名：-可爱鬼- 评论：我喜欢了男神四年，追了一年，他就用不喜欢打发了我 被赞数：1
用户ID：498165151 用户名：喜欢XiaoR 评论：未来可期 加油 被赞数：0
用户ID：1803656785 用户名：江城江月白 评论：人生的大起大落，男子汉 被赞数：0
用户ID：86270780 用户名：bulbzz 评论：六点十四分，做梦哭醒了，拿起手机想打给你，但是又怕打扰到你。打开网易云，听到喜欢的歌。 被赞数：5
用户ID：323498611 用户名：廾[in 评论：不是说这首歌不好听，只是歌词我实在不能理解，“谁的孤独他相似把刀，杀了我的外婆桥”。我到现在都没听明白啥意思。好多都是为了押韵，而忽略了歌词本身要表达的含义。不喜互喷。 被赞数：4
用户ID：1636859281 用户名：-利威尔之妻 评论：加油鸭！ 被赞数：0
用户ID：1473472564 用户名：智障神经学研究生 评论：曾经身体都进得去的人 如今空间都进不去 被赞数：8
用户ID：378498733 用户名：独舞LHFY 评论：真好 被赞数：0
用户ID：403036039 用户名：王书敬 评论：努力
是为了跳出 你厌恶的圈子
读书
是为了远离 渣货和垃圾人
健身
是为了让傻瓜心平气和的跟你说话
唯有 成为了更好的自己
世界才是你的 ????” ? 被赞数：7
用户ID：1491945603 用户名：来去于你 评论：我有故事  只缺了你的酒馆 被赞数：0
用户ID：1490798694 用户名：鲸落2059 评论：嗯嗯 被赞数：0
用户ID：1469336186 用户名：摘个星星 评论：希望时间过得慢一点
明年的我们就各奔东西了
三年真的很短很短 被赞数：3
