用户ID：262101912 用户名：_只芒 评论：这是一首陪伴我从失恋到复合到失恋到复合的歌 被赞数：1
用户ID：1707690521 用户名：芊洛樱璃_城南-花开了 评论：就是逝去的单纯 被赞数：0
用户ID：614797027 用户名：豆大太阳 评论：我好想好想你  我多么希望有一天你会站在我的面前跟我说我们回家  我又害怕你会回来  我怕倾尽所有又不能陪你到最后  你知道吗  我真的好想好想你   s先生   你不再是我的先生了  不再是了 被赞数：4
用户ID：1409349565 用户名：---_---MAr 评论：有一个爱的人 却不再像以前那样敢义无反顾的在一起了 被赞数：1
用户ID：130118050 用户名：沈故里 评论：刚才我喜欢五年的女生坐在我自行车后座上唱着这首歌，哎，真的好心动啊 被赞数：4
用户ID：1637846009 用户名：你眼中万千星河0 评论：你要加油  抱抱宝贝 被赞数：0
用户ID：1637846009 用户名：你眼中万千星河0 评论：他走了 被赞数：0
用户ID：1474147954 用户名：旧雨零铃 评论：说的真准呀，这不就是我吗？ 被赞数：0
用户ID：1637846009 用户名：你眼中万千星河0 评论：会的 被赞数：0
用户ID：528938673 用户名：就这样lyt 评论：如果你跟她说了很多次我爱你  可能也不及她跟别人说一句我喜欢你 被赞数：2
用户ID：1637846009 用户名：你眼中万千星河0 评论：可还是喜欢啊  没那么容易放下 被赞数：0
用户ID：1290677516 用户名：静候珈音 评论：你嘴上说着对他无所谓啦，可你去见他地那个晚上却不停问我“我的头发乱不乱啊？”“我的衣服是不是很脏？”“你说我是把头发扎起来好还是放下来？”又不停跟我抱怨“最近熬夜，脸上痘痘那么多，丑死了。”“等下该不会下雨吧”“哇，鞋好脏啊，早知道中午换一双了”果然喜欢是藏不住的，即使假装不在意 被赞数：4
用户ID：1772371372 用户名：共清欢渡红尘 评论：如果有个人愿意陪你异地恋，你千万不要随便把他弄丢了，他图你什么呢？因为距离，图不到你的钱，也睡不到你，每天孤独的生活，拒绝身边的诱惑。愿意这样坚持下去是因为想和你有个未来。我们都足够成熟，也足够理智，没有人愿意用自己的感情和青春去赌个不确定的未来。但因为那个人是你，所以我愿意。 被赞数：1
用户ID：1299997296 用户名：逃跑前夕的吻算不算吻别_ 评论：对任何热爱的事物都要全力以赴 被赞数：0
用户ID：1803197698 用户名：最爱权萌萌GD 评论：遇不到了，我已经把心收起来了，谁也走不进去，我也走不出来，就这样吧 被赞数：0
用户ID：1314259883 用户名：wake丶终杰 评论：别把自己憋的太累了，酸和辣反倒增进友谊，你分享了你的酸和辣还可以把自己憋的气全部放出去，但苦要么分摊给自己的父母，要么就只能自己化解了。人就像大自然，可以自我净化，但也有限度，一旦超过，那就是永远的伤口了。 被赞数：1
用户ID：83951844 用户名：平行位移 评论：我想
在我
人生中
有一辈子
可以无人打扰。 被赞数：1
用户ID：571009851 用户名：炀殇祈醉 评论：你们原地结婚叭? 被赞数：0
用户ID：1491723843 用户名：莉姐姐耀哥哥 评论：[多多耍酷] 被赞数：1
用户ID：408328016 用户名：半生风霜 评论：我也有个女朋友，她走了，是那么的匆忙，那天晚上，我去网吧玩得晚了一点，回到家的是旁边只有一只被炸死的老鼠，我默默地抽起了烟，想念她陪伴我的那些也要。 被赞数：0
