用户ID：1605976463 用户名：不用哄了 评论：你也不要哭，半夜了 不能抱你  真是抱歉 被赞数：0
用户ID：1605976463 用户名：不用哄了 评论：好好生活 总有人爱你 被赞数：0
用户ID：92973467 用户名：绝对零度at网易云音乐 评论：今天又在评论里看了好多故事 被赞数：2
用户ID：403830649 用户名：有所念人隔远远乡 评论：你知道吗？我坎坎坷坷今年终于上岸985研究生了啊，我终于拜托双非了啊，可是我啊我，还是没法跟你站在一起，你走的好快啊。 被赞数：8
用户ID：1605976463 用户名：不用哄了 评论：陌生人 好好生活 被赞数：0
用户ID：1605976463 用户名：不用哄了 评论：希望如你所愿，生活不易 记得清醒 被赞数：1
用户ID：1605976463 用户名：不用哄了 评论：你也是要好好照顾自己 被赞数：0
用户ID：1605976463 用户名：不用哄了 评论：不能忘就不忘吧 太辛苦对自己不好 好好生活 都会好的 被赞数：0
用户ID：1605976463 用户名：不用哄了 评论：陌生人，好好生活 你会看见太阳 被赞数：0
用户ID：1605976463 用户名：不用哄了 评论：好好生活 即使生活不爱你 被赞数：0
用户ID：1605976463 用户名：不用哄了 评论：遇到就知道了 被赞数：0
用户ID：622435603 用户名：愿此生永不相见 评论：不坚强没人会替我扛 被赞数：0
用户ID：1605976463 用户名：不用哄了 评论：高考加油 被赞数：0
用户ID：1689029336 用户名：酒醉弦殇 评论：说到心坎里了
顶 被赞数：0
用户ID：499140904 用户名：--Healer-- 评论：明知结果，别逞强去改变过程，自在一点，放下吧。 被赞数：1
用户ID：1605976463 用户名：不用哄了 评论：生活很难，但请你继续坚持，未来会好的 即使现在诸多不幸 被赞数：0
用户ID：1797716582 用户名：鹿璐YY 评论：我想好了，你原来喜欢的人喜欢你，那么我就成全你们吧，我退出 被赞数：1
用户ID：1788002120 用户名：桃花村村草 评论：越主动越卑微 越憧憬越失望. ? 被赞数：5
用户ID：288126401 用户名：川岑 评论：。。。。现在歌词都什么鬼 被赞数：2
用户ID：1648679653 用户名：繁星6-star 评论：理想中的样子  但是我们能活到70岁就好，不奢求更多 被赞数：0
