用户ID：1456580823 用户名：东篱先生- 评论：我的故事很简单，我还喜欢你。仅此而已? 被赞数：1
用户ID：1692433767 用户名：点点洋甘菊 评论：可是我们的不确定和不勇敢成了最大的拦路虎 被赞数：0
用户ID：390659323 用户名：FxxKHan 评论：哈哈哈 觉得有一点点像 被赞数：0
用户ID：75641923 用户名：酒酒九九啊 评论：好像从未有人如此重重撞入我的双眸
以白衣少年为名
以并肩同桌为由
夏日微光      小溪缱绻
校园的路上远远看着你在走
轻风细雨     月上梢头
星辰大海     墨夜白昼
看你微笑脸庞
看你故作大人模样
看你天真无邪
看你所有欢喜悲伤
和你看夕阳成了最美好的事 被赞数：0
用户ID：1598549662 用户名：不可长空-却昧风月 评论：舔狗没有好下场 被赞数：0
用户ID：499852642 用户名：这里辜酒 评论：如果开了。一定要告诉我啊。一定要去喝个烂醉。倾听你们的故事。 被赞数：0
用户ID：1692433767 用户名：点点洋甘菊 评论：即将步入大学，也很害怕遇到的人会不好，但她们告诉我要积极，对自己好，不让自己受委屈，都是第一次做人，我凭什么让着你。这句话同样送给你，凭什么让自己受委屈 被赞数：0
用户ID：1670108046 用户名：习惯有多可怕 评论：梦醒了，抱抱自己 被赞数：0
用户ID：270163234 用户名：南风有音丶 评论：所以现在放下啦 被赞数：0
用户ID：1663521788 用户名：顾屿南歌e 评论：可能，有了代替的人吧 被赞数：0
用户ID：361170339 用户名：Subz3Roforce_龙蒺藜 评论：有没有一类人，孤单的听着这些悲伤的歌，默默的翻着评论，心里想着那个TA，不自觉地流下了眼泪，然后按下暂停，抱着被子痛哭? 被赞数：5
用户ID：8916988 用户名：停不下的旋律 评论：我也有这个想法
不过不是开酒馆而是想开间茶馆
这间茶馆有一整面墙的书架
书架上有很多书
还会有一个朝阳的大落地窗
每天清晨开门日暮打烊
会试着和顾客成为朋友
到那时我应该会有很多和我一起犯傻一起说着莫名其妙的"二"话的朋友吧！
真的是憧憬呢！
今年我20，我希望在我25岁之前开!
嘻嘻 被赞数：0
用户ID：565344335 用户名：不h感情 评论：有几首歌是写给三的呢 被赞数：0
用户ID：1409360490 用户名：喜欢的会在努力后不期而至 评论：我很懒
没了你
懒得再去喜欢一个人
所以 宁愿一直一个人 被赞数：1
用户ID：1663521788 用户名：顾屿南歌e 评论：我爱过他，仅此而已 被赞数：1
用户ID：565344335 用户名：不h感情 评论：快?该删的都删了 可是真的能忘掉吗 被赞数：0
用户ID：566646316 用户名：悦耳阿 评论：会好的 被赞数：0
用户ID：1663521788 用户名：顾屿南歌e 评论：就当成个笑话吧[心碎] 被赞数：1
用户ID：1409360490 用户名：喜欢的会在努力后不期而至 评论：我做了个梦，梦里有两种结果，他回来了，他走了，梦醒了，他走了 被赞数：0
用户ID：1742096469 用户名：半城毒1902 评论：抑郁症非常孤独，希望你可以好好帮他 被赞数：0
