用户ID：89901723 用户名：算了算了_杀人犯法 评论：谁的孤独它像杀猪刀  杀了我的猪佩奇... 被赞数：2
用户ID：1734836790 用户名：木本材 评论：你好老乡，酒吧开的时候致个电[奸笑] 被赞数：0
用户ID：391934511 用户名：一起摇头啦啦啦 评论：但是会有几个女孩是因为男孩脸红 被赞数：0
用户ID：355800485 用户名：柒斋 评论：excuse me? 被赞数：1
用户ID：1333130218 用户名：叫我标哥哥就好 评论：男孩跑了三天三夜翻山越岭去见心爱的女孩.等他见到她的时候.发现女孩在门口望着路的尽头三天三夜.你说.谁的付出比较多 被赞数：2
用户ID：1802049375 用户名：伊媛佳语 评论：我喜欢他，仅此而已 被赞数：1
用户ID：1674756452 用户名：吃大白糖长大的女生 评论：恩 被赞数：0
用户ID：445524539 用户名：毛皮皮呀 评论：朋友总说你都26了还不结婚，忘不了她？，我总是假装对你的不屑，我做不了不顾一切，对不起 被赞数：1
用户ID：1721395085 用户名：雨过天会晴泪 评论：当你撕下所有的伪装后，你会发现坚强外表下的自己，因一句话就会泪流满面~ 被赞数：1
用户ID：1815151348 用户名：子虞很丧 评论：一个老爷爷独自来照相
他说
家里只有他自己了
来为自己拍好遗照
我想这大概就是孤独吧 被赞数：4
用户ID：1657593276 用户名：你说不走的- 评论：今年不要再喜欢zsw了 被赞数：1
用户ID：1758773734 用户名：江旧人的酒 评论：不想当一个好学生
想放声大笑
想偷看闲书
想骂个街
好学生不好当
只能假装坚强
逼自己好好学习
累了就睡一觉
明天又是一条好汉 被赞数：1
用户ID：530932195 用户名：把我带回你身旁 评论：你还好吗 在哪里做些什么呢 被赞数：0
用户ID：1739810397 用户名：旧梦-佳 评论：pretend? 被赞数：0
用户ID：1816391490 用户名：中野三玖190405 评论：跟你说个笑话昨天看见他和他现女友在一起他就叫我别再联系他了。 被赞数：0
用户ID：1347667872 用户名：Free-ID是什么随便啦 评论：这是好久以前看到的，把大意写下来了。 被赞数：1
用户ID：1347667872 用户名：Free-ID是什么随便啦 评论：她很喜欢一个男生，他的笑是她见过最好看最温柔的。他说他喜欢短发女孩 她毫不犹豫把长发及腰剪了 。再一次见他，他很温柔的牵着一位长发女子的手。她强忍自己的失落和委屈问他，你不是喜欢短发吗
他笑了，还是那个她最喜欢的温柔的笑容。
他回答道，自己喜欢的就是最好的呀 被赞数：1
用户ID：565473806 用户名：Awaits安海鑫 评论：兄弟，坚强 被赞数：0
用户ID：1323252636 用户名：_泌梦 评论：不想再假装坚强了.[多多可怜] 被赞数：0
用户ID：549465242 用户名：神童爱吃棒棒糖 评论：加油啊 被赞数：0
