用户ID：617145977 用户名：小酷颜 评论：宝贝儿，开了的话记得告诉我们地址 被赞数：0
用户ID：1542340438 用户名：纪涵琼冲啊杀啊 评论：每个人的故事都那么像
就好像是一个人  红了眼眶 被赞数：0
用户ID：1389623022 用户名：七零七柠 评论：说到做到。 被赞数：0
用户ID：436634754 用户名：lhaozMM 评论：她说高中不会谈恋爱，所以我一直等到现在，可是我看到她经常和一个男生吃饭走的很近的时候，我想是我一厢情愿罢了，我放弃了。还有两个月就高考了，不管怎么样，祝你高考顺利，也提前说一声，再见了，高中女孩。 被赞数：6
用户ID：1754118511 用户名：六逗 评论：和他在一起一年了，因为性格不合，我鼓起勇气提出来，原来还犹豫了的。我傻傻的问他有没有想过分，他说有? 被赞数：0
用户ID：185326 用户名：ll神气 评论：干嘛要假装？ 被赞数：0
用户ID：1811898471 用户名：coolgirl铃子 评论：毕业了，他把我删了 被赞数：2
用户ID：1543576997 用户名：ZRXZQ 评论：爱红了樱桃
捧绿了香蕉 被赞数：3
用户ID：1720857124 用户名：迷雾米鹿 评论：你走之后，我剪了长发，后来听说你要结婚了，你来找过我几次，我见了一次，我没有答应你，我不想毁了另一个姑娘，两年过去了，我离开了那个城市，也开始了新的生活 被赞数：3
用户ID：1475979969 用户名：匿名情书180603 评论：同感 被赞数：0
用户ID：544227207 用户名：小气小汽 评论：故事的开始总是很甜 被赞数：1
用户ID：1607924469 用户名：朴充果 评论：本来是怕她孤独，最后却成了自己的孤独 被赞数：1
用户ID：1607924469 用户名：朴充果 评论：后来这样的女孩都变了，因为发现根本没人在意她的善良，假装坚强，或许这是成长 被赞数：1
用户ID：1586210345 用户名：浮殇180904 评论：喜欢，就在一起，人生很短 被赞数：0
用户ID：1774473886 用户名：00ET 评论：痴男什么时候能碰到痴女 被赞数：0
用户ID：1491554988 用户名：他时- 评论：我穿过硝烟和战场
我走过山海和人群
即使超过五百万英里
我还是没能拥抱你
假装我不爱你
你看到的我，爱笑且无情。 被赞数：0
用户ID：81940134 用户名：悒郁中浮夸 评论：那一首男孩，留不住的原来是她。是我该走了 ，她回来了。 被赞数：1
用户ID：379672208 用户名：万千少女的梦丶晓紫 评论：黄了吧唧 被赞数：0
用户ID：636453417 用户名：星际坠落 评论：他好像料定我是不会走了 所以肆无忌惮吗 被赞数：0
用户ID：1663272814 用户名：彝州阿平 评论：可惜，被年少时的我错过了 被赞数：0
