用户ID：1326307697 用户名：柚稚女孩c 评论：像个故事娓娓道来 被赞数：1
用户ID：433728921 用户名：迟暮妙人 评论：我也是诶 被赞数：0
用户ID：1340693419 用户名：唔emmmmmmmmm 评论：喜欢关于古代的小说。喜欢古风的音乐……好好学习……[呲牙][呲牙][呲牙][呲牙] 被赞数：2
用户ID：602941015 用户名：宇智波柔_ 评论：嗯好 被赞数：0
用户ID：446895175 用户名：爱情终究是好的 评论：故事不长，也不难讲，相识一场。 被赞数：2
用户ID：1436677201 用户名：後淼奈走到一起了 评论：你的眼里，有我想去的四季
你的心里，有我梦寐以求的位置
你的爱里，有我此生笃信的地久天长…… 被赞数：1
用户ID：1436677201 用户名：後淼奈走到一起了 评论：第一眼看到就心动的人
多看几眼
会更喜欢呀 被赞数：4
用户ID：1436677201 用户名：後淼奈走到一起了 评论：想把今天的白云寄给你
想把今天的皑皑白雪寄给你
想把我寄给你 被赞数：0
用户ID：1468252741 用户名：小姜长不高 评论：你离开的1年零1个月零1天 所以我凭什么念念不忘。 被赞数：0
用户ID：1816014285 用户名：独守一座空城190405 评论：最喜欢看评论了，看着看着就哭了…… 被赞数：2
用户ID：1503518431 用户名：叶昵儿 评论：红了樱桃，绿了芭蕉? 被赞数：1
用户ID：532331064 用户名：-奶包了鹿 评论：他喜欢熬夜，她会陪着他，但，自从2月14日00:16以后她再也没熬过夜他也没回过头 被赞数：2
用户ID：359000666 用户名：V_KiE 评论：总说以后有的是时间，哪儿来的那么多以后的时间，人生就这么短，我只是想每分每秒都和你在一起。你觉得我黏人，自私，不体贴，可我只是很在乎你，你那天和我说，有这闲时间还不如去找个不打游戏可以天天陪我的男朋友。我瞬间不知道该说什么了，我只是想和你待在一起而已…… 为什么会觉得我很自私 被赞数：0
用户ID：1751496994 用户名：北起1902 评论：我要假装 被赞数：1
用户ID：424012383 用户名：赵玲莉 评论：杀了我的外婆桥？？？ 被赞数：2
用户ID：1369229674 用户名：是阿妹啊妹 评论：晚上一个人人偷偷的哭 是我经常做的事情。 被赞数：0
用户ID：1805965391 用户名：cnj--- 评论：能被抢走的都是垃圾。 被赞数：0
用户ID：367447124 用户名：shmily丨Summer 评论：白山茶我发在我动态了，看到了就赞我一下吧  我也在去听一遍。 被赞数：3
用户ID：1805965391 用户名：cnj--- 评论：被抢走的都是垃圾。 被赞数：0
用户ID：102280806 用户名：草莓大frisk 评论：我以前在班上有个跟我玩的很好的男生，班上同学总是开玩笑的说我们俩是一对什么的，我也没怎么在意，有一会我看到他，想像以前一样跟他玩的时候，他下意识的避开我，跟我说：“你不觉得我们这样很奇怪吗”
(?í _ ì?)然后就没有然后了 被赞数：2
