用户ID：544401690 用户名：shine9-11 评论：。。。这？！！！纳尼？ 被赞数：0
用户ID：1510333808 用户名：七月的好消息就是你考上了 评论：假装过得很好 被赞数：2
用户ID：1504700928 用户名：北冥0708 评论：早点睡觉啦 被赞数：0
用户ID：1504700928 用户名：北冥0708 评论：还不睡啊，早点睡吧 被赞数：0
用户ID：58408182 用户名：彼德先森 评论：其实，如果世界上能接纳我和你的爱情，我希望你能幸福。 被赞数：2
用户ID：544401690 用户名：shine9-11 评论：越长大越矫情 被赞数：3
用户ID：1296939586 用户名：三艾佛 评论：还要多久 被赞数：2
用户ID：380536101 用户名：记得她曾活过 评论：你真的…瞎说什么大实话。 被赞数：1
用户ID：1572046691 用户名：月上有我 评论：摸摸头 被赞数：2
用户ID：1767260712 用户名：最怕孤独_却又活在孤独 评论：短发故事真的挺悲伤的。 被赞数：2
用户ID：303356652 用户名：裴澄清 评论：玄机风流一生
还是忘不了飞卿
辜负了裴澄 被赞数：0
用户ID：282370993 用户名：可爱下去吧 评论：都是一场童话故事 被赞数：1
用户ID：613088717 用户名：长腿欧尼candy 评论：哈哈，真巧，我也是，但是他不止有点抑郁还有点人格分裂吖~?不管他怎么样我都喜欢哈哈哈 被赞数：0
用户ID：1795501217 用户名：一切都会好起来的yl 评论：拉我 被赞数：0
用户ID：1801403623 用户名：西ec9 评论：等我熬过了这一劫，以后，谁给的糖我都不要了 被赞数：4
用户ID：626014456 用户名：用户626014456 评论：陌生人，对自己好点 被赞数：0
用户ID：626014456 用户名：用户626014456 评论：陌生人，一定要对自己好点 被赞数：0
用户ID：626014456 用户名：用户626014456 评论：陌生人，对自己好点， 被赞数：0
用户ID：334152829 用户名：跳蚤和橘猫 评论：不敢啊 是不敢了 不再敢捧一颗心去给人丢在雨天里打湿了 不敢再让捧一颗心去让人伸手揉碎了 那太痛了 被赞数：0
用户ID：312648310 用户名：阿肥番YanYan 评论：当初的白山茶不见了 被赞数：0
