用户ID：571499461 用户名：Wildernis 评论：就我一个人不知道为啥要杀外婆桥吗？ 被赞数：2
用户ID：1648411780 用户名：少年阿少年__ 评论：加油 被赞数：0
用户ID：1663136673 用户名：爱听歌的博士猫 评论：陈雪凝 你知道你唱的歌有多好听吗？你知道我有多么喜欢你吗？我好想 假装不喜欢你，可是一想到你我的心就变成了绿色! 被赞数：2
用户ID：542526083 用户名：性情170716 评论：我想说你想多了，微信支付宝拿着你的钱养着别人 被赞数：0
用户ID：1293570342 用户名：Mrs刘贤惠 评论：假装忘记了 被赞数：0
用户ID：288476917 用户名：晓明童鞋96 评论：看不懂，解释下呗 被赞数：0
用户ID：346603605 用户名：无故事可说 评论：你有毒，哈哈哈还 被赞数：0
用户ID：1806355086 用户名：男的胡吐 评论：春天又来了，空气中那种曾经气味，让人无法深深呼吸，再也见不到曾经的了……！ 被赞数：0
用户ID：391039043 用户名：的河 评论：如果我昨天听到这首歌，我今天就不会顶着一头丑丑的头发了[口罩][口罩]哈哈哈 被赞数：1
用户ID：1543308512 用户名：坐看风运起 评论：？？？你确定骆驼祥子有这个？？？ 被赞数：0
用户ID：282571501 用户名：草莓味奶油泡芙 评论：?人走茶凉 被赞数：0
用户ID：104391165 用户名：被注销的老_三_ 评论：这首歌让我想起了初中时候写作文，老师说一定要注意排比，比喻，多注意词藻不啦不啦的，最后，嗯……我忘了我要写的主题是什么 被赞数：0
用户ID：393814539 用户名：可爱到炸天呐 评论：我愿意 被赞数：0
用户ID：246801068 用户名：好辣阿_ 评论：外婆桥是小时候的童谣，结合前面“谁的孤独像似把刀”大概是指人在慢慢长大，慢慢懂得了孤独的滋味，回不去小时候的那种快乐童年时光了 被赞数：1
用户ID：1527235579 用户名：南南南南南南南南南南南南南南楠 评论：仅此   仅此 被赞数：0
用户ID：1433447308 用户名：张喵喵0906 评论：我再也不会为了谁去剪了我头发了 ? 被赞数：0
用户ID：1594612520 用户名：冷 评论：我想
可以假装不在意感情了
可以假装不在意你了
可以假装开心了
可以假装释然了
所有人都看不出来了
然而还是会在一个人的时候
自己抱住自己
默默流泪 被赞数：4
用户ID：314902934 用户名：啊不是小可爱 评论：不懂杀了我的外婆桥什么意思 被赞数：1
用户ID：331983410 用户名：Gsino 评论：真的没来 被赞数：0
用户ID：331983410 用户名：Gsino 评论：他真的没来找我 被赞数：0
