用户ID：1706522437 用户名：流荒泪iii 评论：等你 被赞数：0
用户ID：619426343 用户名：子曰关你屁事 评论：一定是女生宿舍 被赞数：1
用户ID：454836896 用户名：紫罗兰茶花 评论：我用朋友的号进她的朋友圈，结果她把我朋友屏蔽了，再也找不到那个她了 被赞数：0
用户ID：1632398699 用户名：M20180830 评论：倘若最后你不是我的丈夫，那我的丈夫也会和你有很多的相似之处。这个世间没有什么能够比得上一个孩子的那种单纯的爱。你错过了一个翻你手机的女孩子，以后可能出现的就是翻你钱包的女孩子了。别走了，你老大不小了，那些阿姨们坏得很。我是百变女王，你喜欢的样子我都有 被赞数：3
用户ID：1698641186 用户名：-洛三岁- 评论：是我 了.... 被赞数：1
用户ID：88057563 用户名：五分de距x 评论：人前说着不在乎，人后却湿了枕头。 被赞数：2
用户ID：1318602078 用户名：Tina年年 评论：我所有的哭闹都是试探啊！你懂我，为何假装沉默。 被赞数：3
用户ID：396942545 用户名：Zombie--_ 评论：这首歌，让我想起我的前任。当时刚分手，她分享了这首歌，第一次听完，就无限循环了。可能是因为她喜欢吧，也可能是因为共鸣。现在每次听这首歌，心里还是会有些许难受，尽管已经走出来，彼此都有了新的伴侣，但这可能就是一个成长的烙印吧。无论大家变成什么样，但愿你我都幸福快乐吧 被赞数：0
用户ID：603079134 用户名：Tomatocoder 评论：我真可笑，总是喜欢活在过去， 被赞数：2
用户ID：1318602078 用户名：Tina年年 评论：我怕，错过，所以，我在等你。你来找我好么！ 被赞数：0
用户ID：59929392 用户名：我想要个太阳啊 评论：故事开始总是很甜。 被赞数：2
用户ID：618670294 用户名：慢慢赶走了很多人 评论：你的敷衍，刺痛我心好累 被赞数：2
用户ID：1400690917 用户名：侯明昊家的 评论：初中的时候喜欢同班的一个男生，到了高三毕业还是忘不了他。后来联系他，他说他已经忘记我是谁了。好笑吧 被赞数：3
用户ID：393861574 用户名：等我为你霞披加身 评论：你会成功的 被赞数：0
用户ID：329850646 用户名：风吹走云朵 评论：什么都给你了，然后眼看着你离开了 被赞数：0
用户ID：1767261531 用户名：蚩澧 评论：看评论看着看着……哭了 被赞数：2
用户ID：1414519912 用户名：傲5735 评论：我们都应该明白的 在感情不是努力就可以得到的 被赞数：3
用户ID：1382564841 用户名：-死不足惜- 评论：哈哈哈，对啊！我凭什么念念不忘？ 被赞数：1
用户ID：393861574 用户名：等我为你霞披加身 评论：爱一个人确实很可怜 被赞数：0
用户ID：1601026666 用户名：小丑八怪47 评论：摸摸头 被赞数：0
