用户ID：442921473 用户名：陈奕迅最佳伴侣 评论：秀秀，现在在医院玩手机吗 被赞数：3
用户ID：334057557 用户名：木已成洲jessica 评论：看了你们的评论，每个都好有故事，好像了解你们，可是我们并不认识，既然听这首歌的人都有故事，我也发一条我的故事吧！我来网易云，竟是因为某个人，除了他还因为我的闺蜜，我不知道什么是喜欢，但是我对他更多的是敬仰，他学习很好，他就算是玩也能考得很好。可以说是传说中的学神了，好佩服他。 被赞数：0
用户ID：1370645778 用户名：离别甚是凄凉 评论：真好? 被赞数：0
用户ID：1437851902 用户名：北来尔 评论：“不”陌生人 被赞数：0
用户ID：580478796 用户名：三维设计曲一线 评论：张旭旭，我还是想你 被赞数：0
用户ID：258210953 用户名：寻竹公子 评论：就你角度刁钻 被赞数：0
用户ID：258210953 用户名：寻竹公子 评论：神仙评论神仙爱情 被赞数：0
用户ID：1437851902 用户名：北来尔 评论：我喜欢你 我知道我的喜欢不会有结果 但是我还是喜欢你 喜欢也没用 没用也喜欢 祝你能考上自己心仪的高中 和自己喜欢的人好好走下去呐 被赞数：0
用户ID：582931964 用户名：巍你而终 评论：我励志做一渣女 被赞数：1
用户ID：636490393 用户名：爱次奶糖的奶糖 评论：今天和妈妈说:妈妈，如果我是同性恋怎么办？
“那就不要你了”
同性恋有什么错的啊… 被赞数：3
用户ID：1811196667 用户名：爱你的小哥哥190331 评论：假装我不在意[多多捂脸] 被赞数：0
用户ID：1370645778 用户名：离别甚是凄凉 评论：都过去了 被赞数：0
用户ID：443739979 用户名：全世界最好的Tingge 评论：今天一大早撒了谎
“妈，我吃的好睡得也香，一切都好，不用给钱。” 被赞数：4
用户ID：1512875909 用户名：你为什么喜欢我呢 评论：我熬过我自己的。。。对女朋友提出了。。 被赞数：1
用户ID：1405215452 用户名：十七号流亡者 评论：听歌识曲了解一下 被赞数：0
用户ID：399370267 用户名：奈良CK 评论：这世上最憋屈的，是越爱越远的人，和越等越大的雨。 被赞数：2
用户ID：1746180066 用户名：丹丹网易66 评论：加油，你还年轻！ 被赞数：0
用户ID：345329959 用户名：完善儿000000 评论：好累 被赞数：0
用户ID：1563670526 用户名：Melancholy忧郁1808 评论：哈哈羡慕啊 被赞数：0
用户ID：82178743 用户名：假装是一棵莳萝的簇景OwO 评论：今天室友刚给我听完 就在日推看到了hhhhh 被赞数：0
