用户ID：1372857026 用户名：柒友-__- 评论：??
希望你做个全世界最可爱的女孩子
永远有颗少女心 对世界永远充满善意
也希望你能遇见一个人
替你在前面承担所有的风雨
让你做一辈子心思单纯的小女孩 被赞数：1
用户ID：1769167258 用户名：如今与你zj 评论：网络皆为痴情种，现实俱是负心人 被赞数：1
用户ID：1764015218 用户名：把星星扔了 评论：灰姑娘的鞋要是真的合脚又怎么会掉
王子若是真的爱她那为何要靠鞋子找人而记不住她的样貌 被赞数：2
用户ID：1711142077 用户名：苏露柠檬 评论：恩……都说我很坏，我把他丢了，但是我替代了他爱的那个人半年了，我不是一个有耐心的人，我真的不愿意守着一个内心不是我的人 被赞数：0
用户ID：1764015218 用户名：把星星扔了 评论：出门左转慢走不送 被赞数：0
用户ID：1764015218 用户名：把星星扔了 评论：我跟你说个笑话吧。我相信爱情 被赞数：0
用户ID：1764015218 用户名：把星星扔了 评论：现在……是前年了。 被赞数：0
用户ID：1764015218 用户名：把星星扔了 评论：男孩子也是要好好疼的。
现在我宠他他也宠我
虽然说不知道能不能走到最后
走很远的路去找他脚也有点疼
但是我真的很开心
祝我安稳吧。 被赞数：0
用户ID：495590963 用户名：积水空明QAQ 评论：流光容易把人抛，红了樱桃，绿了芭蕉。――蒋捷《一剪梅》 被赞数：0
用户ID：278554136 用户名：秋流星闪过 评论：不用假装，对生命来说，你还是年轻的过客 被赞数：0
用户ID：580478796 用户名：三维设计曲一线 评论：不，我是小姐姐 被赞数：0
用户ID：256451949 用户名：Kkxxxxin1831 评论：有天不小心赞了他的微信运动步数，第二天再也看不到了[大哭][大哭] 被赞数：0
用户ID：543200336 用户名：雁字回月满西楼 评论：拿烟的手颤了下 被赞数：0
用户ID：1414538121 用户名：喜欢听音乐的殇 评论：爱过，放过，放不下的永远是我 被赞数：0
用户ID：572177902 用户名：二九出闺门喜上头 评论：以后希望你每天都陪我嬉戏打闹??? 被赞数：0
用户ID：385115143 用户名：阿刁懵懂 评论：加油 被赞数：0
用户ID：489585734 用户名：凹凸尼克_LLL 评论：你送的鞋子合脚它又怎会掉 被赞数：2
用户ID：267690368 用户名：尧尧zuichu 评论：我遇到了，三年了，她一直说怕亏欠我，可又毫无顾忌的消费我对她的爱，每次想要放弃的时候又突然对我好。可我就是放不下啊，如果不是太喜欢，谁愿意做舔狗。 被赞数：0
用户ID：1539719326 用户名：山水几重能相逢 评论：今年我怕是说不出口了.都忘了咱俩多久没说话了.也快忘了.当初为什么有那么多话跟你说.真的好委屈.我以前明明很酷的. 被赞数：1
用户ID：1573364314 用户名：酒过三浅- 评论：最好不过小老弟那句别再假装坚强做我小公主我宠你 后来啊我们走了九年 他一直没放开我的手。 被赞数：1
