用户ID：1729587750 用户名：别以为我在乎你 评论：我也不想再伪装了。那一年，我们相遇，一句话未讲，直到同学问我，我喜欢谁，我随便回答了你，当时并未在意。后来，我们在一个社，正好坐一起，后来的课程，你都陪我走过，我发现我真的喜欢你。在我们校园的末尾，同学们都说我们俩很配，但是，你却离我越来越远……还经常骂我了…… 被赞数：1
用户ID：1487564500 用户名：WSimplicity 评论：我也试过，再也没有进去过了[哀伤] 被赞数：1
用户ID：592890578 用户名：傻逼姬规 评论：嘻他和我分手我哭到吐.然后找了新欢.新欢对我很好也很好看我沦陷了. 被赞数：1
用户ID：645091678 用户名：温柔只给意中人艾 评论：姐姐，现在是2019.4.1 走出来了嘛 被赞数：0
用户ID：569640784 用户名：昭_歌 评论：一句愚人节快乐 被赞数：0
用户ID：1811583202 用户名：时间冲淡_思念 评论：生日快乐 被赞数：0
用户ID：1657481445 用户名：帐号已注销-网易云音乐 评论：生日快乐鸭[多多比耶][多多比耶] 被赞数：0
用户ID：1657481445 用户名：帐号已注销-网易云音乐 评论：加油鸭~你还有我们鸭~[多多比耶][多多比耶] 被赞数：0
用户ID：1602862446 用户名：I-will-wait-you 评论：[西西机智][多多瞌睡][多多瞌睡][多多瞌睡] 被赞数：0
用户ID：1602862446 用户名：I-will-wait-you 评论：谢谢，(? ??_??)? 被赞数：0
用户ID：338406631 用户名：-好甜的辣椒 评论：谁的孤独它像似把刀 被赞数：0
用户ID：1602862446 用户名：I-will-wait-you 评论：谢谢。我会加油的(? ??_??)? 被赞数：0
用户ID：552799992 用户名：孤声乐地 评论：如果不是真的喜欢，谁又想当舔狗呢？ 被赞数：1
用户ID：1643633201 用户名：大远先生 评论：我喜欢他，仅此而已。 被赞数：0
用户ID：636610124 用户名：未央丶彦 评论：她结婚了，新郎不是我，她很美，以后，我们没了以后，但是，祝，以后，你我都安好 被赞数：1
用户ID：1802336643 用户名：我超鸡甜 评论：给你一点希望又丢弃你 被赞数：0
用户ID：1339326692 用户名：人间世仙 评论：程先生，超级喜欢你，今天不敢说，明天也不敢说，或许以后都不敢说 被赞数：1
用户ID：1643785806 用户名：褚达 评论：或许，还爱你，仅此而已 被赞数：0
用户ID：268023422 用户名：生而为人oooo 评论：累，本以为分了会是解脱..... 被赞数：0
用户ID：1802336643 用户名：我超鸡甜 评论：愚人节快乐 被赞数：0
