用户ID：1313984728 用户名：矢她心i 评论：你的头像和我喜欢的女孩一样[开心] 被赞数：0
用户ID：1795714083 用户名：----青涩---- 评论：就在昨天啊   我取消了唯一一个特别关心 被赞数：7
用户ID：328345700 用户名：逗逗yo- 评论：昨天我进入他的空间看到他发和别人的聊天记录“你说为什么这么好的一个女孩身上有这么多不好的地方”“不知道 但是我想她很好的时候一定很好吧”“很好很好” 我点了赞 于是我再也进不去了... 被赞数：1
用户ID：1689169815 用户名：名儿都不好起 评论：宿舍实在是个滋生冷暴力的好地方，我也深受其害[流泪] 被赞数：0
用户ID：493827712 用户名：网易云音乐的小听众 评论：哈哈，想到了之前我上了她的号，删了我给她所有的留言！对不起，爱过，后悔。 被赞数：0
用户ID：1719774317 用户名：nipashigezhuba 评论：我讨厌喜欢他，讨厌他在我面前说自己和别的女生多么的好，这不算什么，最痛苦的是那个人是你闺蜜……
我懂了…就算路不坦荡，也要做自己的太阳 被赞数：3
用户ID：1770892790 用户名：虹涵涵 评论：??这个世界也不一定在乎我。 被赞数：0
用户ID：1413918601 用户名：洛楠 评论：等你。 被赞数：0
用户ID：603157293 用户名：大溪--- 评论：受虐倾向 被赞数：0
用户ID：309884623 用户名：三月三两三 评论：像是我在soul上认识的女孩，她说她睡觉会放直播睡，是那个人给她留下的习惯，而他早就走了 被赞数：1
用户ID：603157293 用户名：大溪--- 评论：别在犯傻，生活不允许普通人内向，生活不允许你不努力，因为你有爱的人。 被赞数：0
用户ID：1528744716 用户名：请带走三乙 评论：“谁”指自己，我的孤独像刀，“外婆桥”指童年回忆的快乐，意思就是我的孤独抹杀了童年回忆的快乐 被赞数：0
用户ID：282237605 用户名：Star_CD 评论：你是我梦想中的一部分，就像生日愿望，只是愿望 被赞数：0
用户ID：365236481 用户名：菠}菠}橘橘 评论：2017.11.04听过 听哭过  想起很多事情  然后那时候这首歌没有红  才3000左右的评论.！ 被赞数：0
用户ID：543986907 用户名：最帅虎哥哥 评论：你可能不知道我一直在乎你 被赞数：1
用户ID：1814122759 用户名：无愧于心6677 评论：如果不是故事，你是个好男人 被赞数：0
用户ID：1366720549 用户名：冷栀微暖 评论：或许缘分没到吧 你值得遇到更好的[爱心] 被赞数：0
用户ID：277211847 用户名：秧南 评论：那我也给你讲个笑话吧，我每次都记得删除访问记录也进不去他的空间 被赞数：0
用户ID：132822857 用户名：不是唯一- 评论：从听我对象唱白山茶，就喜欢上了??? 被赞数：0
用户ID：1531339951 用户名：9277胡辣汤 评论：中国有14亿人口，网易云音乐有2亿用户，而你偏偏在这首歌的评论里面看到了我，然后你花了15秒钟来读我这一段话，你好 陌生人，。 愿你卡里有钱。车里有油。心里有爱。脚底有风。有空来河南省郑州市找我喝酒 管醉.. 被赞数：9
