用户ID：1370300867 用户名：City84 评论：也许每一个男子全都有过这样的两个女人，至少两个．娶了红玫瑰，久而久之，红的变了墙上的一抹蚊子血，白的还是“床前明月光”E娶了白玫瑰，白的便是衣服上的一粒饭粘子，红的却是心口上的一颗朱砂痣。 被赞数：0
用户ID：1646925903 用户名：消逝于风的摆布丿 评论：去年几滴相思水

化作树下种花泪

谁家少年踏春来

折下枝头红玫瑰 被赞数：2
用户ID：353767461 用户名：妖灵久舞 评论：如果他回头  ~~~~~~可终究不是我的错 被赞数：0
用户ID：322784256 用户名：我就是一只猪呀 评论：我要重新绽放[强][强][强][强] 被赞数：0
用户ID：269558563 用户名：木木夕子夕西 评论：[大笑]可能吧，网易云就是知道你的心情 被赞数：0
用户ID：495783121 用户名：这男人温文尔雅1705 评论：后来有许多女人躺在我怀中问我爱不爱她，我回答的都是爱。可是她从来没有问过我。         被偏爱的都有恃无恐。 被赞数：1
用户ID：637211291 用户名：他唱着待月西厢--风流倜傥 评论：如果谈恋爱，可以选择。可是结婚了不一样，有孩子有责任，不能为自己的花心私欲而去离婚，毁灭一个家庭。当初爱的死去活来，非你不娶还不是会腻。如果选择婚外那个女人，过上平淡的婚姻生活，也会乏味的。所以现在很多很多男人有小三小四小五，只是享受三妻四妾的生活。成年人世界没有那么多情情爱爱。 被赞数：0
用户ID：383147594 用户名：真的不懂你的话 评论：快乐都是装出来的 大哭一场 然后忘了他 被赞数：1
用户ID：1362332875 用户名：啦儿啦儿吧 评论：堕胎 分手 拉黑 失联......快一年了 被赞数：3
用户ID：446222946 用户名：甲十九 评论：会的，什么都会好的 被赞数：0
用户ID：446222946 用户名：甲十九 评论：会的。 被赞数：0
用户ID：446222946 用户名：甲十九 评论：对呀，真巧 被赞数：1
用户ID：1587731103 用户名：想带你去看晴空万里1809 评论：得不到永远是最好的。 被赞数：0
用户ID：594302458 用户名：炒饭真香王境泽 评论：深情的话说的再真情也不过是自作多情，我什么时候才能走进你的心 被赞数：2
用户ID：63849687 用户名：浅拥入眠 评论：最是人间不值得 被赞数：1
用户ID：1293175838 用户名：长水远来赴 评论：王先生啊 你到底懂不懂我有多爱你 被赞数：0
用户ID：136705568 用户名：耳朵说她很开心 评论：梦里要问我要不要和你在一起 被赞数：0
用户ID：567949388 用户名：Latenightpoet 评论：得不到永远在骚动 被赞数：0
用户ID：503190569 用户名：晨风辶 评论：一堆英文日推后终于回归正常！ 被赞数：0
用户ID：1530262687 用户名：二小姐180902 评论：有些事情，你能想通，你能接受，但是还是会难过。 被赞数：2
