用户ID：1388925848 用户名：快乐一悦 评论：大概是忘不掉的意思 被赞数：0
用户ID：128196362 用户名：皮亚诺不皮 评论：不好意思我们都不玩空间了[亲亲] 被赞数：0
用户ID：47991286 用户名：Jason2046007 评论：杀了外婆桥是啥意思？ 被赞数：0
用户ID：441463688 用户名：折鸢zzZ 评论：明明不听这种歌就不会这么伤感但是还是忍不住听 被赞数：1
用户ID：368358730 用户名：明-小-明_ 评论：男生就不是么 被赞数：0
用户ID：427255831 用户名：寂与烈 评论：你知道为什么你进不去吗，因为他不想再打扰你了 被赞数：0
用户ID：1433215426 用户名：安惜暖浅眠未安 评论：没有，我们在一起了 被赞数：0
用户ID：1791352590 用户名：城北叶未落- 评论：我们不过是亿万年宇宙中的转瞬即逝 被赞数：1
用户ID：1539192625 用户名：ifyoumissl 评论：人的出场顺序很重要，就像陪你喝酒的人注定不能送你回家 被赞数：2
用户ID：1777330262 用户名：闻听 评论：陈雪凝我非常喜欢你，我只是你众多粉丝里面的一个学生党，自从2016听到你的白山茶我非常喜欢，你唱的歌有一种吸引人的魅力，还有你的声音非常好听，长的也很可爱，像我这样安静的女生一定会喜欢你唱的歌，所以愿你2019里每天开心，愿你难过的时候，想到我们这些雪花在你身后支持着你，新的一年里加油哦 被赞数：0
用户ID：1402402150 用户名：不能喝的酒鬼啊 评论：不找了，找不到了 被赞数：1
用户ID：645879122 用户名：暖巷1711 评论：假装我们还在一起
假装我们还没分开
拒绝一切暧昧
拒绝了我的所有
最终假装到拒绝了自己 被赞数：0
用户ID：107067104 用户名：-化作孤岛的鲸 评论：假装把你忘记了，可以微笑着面对身边的人提起你的名字，可，只有自己知道，依然偷偷的爱着你。 被赞数：0
用户ID：263088204 用户名：slience674 评论：那天，我表妹过生日，在校门口表妹收到一条消息，说“猜猜我在哪”，表妹特别高兴以为朋
友来看她了然后回了句“你来看我啦？”。对面回了“猜错啦，我在上课，那，生日快乐”。表
妹神情一下就落寞了。我问她这个人是谁，表妹说“未来的男朋友！”。 被赞数：1
用户ID：1684671635 用户名：曾经你也是我的 评论：我很想你 你可不可以回来 被赞数：1
用户ID：119251158 用户名：帐号已注销 评论：热评第四 被赞数：0
用户ID：327096486 用户名：类似的看法 评论：想着哪天访问记录出现她 被赞数：0
用户ID：569408241 用户名：今天仍然很差劲啊 评论：假装自己很重要   其实内心的失落只有自己知道   我不知道这个世界为什么总是针对我 被赞数：0
用户ID：474219431 用户名：奈呦 评论：他走啦，头也不回的走啦，放弃的好洒脱呀～ 被赞数：1
用户ID：1625651549 用户名：wmy呀呀呀 评论：然后呢，你被戴绿帽子了吗？? 被赞数：0
