用户ID：1428720632 用户名：就好像是十二月的太阳 评论：你还能进去，可我呢连进的机会都没有 被赞数：0
用户ID：637088587 用户名：陆修竹 评论：作词怎么没有郭敬明吖，副歌不是郭敬明的暖城嘛。 被赞数：0
用户ID：1467810178 用户名：你给的糖一点都不甜 评论：山有木兮木有枝 被赞数：0
用户ID：1335284802 用户名：丧钢题的绿绿 评论：乖乖的 早睡早起。 被赞数：0
用户ID：1667525894 用户名：幻觉------- 评论：我把他丢了。
没事，丢了东西能找回来。
可他。。。。再也回不来了啊！！ 被赞数：0
用户ID：468784448 用户名：100w人 评论：祝好 被赞数：0
用户ID：564360456 用户名：民谣是一种习惯 评论：鞋子合脚又怎会掉 被赞数：0
用户ID：1694559389 用户名：皓宇181207 评论：如果我喜欢你，我会主动往你的方向走几步再多几步；如果你看我走过来了却没有迎接我的意思那我就会停下来了。世界上有很多东西我们可以靠艰苦奋斗得来，唯独对于爱情，我不太想努力；两个人势均力敌公平有平等的爱与被爱 被赞数：0
用户ID：376188400 用户名：___可乐_____ 评论：你说觉得我有没有你都一样
后来呢。 被赞数：1
用户ID：1632375929 用户名：Lexusus 评论：每个人都为各自的她而备着 被赞数：0
用户ID：1489734349 用户名：将军征战八万里 评论：唉 被赞数：0
用户ID：537912587 用户名：保护我方@@ 评论：那就xs吧 被赞数：0
用户ID：1496501559 用户名：墨心丶倾客 评论：我们在一起很久了，最后分手她说你做我男闺蜜吧！明天去理光头吧！ 被赞数：0
用户ID：1424258955 用户名：Messilsg 评论：同样的剧情在我身上发生，只是我们吵过后才分的 被赞数：2
用户ID：1378798566 用户名：洁妹只吃甜 评论：不知道 被赞数：1
用户ID：257792224 用户名：宿墨瘦尽 评论：流光容易把人抛，红了樱桃，绿了芭蕉。 被赞数：1
用户ID：550073320 用户名：爱酸辣的猫 评论：咱们专业一样呢！加油吖，小姐姐。 被赞数：1
用户ID：473667881 用户名：沐小夏- 评论：去学点东西吧，不管怎样要有一技之长傍身，加油！ 被赞数：2
用户ID：1436412070 用户名：还记得80000的第一句歌词吗 评论：加油加油 被赞数：0
用户ID：1436412070 用户名：还记得80000的第一句歌词吗 评论：一起吧 被赞数：0
