用户ID：1611399291 用户名：小强耶- 评论：我记得有一天晚上，我在一个社交软件上匹配到了一个小姐姐，她声音很甜，她对我说她是一个很污的人，我对她说没事，我不在乎，之后不知怎么，她就问我，你会唱歌吗，（我是一个五音不全的人，我不好意思唱歌）我就读歌词给她听，她点的哪个歌就是陈雨凝的《假装》我便读给她听， 被赞数：2
用户ID：1646552382 用户名：稻荷前021017 评论：他说  你觉得你配我喜欢嘛 哈哈哈哈哈哈 被赞数：2
用户ID：1802090845 用户名：你有过一点喜欢我嘛 评论：但是又有几个人会懂啊 被赞数：3
用户ID：1802090845 用户名：你有过一点喜欢我嘛 评论：他和我是校车上认识的 我喜欢他  他却对我忽冷忽热  让我自作多情以为我还有一丝希望.[心碎] 被赞数：3
用户ID：1802417113 用户名：红颜注定很优秀 评论：爱情 被赞数：0
用户ID：1722126366 用户名：meisverysilly 评论：因为她喜欢了那个男的，那个男的也喜欢她，觉得谁都不敢动她了，然后她就一直骂人说脏话 被赞数：0
用户ID：328904353 用户名：全宇宙抖腿晃脑锦标赛卫冕冠军 评论：然后你一晚上打到了最强王者 被赞数：0
用户ID：1462257181 用户名：Bohemian耀月 评论：我走我的独木桥为何遇到了你  你的孤独打动了我心里的樱桃   脱下无所谓合不合脚的鞋子   带你扛起所有软弱 被赞数：2
用户ID：472084109 用户名：我苗我苗 评论：走这么长的距离就为这，兄弟坚强 被赞数：0
用户ID：351615656 用户名：Ayay_7 评论：图你岁数大，图你不洗澡 被赞数：1
用户ID：265277134 用户名：不顾神明 评论：等你 被赞数：0
用户ID：536102031 用户名：三尺何来神明 评论：可能这就是多大的脚穿多大的鞋吧 被赞数：1
用户ID：256563288 用户名：清雨沾白衣 评论：一口余温  假装愚昧 被赞数：1
用户ID：1340461460 用户名：叫我奶瓶吧 评论：挺好的 被赞数：0
用户ID：557680153 用户名：忆文-之子如归 评论：作为一个很懒的人，其实每一次开会都不想去，但是想到可以看到你就还是开心的去了，见证了从一名秘书部干事到副部长，再到系里学生会主席，你很优秀，也许是你从前在秘书部的时候我太依赖了吧，什不懂就问你，甚至交材料都不想去，还要你去我教室拿，也许只有你会对我这样，前几天正式换任了很不适应… 被赞数：0
用户ID：1580938269 用户名：何奈逐泽 评论：优秀姑凉 被赞数：0
用户ID：1588705256 用户名：忘了她吧我求你了 评论：老师，加油！ 被赞数：0
用户ID：531709986 用户名：珞晴2020 评论：要坚强，网易云广大兄弟姐妹们都在呢 被赞数：0
用户ID：1290203553 用户名：快乐向上spyyyf 评论：我有故事，现在高三， 被赞数：1
用户ID：1417739056 用户名：轻佻ouo 评论：说不定是人家哥哥哈哈 被赞数：0
