用户ID：629351650 用户名：China丶南空 评论：我这个想找个女朋友过一辈子的人，19年没有找到，而那些说在一起一辈子的怎么这么容易就放弃了呢；我的坚持，孤独而坚定，我要找到那个在一起就是一辈子的人！ 被赞数：1
用户ID：1756296691 用户名：泡沫拂尘 评论：呵呵，我的更直接，他骂了一句“傻逼”一下就删了我 被赞数：0
用户ID：1651062391 用户名：G洗哥 评论：我爱你 被赞数：0
用户ID：1498853123 用户名：L谨辞 评论：要坚强 被赞数：0
用户ID：1498853123 用户名：L谨辞 评论：等着你 被赞数：0
用户ID：437722047 用户名：混世魔王略略略 评论：开了的话。告诉一声 被赞数：0
用户ID：1542882241 用户名：来日方长我叫方长o 评论：凹…内个…怎么能叫偷呢，那是回收，回收你知道叭。 被赞数：0
用户ID：484921234 用户名：对学习充满热爱 评论：我不管，这就是我男朋友分享给我的 被赞数：0
用户ID：328093479 用户名：发烧的冰块007 评论：你幸福就好 被赞数：0
用户ID：388641678 用户名：冯岳导 评论：最后总是掐不住节奏 被赞数：0
用户ID：1699348952 用户名：时间的朋友181210 评论：两块钱的网吧梗过不去了 被赞数：0
用户ID：1482879812 用户名：0RLW 评论：最好的爱情，就是我们之间有100，而且，我们都拼了命的想自己把那100步走完 被赞数：0
用户ID：314715604 用户名：静玄湖 评论：死别尚可接受，生离又算什么。 被赞数：4
用户ID：1414567808 用户名：皆白11 评论：支持 被赞数：0
用户ID：1772238124 用户名：人心难测真心难寻 评论：你会知道现实是要克服的，愿你不会放弃 被赞数：1
用户ID：349467324 用户名：小娉婷muua 评论：私人fm去哪了 被赞数：0
用户ID：288732338 用户名：干了这罐FourLoKo 评论：羡慕你感情收放自如似天赋 被赞数：0
用户ID：359811216 用户名：Tosu丶 评论：后来见到你之后你看到我就往回走 我也不说话就跟着你 然后你就打电话叫你爸开车来接你 我刚说了一句话你就吼我说你能不能不要烦我 我当时真的累懵了什么话都说不出来一句挽留的话都没说 就站在你旁边 等你爸来了 我就跑到旁边去蹲着 你上你爸的车之后就走了 我当时就蹲着地上抱着头哭到底是什么会这样 被赞数：0
用户ID：256451949 用户名：Kkxxxxin1831 评论：我想听白山茶 被赞数：0
用户ID：1535908151 用户名：往后灬余生啊 评论：一个人的爱可以很卑微，但是不可以被打扰 被赞数：0
