用户ID：476374435 用户名：魔王也上班 评论：爱上了一个抑郁症患者，怎么办，我想帮她，让她开心就好。 被赞数：2
用户ID：359811216 用户名：Tosu丶 评论：异地之后我回来了因为之前我也不知道怎么了惹你生气了周末晚上回家感冒发烧头痛睡不着就打你的电话结果被你拉黑了打微信电话你不接然后朋友打电话给我说你看到我电话不接问我们怎么了他们在外面烤烧烤..然后我一个人从20.46顺着小路跑了一个多小时去见你..我知道如果我不去找你可能以后都见不着了 被赞数：0
用户ID：296859135 用户名：潇丶筱 评论：无数个悲从中来的夜晚，心痛到不能自已的时候，只能选择放弃或者离开。实际上，即便如此，又有多少人能真正忘记呢？关于她的一切，早已深深刻在脑海里，希望她过得好，但别让我知道 …… 被赞数：0
用户ID：532225402 用户名：lost210 评论：我生日的那天，有异装癖的小姐妹来学校找我，手里塞着几百恳求我考试把她过，我一个人蒙圈不知如何是好。这时候你短信来了，问我“猜猜我在哪”，我说“你来看我啦”你说猜错啦 我在上课 那生日快乐”这句问候和祝福让我跌倒了谷底，你的病还没好，一直以为我是你妈 被赞数：0
用户ID：564020412 用户名：嘿陈先生你好 评论：女儿出嫁时父亲对她说：“女儿，一定要尊重你的丈夫。你甚至可以崇拜他。但是要记住，你们之间矛盾和不高兴的事情不要跟我讲。因为你终会原谅他，而我不会。” 被赞数：0
用户ID：476055796 用户名：奇于儿 评论：我可能就是这个女孩子 被赞数：0
用户ID：313897487 用户名：金韩彬ly 评论：我离成都市中心也很远，坐公交也要2个多小时? 被赞数：0
用户ID：1375780563 用户名：CD枫 评论：等你 被赞数：0
用户ID：1649881767 用户名：浮幻异想 评论：我懂那种滋味  但现在都过去了  别再想了  我陪你[可爱] 被赞数：0
用户ID：1386024306 用户名：是沈烬 评论：今天愚人节有什么想对我说的吗 被赞数：2
用户ID：1483902114 用户名：毛利兰Utopia 评论：一月四，人愚。四月一，愚人。假装成熟，假装懂了，假装不在意，假装不喜欢。看似学会了如何假装，实则是明白了如何自爱。相隔八十有六，曾是衣锦少年，如今满目疮痍，不明觉厉。流光容易把人抛，红了樱桃，绿了芭蕉 被赞数：1
用户ID：48851491 用户名：晴天雨1125 评论：你把外婆桥当做人体会 被赞数：0
用户ID：579321559 用户名：青柠杏子 评论：愚人节过了就不要再犯傻了吧~~ 被赞数：2
用户ID：1654131297 用户名：Practice181027 评论：王者韩信一定玩得不错吧 被赞数：0
用户ID：1654131297 用户名：Practice181027 评论：是的，你掌握了恋爱的精髓。 被赞数：0
用户ID：1654131297 用户名：Practice181027 评论：紫了葡萄，软了香蕉 被赞数：0
用户ID：579321559 用户名：青柠杏子 评论：曾经的天真与希冀都被残忍毁掉，大概是这样~~~ 被赞数：0
用户ID：370988019 用户名：Abaoaz 评论：不要犯傻了 被赞数：0
用户ID：105885886 用户名：方长Jetaime 评论：回忆是把温柔的刀，刀刀致命 被赞数：0
用户ID：124729647 用户名：慕凌莜 评论：我的笑，肆意、腼腆或牵强
都无人欣赏，放不到你心上 被赞数：1
