用户ID：1322504193 用户名：云村我最shuai 评论：emmmm两个大男人街上暧昧，，，真的会被路人歧视 被赞数：0
用户ID：1418175714 用户名：岁意吖 评论：加油，现在的努力以后都会有好的结果的 被赞数：0
用户ID：513853266 用户名：闻到了雪的忧伤 评论：我不相信不喜欢能慢慢熬成喜欢，只相信喜欢慢慢熬成不喜欢，对，就是如此！ 被赞数：1
用户ID：1786245035 用户名：智障白 评论：先生阿，默默地喜欢你好久了，怕你发现，每次都悄悄的创造机会偶遇你，五楼每次都有我，因为我想看你的生活，你快不快乐。仅剩2个月你们就要去实习了，我不知道我留着学校还有什么意义，，， 被赞数：0
用户ID：1423571397 用户名：白先生超酷 评论：好 被赞数：0
用户ID：1306012855 用户名：孤风念你 评论：我也是那个浑身带刺的女孩子啊，可是有人缺把我的刺拔光了一次次伤害我，还嫌弃我的病，又想让我好，这世界就是这么可怕…别怪他想保护自己又不想伤害你 被赞数：0
用户ID：429913305 用户名：尔尔辞晚_TZr 评论：你推荐给我的歌我把十万条评论+都认真的挨着读下去了…………T。 被赞数：1
用户ID：296417812 用户名：AkaPony 评论：我喜欢上了一个有抑郁症的女孩 被赞数：2
用户ID：354253960 用户名：_Farside 评论：成熟的人格不需要假装坚强 被赞数：2
用户ID：354253960 用户名：_Farside 评论：成年人的世界
就是应该果断又干脆
不耽误任何人 不消耗任何人 
不浪费任何人 这是一种善良 ??? 被赞数：4
用户ID：304466524 用户名：热热热热烧 评论：破坏了美好的幻想或事物 被赞数：0
用户ID：114143253 用户名：重度患瓜 评论：就像给他发了个信息 发现在发就要验证了 被赞数：0
用户ID：365613306 用户名：很酷的小温暖 评论：诶，我都起不来。 被赞数：0
用户ID：365613306 用户名：很酷的小温暖 评论：灭了我的童真 被赞数：0
用户ID：1314519675 用户名：_唯爱一生_ 评论：评论区都是有故事的，看你们的故事现在我都不敢找对象了，突然发现一个人挺好，喜怒哀乐基本都在游戏里发泄。。。。。。 被赞数：2
用户ID：258748896 用户名：给我抱抱啊 评论：大多数心理都是想得到对方的关注，没有太多的自信心，所以，你爱的话就要累些 被赞数：1
用户ID：258748896 用户名：给我抱抱啊 评论：我也是一样的，不过是我而已 被赞数：0
用户ID：258748896 用户名：给我抱抱啊 评论：其实啊再怎么麻烦，只要你用心。终会有好的 被赞数：0
用户ID：319166455 用户名：不碎的玻璃人 评论：看不懂歌词 杀了我的外婆桥啥意思 被赞数：1
用户ID：1655768010 用户名：月光如华23 评论：和我QQ头像一样，你的也是情侣的？哈哈 被赞数：0
