用户ID：1339425168 用户名：祸水他姓张 评论：记得给我发照片位置，希望我可以开心的去 被赞数：2
用户ID：1348358699 用户名：MENGYUELI 评论：他不要我了 被赞数：2
用户ID：514061888 用户名：羽翔1111 评论：这样的曲风真是一股清流，非常年轻又可爱的陈雪凝，本身就对待音乐有想法，态度认真，非常有才的小女孩，真心喜欢她。 被赞数：4
用户ID：394807958 用户名：哒七哒呀 评论：做点有意义的事情！不玩手机不玩手机 被赞数：1
用户ID：1397533749 用户名：hiphop维他命 评论：这首歌的词好不通顺 被赞数：0
用户ID：1388111129 用户名：三也旗的爸爸 评论：为你弹琴 为你谱曲 或许会不够动听 被赞数：0
用户ID：568014980 用户名：Hey-Jerome 评论：谁跟你说晚上必须要开通宵？杠精？ 被赞数：0
用户ID：586076702 用户名：DeVil_GRZ 评论：那种爱情还有么，就是单纯的，我喜欢你，恰巧你也喜欢我 被赞数：0
用户ID：1307695602 用户名：仙女味果茶 评论：有时候喜欢一个人，他说什么，你都开心，等他对你不理不睬时，你觉得你好像失去了全世界 被赞数：1
用户ID：1502357327 用户名：去那银河_ 评论：甜！99！ 被赞数：0
用户ID：1307695602 用户名：仙女味果茶 评论：有时候喜欢一个人 被赞数：0
用户ID：1307695602 用户名：仙女味果茶 评论：有时候喜欢的人 被赞数：1
用户ID：1770354512 用户名：平行尸 评论：你已经不在了，可为什么每当我打出“w”时，你的名字总是会自动出现？王晓彤 被赞数：1
用户ID：1804059447 用户名：对不起我从不感谢伤害我的人 评论：假装坚强，不给任何人可以照顾自己的机会 被赞数：0
用户ID：1808789998 用户名：明星鲸鱼 评论：太好听了，我一直在听了假装 被赞数：0
用户ID：115522954 用户名：靓靓想逃跑 评论：身后的千山万水都不是归途 被赞数：0
用户ID：115522954 用户名：靓靓想逃跑 评论：半夜醒真的很痛苦 被赞数：0
用户ID：1689497219 用户名：大哥小豪 评论：why you so优秀 被赞数：0
用户ID：282413126 用户名：光辉ccc 评论：@郭敬明 被赞数：0
用户ID：1401511705 用户名：世界第二快乐的人 评论：这周回到家，打开QQ准备给他发消息，却发现特别关心成了0/0。给他发了好友申请，他既不拒绝也不同意，我想，如果他拒绝的话，我心里会更好受。 被赞数：7
