用户ID：614413526 用户名：捡起你的头颅为我而战1710 评论：我也一定去，叫上朋友，希望我们也能成为朋友 被赞数：0
用户ID：645399148 用户名：R___SE 评论：剪了一次短发，觉得自己考差了，配不上他了，现在要长长了。 被赞数：2
用户ID：1515653760 用户名：柒柒的小宝贝鸭 评论：太过自卑，于是假装自信. 被赞数：0
用户ID：1368843392 用户名：x红了樱桃x 评论：当初炽热的心已凉
故事开始都很甜。
好像每个人的青春都这样。 被赞数：1
用户ID：1402515041 用户名：心寡j 评论：我想留在你的身边，深情款款多么可怜。 被赞数：1
用户ID：1768713539 用户名：萝萝北- 评论：玩弄别人的感情 该说你什么好呢 被赞数：0
用户ID：1325941604 用户名：---听说- 评论：希望我们都会被这个世界温柔以待? 被赞数：3
用户ID：1493845042 用户名：许墨媳妇啊 评论：加油！ 被赞数：1
用户ID：298331814 用户名：你--不要来了 评论：加油^ω^ 被赞数：1
用户ID：1733087998 用户名：以北行zjy 评论：呵呵呵，所以就要男的主动的追你？只有女人的感情才廉价吗？呵呵呵，男追女看习惯了吧，猎奇三观 被赞数：3
用户ID：1749978305 用户名：绵love 评论：加油[亲亲] 被赞数：0
用户ID：495914334 用户名：一直特例独行的狼 评论：跟前女友分手不久之后，她闺蜜像我表白了，为了让她知道我过的很好，我同意了她闺蜜的表白。可是我真的不喜欢她闺蜜，我装累了，，，，， 被赞数：4
用户ID：1482672496 用户名：牧也ii 评论：99鸭 被赞数：0
用户ID：420530932 用户名：秋天的老浪 评论：第一次听这首歌是她唱给我的，两个月24天了，还是忘不了你??? 被赞数：1
用户ID：1674947169 用户名：myloverforever 评论：我刚梦见你了，你还是那样，永远在我的视线里，可你却不在回头了，醒来已是泪流满面 被赞数：0
用户ID：539945406 用户名：7ink 评论：开的话告诉我们我会去讲故事听故事 被赞数：0
用户ID：1751484034 用户名：未为陌生 评论：给你一个大大的抱抱 被赞数：0
用户ID：1554275214 用户名：陈遇白- 评论：高考加油，学长!我学弟，别意淫。 被赞数：1
用户ID：313041181 用户名：鹿Nh 评论：好听 被赞数：1
用户ID：1429205011 用户名：桑梓萱 评论：会好的，都会好起来的 被赞数：1
