用户ID：1539719326 用户名：山水几重能相逢 评论：周某.我喜欢你（愚人节快乐）.这是你发的也是我想说的. 被赞数：0
用户ID：1396981489 用户名：终身不娶只为一人 评论：加油，等你开了店一定要告诉我，我会去的。[可爱][可爱] 被赞数：0
用户ID：468048535 用户名：zxl就这样吧 评论：很多话想说，却好像没什么好说的 被赞数：0
用户ID：305151264 用户名：旧时光的小马甲 评论：太累了，假装不了了 被赞数：0
用户ID：441705472 用户名：最苦是红衣_ 评论：等你开店！ 被赞数：0
用户ID：494513237 用户名：啾啾mi喵 评论：红了樱桃，绿了芭蕉是蒋捷对时光飞逝年华流逝感慨 被赞数：0
用户ID：1767808949 用户名：大~之道 评论：为啥网易评论这么正经？？？？？ 被赞数：1
用户ID：415466115 用户名：厂长是我婊哥 评论：渣女大波浪 被赞数：0
用户ID：9355841 用户名：gughguiyui 评论：乘务专业实习 被赞数：0
用户ID：103398810 用户名：Mr_陶先森 评论：我喜欢她… 被赞数：0
用户ID：616454250 用户名：Another1Sunrise 评论：李平，希望你幸福 被赞数：0
用户ID：1414719484 用户名：叁L 评论：还有人听陈雪凝的歌吗？ 被赞数：0
用户ID：1460678929 用户名：意许414 评论：我喜欢你

今天愚人节，开玩笑啦? 被赞数：1
用户ID：360061737 用户名：粟年 评论：摸摸，希望你可以坚强的度过这段时间，以后会更好的(っ'-')r=????? 被赞数：1
用户ID：400615661 用户名：厌倦9 评论：分手了。很想告诉他。 以后我脚冷怎么办 [心碎] 被赞数：0
用户ID：1708525977 用户名：越来越努力越幸运 评论：是你让我认识了陈雪凝，也是你让我喜欢上了陈雪凝的歌！ 被赞数：0
用户ID：1804454601 用户名：崔崔崔丶CHM 评论：2019.4.1.愚人节，陌生人如果你正路过可否对我说句生日快乐 被赞数：2
用户ID：117853581 用户名：账号待会注销 评论：真有这样的？ 被赞数：0
用户ID：264647517 用户名：Believe940718 评论：虽然只有短短的不多的时间，但是你给我的感觉，是从来不会有过的，是印象深刻的，我现在还爱着你，想你啦。位于青岛海大的饭饭 被赞数：0
用户ID：1438267875 用户名：清风烟雨旧人殇丶 评论：我们当初就不该相遇的.是我不好.丢下了你.现在你应该不伤心了吧.愿你以后想不起我.愿你以后幸福，一辈子都不要记起我，也许我存在的意义就是给你个教训吧.    我用我以后孤独换你一生幸福.祝我永远孤独.你要好好的.我曾经爱过你，现在也是.许愿     ――酒. 被赞数：0
