用户ID：1795766987 用户名：魍魉吧 评论：你好善良啊。[爱心] 被赞数：1
用户ID：1402515041 用户名：心寡j 评论：故事开始总是很甜，岁月流逝人心转变。 被赞数：1
用户ID：1414912282 用户名：夙愿一箭 评论：是的，初二特别不理解到了初三，终于知道，什么叫做迷茫。 被赞数：0
用户ID：399075137 用户名：天花板上的猫油 评论：同是高三党 被赞数：1
用户ID：1414912282 用户名：夙愿一箭 评论：谢谢学长，你们比我们先考哦，加油！ 被赞数：0
用户ID：451353896 用户名：阿Dearest 评论：同为高考生，这样说吧。考不好会后悔的呢。动起来啊。好好学习就是了。别想别想，孩子要乖啊 被赞数：0
用户ID：1807719902 用户名：傲娇的杀手555 评论：嘿嘿? 被赞数：0
用户ID：1807719902 用户名：傲娇的杀手555 评论：我不会私信[大哭] 被赞数：0
用户ID：540110887 用户名：同济预备生 评论：嗯，谢谢你们[爱心][爱心]，我想明白了很多，准备写作业 被赞数：1
用户ID：450441702 用户名：strange-looking 评论：白山茶花语：你怎能轻视我的爱 被赞数：1
用户ID：1400815104 用户名：mz小小人 评论：等你考上了大学你会发现  你不在离不开他  真的  真的山外有山  人外有人  你会遇到你更爱的人 被赞数：0
用户ID：1400815104 用户名：mz小小人 评论：真的  学习  拼命的学习  楼上说的很好  你胡思乱想是因为你太闲了  让自己忙起来  你想想  高考多重要  决定你一生的起点，现在最重要的不是失恋  而是学习   可能开始会很痛苦 但是坚持一小段时间就好了  等你考上大学后   会非常感谢努力学习的你的   高考在前  最重要的是学习学习学习 被赞数：0
用户ID：540110887 用户名：同济预备生 评论：嗯[爱心][爱心] 被赞数：0
用户ID：1362936691 用户名：不想装了_我好累 评论：我把故事藏起来，看看你们的故事 被赞数：2
用户ID：1311514558 用户名：北巷里子 评论：亲爱的村民，如果你有故事找不到诉说的人，请私信我。如果你要诉苦找不到要说的人，请私信我。如果有烦心的事，请告诉我。请让我给你一点儿关心，尽管不多，但能温暖你的心就够了，我爱你们[爱心][爱心][爱心] 被赞数：2
用户ID：1420114539 用户名：2004年的小仙女 评论：今年我初三，有很多人会和我一起中考，我学习不好，但我想为了我爱的人拼一把，这样我对的起他，也为他拼过命。加油啊！ 被赞数：5
用户ID：1366370143 用户名：池鱼180209 评论：埋头学习，忙起来可能会好一点，世事无常，不要为了别人毁了自己的未来。其实，时间一长，就没有那么痛了。 被赞数：0
用户ID：1382739610 用户名：如果被绑架了就眨眨眼 评论：之前是真的不怕。现在也是真的怕。加油啊。明天一定比今天更好！ 被赞数：0
用户ID：540110887 用户名：同济预备生 评论：有什么治疗失恋的好方法吗？
分手第四天
最戳心的是在我离不开他时他说他已经一点也不爱我了
我还有63天高考 被赞数：5
用户ID：1368378747 用户名：Repost---_ 评论：好巧啊我高三加油哈 被赞数：3
