用户ID：385839336 用户名：陵云子 评论：加油！我相信努力说不定还能见到属于自己的彩虹呢。 被赞数：0
用户ID：53656365 用户名：火烈琪 评论：你说敬往事一杯酒，再爱也不回头。其实就算你醉到黄昏独自愁，那人伸手，你还是会跟他走。 被赞数：2
用户ID：385839336 用户名：陵云子 评论：一定会好的，谢谢你！ 被赞数：0
用户ID：385839336 用户名：陵云子 评论：加油！ 被赞数：0
用户ID：385839336 用户名：陵云子 评论：一起加油！我相信生活一定会上升的！ 被赞数：0
用户ID：385839336 用户名：陵云子 评论：我一定会加油的，这点小困难，还打不到我哦。 被赞数：0
用户ID：385839336 用户名：陵云子 评论：冲吧，我相信一切都能好起来！ 被赞数：0
用户ID：385839336 用户名：陵云子 评论：我会加油的！ 被赞数：0
用户ID：385839336 用户名：陵云子 评论：我会的，我会努力奋斗的，找到属于自己的幸福！ 被赞数：0
用户ID：254677296 用户名：守夜sama 评论：羡慕你们还有喜欢的人。 被赞数：0
用户ID：385839336 用户名：陵云子 评论：抱抱，我一定会加油的，现在我已经报了一所技校，去学数控机床了哦。 被赞数：0
用户ID：385839336 用户名：陵云子 评论：我懂。 被赞数：0
用户ID：385839336 用户名：陵云子 评论：谢谢你！ 被赞数：0
用户ID：385839336 用户名：陵云子 评论：我已经渡过一段难熬的日子，我早就不在期盼自己的光明，只希望黑暗降临的模糊一点，不要将我余下的光明遗失，我还是想从那模糊的黑暗中寻找光明。 被赞数：0
用户ID：591523671 用户名：是川尻松子啊 评论：来看故事 被赞数：0
用户ID：385839336 用户名：陵云子 评论：我一定会加油的，人生还很美好 被赞数：0
用户ID：385839336 用户名：陵云子 评论：我会加油的 被赞数：0
用户ID：385839336 用户名：陵云子 评论：小问题，打不到我。 被赞数：0
用户ID：385839336 用户名：陵云子 评论：我知道学习好的，可是我父母身体生病，家里已经没有条件在继续读了。 被赞数：0
用户ID：385839336 用户名：陵云子 评论：姐，我是男的……不过我会好好加油的，现在我去找了一个技校，要去学数控机床了。 被赞数：0
