用户ID：488992258 用户名：法学大咖哦 评论：感情是双方的，喜欢就去占有，错过了就真的错过了。 被赞数：0
用户ID：115261832 用户名：丢了猴子的猪 评论：我就想问“像似……”这句话是不是病句→_→ 被赞数：2
用户ID：321256507 用户名：偶de待续 评论：做个傻傻的自己  被赞数：0
用户ID：124215148 用户名：你才是小奶光 评论：做公交车都被那么多人上 何况火车 心疼你 被赞数：0
用户ID：549812264 用户名：诺诺耀 评论：喜欢陈雪凝的歌的女孩一定很善良很可爱吧！ 被赞数：5
用户ID：260768389 用户名：罗格菌 评论：外婆桥是一首儿歌，通常是给宝宝唱用来安眠的曲子…作者这里用了借物抒情的方式，是指孤独导致失眠，另指改变了一种童年单纯的状态。 被赞数：1
用户ID：109477172 用户名：一下雨就天晴啦 评论：别怕冷暴力，你还有我们 被赞数：0
用户ID：1369481155 用户名：CROC的眼睛 评论：小心翼翼还是会不小心. 被赞数：0
用户ID：1349714800 用户名：初见弱水三千 评论：没错，其实变的是对方，不过是不喜欢罢了，而人的本性总是希望把原因归于外界原因，从而获得心灵解脱。 被赞数：0
用户ID：395245555 用户名：不醉不归痛改前非 评论：谁回首往事 不曾后悔做过的某个决定呢 被赞数：1
用户ID：273097953 用户名：觉罗Gioro 评论：那应该是真帅 被赞数：0
用户ID：1410104078 用户名：少女碎尸案X佳利 评论：想忘记   但是忘不了
我进他朋友圈发现他删了所有朋友圈   两年时间很短但是已经走进心里了    你们懂那种自己最在乎的人走了的那种心痛嘛   心里说不出的感觉    今年我准备去找他   然后做最后的告别    结束所有 被赞数：0
用户ID：1818428354 用户名：最爱不过他1904 评论：我可能喜欢他 仅此而已 被赞数：1
用户ID：531924903 用户名：猪妹儿多可爱 评论：你要比她晚死，不然，你觉得她一个女孩子能承受得了吗 被赞数：1
用户ID：531924903 用户名：猪妹儿多可爱 评论：@胡阿哥哈哈哈 被赞数：0
用户ID：389315390 用户名：一染墨衣落红尘 评论：拿 被赞数：0
用户ID：546127787 用户名：月下飞天镜呀 评论：写歌的人假正经，听歌的人最无情，人寂寞的时候听什么都像自己……可是真的好想哭 被赞数：0
用户ID：579684628 用户名：D先生诶 评论：每次遇见 都是人生的一次美丽邂逅 被赞数：0
用户ID：579684628 用户名：D先生诶 评论：我们在不同的专业，也终将到某一个陌生的城市熟悉的角落里 思念 被赞数：0
用户ID：1386225769 用户名：匹Q茉莉 评论：我男朋友是个演员，从偶像歌手陪他到现在。……可是我接受不了他拍吻戏，直到我因为他的事业离开。他总是骗我，除了结婚。我还是没有在民政局跟他领证。 被赞数：5
