用户ID：579451538 用户名：墨月_花冶 评论：我念念不忘，没有回响。
我不再剪短发，傻傻留起了长发，也再没人说我长发更好看。 被赞数：4
用户ID：1815143122 用户名：叫我佩琪阿姨 评论：噗(_Д_)T_T兄dai，你这个直接表白咯，99? 被赞数：0
用户ID：568234737 用户名：笙殇殇殇殇 评论：我老是说你直 因为你看不出来别人喜欢你啊 我害怕你走 害怕你和别人一样不要我了 但是你还是走了 虽然你说你初中不会再谈恋爱了 可是我还是爱你啊 被赞数：2
用户ID：568234737 用户名：笙殇殇殇殇 评论：我把头发剪了 你发了这首歌 让我又想起了你 我嘴上说着无情 但是背地里的时候我都在偷偷想你 偷偷的心痛 偷偷的哭 没有人知道。
我想你了 被赞数：4
用户ID：1817339145 用户名：洛漓超丧呢 评论：我的笑点很低，看到你笑了，我就笑了
可
当你负了我
我确笑不出来
当你再次看到我笑时，那是嘲笑 被赞数：4
用户ID：1544469364 用户名：互相伪装的人 评论：来吧? 被赞数：0
用户ID：1817339145 用户名：洛漓超丧呢 评论：我想做着一个闻风丧胆的坏魔头
到处欺负人
不需要人喜欢
不需要人爱

我曾爱过
只不过
被负了而已 被赞数：10
用户ID：374239465 用户名：龙小弋 评论：我去看你，你说有男朋友了，我假装说找到旅馆住了，笑着说你回去吧！然后找一家网吧，闻了一晚上烟味，看了一晚上电影，其实也没啥，只是想留下深刻的记忆，像我这样没心没肺的，过两天就忘了，凌晨走在街上，一想到这个城市只认得你一个人，那一刻，我想加了。 被赞数：3
用户ID：1576247457 用户名：想张旭哲了 评论：就 挺难过的. 被赞数：2
用户ID：1605882577 用户名：Despacito180922 评论：希望你会成功 被赞数：1
用户ID：279126140 用户名：四川省级花式抖腿冠军 评论：段子越来越多 真事越来越少 被赞数：0
用户ID：1360965543 用户名：王超鱼爱蹦蹦 评论：我还是习惯性地窥探你的生活，想知道你还好不好？ 被赞数：0
用户ID：1661711519 用户名：傻瓜我在你右边 评论：每天坚持早起就是为了在别人还没来的时候多和你待一会儿，跑去食堂草草打了饭，一路小跑回班里等你。但是总有几天会看见你和他一起走在路边，而我也只能一声不吭默默走过去，到了班里依然笑容以待…… 被赞数：2
用户ID：1482285407 用户名：豆豆233244 评论：加油 我等你 被赞数：1
用户ID：1613161326 用户名：蒙脱 评论：真的哪有岁月静好，只不过是有人替你负重前行bia
 被赞数：2
用户ID：316768521 用户名：北溟有你i 评论：从17年开始听汽水的白山茶，两年过去了，汽水突然之间火了起来了呢，汽水要继续努力加油啊，我也要继续走高考这座独木桥了，60天！加油啊！ 被赞数：5
用户ID：366029310 用户名：哥斯拉饿啦 评论：感觉自己是一个自我安慰师，每一件糟糕的事都会把好的一面给想出来，可是 没有人会问我最近怎么样 还好我没放弃自己鸭。当时坐在13层的楼顶不敢跳下来 想想自己真的大去的地方真是少鸭。所以别管以后了 把现在过好 想去的地方就去吧。起码以后不会后悔鸭? 被赞数：4
用户ID：257569316 用户名：会飞的丫头 评论：我现在就是异地恋马上要结婚了，好开心也好期待，美好的祝福送给自己也送给你
 被赞数：1
用户ID：579309134 用户名：-乌拉乌拉小仙女 评论：不用说出口，哪怕他先对你表了白，也不要轻易答应…你应该为以后考虑考虑，如果他只是因为习惯了你的存在而做出的错误的决定，而你却付出了最真的心。到后来连朋友也没法做……因为我亲身经历过[心碎]我认真的时候，他却走了 被赞数：0
用户ID：275236548 用户名：┓沽 评论：?

"实话变得不中听，谎话却变得更迷人。
大概世上的人都缺爱，唯独我缺根筋。" ? ??? ??? 被赞数：3
