用户ID：1419930049 用户名：GluTtoNy321 评论：当初我自云云人海之中独独看到你 如今我再将你好好的还回人海里? 被赞数：1
用户ID：1419930049 用户名：GluTtoNy321 评论：加油 被赞数：1
用户ID：1619698778 用户名：阮宝的歌 评论：加油，加油！(^з^)-☆ 被赞数：1
用户ID：1783876587 用户名：PinkPigmin 评论：有点像大冰的小屋 被赞数：0
用户ID：339505345 用户名：河马_小怪兽 评论：网易云里面都是有故事的人 被赞数：0
用户ID：1295744064 用户名：九天丶十月 评论：那个“他”就很灵性了 被赞数：0
用户ID：329686950 用户名：254061056 评论：真的是个笑话啊...但是余生还剩大半 被赞数：0
用户ID：1478290132 用户名：日常打卡桥哥 评论：山水一程
三生有幸? 被赞数：2
用户ID：1759408342 用户名：我想口你很久了 评论：马季洗裤袜 被赞数：0
用户ID：1759408342 用户名：我想口你很久了 评论：你好骚啊 被赞数：0
用户ID：323831842 用户名：o}heyahe 评论：加油！！ 被赞数：1
用户ID：1728409284 用户名：落尽孤城 评论：现在的我确实是这样想的，可能长大以后想到这件事都会觉得自己特别的傻，但是至少现在的我不会后悔。 被赞数：3
用户ID：1290835276 用户名：庭狗 评论：加油！要坚持啊！ 被赞数：1
用户ID：442145318 用户名：杯空人入醉 评论：四月二十八，大概忘不了了 被赞数：0
用户ID：440561447 用户名：三月-March 评论：绿了吧唧[多多捂脸] 被赞数：1
用户ID：442145318 用户名：杯空人入醉 评论：加油！
我也是初三
让我们一起加油 被赞数：1
用户ID：507223277 用户名：big-big-fish_ 评论：有些事，有可能明明没有那么坚定，也不确定结果到底如何，但就是凭着那上头的一股热气，不计后果，只想着现在的我和你。 被赞数：3
用户ID：1449194440 用户名：MarshmelloMusicd 评论：街边一个醉酒男子身边全是酒瓶   他恍恍惚惚的好像看到了上帝
上帝问他：你痛么
男子说：好痛
上帝：她欠你很多么
男子说：很多
上帝说：放心  她欠你的会有人向她讨回
男子慌张了起来  眼色慌张的问上帝  可以把刚才的话重复一边么
上帝说：  她欠你很多吗
男子拼命摇头说： 她不欠我的  都是我自愿的 被赞数：8
用户ID：1514974869 用户名：Ephemeral--- 评论：2018年3月31日
距中考还有75天
一周学习六天
还要面对体育考试
只能拼命练习
像每一个初三的周末夜晚
我正努力地赶学校和补课的作业
一切都是为了一个好的结果
陌生人你好
可以对我说一声加油吗 被赞数：6
用户ID：533438489 用户名：随遇而安lady 评论：同样是00后 同样是九年义务教育 为何你如此优秀 被赞数：2
