用户ID：582818163 用户名：祈欢不乐 评论：每天都用小号去看看她空间，偷偷的看，偷偷的瞄，有一天实在忍不住了就偷偷的点了个赞，结果第二天就再也进不去了 被赞数：0
用户ID：1346132222 用户名：一个人暖床 评论：现在你还好吗？ 被赞数：0
用户ID：376542654 用户名：沙度的秘密 评论：而我只能通过朋友圈，来窥探你的生活 被赞数：2
用户ID：628483680 用户名：wo狠俗的哦 评论：今天我删了他，不接受他爱他不理的态度了 被赞数：2
用户ID：582818163 用户名：祈欢不乐 评论：熬过去了就好了，多想想你生命中最美好的事情。告诉自己我还可以，我还能坚持。 被赞数：0
用户ID：441231386 用户名：一只小王呀 评论：哎，希望我们以后都会遇到真正正确的那个人 被赞数：0
用户ID：553509192 用户名：你是流淌在心底的暗河 评论：假装不喜欢 被赞数：0
用户ID：582818163 用户名：祈欢不乐 评论：男生也想去找他，可是她不要他了，找不到了 被赞数：0
用户ID：644215163 用户名：孟婆来碗香飘飘吧 评论：人在世间就像是场苦难的修行，或喜或悲，短短几十年，当个过客就好 被赞数：2
用户ID：1765179966 用户名：Shadaw影 评论：你说，你喜欢短发，然后我剪了养了六年的长发，你说，你喜欢一个人做事的女孩，后来，我能独立了，后来的后来，我才知道你喜欢的是另一个她。。。 被赞数：1
用户ID：628483680 用户名：wo狠俗的哦 评论：分手八个多月，断联四个月，然后断断续续联系到现在，告诉我只适合谈恋爱，不适合结婚，喜欢但不合适，不知道是什么意思，折磨了这么几天，我终于今天删了他…… 被赞数：0
用户ID：1765179966 用户名：Shadaw影 评论：即使_个人也要坚强，假装着，即使自己并不快乐，也要努力假装着快乐 被赞数：1
用户ID：113373972 用户名：何为青春丶痴丶妄丶伤 评论：巧了，我和那个他很像 被赞数：0
用户ID：113373972 用户名：何为青春丶痴丶妄丶伤 评论：亦已焉哉 被赞数：0
用户ID：1362562219 用户名：独梦读语 评论：你以为黄钻是做什么的 被赞数：0
用户ID：134586253 用户名：Grislee 评论：杀了我的外婆桥是小四的文字吧..... 被赞数：0
用户ID：371440243 用户名：朵朵影 评论：张建生，我喜欢你，很喜欢。
第三首。
2019-4-6  13:40  周六 被赞数：1
用户ID：583042749 用户名：L的story 评论：是真的吗 被赞数：0
用户ID：645430455 用户名：Avenev 评论：我好累，我想休息，可我只能假装，假装自己学习很轻松，我骗了所有人，却骗不了自己 被赞数：0
用户ID：1788160802 用户名：良生114 评论：要坚强 被赞数：0
