用户ID：502265311 用户名：蔚蓝天空ljf 评论：可是不再假装又能如何呢？ 被赞数：0
用户ID：315287297 用户名：许啊许哟 评论：你凭什么念念不忘？ 被赞数：2
用户ID：56867505 用户名：快乐会传染 评论：觉得自己更适合上自己的班，花着自己挣得钱，偶尔跟朋友一起做自己想做的，至于找对象真的不敢多想 被赞数：1
用户ID：345679869 用户名：此时没有此刻 评论：应该是童年没了的意思 被赞数：1
用户ID：1401250537 用户名：忆南于你 评论：2837967465  懂? 被赞数：0
用户ID：1686827808 用户名：我混乱了l 评论：为什么同性恋有这么多阻碍啊 我觉得很幸福啊 被赞数：0
用户ID：405228567 用户名：加菲猫的阿琳 评论：声音好特别噢！！ 被赞数：0
用户ID：561043027 用户名：我好像有一点喜欢你 评论：有点点喜欢他啊，很优秀的学长，但是听说他心里有人，对人都很冷漠，觉得自己没有自信不敢想他 被赞数：0
用户ID：449676373 用户名：少女撩心者 评论：我怎么就没遇到对我掏心掏肺的女孩子呢 被赞数：1
用户ID：254417480 用户名：易烊登风 评论：杀了我的外婆桥到底什么意思。。。 被赞数：1
用户ID：1640188215 用户名：存款利息 评论：我们都不要假装了，哈哈哈哈，男票欲出轨不成，被发现，很爱他，我该怎么办？哈哈哈哈哈哈，明明对我那么好，为什么要这样？明明前几天就跟他说过，身边有人因为原则性问题分手了，为什么要犯？人活的聪明就没办法快乐了吗？哈哈哈哈哈哈，what I though was so rediculous so idealism 被赞数：3
用户ID：1573241635 用户名：优秀杨0620 评论：你一直在演戏，原来只有我当真了。你无辜的真像演员。 被赞数：2
用户ID：1499635291 用户名：墨镜后红了的眼 评论：好伤心啊? 被赞数：0
用户ID：1633029593 用户名：荣周昊 评论：王上尚，我等你来娶我[爱心] 被赞数：1
用户ID：1426035616 用户名：冯善云fsy 评论：你凭什么念念不忘。每次听到这心咯噔一下 被赞数：0
用户ID：1767707115 用户名：喧嚣戏子 评论：落水三千，我一瓢都没有[多多耍酷] 被赞数：1
用户ID：1696196949 用户名：回忆见咖 评论：《骆驼祥子》里有一段话“这世间的真话本就不多，一个女子的脸红，胜过一大段对白”
可后来有了胭脂，便分不清是真情还是假意。 被赞数：9
用户ID：1760433823 用户名：little_zrj 评论：有时候，我们不得不坚强，于是乎，在假装坚强中，就真的越来越坚强。这是真的。

―― 杨绛 ??? 被赞数：1
用户ID：312332686 用户名：蜜汁霉 评论：没有吧。。。 被赞数：0
用户ID：1452302342 用户名：婧之呀 评论：今年高一，信誓坦坦和家人说不会谈恋爱，愚人节和他在一起了。班主任不认同班里成对，说教了好多次。不想放弃，此刻我喜欢他，那就把握当下吧 被赞数：3
