用户ID：1649311786 用户名：恒you钱 评论：你逃出了我的织心网，留下独木桥一个人走。 被赞数：1
用户ID：347939339 用户名：精神学家- 评论：加油啊? 被赞数：0
用户ID：490432855 用户名：我的麦子啊 评论：二十岁你好 被赞数：0
用户ID：290209130 用户名：么我一下好的吧 评论： 应该没人喜欢把伤口给别人看吧 被赞数：0
用户ID：371685573 用户名：ZJQ_XY 评论：我工作的工资还没我回家收房租挣得钱多一个月才8000能干嘛？我累了，我回家收房租了 被赞数：0
用户ID：577476512 用户名：Cyouop 评论：我喜欢他，他却喜欢别人 被赞数：1
用户ID：594715421 用户名：被z忘~我 评论：外婆啊，你也离开我已经好多年了吧，想你啊。哪一个慈悲的老人。四月一也可以不用愚人 被赞数：0
用户ID：1516699135 用户名：风若曦湘 评论：这谁能说清呢，跟别人说着我不爱他，后来，躲在被子里哭的都是自己，男孩女孩都一样 被赞数：2
用户ID：345600619 用户名：恐惧热情 评论：真不想，可又不得不 被赞数：0
用户ID：567046525 用户名：猪猪男孩永不低头 评论：你复制的样子真美 被赞数：0
用户ID：1767539841 用户名：月苏馨 评论：我也遇上了，可她总是觉得亏欠，我做的比她多，所以。。。 被赞数：0
用户ID：594715421 用户名：被z忘~我 评论：听着你的歌，想着自己的故事。不是悲但是很伤 被赞数：0
用户ID：1767539841 用户名：月苏馨 评论：这是我的现状?? 被赞数：0
用户ID：1409061356 用户名：花心大萝卜之王 评论：我没变，我只是没活成你期待的样子[憨笑] 被赞数：0
用户ID：452943147 用户名：聿三岁i 评论：他高三我高二，有一段时间她不怎么爱说话，从那开始我知道我们要被时间打散了，后来真的分了，挺后悔的，想把她追回来，却碰一鼻子灰，挺难过的 被赞数：0
用户ID：268023422 用户名：生而为人oooo 评论：那男生呢，曾经可以为了她拼命的，最后还是陌路了 被赞数：0
用户ID：395152210 用户名：向阳饕 评论：今天愚人节，你假装对我说我喜欢你也好 被赞数：0
用户ID：1516699135 用户名：风若曦湘 评论：感情嘛，说放就得放了，毕竟，他不喜欢你，自己在那里苦苦挣扎也没用，不要哭了女孩们，因为总有一个会为你拼命的男孩的，要等等哦 被赞数：2
用户ID：1330343301 用户名：三个石y 评论：第一页最上面 被赞数：0
用户ID：1408750463 用户名：_Zoevava 评论：我真的好想你，但是我们已经没有可能了，我们所有的一切都那么的格格不入是我太奢求了，就这样也好但是真的很痛，之前的一切都太假了我们都假装坚强只是没有想到根本说的根本做不到相信自己足够爱对方，你可能已经把我忘了[大笑]希望你早到你爱的那个女孩 被赞数：0
