用户ID：1712924014 用户名：Emotional181223 评论：好的吧 被赞数：0
用户ID：487537331 用户名：班草丶吴迪 评论：怎么说呢，算了，我说不出来 被赞数：0
用户ID：296372148 用户名：小贱time 评论：好的前任就像死了一样，真好 被赞数：1
用户ID：557344992 用户名：青青草原吖 评论：曾经他说不管未来怎样，去哪里都会带着我，给我一个想要的未来，后来啊   他带着另一个女孩去了他曾要拼命证明自己的地方，再后来啊，我跟别人都要订婚了，他突然就回头了，他说他要出国，可能一去不返，我再次抛下一切，赌他平安归来，最后，我没有等到他给我挣的未来，我也弄丢了最爱我的人，人生啊 被赞数：3
用户ID：592549847 用户名：别抱胖子 评论：始于白山茶，忠于绿色。 被赞数：1
用户ID：1688904627 用户名：沉浸麒麟 评论：你跟你哥热吻五分钟试试 被赞数：0
用户ID：378266586 用户名：墨落笔尖愁 评论：这首歌到底想表达什么呀，我喜欢的人给我发了这么一首歌，我不明白哎 被赞数：1
用户ID：1733106794 用户名：小谢的小可爱 评论：希望这个选择是好的！ 被赞数：0
用户ID：451978748 用户名：微尘刘小佩7 评论：哈哈哈 被赞数：0
用户ID：311328921 用户名：k忙北鼻 评论：杀了我的外婆桥什么鬼啊 被赞数：3
用户ID：1494571940 用户名：丹凤眼小姐姐 评论：我控制不住我自己 被赞数：0
用户ID：135955050 用户名：柠檬心不酸225 评论：     你要庆幸   你碰到了一个好人 被赞数：0
用户ID：93515087 用户名：bobobobobobobobobobo 评论：山本无忧，因雪白头、 被赞数：0
用户ID：450840438 用户名：Mesopotamiaaa 评论：陈老师，杀了我的外婆桥是什么神仙作词呀？？ 被赞数：1
用户ID：1580890033 用户名：Eyescondensethestars 评论：愿沙雕网友可以和心上人，爱到民政局，疼到妇产科，甜到奶粉店，久到敬老院。埋葬南山南。（复制粘贴的，真的希望这个世界还是美好的.包括有爱情的存在）[大笑][大笑] 被赞数：3
用户ID：507800012 用户名：超甜预警 评论：为了看这条评论我错过了 等了好久的车 被赞数：1
用户ID：1637518922 用户名：恋旧0811 评论：假装没有事 被赞数：0
用户ID：273743343 用户名：夏夜-微凉 评论：我为了你改变了生活方式甚至前途命运，但你还是走了。走了我并不怪你，每个人有自己的选择，只是后来我再也不敢付出真心去爱。 被赞数：0
用户ID：1767615798 用户名：不吃人的小脑斧 评论：快两年了，陌生人愿你一切安好。以后所行的路尽是坦荡 被赞数：1
用户ID：279088531 用户名：飞絮无绪 评论：刚实习，胸闷，喘不过气，心跳时而的很快，去医院，说是植物性精神紊乱，同事都呼，“不可能吧，平时天天笑这么开心的人怎么能得这病”我对他们笑了一下说：谁知道呢？ 被赞数：0
