用户ID：495050974 用户名：陈土士 评论：像我这种就算是半夜脑子醒了也不会睁眼，然后想着肯定还早就继续睡的人不多了 被赞数：0
用户ID：578683641 用户名：哦漏家的AD钙 评论：会，一定会，终究会被温柔以待。 被赞数：0
用户ID：1363081515 用户名：卿寂可爱矣 评论：不喜欢任何人，不是因为高冷，是因为我知道，他们都会走，说过的喜欢一文不值 被赞数：1
用户ID：401232612 用户名：二抽菇凉 评论：可是我还是很喜欢他。 被赞数：0
用户ID：568191560 用户名：歪果C 评论：去年4月2在一起 今年4月2分手 QQ还在提醒我们一周年。 被赞数：1
用户ID：272291006 用户名：我在吹满北风的酒里等你 评论：我不是逞强，我是真的坚强。 被赞数：0
用户ID：1449984823 用户名：死心本无心却失心 评论：我就没进去过，哈哈[多多笑哭][多多笑哭] 被赞数：0
用户ID：583038612 用户名：柠檬味的猫薄荷 评论：我向前走了99步了，最后一步你不踏出，所以我把它留给了尊严，向后退了100步。 被赞数：1
用户ID：263565012 用户名：Cinderella153 评论：听不明白，但是真的 被赞数：0
用户ID：1655974409 用户名：北笙如歌 评论：地址留下。有机会我一定会去。去听听大家的故事 被赞数：0
用户ID：1369836811 用户名：西瓜说他很爱夏天11 评论："为什么我喜欢的人
是要靠伤害我来长大
最后拿成熟稳重
去爱别的小朋友" ??? 被赞数：6
用户ID：1677894600 用户名：酥颜小仙女 评论：好听，喜欢 被赞数：1
用户ID：439007201 用户名：Doreamon-guo 评论：“把所有的夜归还给星河，把所有的春光归还给疏疏篱落，把所有的慵慵沉迷与不前，归还给过去的我。明日之我，胸中有丘壑，立马振山河。” ??? 被赞数：2
用户ID：287382779 用户名：N个世界的人 评论：口是心非的时代！知人！知面！难知心！ 被赞数：0
用户ID：1290575381 用户名：好听的ID都被用了所以我取的很长 评论：不他只是不想给你看见。 被赞数：0
用户ID：409031222 用户名：肖湘宇鹏 评论：如果开了的话可以叫我嘛 被赞数：0
用户ID：134785243 用户名：BUZZTRO 评论：一定要在这首歌下写下地址 被赞数：0
用户ID：439174361 用户名：城前山楂 评论：抱抱我自己 被赞数：0
用户ID：588592229 用户名：蔺浩原 评论：一样哇 被赞数：0
用户ID：494793887 用户名：我只是毛茸茸-_- 评论：以后别再联系了 被赞数：3
