用户ID：1302665965 用户名：10001712 评论：一女同学羞涩的向男同学说:“你喜欢我吗？”男同学正经的说:“不喜欢”女同学伤心流下眼泪正要离开 男同学拉住她说:“你还没问你爱我吗。”女同学破涕为笑 拉着男同学的手问:“你爱我吗？”男同学平静的说:“不爱” 被赞数：2
用户ID：1609079554 用户名：仙女奶奶181217 评论：加油加油！！ 被赞数：0
用户ID：382508279 用户名：也就10086关心偶了丶 评论：我坐长途车都要接近一个小时，哟彭州的，你呢？ 被赞数：0
用户ID：1609079554 用户名：仙女奶奶181217 评论：开了一定光顾? 被赞数：0
用户ID：1799043472 用户名：北上广190319 评论：喜欢上一个比自己小的人真的很难熬 被赞数：0
用户ID：444464836 用户名：哔你妈哦起个名就这么费劲吗 评论：你终于火了。 被赞数：0
用户ID：1425868047 用户名：问题不大还能克服 评论：今晚月色真美 被赞数：3
用户ID：466736827 用户名：所幸我是蓉妹妹 评论：?网易云音乐向您发起了爱你

? 接受       丨      ?拒绝 被赞数：6
用户ID：1438988405 用户名：A陌S 评论：我其实想你假装喜欢我，你可以吗 被赞数：0
用户ID：1438988405 用户名：A陌S 评论：坚强，说起来特别简单，可自己在假装坚强的时候谁知道呢！表面上无所事事，其实内心很纠结，为什么你不能理解我说话，都同学这么久了，难道代沟特别深吗？我都不知道说了多少次，我放弃你了，可是时不时还是在自己不开心时候想起你唉，缘分吧！ 被赞数：1
用户ID：604074257 用户名：你眼里有我i 评论：后来的他，不见了。
无需假装。 被赞数：0
用户ID：1336932304 用户名：谁家的小可爱999 评论：所有没在一起的不过都是不够相爱而已 如果足够相爱的话 就会排除种种不能在一起的因素 然后在一起，没什么值得怀念的，未来那个足够合适的人，也在等合适的你 被赞数：0
用户ID：445661059 用户名：最小的90後 评论：愚人节，今天的我，假装喜欢你呢[口罩] 被赞数：0
用户ID：1528121211 用户名：陌人之交 评论：别信爱情。太傻 被赞数：0
用户ID：1545996498 用户名：Scorpio清 评论：我真的不敢频繁的访问你的空间，不敢给你发信息。我害怕你再也不是我的好友。但是我看到你很开心，我真的不难过，我真的很好。
可是你凭什么让我念念不忘，你有什么好的。我真的很想你。胡先生。 被赞数：2
用户ID：581908137 用户名：浣艽p 评论：被丢了啊。 被赞数：0
用户ID：581908137 用户名：浣艽p 评论：所以昨天晚上她现在的男朋友用她的号给我发语音叫我不要再给她发消息了？ 被赞数：1
用户ID：623215979 用户名：吃货儿- 评论：还是有爱你的人(?? ?(???c)加油 被赞数：0
用户ID：1726484297 用户名：风行水上-月色 评论：希望两个人相爱 被赞数：0
用户ID：1768914541 用户名：神仙兄弟 评论：对不起 我不想在假装快乐了、也不敢触碰感情了、关于感情输得的一败涂地、不想在触碰了、爱情对我来说只是奢望??? 被赞数：0
