用户ID：427954992 用户名：用尽所有的勇气去喜欢过你 评论：可是那种喜欢是抑制不住的 被赞数：0
用户ID：604785531 用户名：辣木小籽儿 评论：故事开始总是很甜 被赞数：0
用户ID：512532718 用户名：Perterlee7 评论：能不能不要再给我发好人卡了，我不想当好人，我只想爱你，仅此而已。但在你面前，我只能假装一个好人 被赞数：0
用户ID：361613437 用户名：起身之后 评论：假装，必要之时是无奈r（s＿t）q 被赞数：1
用户ID：1716788808 用户名：喜欢妍淑儿鸭 评论：请去学习? 被赞数：0
用户ID：616797067 用户名：檀莫 评论：刚刚才在跟朋友说[大哭] 被赞数：0
用户ID：1383297865 用户名：}}妹妹 评论：老乡老乡哈哈哈 被赞数：0
用户ID：332041044 用户名：我就问你怕不 评论：等你开了记得通知大家，我也想去喝一杯 被赞数：0
用户ID：1779888691 用户名：嗨我是梦儿_ 评论：兄die同城诶，
唉我也是……没事……都会过去的? 被赞数：0
用户ID：1685288693 用户名：冬天的草莓果酱 评论：万一还有机会呢 被赞数：0
用户ID：329282859 用户名：海棠R 评论：下午下班的时候我看到w的闺蜜对w说和我聊天很累我就对w说我和你闺蜜要不算了吧她说我别这样还教我怎么和她闺蜜聊天然后在停车的时候我说我不追你闺蜜了我追你吧你看我也不差配你也配得上吧她问了一句你认真的吗我愣了会然后问她我要是认真了怎么办她没有回答就问我想吃什么我说你别转移话题她没理我 被赞数：0
用户ID：1293738919 用户名：K是g客a 评论：奈何桥尽头等你
万里只寻孟婆汤 被赞数：0
用户ID：59200846 用户名：只想静静地听你诉说 评论：很好听~！虽然说歌词对我来说有那么点矫情，但是一想，谁人没有那段矫揉造作的青葱岁月？ 被赞数：0
用户ID：1404292601 用户名：solovg_ 评论：最难熬的日子过去了，后面你将看到不一样的未来。只有在最黑暗的地方才能更好的看见光明。 被赞数：0
用户ID：552629217 用户名：伤一无心 评论：想多了，不现实，有什么故事？难道是说前男友或者压力那些么？ 被赞数：0
用户ID：617119690 用户名：我就是很惠 评论：她跟我说工作起来心里就没有我的位置了 被赞数：0
用户ID：1564851880 用户名：爱你是一生 评论：我一直在假装的笑，可你又怎么会懂？ 被赞数：0
用户ID：512243343 用户名：良薄- 评论：这个社会双标女很多，都是喝毒鸡汤长大的 被赞数：1
用户ID：1768570461 用户名：钰小樱 评论：你伤害了我，而在全世界心里是我伤了你?，现在我还要假装什么是也没发生? 被赞数：0
用户ID：349382518 用户名：Orange橘丨 评论：生日快乐！虽然晚了一点 被赞数：0
