用户ID：327724288 用户名：不如归去yr 评论：真的吗 被赞数：0
用户ID：449934263 用户名：小豆_-_ 评论：人生出场顺序很重要，不是不够好而是你不够巧 被赞数：1
用户ID：68656323 用户名：gdrgnujmkk 评论：记着，跟你没有关系。 被赞数：0
用户ID：431035464 用户名：木七的姑娘 评论：从此以后，各自安好。你嫁你的夫君，我娶我的姑娘。我祝福你，你一定要幸福，我怕我在夜深人静的时候忽然想起你。 被赞数：0
用户ID：307479730 用户名：你的名字就像一首歌 评论：还年轻，别着急说爱一个人。顶多就算是喜欢吧 被赞数：0
用户ID：1375301678 用户名：obby____ 评论：可是我们还是没有结果 被赞数：0
用户ID：1375301678 用户名：obby____ 评论：我用了最美好的三年陪伴了他 被赞数：0
用户ID：441897138 用户名：YU有荣焉 评论：好像一直在放弃他  又好像一直在等他 被赞数：3
用户ID：1770996472 用户名：zz-zkr 评论：我不知道还喜不喜欢他，仅此而已 被赞数：0
用户ID：305315344 用户名：五之是酷哥 评论：不，你不想 被赞数：1
用户ID：251228455 用户名：Leessang咯 评论：怎么每首歌都有白山茶的味道 被赞数：1
用户ID：1618413292 用户名：AA筱婷儿 评论：都结束了，收拾好自己，好好吃饭，好好上班 被赞数：0
用户ID：1705850078 用户名：朕命里缺你T 评论：喜欢一个女孩，但自卑的我不知道她喜不欢我，一直不敢表白怕最后连朋友都做不成，只能在她身边默默喜欢着她[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭] 被赞数：2
用户ID：441204923 用户名：Enchanted_uuu 评论：如果你的意思是她绿了你，那我建议你杀回去，如果你只是追她的人，那完全是戏多而已 被赞数：0
用户ID：573472667 用户名：呆瓜脸 评论：为什么我遇见的人都和你们差那么多， 被赞数：0
用户ID：484649871 用户名：许寒冰- 评论：抄袭 被赞数：3
用户ID：1318323678 用户名：wait权 评论：说实话我这边的网吧就是按小时计费的 被赞数：0
用户ID：1659682116 用户名：N2900 评论：亏不死你！！ 被赞数：0
用户ID：1686827808 用户名：我混乱了l 评论：但如果再来一遍 谁都会把那个决定再选一回吧 被赞数：0
用户ID：1606887976 用户名：kk_57 评论：异地恋的第284天.看到这里眼睛不知不觉就酸了 被赞数：0
