用户ID：1633699418 用户名：去年夏天0512 评论：今天换座位 我费尽心思的换到她同桌  结果她去和一个男生做同桌了  小孩子的世界就是会这样容易伤心 被赞数：4
用户ID：1382617219 用户名：Origami180226 评论：我现在身边就有这么一个女孩，也是给她无微不至的照顾，她也说过“你这么宠我以后你不要我了谁还能受得了我”，看到你这段话突然感觉有点慌，毕竟谁能知道以后会发生什么事呢？但还是珍惜现在吧，至少我以后起码也可以有一段很好的回忆 被赞数：1
用户ID：1436685399 用户名：白纪辰 评论：真的有，我就是 被赞数：0
用户ID：623348530 用户名：小潇仙女-慕慕 评论：今天......我跟他告白了，他......当着我的面和他喜欢的那个女孩拒绝了我，他追我时说爱我一个，都是骗子 被赞数：4
用户ID：1530282925 用户名：你还好吗我想你了滚 评论：男朋友和他初恋就是这样... 被赞数：0
用户ID：1586494814 用户名：悦颜真卿 评论：但请你不要把你收到的伤害带给另一个很爱你的女生 被赞数：0
用户ID：280655669 用户名：该村民已被注销 评论：谈然后  晚安也成了再见 被赞数：0
用户ID：1378636861 用户名：小乖先V 评论：我以为你喜欢我，我才喜欢你的。 被赞数：4
用户ID：130890758 用户名：别感动我阿 评论：老梦见一个人说明你已经越来越淡出他的生活  直至没有痕迹像没来过一样?? 被赞数：1
用户ID：1534477893 用户名：ban-半生少年 评论：保护好他的刺，尽力拥抱他，但也别扎伤自己，总有一天，他会愿意用自己的刺保护你。当他有天想卸下硬硬的躯壳钻进被窝的时候，如果一定要一个人陪他，我相信一定是你。我希望自己也能这般 被赞数：0
用户ID：476337234 用户名：江北亦生 评论：某个瞬间感觉有点像夏婉安? 被赞数：0
用户ID：1421816738 用户名：雪落终无声 评论：我喜欢他，但我和他的关系很一般，连句话都说不上.我的两个哥哥都劝我放弃吧，可是我舍不得.我知道这终究只是我的单相思. 被赞数：3
用户ID：1489288581 用户名：感情通缉犯cnm 评论：好 被赞数：0
用户ID：1286629852 用户名：Velencion 评论：但是后悔又有什么用呢，已经错过了。 被赞数：0
用户ID：1750699161 用户名：不思量自难忘959 评论：这一天，放弃他 不再自欺欺人  不再惴惴不安 从此以后  笑着对人生we cannot happy every day,but happy things happen every day? 被赞数：0
用户ID：456280122 用户名：芒芒芒芒-芒果 评论：加油！ 被赞数：0
用户ID：435290477 用户名：我恨如月常缺难圆 评论：哇，是自己无疑了，可是我是男的[多多捂脸][多多捂脸] 被赞数：2
用户ID：1394447602 用户名：朝夕决定成败 评论：hey信誓旦旦 被赞数：2
用户ID：1738591785 用户名：彷徨190120 评论：对说得好。 被赞数：0
用户ID：1814788747 用户名：丢了七七的六六 评论：有人可以给我一个拥抱吗，分手太难受了 被赞数：9
