用户ID：1386735134 用户名：星越无疆 评论：我认为是指童真 被赞数：2
用户ID：1571104528 用户名：空白未完待续1901 评论：喜欢一个很陪在他身边就好 被赞数：0
用户ID：1293460454 用户名：柒-白 评论：人生的目标在哪里？头疼，就像自己给自己的心上了一道枷锁，没有钥匙，也没有密码！过了几百年，几千年，枷锁还是那么牢固，不过只是生锈了而已！ 被赞数：0
用户ID：479676151 用户名：毛和斌 评论：今天分手了挽留了很久要学会长大了炽热得心已冰凉[心碎] 被赞数：1
用户ID：1507314150 用户名：暖心的小狼狗 评论：我给他微信运动点了个赞，然后就没有好友了 被赞数：0
用户ID：247469746 用户名：空集lyn 评论：就是 不要为了自己喜欢的人剪短发 被赞数：1
用户ID：323133188 用户名：赤镰 评论：尝试理解ta，会好很多 被赞数：0
用户ID：323133188 用户名：赤镰 评论：要死了？日推第一首?！！ 被赞数：0
用户ID：1637001969 用户名：七柒181012 评论：告诉你个笑话。我喜欢的人从来没有喜欢过我。?? 被赞数：5
用户ID：1668176349 用户名：混世老阿姨鸭 评论：嘻嘻 被赞数：0
用户ID：541448936 用户名：我才二十几岁还有梦 评论：我假装我不再喜欢你了 被赞数：0
用户ID：134945094 用户名：在平行时空下各自安好 评论：如果她不好意思说出来，所以在你开玩笑说介绍女朋友的时候她没拒绝，但是现在你都说出来了，她这个态度我不是很懂，但是从她之前对你的态度来说，不介意和你亲密接触，说明她是对你有好感的 被赞数：0
用户ID：290994258 用户名：CC咕噜咕噜 评论：我们谈恋爱5年了 互相喜欢有10年了 现在每天都要吵架 我不知道该何去何从 被赞数：0
用户ID：1337571110 用户名：青like 评论：可是我还是把他弄丢了 被赞数：0
用户ID：343965574 用户名：轻者为正 评论：我想留在你的身边 被赞数：1
用户ID：1286264605 用户名：馍柳 评论：漫长的等待，到最后只有“好的”准备了好久的话，最后只换来一个“嗯” 被赞数：1
用户ID：329282859 用户名：海棠R 评论：刚刚把我问你的事情截图给她看了我觉得有点尴尬我有些担心我和她不能像以前那样其实我比较喜欢那样的关系不是情侣但又像情侣比较暧昧的感觉说开了却又感觉失去了什么但主要是我不好不该那天说什么让她给我介绍女朋友其实我只是想试探她我以为她对我真的没感觉但是她有没有直接拒绝我我真的搞不懂女生 被赞数：0
用户ID：131352259 用户名：gushi23 评论：怎么了呀！ 被赞数：0
用户ID：1286264605 用户名：馍柳 评论：喜欢从来都是一个人的事，无关其他。 被赞数：0
用户ID：1477926759 用户名：琳鬼的小影子 评论：赶紧给个差评 被赞数：0
