用户ID：1485527150 用户名：HHHHxd_ 评论：这里是145237楼
应该没人会翻到了
我是傻逼
我是傻逼
我是傻逼
哈哈哈哈哈哈
应该没人看到吧
好慌被翻到了怎么办 被赞数：5
用户ID：328108530 用户名：就是松月呀 评论：可你怎么知道 他有没有拒绝身边的诱惑 被赞数：0
用户ID：1564826493 用户名：_张三同学 评论：好 被赞数：0
用户ID：1785683550 用户名：蜂蜜配辣椒 评论：我现在也是属于冷暴力吗，可是那又怎么样，该过去的都会过去的，不想那么多，做好自己。加油 被赞数：1
用户ID：1371336350 用户名：说故事的人走了 评论：你送的鞋子合脚它又怎会掉 被赞数：0
用户ID：478537815 用户名：我曾经想杀了他-y恰恰 评论：我希望大家都能幸福[爱心] 被赞数：1
用户ID：1663098011 用户名：筱筱筱璇子 评论：假装忘记他，真的太难了，他的空间我进不去了，他有女朋友了，我以为只要对他好，原来感动的只是我自己???他永远不会喜欢我，一样情愿真的好难，每次都想把这些全部告诉他，可是又有什么用呢？他会不会有一点点心疼我？??? 被赞数：0
用户ID：1417812849 用户名：洛伦兹力永不做功 评论：谢谢?? 被赞数：0
用户ID：1811408675 用户名：闹笑酷玉 评论：很多事只能自己熬过去！！熬过去就好了！ 被赞数：0
用户ID：1668206210 用户名：喜欢听歌讲述它的故事 评论：等你 被赞数：0
用户ID：1478524046 用户名：北野1126 评论：祝你喜欢的人恰巧也喜欢你 祝你每次考试都能有进步 祝你在换季衣服里发现剩的零钱 祝你在雨天时路上的空车都载你 祝你尝试的美食总让你觉得幸福 祝你的心情永远像周五的下午 祝你永远活的像个孩子 被赞数：6
用户ID：1605513656 用户名：小痞姐 评论：默默喜欢了你6年，一次又一次的相遇，心都会加速那么一下。在班级群里你发个消息，我都忍不住回一下，像个傻子一样等着你的回信。回想到以前玩的游戏，认输了就把手放在桌上，当你输得时候把手放在我手上的时候，我觉得我特别特别特别激动，真想时光可以倒流，我想鼓起勇气跟你告白…… 被赞数：3
用户ID：1608427926 用户名：02918J 评论：初中真的太简单了，不要把中考看的多难，中考我六百多一点，觉得还行，但是高中的知识很吃力，觉得很小部分和初中有关，都是初中知识的升华，感觉不是一个档次。 被赞数：1
用户ID：419378745 用户名：CX319 评论：今天男朋友送了我一条100元的手链，他好像还挺开心，有谁能告诉我我应不应该开心么。。。。。。。 被赞数：2
用户ID：1478524046 用户名：北野1126 评论：慢慢大家会明白的，无法跟喜欢的人在一起，其实是人生的常态。慢慢大家也都会明白，爱不爱 可不可以在一起 能不能结婚，是三件截然不同的事情。 ??? 被赞数：0
用户ID：1478524046 用户名：北野1126 评论：一个人离开你的时候，不要问原因，你能想到的所有理由都是对的。 ??? 被赞数：2
用户ID：262528780 用户名：Amanism 评论：你知道吗，你离开后好多歌我都不敢听。 被赞数：4
用户ID：1494113156 用户名：日寐-sink 评论：会不会还在谁怀里呢 被赞数：0
用户ID：262528780 用户名：Amanism 评论：有些歌听不懂我替你开心，听懂了我也心疼你陌生人。 被赞数：3
用户ID：633456142 用户名：Fqtd957 评论：梁金梅我爱你[爱心] 被赞数：1
