用户ID：636245776 用户名：白衣灬如旧 评论：要坚强 被赞数：0
用户ID：1705655600 用户名：火腿不带肠 评论：嘻嘻嘻 被赞数：0
用户ID：392903191 用户名：跳跳啊a 评论：因为是你  所以我愿意等 被赞数：0
用户ID：1338306978 用户名：kkkkwb 评论：[大哭][大哭]没毛病 老铁 被赞数：0
用户ID：392903191 用户名：跳跳啊a 评论：安好 被赞数：0
用户ID：1552921833 用户名：林稚南 评论：要加油啊[可爱][可爱][可爱] 被赞数：0
用户ID：1579745597 用户名：陶先生HAN 评论：你难过的太假装，你凭什么念念不忘，，，， 被赞数：0
用户ID：1451809603 用户名：咕咕霜 评论：加油 被赞数：0
用户ID：1653606081 用户名：未凉末 评论：直戳泪点，太多同感说不出 被赞数：0
用户ID：1653606081 用户名：未凉末 评论：因为这世界有多这样的人 被赞数：0
用户ID：1747264563 用户名：俺luyi老公 评论：唔我我我…lu某人我喜欢你，你倒是告诉我答案啊……别在吊着我了，不然我哪天发疯把你绑回家去…… 被赞数：2
用户ID：630086620 用户名：荼n 评论：中考加油啊 被赞数：0
用户ID：1439349064 用户名：一半痴迷两分疯癫777 评论：你好优秀啊 被赞数：0
用户ID：136458814 用户名：赣赣哦 评论：哎 被赞数：0
用户ID：136458814 用户名：赣赣哦 评论：真好啊 被赞数：0
用户ID：1764279420 用户名：by敛七 评论：对 被赞数：0
用户ID：493206431 用户名：shark_____ 评论：爱了一个混蛋 明知道是混蛋却依然爱他 这感觉真的要命 被赞数：4
用户ID：1503827480 用户名：你如此的有才 评论：希望不要再喜欢上一个人，因为难受 被赞数：1
用户ID：258428544 用户名：DavidKefir 评论：同城给你顶 被赞数：1
用户ID：1488675392 用户名：你的南衣姐姐吖 评论：前几天被人误会，被人欺负，怎么解释也解释不清，还都是曾经的好朋友（起码我把他们当朋友），时间。。。也许真的可以改变人吧。。。所以。。。我要不要转学啊。。。现在感觉。。他们就是我的恶梦。。。可是。。。快中考了，啊。。。 被赞数：3
