用户ID：506952854 用户名：贪婪成性a 评论：是不是有人和我一样翻着评论，掉着眼泪 被赞数：8
用户ID：372499324 用户名：无无无无无无言以对 评论：朋友圈只对他可见，可是还是没用他还是不会来找你发的消息也不会回 被赞数：1
用户ID：542449205 用户名：安屿北笙 评论：99。 被赞数：0
用户ID：1388111129 用户名：三也旗的爸爸 评论：当星星都能收入囊中的时候 再谈生活也不迟…… 被赞数：0
用户ID：333886865 用户名：你们永远得不到的男人- 评论：没有 被赞数：0
用户ID：564294671 用户名：乐耳的心 评论：努力的你，同年的骄傲，白山茶时我高一，现在63天高考，没有假装，没有犯傻，剪了短发，是因为我们都在努力呢 被赞数：2
用户ID：1433610345 用户名：南秧似如歌 评论：怎么感觉在网易云里不是谁离了就是突然绿了，这个世界有这么黑暗吗？十个评论九个是这样的烦不烦 被赞数：3
用户ID：1803968504 用户名：莫辰190324 评论：浑身都是刺的我，扎伤了你，对不起 被赞数：1
用户ID：644944003 用户名：214424471 评论：祝我好运 被赞数：2
用户ID：133670202 用户名：像个花儿 评论：至少你的十八岁是我陪着你过的 被赞数：0
用户ID：484700983 用户名：梨子酒水 评论：不好意思，尴尬，也会脸红，着急也会脸红，别人帮我忙了我也会脸红，我脸好容易红，所以总是被人误会，唉 被赞数：1
用户ID：539125908 用户名：冥冥很开心 评论：我们连麦唱歌，唱到这首…终究都没唱成…然后吵架了…本来就不怎么好了，然后就散了，我就是有点想他，剩下都挺好的。才一年多…没有很长…不值得难过啦。 被赞数：0
用户ID：352330293 用户名：_小坏 评论：白山茶什么意思呀 被赞数：0
用户ID：439064428 用户名：今晚月色很好__ 评论：结果呢你们在一起了吗 被赞数：0
用户ID：404820959 用户名：隔壁老是黑 评论：故事总是开始很甜，红了樱桃，绿了芭蕉，谁的孤独它像一把刀，在我背后开了一枪 被赞数：2
用户ID：96678486 用户名：--洞留 评论：不联系以后，一天晚上我梦见我骑车带着你，循环到这首歌曲，你问我这是什么歌。我说，这是假装[哀伤]。 被赞数：0
用户ID：1442114880 用户名：想个名字是真的烦哦 评论：就是这样的女孩才会被别人以为不用保护啊 被赞数：1
用户ID：593343104 用户名：y-x-z-- 评论：想让你吃醋，又怕你祝我幸福。 被赞数：4
用户ID：1765318513 用户名：酒寄Winemailing 评论：是的呢 被赞数：0
用户ID：352330293 用户名：_小坏 评论：他会秒回我的信息，下班第一时间给我打电话，微信置顶，屏保是我，生活习惯所有都记得，喜欢什么，讨厌什么，可惜我把他弄丢了，找不回来了，以前没觉得好多，后来想想，一个人爱你，能做多伟大的事呢，不就是生活的点点滴滴吗 被赞数：0
