用户ID：1475740827 用户名：箴言梦 评论：抽根烟多么好，至少都忘了。。。。 被赞数：1
用户ID：380864711 用户名：原来是一枚豆沙豆 评论：可惜你早已不是他的那个心头爱了[心碎] 被赞数：0
用户ID：1670917487 用户名：小萱芷 评论：走累了，就放下吧 被赞数：0
用户ID：1317433133 用户名：CXseanicon 评论：我呀，就是我呀 被赞数：0
用户ID：1783953819 用户名：往日时光已不再 评论：谁不是白天假装快乐，到了晚上孤独成狗，丧的要死。往后余生，我只要快乐和睡眠，不想再假装 被赞数：4
用户ID：1365692437 用户名：你眼里的星星终于坠落了_ 评论：不做别人的第二选择 希望你也是 被赞数：1
用户ID：1479945176 用户名：我就不信你还有 评论：我也经常半夜醒来 被赞数：0
用户ID：1518346460 用户名：池上芙蕖净少情丿 评论：真的暖心 被赞数：0
用户ID：1728830775 用户名：锡城小石 评论：抽着炫赫门，心里想着一个人，呵 被赞数：1
用户ID：1819536219 用户名：干吃不胖的小仙女1904 评论：假装坚强，时间久了，就渐渐习惯了 被赞数：0
用户ID：379675715 用户名：__念念不忘__ 评论：杀了我的外婆桥啥意思？ 被赞数：1
用户ID：1441877080 用户名：有马苍生 评论：不是所有人带刺的男孩都有人被爱 被赞数：0
用户ID：117562040 用户名：玳嵩琳醢甾 评论：我究竟有多蠢总认为你会回我微信 被赞数：1
用户ID：107237171 用户名：Josephine-Bonaparte 评论：我用了快五年的时间。因为他有抑郁症，所以我什么事情都让着他，从来不敢惹他生气，有矛盾也都是我道歉。他在我的世界里肆无忌惮。我一毕业就来了他的城市。此刻，他喜欢上了别人。他曾经说过的话都在打他的脸。我几年的青春换来的就是这样的结果。下个月，我就要离开这座城市了。 被赞数：0
用户ID：1751042914 用户名：twohzjh 评论：理解最为主要 被赞数：0
用户ID：511296932 用户名：七城克 评论：如果感情淡了，我们可以在培养.无话可说了，就再去找话题. 觉得累了，我们重新认识.觉得腻了，就给彼此空间.人潮拥挤的城市能遇到你真的很不容易，也是真的不想推开了，我谁都不要了，让你难过的事我也不做了，请一直陪着我吧，真的很想和你有个很长的未来 被赞数：2
用户ID：1415950192 用户名：哈哈哈哈哈哈哈哈哈哈哈的哈哈 评论：加油！ 被赞数：0
用户ID：1375801773 用户名：忆花迹 评论：我今天再次警告网易云的人，不管你是多么牛逼，多么有钱，有背景，有权利，也不管你多少岁，老的少的，男的女的，都给我听好了:天气变凉了，注意加衣，不要感冒。全家一生平安。我爱你们，你们明白吗？[爱心] 被赞数：5
用户ID：1567653069 用户名：憨豆180822 评论：表白吧。勇敢点，你缺少的是女朋友，而不是朋友 被赞数：0
用户ID：114761551 用户名：神秘的多啦A 评论：长大这两个字连偏旁部首都没有 看起来好孤单 被赞数：5
