用户ID：114850368 用户名：梦里寻她呀 评论：“假装”和今天心情蛮搭的
“祝你幸福，不是你们”
蛮喜欢这句话的 被赞数：3
用户ID：409536716 用户名：quququ啊喂 评论：在每一首与我们有关的歌下面都写了评论，怕你看到，却又怕你看不到，从一开始的加好友变成被拉黑我们经历了55天，好多话现在也都没办法和你说了，以前好多话都没能出口现在想说也没有机会了。很喜欢卢氏的一句话“爱你是真的但我总不能组织你奔向比我更好的人吧”那个能陪你度过余生的女孩一定很幸福吧 被赞数：1
用户ID：1811583202 用户名：时间冲淡_思念 评论：挺好听(? ??_??)? 被赞数：0
用户ID：261029144 用户名：vampireLYH 评论：我想听白山茶 被赞数：0
用户ID：316895466 用户名：沙耶__ 评论：看完心一抽 被赞数：0
用户ID：134945094 用户名：在平行时空下各自安好 评论：就目前来看你们俩的关系已经超过了普通的朋友，所以不管是不是彼此喜欢，都要说出来，如果只有你们俩，这样暧昧下去，也不是不可以，但是现在涉及到第三个人，还是说清楚好 被赞数：0
用户ID：289392209 用户名：凉笙墨染A城-音乐爱好者 评论：姐 啊 我只比你小2天? 被赞数：0
用户ID：289392209 用户名：凉笙墨染A城-音乐爱好者 评论：搜狗百科
陈雪凝，歌手。2018年9月29日，发行单曲《没那么喜欢》。12月8日，发行单曲《回忆见》、《那个傻瓜》。2019年1月20日，参加由网易云音乐主办的硬地围炉夜・2018年度网易云音乐原
生日：
2001年8月18日

我是2001年 8月20…我的天…只比我大2天?? 被赞数：0
用户ID：1607068312 用户名：sugarVerysweet 评论：不喜欢了可不可以不要打扰，会同时伤了两个人的心。 被赞数：0
用户ID：289392209 用户名：凉笙墨染A城-音乐爱好者 评论：姐 才发现咱俩同一年????? 被赞数：0
用户ID：1356717660 用户名：丶咖啡有点苦 评论：爱和累都是真的，但是爱你比累更真，爱你，累又算什么? 被赞数：0
用户ID：1489190923 用户名：呆子180615 评论：今天偷偷喜欢你，明天也不敢正大光明 被赞数：0
用户ID：618783294 用户名：小宁狠棒 评论：如果开了 请一定，一定要回来在这个评论里告诉我们 我一定会去！ 被赞数：0
用户ID：496066533 用户名：当歌纵马故人 评论：星期五语文老师的父亲去世了，过了两天坚持来陪我们上晚自习，看见他的那一刻，真的有肉眼可见的衰老，愿老师坚强，愿我们高考顺利。 被赞数：5
用户ID：1670066904 用户名：江上移舟 评论：生日快乐 被赞数：0
用户ID：1612361218 用户名：李建琼180927 评论：我问他为什么进不去你空间了了，他说她不喜欢 被赞数：2
用户ID：531940289 用户名：vnvne 评论：樱桃没红   芭蕉没绿
你却还是在走你的独木桥 被赞数：0
用户ID：1735051768 用户名：顾羡今天一米八 评论：累了就休息 和放弃没关系 被赞数：0
用户ID：110343888 用户名：退堂鼓十级表演艺术家 评论：愚人节你秀恩爱我当你胡闹好不好
我们分手一个月而已
我们四五年的感情抵不过你的一个月吗 被赞数：7
用户ID：618906196 用户名：d晁 评论：你听无数人说了不一样的我 但是你为什么不来问问我 你为什么又不来问我就突然要走 被赞数：0
