用户ID：118516691 用户名：月Iight 评论：女人就是这样，你不在我就找 被赞数：0
用户ID：1546387081 用户名：TCL_sp88 评论：我前男友，一开始我很爱很爱他，但是他自己作，到处拉扯，后来我对他冷暴力，他说分手，我那时候很平静，因为我已经麻木自己不去爱他了，但是现在看他和别的女生在一块还是会心痛，真的明明不爱他了，却还是会偷看他，会打听他的消息，忘记一个人为什么这么难。 被赞数：5
用户ID：1547211087 用户名：许半言 评论：早分早解脱，为何这么卑微呢 被赞数：0
用户ID：1547211087 用户名：许半言 评论：这样的女朋友，不分留着过年么？ 被赞数：0
用户ID：1815227681 用户名：超级-甜 评论：我也想做个渣女，玩弄感情? 被赞数：4
用户ID：1759363599 用户名：小光木槿 评论：没人心痛我 被赞数：0
用户ID：1759363599 用户名：小光木槿 评论：我就是这样的女生 被赞数：0
用户ID：516969049 用户名：JC勿妄初心 评论：加油啊，生活总是这么艰辛，但人也是要活着的昂不是吗。等着那个明天。 被赞数：0
用户ID：549150886 用户名：F_airy__ 评论：他在我面前总是假装什么都没有，从不承认我在他心里很重要，总是用言语掩盖他眉间的醋意，他总是让我去猜，从来没说过你心中的我是谁，我能看到我在他面前孩子气时他的温柔目光，给他小礼物时可爱的就好像能钻进我怀里，但我好累啊，你能不能告诉我，你心里装了多少的我 被赞数：3
用户ID：1664640978 用户名：杨灯晚 评论：男生 被赞数：0
用户ID：1788146010 用户名：陌上墨_G 评论：你是男的还是女的 被赞数：0
用户ID：1573998458 用户名：银河中的中国好声音 评论：[西西机智][西西机智][西西机智] 被赞数：0
用户ID：1776682870 用户名：房东的死猫 评论：哪里好笑？
我笑你放不下啊 被赞数：1
用户ID：538387084 用户名：张言罂 评论：原来过往一切真真是我自作多情了. 被赞数：5
用户ID：277348261 用户名：晚安wan阿 评论：我也要去。 被赞数：0
用户ID：1412564568 用户名：在牛a和牛c中间 评论：首先你得长得漂亮 被赞数：0
用户ID：61737450 用户名：祁风桥_ 评论：老实人！ 被赞数：0
用户ID：1664640978 用户名：杨灯晚 评论：中午我对象去买的菜，那个男生做的饭，下午我对象弹吉他，男生听，
我不生气，不生气
但眼泪是控制不住的
需要回复 被赞数：4
用户ID：1574685742 用户名：樱桃味儿的喵 评论：那就继续喜欢吧加油 被赞数：0
用户ID：1371435247 用户名：一幕幕都是你y 评论：是我了 被赞数：0
