用户ID：1738591785 用户名：彷徨190120 评论：爱情对于现在的男生来说都太廉价。现在他们还没太成熟。不把感情当回事。当他们完全成熟长大后自然会后悔。 被赞数：0
用户ID：569104985 用户名：今天你认真想我了吗 评论：我不想再假装坚强了，你快来找我啊，想被你拥入怀里呜呜呜 被赞数：1
用户ID：537557443 用户名：顾俞风__ 评论：假装快乐。 被赞数：0
用户ID：1371715165 用户名：还乡居士 评论：没想到我也会听这样的歌了，昨晚又梦到她了，梦里她准备结婚了，好像也有孩子了，分开11年了，当初在我背后开的那一枪，至今鲜血未干，不然怎会又梦到！ 被赞数：0
用户ID：1769494030 用户名：yezi20190102 评论：四年抵不过新人的撩骚 被赞数：0
用户ID：1325979534 用户名：穆宛angel 评论：我大一，他高四(复读)，我们认识四年，相恋两年，很多高中的情侣都在毕业季分手了，我们依然在一起，即使相隔千里，即使一年或许见不到几次，可我们却实实在在的撑过了这异地的一年，我的Y先生，如果可以，我想跟你求一个永远[爱心][爱心][爱心] 被赞数：5
用户ID：1738591785 用户名：彷徨190120 评论：求解。 被赞数：0
用户ID：1425182985 用户名：罗兰紫带来的快乐 评论：如果你觉得你委屈的不行了   或者是我根本不值得去你付出   那就到此为止吧  我规划着有你的未来  你计划着离开     我就女汉子一个   不能柔情似水  没有万种风情    不能知书达理  没有满腹经纶    我拿什么去挽留执意要离开的你   去挽留计划开启中央空调模式的你 被赞数：2
用户ID：129382497 用户名：墨染丹青颜 评论：回来吧！主动联系我一次吧！这样我就勇气继续喜欢你！我敞开心扉吧，我发誓一定不会理你而去！ 被赞数：3
用户ID：487834007 用户名：难-嚼 评论：往后的日子是崭新的，不要回头看了 被赞数：1
用户ID：1800889520 用户名：祁芯怡 评论：10年前，跟我老公异地恋，经常晚班2点睡，自从有一次凌晨2点给他打过一次电话以后，每天不管晚班白班，凌晨必打个，发展到不给他打，他居然醒来睡不着，哈哈哈? 被赞数：0
用户ID：1744910308 用户名：燎燎生辉 评论：愿你们会遇到让你们幸福的那个人
愿你们会很快乐.? 被赞数：3
用户ID：1489559356 用户名：谭d秀 评论：我说什么了吗？，只是分析罢了，你是什么，傻逼吗？ 被赞数：0
用户ID：1815737423 用户名：稚寻-xy 评论：我好想你。我什么都想得明白，可是我还是好难过。yh 被赞数：4
用户ID：1617342632 用户名：嘘别吵醒他呀 评论：我真的等很久了，我真的想要离开了。我知道没在开玩笑。 被赞数：2
用户ID：1738591785 用户名：彷徨190120 评论：累了，先停下脚步休息吧！ 被赞数：0
用户ID：510528368 用户名：一libertine一 评论：可是只是不想 被窝哭过，继续那个傻傻的你 那天给我的好朋友看了我发的微博，她才知道我也会有那一面，那个孤独，会无助，会伤心，会害怕…那个与现实似乎不是同一个人 可是我不想把我的低沉与负面情绪传给你们，我知道你们也很累……我现在去到了陌生的环境，我不想你们担心…… 被赞数：0
用户ID：1796839188 用户名：浅柚微软 评论：当你足够优秀时
你周围的一切自然都会好起来 ???? 被赞数：5
用户ID：1686115595 用户名：轻音乐安国 评论：那个，依，我送你的鞋合脚，你挺喜欢的我知道，但是你送我的狗狗我也很爱它，但是它其实丢掉了…你不会怪我吧…我不敢当你面说…又觉得瞒不住…我在这留言了，如果你看见了就当我倒霉… 被赞数：2
用户ID：600749448 用户名：未经授权的魂总脑婆ovo 评论：他新换的情头很好看 被赞数：0
