用户ID：1670212700 用户名：三吉181225 评论：女生总不能一味的付出，只会让自己更廉价 被赞数：3
用户ID：405084751 用户名：当个佛系_温柔而不弱 评论：我可以放弃，我想过放弃。可是不能放弃 被赞数：0
用户ID：1339268296 用户名：Eleven_呐 评论：戳内心了。感动。希望能碰到一个懂我的人叭。 被赞数：1
用户ID：427522321 用户名：bravershine 评论：??别怕啊 还有这5万多人呢 被赞数：1
用户ID：372468072 用户名：ayyzs 评论：老乡哎 被赞数：0
用户ID：588668984 用户名：JFEVE 评论：假装不爱  被赞数：0
用户ID：1338306978 用户名：kkkkwb 评论：也可能是鞋带再没人帮你系 被赞数：0
用户ID：372468072 用户名：ayyzs 评论：我妹妹14岁我都不牵手了。。一般女孩子长大了 就算哥哥也会注意的。。你描述的那种哥哥 赶紧去骨科看看吧 被赞数：0
用户ID：629073166 用户名：三七婆婆可爱长生 评论：加油抱抱～ 被赞数：0
用户ID：1765280887 用户名：Haappppy 评论：为了你剪了短发的的我，后来……。                    才觉得自己真的好傻 被赞数：0
用户ID：1814401706 用户名：草莓暴击ll 评论：不爱了又怎样，还是要好好活下去，一个过客而已……何必在意 被赞数：0
用户ID：1322426189 用户名：是只傻猫吧 评论：一直爱你的人是我，
一直陪你的人是我，
你最宠的人一直是她。
最懂事的是我，
最听话的是我，
你最关心的是她。
陪你熬夜的是我，
陪你伤心的是我，
你陪着玩闹的是她。
最委屈的是我，
最脆弱的是我，
你最疼爱的是她。
愚人节我问你：可不可以假装骗我说你爱我
你没有回复
往后余生，我没有你[心碎] 被赞数：5
用户ID：1419913259 用户名：挚爱小鱼儿呀 评论：早 被赞数：0
用户ID：370805177 用户名：离梦秋夕 评论：第一次听这首歌，声音听起来有些像双笙 被赞数：1
用户ID：587269540 用户名：林幼恩and苏陌 评论：杠精吗你，想象力可真丰富 被赞数：0
用户ID：412393432 用户名：国际抖腿师 评论：秀儿，是你吗？ 被赞数：1
用户ID：541675566 用户名：阿二十二狗 评论：估计第一轮就是勇士 估计打不过啊 被赞数：0
用户ID：353107122 用户名：陈暖树呀 评论：他说他属于热闹 被赞数：1
用户ID：1396850366 用户名：蒲公英之殇Lucy 评论：抱抱，会好的 被赞数：1
用户ID：1368779142 用户名：松下白鹿 评论：为了让你能喜欢我，我自己变得越来越不像自己，为了能变成你心中的那个她的模样，我学着假装，违背自己的内心，每天爱的卑微，爱的疲惫，我真的很累，但我也只能看着你和别人在一起，那么开心，自己明明很难过，但还是要假装坚强跟你说：我很好。 被赞数：4
