用户ID：310862757 用户名：月灬读命 评论：真巧，我也是这一天分手的 被赞数：1
用户ID：375907818 用户名：猪啊你h 评论：对你不感冒的情况下。你再好也不能感动她。就算打动了也只是感动，并不是爱情。      时间是最好的疗伤药。 被赞数：2
用户ID：1563373340 用户名：不是先生的啦 评论：不要把对我的亏欠留给别人，没人对得起这份亏欠 被赞数：1
用户ID：266949551 用户名：山林的夕风 评论：如今爱的如此卑微，也许是为当初爱的有恃无恐赎罪吧，天道好轮回，苍天饶过谁。 被赞数：2
用户ID：1757857897 用户名：那关我什么事 评论：我最大的遗憾，是你的遗憾与我无关 被赞数：1
用户ID：96012942 用户名：-李白不太白 评论：我很渣，现在过的并不是很开心，得不到的永远在骚动 被赞数：0
用户ID：1732452689 用户名：绿瘦红 评论：我很渣，因为现在过的并不是很开心，得不到的永远在骚动 被赞数：1
用户ID：470903380 用户名：m猫七qi 评论：前两天在还没真正开始就已经结束了。我对你来说可有可无。说拉黑就拉黑。已经好几次了。我不再委曲求全。。伤过几次就醒了，你不爱我我要认清这一点。我发短信告诉你好好的，我会一点一点变得优秀。以后就是陌生人～最后一次叫你  秋。再见。 被赞数：0
用户ID：423739115 用户名：逝云烟 评论：不对哦，听说和自己喜欢的那个人相爱，可以甜蜜幸福一辈子哦 被赞数：2
用户ID：1751931415 用户名：HXX和YYL 评论：故事开始于5年前，终结于四年前。记得他喜欢听陈奕迅，记得他喜欢漫威，记得他的点点滴滴。今年高考，却再也没有中考时的笃定，曾以为只要我很优秀我还能回到你身边。后来才发现你能给予的，你在拼搏的和别人要的根本不一样。我还在爱你，我也还在一直尝试忘掉你…… 被赞数：0
用户ID：1694342100 用户名：云音乐yyyyyyhynbbdb 评论：因为你唱过这首歌，所以我才喜欢啊 被赞数：0
用户ID：616882358 用户名：-0224-- 评论：努力学习
努力想你
努力挽回
努力重新来过
F 被赞数：0
用户ID：480636192 用户名：二十遍拯救世界 评论：小姐姐一定要开心啊 被赞数：0
用户ID：496251669 用户名：起风了wyn 评论：下一个更乖，祝开心 被赞数：0
用户ID：446222946 用户名：甲十九 评论：谢谢 被赞数：0
用户ID：446222946 用户名：甲十九 评论：嗯嗯，会的 被赞数：0
用户ID：446222946 用户名：甲十九 评论：会的， 被赞数：0
用户ID：1739330268 用户名：Disappointing_ 评论：抱抱 被赞数：0
用户ID：572743258 用户名：E-pure-7 评论：希望这个世界之下还有另一个世界 所有离开的人们都会喝下遗忘的药剂 乘风踏月 去到那个世界 从睁开懵懂的双眼开始 看山河 品苦甜 再次拥抱生活 被赞数：0
用户ID：289659778 用户名：舍予即舒 评论：这首歌很配《完美陌生人》这部电影 被赞数：0
