用户ID：433728921 用户名：迟暮妙人 评论：哇，你学的什么专业 被赞数：0
用户ID：1568783762 用户名：猕胡粥 评论：[多多捂脸][多多捂脸][多多捂脸] 校友你好～ 被赞数：0
用户ID：425412139 用户名：Emperor丶阳 评论：雷霆总冠军 被赞数：1
用户ID：537705629 用户名：张小姐你还让我着迷 评论：我看了她的小号只有一次，我来了黄钻，她猜到了。于是再也看不到了，即使只有两条说说还是很久以前。 被赞数：0
用户ID：1363901187 用户名：艾辰的小迷妹啊 评论：很努力也很优秀的小姐姐呀，加油? 被赞数：1
用户ID：1755150197 用户名：三分甜甜二 评论：你，真的不回头了吗 被赞数：0
用户ID：307425511 用户名：蒙多比你强壮得多 评论：外婆桥就是童年，意思就是荒废了我的童年 被赞数：0
用户ID：1351763782 用户名：无所谓66663794 评论：拟人句 被赞数：0
用户ID：449371307 用户名：阿筝的大可乐 评论：可是有什么办法 被赞数：0
用户ID：408688680 用户名：情伤Zs 评论：当她抛弃我的那一刻我就发誓不会在异地恋 被赞数：0
用户ID：1802975937 用户名：余生随意感受 评论：对 被赞数：0
用户ID：1774673224 用户名：怪猫5472 评论：我喜欢她，仅此而已。 被赞数：0
用户ID：1327366921 用户名：朴夕b_y 评论：我也回去，希望告诉我一声，若是三年后，我也应该有了很多故事，不知是好是坏 被赞数：0
用户ID：540239059 用户名：小羊爱吃酱肘子ya 评论：说不出喜欢的好朋友？？？ 被赞数：0
用户ID：1807845638 用户名：民谣小KS 评论：人的一生能去到很多地方，但是能回去的地方不多。 被赞数：0
用户ID：1587551040 用户名：倾风浅 评论：当自己有足够条件的时候，爱情是什么？一个被伤害的可能大过获得幸福可能的东西，要来干嘛？ 被赞数：0
用户ID：646401268 用户名：耿相忆8661 评论：这不是笑话啊，是我的真实体会啊，即使我把他加回来又有什么用啊，他还是不会回到我身边啊，我们都不要假装无所谓了好嘛 被赞数：0
用户ID：633710691 用户名：Gin-Zou 评论：很好听的歌，但是就是有一句不懂：什么叫“杀了我的外婆桥”？？为什么不能说是“断了我的外婆桥呢”？ 被赞数：0
用户ID：1472184502 用户名：安忆初i 评论：爱了一个男生9年他一直不知道现在是很好的朋友他一直把我当兄弟有什么都和我说今天他和她女朋友吵架了问我女生喜欢什么怎么哄她[大哭][大哭] 被赞数：1
用户ID：1581960804 用户名：姓王住你家隔壁 评论：噗哈哈哈哈哈哈 被赞数：0
