用户ID：1804736348 用户名：半颜半心520 评论：我不想假装坚强，我想做回我自己！一个不要在因为一些鸡毛蒜皮的事去伤心 被赞数：1
用户ID：500012540 用户名：一名莘莘学子 评论：谁的无情它像似毒药
五年前的初二我认识了你，我们关系很好，很快我就发现我喜欢你，没说出口。两年后高一你说你喜欢我那我们就在一起但是我真的没有什么好说的了只能只能只能说一句对不起，对不起你最最最真挚的爱啊，每个细节还都历历在目，那都是。。。。感情吧 被赞数：0
用户ID：1317302975 用户名：我的世界静等你的出现 评论：既然喜欢，就别介意他的刺 被赞数：0
用户ID：528271267 用户名：仓鼠家的冰沙 评论：今天换同桌了啊，上一次换我逃过一劫，可这次逃不过了啊。新同桌很优秀，但哪能代替原来的同桌啊……我假装很镇定地看你离去的背影，但内心早已波澜起伏。 被赞数：1
用户ID：476320963 用户名：小小小小小O 评论：你个杠精[大哭] 被赞数：0
用户ID：119363054 用户名：侯猪猪丶 评论：你何不假装的离开我，让我终究学会独自承受。 被赞数：1
用户ID：1394537571 用户名：安老夫坚强 评论：老师：“思念一个人到极致是什么感觉？”
学生：“…………”
老师：“只要岁岁平安，即使，生生不见。” 被赞数：5
用户ID：289189591 用户名：维她煎蛋 评论：都说喝酒喝到八分醉，爱人爱到七分情。可谁不是喝酒喝到吐，爱人爱到哭。清晨的粥能填满胃，深夜的酒却能填满心，但是清晨的粥比深夜的酒好喝，骗你的人比爱你的人会说。如果等不来清晨的粥，那就给我倒满深夜的酒。 你好呀，陌生人！ 被赞数：4
用户ID：1313216042 用户名：一i一木凡 评论：加油，不要轻易放弃！ 被赞数：0
用户ID：1781764069 用户名：顾氏集团__顾染玖 评论：想做回自己，脱下伪装的面具 被赞数：0
用户ID：307422871 用户名：萌城少年0921 评论：假装很喜欢 被赞数：0
用户ID：511399621 用户名：Myskyisopenforyou 评论：现在两块钱一小时的网吧不多了 被赞数：0
用户ID：1387429992 用户名：家里窥测 评论：上高中的时候，我和他没有分到一个学校，然而我却经常歌她聊天，渐渐的，时间久了，我保持着我的热情，而她却变了，我也是个男人，如果她真的不在喜欢我了，我还要喜欢她么？ 被赞数：0
用户ID：329557596 用户名：淡抹了年华丶 评论：@字里行间190124 王傻狗， 被赞数：0
用户ID：1488701609 用户名：哼唧-嗯哼 评论：大哥喊我干啥??? 被赞数：0
用户ID：366756030 用户名：Girl_Deft 评论：芭蕉是谁为什么要绿它[开心] 被赞数：0
用户ID：1635879415 用户名：风雨雪糕点 评论：喜欢能怎样.
又不是相互爱...
只能一个人吧.
默默付出... 被赞数：0
用户ID：437846846 用户名：忘羡思呀 评论：呵，我为他彻夜无眠，他对我至之可否 被赞数：0
用户ID：1301339950 用户名：zzwwza 评论：2019.4.1 被赞数：1
用户ID：1488423931 用户名：朝心伴木 评论：看到虞佳瑞点进来的 被赞数：0
