用户ID：47991109 用户名：命莲 评论：只有作曲没有作词吗 被赞数：0
用户ID：135265280 用户名：im田闪闪 评论：鞋子合脚又怎么会掉？这句牛逼 被赞数：4
用户ID：266427980 用户名：独木旧城 评论：你很勇敢呀 被赞数：0
用户ID：1326003999 用户名：HML开心 评论：我就很厉害了，分手后没屏蔽他，他也没屏蔽我，但我从不看他朋友圈。 被赞数：1
用户ID：1481845391 用户名：殷浩 评论：故事过去了就让它过去吧
回头看看会有一个人在等你
她会更爱你 被赞数：1
用户ID：1340326181 用户名：x^迩l1801 评论：还记得你说，这是你喜欢听的，…… 被赞数：0
用户ID：455071115 用户名：想对先生说喜欢 评论：世界上总有一个人在你看不见的地方守护着你 被赞数：0
用户ID：510845839 用户名：A眉眼I 评论：评论里都是有故事的人 被赞数：2
用户ID：564608611 用户名：230高 评论：现实向来如此，认识现实 被赞数：0
用户ID：405606205 用户名：Da梦huazi 评论：如果一个女生喜欢上了另外一个女生，那该主动吗?? 被赞数：1
用户ID：328353372 用户名：别太假装 评论：有情人终成眷属 被赞数：0
用户ID：328353372 用户名：别太假装 评论：祝你们幸福 被赞数：0
用户ID：466869413 用户名：沿途的_风景 评论：在我背后开了一枪，鲜血淋漓渲染了墙 被赞数：1
用户ID：95624953 用户名：采花小萌汉 评论：做自己想做的事 何必假装 大家都要为自己而活着啊 被赞数：0
用户ID：595361674 用户名：Dawn丶久伴 评论：专科生，在专升本，20年考试，希望可以考上吧 被赞数：1
用户ID：1526134221 用户名：宠oO 评论：我难过的太假装，我凭什么念念不忘？对不起，我只是自卑感觉配不上！ 被赞数：0
用户ID：430503443 用户名：萌面假小子 评论：绝口不提不是因为忘记。只是再也不想记起。 被赞数：0
用户ID：347249144 用户名：写给余生的词 评论：加油！ 被赞数：0
用户ID：628600790 用户名：529洁 评论：最怕慢慢听懂歌词 被赞数：3
用户ID：1323799766 用户名：奉钰 评论：对你的喜欢装不下去了 被赞数：1
