用户ID：1681609595 用户名：酷酷小新酱 评论：他要是看到这个评论就好了 被赞数：0
用户ID：484552526 用户名：Yaoooooo1018 评论：我微信问了一句  他在哪  然后  把我拉黑了   [心碎]   在一起  两年  分手三年了   [心碎] 被赞数：2
用户ID：1349837897 用户名：一口抹茶冰淇淋 评论：哈哈哈哈哈哈哈  hhhhha好他妈难过啊.... 被赞数：0
用户ID：308391287 用户名：逐黎 评论：白山茶是巅峰了... 被赞数：0
用户ID：1655768010 用户名：月光如华23 评论：嘿嘿，以后会遇到的，[多多调皮] 被赞数：0
用户ID：134403953 用户名：kaksa8 评论：对啊 我凭什么对你念念不忘 明明只有我一个人认认真真 被赞数：0
用户ID：107491921 用户名：爱唱歌的章鱼哥 评论：就没人听出来后半段没跟上节奏么？ 被赞数：2
用户ID：431500953 用户名：月之星辰 评论：如果在云村和qiongqiong相遇，我就立刻和她表白[奸笑] 被赞数：1
用户ID：500797226 用户名：希有_稀有 评论：你凭什么念念不忘 被赞数：1
用户ID：251529522 用户名：十觞不觉醉 评论：也许只是腻了 被赞数：0
用户ID：1380004109 用户名：凉啊樱 评论：时间过的真快。九年敌不过挑拨 被赞数：2
用户ID：1606276303 用户名：爱上你是我这辈子最大的过错 评论：真好? 被赞数：0
用户ID：1297930529 用户名：情之一途 评论：坚强点，兄弟 被赞数：0
用户ID：122056035 用户名：十五_在新世界的中心寻找爱 评论：我已经弄丢了 被赞数：0
用户ID：1694250032 用户名：我和风的故事 评论：莫张实那门 被赞数：0
用户ID：1497041714 用户名：程新铭 评论：[西西惊吓] 被赞数：0
用户ID：280601967 用户名：kkiis-mmiis 评论：我枯了 被赞数：0
用户ID：280601967 用户名：kkiis-mmiis 评论：精辟  被赞数：0
用户ID：1435997109 用户名：_第五个季节_ 评论：第一眼看到就有冲动一定要成为你的好朋友，天时地利人和，我的所有主动你都接受，很快我们成为了好朋友。后来，因为熟悉了，双方的不好一点点暴露出来，一个受不了一个，很多次矛盾后还是决定要守住这份友情。后来的后来还是有很多很多矛盾，现在，我累了。如果不合适就算了吧。 被赞数：2
用户ID：542540989 用户名：林逸舟xi 评论：“其实很久以前我就知道自己应该怎样选择，只是一直无法下决心舍弃梦想。到现在，我依然不知道怎样才能做到这一点。打个比方，这就如同单相思的感觉，明知恋情不会有结果，却还是忘不了对方。”――东野圭吾 被赞数：1
