用户ID：566825975 用户名：一颗Timbits- 评论：天下没有不散的宴席这句话真是让人心里一紧 夏令营会结束 一部小说总有结尾 该说再见的人早晚要挥手告别 也许会一时的惆怅无比 可早晚要忘记 被赞数：2
用户ID：595634813 用户名：知足常乐最好了 评论：姓景的那个男孩子
她真的是个很好的女生，一定要好好爱她
在她生气的时候，一定要多哄哄她
麻烦你在她心情不好的时候抱住她，多陪陪她
你不能欺负她
我真的好羡慕你
你身边的那个女孩子是我一整个青春的梦想 被赞数：2
用户ID：1637183604 用户名：伤于夕 评论：祝福 被赞数：0
用户ID：327020588 用户名：Supersuze 评论：杀了我的外婆桥？？ 被赞数：1
用户ID：1354467206 用户名：啦啦啦啦小朋友做游戏 评论：人一定要学会成长 被赞数：0
用户ID：113190095 用户名：MBuGM 评论：真特么好听。 被赞数：1
用户ID：251246999 用户名：苗梓一生 评论：这个世界纷纷扰扰
阴晴不定，错综复杂
假装开心
假装坚强
假装友善
假装……
一切无所谓

扎根于此，又怎能出淤泥而不染，濯清涟而不妖呢 被赞数：0
用户ID：112549295 用户名：谢君不知 评论：做了那么多约定，答应的时候毫不犹豫，实现的时候再三推辞。既然说了再见就谁也别见。 被赞数：3
用户ID：1505969309 用户名：籽縻 评论：假装我在别人心里其实是重要的，然后发现自己果然是想多了 被赞数：0
用户ID：1802863908 用户名：Cui_cjh 评论：窦情初开的时候遇到了一个女孩，等了很久很久很久，可惜，也是我不配吧，他还是选择了别人几次，也没有选择我。 被赞数：1
用户ID：1750825099 用户名：江辞巍 评论：念念不望，必有回响，爱情太过于卑微了。 被赞数：0
用户ID：1317702295 用户名：稚夏mmm 评论：无所谓了 未来不是你 以后跟谁都是将就 我终于理解了那些谈了好几年都没有结婚的人 分手后没多久就结婚了 被赞数：0
用户ID：1681507852 用户名：官方认证-可爱版小仙女 评论：你做人一定要辣么飘滴咩孩纸？?? 被赞数：0
用户ID：1638675330 用户名：路遥Rotel 评论：陌生人抱一下。一切会好哒。 被赞数：0
用户ID：428686676 用户名：民稚 评论：我们之间的联系被割断了，怎么找都拉不回来的那种。 被赞数：0
用户ID：1444493359 用户名：锢 评论：抖音上火了，我不想在碰了，尽管是以前最喜欢的，感觉烂大街了，以前也很火 被赞数：1
用户ID：1706594079 用户名：云霏沅夕 评论：如果开了，能叫我吗？ 被赞数：0
用户ID：1728409284 用户名：落尽孤城 评论：我会努力跟上他的步伐的，加油＾０＾~ 被赞数：0
用户ID：132285332 用户名：柠檬比心酸 评论：为何深情的人，最后总是受伤！哎... 被赞数：0
用户ID：1335018097 用户名：姜戈戈戈 评论：我一边嘴上说我从来不假装，殊不知真实面貌从来没有表露过，真想 被赞数：0
