用户ID：442321442 用户名：落笔_予你 评论：这首歌的每一句话
每一个字
都是我从心底里
想要告诉他的全部
是真的每一句歌词都是.... 被赞数：0
用户ID：325846127 用户名：你涛哥哥阿 评论：   失望攒够了就该走了 被赞数：1
用户ID：1451935061 用户名：白菜茎儿 评论：会很后悔吗？ 被赞数：1
用户ID：333636654 用户名：Smile_Sona 评论：太可怕了 你们是怎么想的 被赞数：0
用户ID：1325250710 用户名：浅色系K 评论：加油啊 被赞数：0
用户ID：1515646708 用户名：这里是_皇帝的昵称 评论：日推…… 被赞数：0
用户ID：1442654797 用户名：自导自演180430 评论：故事的结局???? 被赞数：2
用户ID：1442654797 用户名：自导自演180430 评论：我之前说相当女军官，还喜欢兵哥哥帅气，你说你大学可能回去当兵，那样的话，我们的见面又要推迟啦，但是，我不介意的，我知道你也想见我，你说你当兵回来我就大一了，不知道你会不会去，但是，我会等你的，你现在快高考了，加油啊，我知道我高考的时候你也会陪着我的，祝我和我家先生有个完美得像童话 被赞数：1
用户ID：1579600649 用户名：枉生-十三 评论：你说过我们要一直一直在一起的，怎么反悔了呢？你知道你说分开的时候，我有多么伤心吗？我还曾幻想着我们以后的生活呢，是不是很可笑啊，所以啦，我不想再继续等你了，对了，你要改掉熬夜打游戏的坏习惯哦，然后，做个好好的男孩子，你的世界呢，我可能真的插不进，所以，不管怎样，好好照顾自己啊！? 被赞数：0
用户ID：530102567 用户名：倾城墨殇 评论：嘿，停一下，别继续往下划屏幕了，看看下面这行字

“你很棒！明天请继续加油！”

OK，可以划走啦|?_?`)

只是以防万一今天一整天都没有人夸你|。?ω?)っ 被赞数：7
用户ID：572535757 用户名：片片寄凉糕 评论：我没有习惯去依赖任何人，我痛苦的时候亦不会打给任何人。 被赞数：1
用户ID：1364769461 用户名：吾爱吾爱我 评论：好的加油 被赞数：0
用户ID：631244246 用户名：曦与汐 评论：愿你有玫瑰音乐与美酒，还有清风微起，世界和某人爱着你 被赞数：2
用户ID：1442654797 用户名：自导自演180430 评论：还好，我情商没有低到太过，我们还是和好啦，我很高兴呢，分开的那段时间，我对自己很否定，可是我还是习惯了有你的陪伴，还是自私地找你聊天，谢谢先生的包容，先生提的那次分开也是全方面考虑，我会尽量不去想那段灰暗的日子 被赞数：1
用户ID：415295269 用户名：微风带来你 评论：没有爱治愈不了的伤！两颗跳动的心能互相取暖！加油！ 被赞数：0
用户ID：427529077 用户名：网易莎姐 评论：拉了个歌单   陈粒 房东的猫 陈雪凝 谢春花  可以来我歌单里听听。。。 被赞数：1
用户ID：1560193643 用户名：Wa2Nd 评论：我一直喜欢她，仅此而已 被赞数：0
用户ID：1442654797 用户名：自导自演180430 评论：呢 被赞数：1
用户ID：1442654797 用户名：自导自演180430 评论：我和我家先生网恋异地
先生，我们五年前相识，我初一，你初二
先生，我们一年前交往，你高二暑假，我高一暑假
在先生高三寒假的时候，种种原因，我们分开过一段时间，因为高考，因为成绩，那段时间我也很难过，因为我的不懂事，分开的那段时间里，我总是会不小心伤害了你，把那么温柔的你都弄得生气了 被赞数：1
用户ID：1514329008 用户名：这是连药石医不了的相思啊 评论：抱抱 被赞数：0
