用户ID：1517508618 用户名：Gnnomny安静 评论：在我发给你一大堆信息的时候你 等你很久没你回应的时候 又给你说那我睡觉了晚安你秒回的时候 我真的放弃你了。  被赞数：2
用户ID：1635535080 用户名：怪兽大学苏利文 评论：我想
以后不管结局怎么样
反正我在
我就想要陪着你
他可别看到我这个评论 被赞数：2
用户ID：1656751659 用户名：我的H先生02 评论：没有你，我在无间地狱过得很好， 被赞数：1
用户ID：1517508618 用户名：Gnnomny安静 评论：男生的付出也不廉价 被赞数：0
用户ID：254577334 用户名：红战士 评论：望伤感能少一些，哪怕给我一点美好也能满足 被赞数：1
用户ID：1326813720 用户名：SKY丶落寞 评论：我假装喜欢你，你也假装喜欢我
可能都只是习惯这份假装了吧 被赞数：1
用户ID：1307855032 用户名：冰沧灵玄 评论：哈哈 被赞数：0
用户ID：282151861 用户名：哇你看天上有好多刘昕- 评论：你说喜欢短发的女生   她却是长发可是你以前从不让我留长发 被赞数：1
用户ID：282151861 用户名：哇你看天上有好多刘昕- 评论：你送的鞋子 还不是送给别人了 被赞数：0
用户ID：535978371 用户名：Karen213 评论：只是自我保护 被赞数：0
用户ID：1517508618 用户名：Gnnomny安静 评论：要习惯一个人，    被赞数：0
用户ID：1665531687 用户名：秦秦秦秦桑桑 评论：5分钟不会窒息而死吗？ 被赞数：0
用户ID：1514974869 用户名：Ephemeral--- 评论：嗯！谢谢！ 被赞数：0
用户ID：1514974869 用户名：Ephemeral--- 评论：谢谢！ 被赞数：0
用户ID：1514974869 用户名：Ephemeral--- 评论：谢谢你！ 被赞数：0
用户ID：290027836 用户名：亦凌kt 评论：好像慢慢的就开始不发空间，不发朋友圈。因为没有了那份分享的感觉，快乐我分享给想的人看见就好了。而那些烦闷苦恼，别人无法替你分担，慢慢的走着，听着歌，看着路边的风景，其实你过得也是很好的 被赞数：3
用户ID：364738024 用户名：Qoo-L 评论：加油！我也是初三，但是我已经考完啦！！！希望你体考满分哦 被赞数：1
用户ID：1419930049 用户名：GluTtoNy321 评论：当初我自云云人海之中独独看到你 如今我再将你好好的还回人海里? 被赞数：1
用户ID：1419930049 用户名：GluTtoNy321 评论：加油 被赞数：1
用户ID：1619698778 用户名：阮宝的歌 评论：加油，加油！(^з^)-☆ 被赞数：1
