用户ID：1372085121 用户名：Dream---H 评论：后来终究败给了现实 被赞数：0
用户ID：569689596 用户名：头上长蘑菇的姑娘 评论：这说的是我吗 被赞数：0
用户ID：494522421 用户名：故里花落 评论：我觉得吧，男生不要太主动。很廉价的。如果那个女生真的喜欢你，她就不会不来找你。如果她不喜欢你，那就算了。 被赞数：0
用户ID：509481756 用户名：粟屋麦sama 评论：当时我走的时候，你哭着让我回来，我们不都是在假装坚强嘛？我希望你追出来，你希望我回头。结果却..... 被赞数：0
用户ID：53656365 用户名：火烈琪 评论：三年分了  我们加油吧 被赞数：0
用户ID：1476072570 用户名：LHJTAQ 评论：我就是这样的人，很自卑可是还要装的无所谓，很想改变自己。 被赞数：1
用户ID：1734191894 用户名：苏软颖 评论：哈哈哈 被赞数：0
用户ID：1313537422 用户名：797334464 评论：看到80岁时，忍不住哭了 被赞数：0
用户ID：306616306 用户名：半星期先生 评论：面无表情的擦肩而过都是骗人的，
[多多大笑][多多大笑] 被赞数：3
用户ID：1597831172 用户名：玖渣丫 评论：嗯呐 被赞数：0
用户ID：1664626000 用户名：国际SB控 评论：你因为TA喜欢上哪首歌？ 被赞数：2
用户ID：281490568 用户名：南山花神 评论：如果这是真的 那我希望这是假的  如果这是假的  那么你谈恋爱 这个结果必将超级加倍 被赞数：0
用户ID：1555904650 用户名：话语未了 评论：我就是这种人  可是被别的女生认为你特么会装 被赞数：0
用户ID：645362882 用户名：跌落星河 评论：加油好吗，再走一步吧。 被赞数：0
用户ID：512204647 用户名：阿丽塔AIita 评论：我希望云村出一个功能，就是在那些注销账号的人点击注销之后，可以弹出一个窗口，问问那些人是为了什么而退出云村。然后将他们的回答，汇集成一个个故事。并且在故事底部留个他（她）在云村最最最喜欢的歌的链接，做一个永久专题。这些故事或励志，或感人，或悲伤，能看到这些故事，那该多好 被赞数：13
用户ID：645362882 用户名：跌落星河 评论：zack 被赞数：0
用户ID：1572233309 用户名：愤怒小辣椒 评论：加油，学会处理好一切！ 被赞数：0
用户ID：438500005 用户名：明白了就放弃吧 评论：春风拂柳桃花开，
我乘春风赏花来。
风来花开人人爱，
风去花败无人睬。 被赞数：1
用户ID：1387323735 用户名：_注定是你 评论：一直有个习惯，在无聊或是伤心时打开网易，插上耳机，听排行榜中前面的歌曲，边听边翻评论，看看他们的故事，想想自己的他 被赞数：4
用户ID：1287205278 用户名：想要和我一起pd 评论：我喜欢她，仅此而已 被赞数：0
