用户ID：536564371 用户名：莫非是画仙 评论：如果开了记得告诉我我想去 被赞数：0
用户ID：125069915 用户名：洒家在酒家 评论：句句an和ao结尾，才女啊！ 被赞数：2
用户ID：134945094 用户名：在平行时空下各自安好 评论：既然这样，你更不能跟她闺蜜在一起了 被赞数：0
用户ID：1383154332 用户名：是小笨驴啊 评论：假装已经忘了你，假装很潇洒，假装很快乐，假装你从未出现过，可，这是假的啊 ，只为骗你。 被赞数：0
用户ID：562837330 用户名：周某人comrade 评论：等你 被赞数：1
用户ID：425412139 用户名：Emperor丶阳 评论：估计第六第七，第八可能性不是很大 被赞数：0
用户ID：601667536 用户名：莫得感情的我c 评论：加油吧… 被赞数：0
用户ID：1372538595 用户名：温鑫1802 评论：禅香起，烟雾缭绕
你的身影，无处寻找
萧声乱，乐音烦躁
你的脚步，三界皆到
残梦中，夕阳朵朵
你的微笑，我的良药
若来世，你愿爱我
执子之手，与子偕老 被赞数：6
用户ID：1486907134 用户名：Hi-清倾 评论：太多的事情其实根本没那么重要 别自己折磨自己了 被赞数：0
用户ID：1422711066 用户名：苏黎的春天 评论：其实活的很明白，但就是想装傻 被赞数：0
用户ID：1486907134 用户名：Hi-清倾 评论：希望自己可以永远理智 不暴躁 乐观对待生活 被赞数：0
用户ID：251711282 用户名：你伸手我还是会跟着走 评论：不知道，我感觉可能是杀了天真？ 被赞数：0
用户ID：477153557 用户名：Lynnsey_ 评论：前天和他打电话的时候他在哼唱这首歌，明知道永远不会在一起，但是舍不得离开 被赞数：1
用户ID：1814191051 用户名：阔爱的容容 评论：可又有谁会看透呢？ 被赞数：0
用户ID：1537291968 用户名：另西幼 评论：都他妈给老子好好的，别被爱情折磨的遍体鳞伤，有空来广东韶关找老子喝酒，老子请你们吃麻辣烫，别人不爱你我爱你，我不允许你伤害自己听清楚了吗 被赞数：5
用户ID：1626199479 用户名：我爱喵小姐呀 评论：你们有爱的人却不能在一起的人吗？明明就忘不掉他，默默的在另一个地方关注她的一切，看着她的运动步数多少都会联想到她和谁在一起了去了哪儿...会不会出现我和她在一起时的场景，一个个人悲伤的活着，却不想打扰她，一个人在陌生的城市真的很累? 被赞数：3
用户ID：1780198782 用户名：寒枫1903 评论：不想再假装坚强了. 被赞数：0
用户ID：120690767 用户名：真名叫罗峦 评论：马蛋，这些评论真不能看，明明都下定决心要忘了，看过评论后好难受，怎么可能忘得掉嘛，龙秋燕我好想对你说我这辈子认定你了，赖上你了，[流泪][流泪] 被赞数：1
用户ID：1477830828 用户名：你f什N最y熬 评论：该来的都在路上. 被赞数：1
用户ID：599666153 用户名：这个杀手有丶d 评论：杀了我的外婆桥是什么个意思 被赞数：0
