用户ID：1363700154 用户名：盐巴不变味 评论：我就快丢了，现在常常无话可说，她说要早睡了，但下一秒却回复了别人，我真的舍不得，这距离真的难受昂，我用力抗住孤独，思念，但是看不到未来，尝不到她对我的甜。 被赞数：0
用户ID：1581960804 用户名：姓王住你家隔壁 评论：好听就要天天听了？ 被赞数：0
用户ID：119042699 用户名：7ellow 评论：深夜焦虑 被赞数：0
用户ID：340150910 用户名：丶酸奶灬 评论：此刻，深夜，时值高三备考，却来了一场失眠。[哀伤] 被赞数：0
用户ID：1554816918 用户名：Emptydisease 评论：爱一个人可以卑微到什么程度? 我爱他什么都不图 钱 名分我都不计较 他结了婚有一个感情不和的老婆和嗷嗷待哺的孩子  想他时从来不敢打电话给他，我伤心难过时他从未在我身旁 他一步一步的隐瞒我结婚的事情 我发现后我大闹 可我舍不得他 我退让了我可以什么都不要我可以背上骂名 可现在我是一个人 被赞数：1
用户ID：137018439 用户名：小睿睿丶 评论：物极必反，否极泰来。 被赞数：0
用户ID：1533821639 用户名：恰似咸鱼上青楼 评论：加油啊 被赞数：0
用户ID：606820837 用户名：4xxx_33 评论：他没那么喜欢你 只是你刚好出现 被赞数：1
用户ID：1527918657 用户名：忆欣0700 评论：我也是01的 算不上经历了什么 但是听到她的歌声感觉在抨击我的内心 被赞数：0
用户ID：552023827 用户名：EminemLPp 评论：谢谢哈 被赞数：1
用户ID：552023827 用户名：EminemLPp 评论：喂  你好  再见  拜拜 被赞数：1
用户ID：395148916 用户名：连个名字都改不了 评论：睡觉吧，梦里她还在 被赞数：2
用户ID：1501183287 用户名：谧斯特_ 评论：现在的爱情太过于脆弱，有时候刚想往对方迈开一步却又转身离去，因为，我们连尝试都害怕。 被赞数：0
用户ID：608028509 用户名：凉笙晕 评论：谁不是呢 被赞数：0
用户ID：1763885995 用户名：1米49的小姐姐 评论：我比你还扎心 被赞数：0
用户ID：392741269 用户名：希望养恶鬼丶1710 评论：对我太好的人我一定会还回去，不然每次都想到他为我做了些什么，我却什么都没做[皱眉] 被赞数：0
用户ID：392741269 用户名：希望养恶鬼丶1710 评论：我也看到了这句话，但是忍不住要去吐槽，要么就是发朋友圈，就很烦自己 被赞数：0
用户ID：1655996409 用户名：白衣少年21 评论：那就真正坚强，毕竟，，没人会替你坚强 被赞数：0
用户ID：1655996409 用户名：白衣少年21 评论：每个人都会有自己的故事，很多时候都会感同身受，因为都没有把握住那个她，那个和自己相距千里的她，可惜，再也追不回了，你凭什么念念不忘，人一定要学会成长 被赞数：2
用户ID：1514405262 用户名：于芮_晨 评论：你骂他啊 擦你骂的沙雕 被赞数：0
