用户ID：577376671 用户名：一个糟老头子鸭 评论：不爱你的人，洗澡洗一晚上，吃饭吃一天，下午三点醒，八点说晚安. 被赞数：8
用户ID：514648991 用户名：RE-Tale 评论：嗯嗯谢谢陌生人?? 被赞数：0
用户ID：1599306004 用户名：江南无所有呀 评论：我曾经也相信爱情 被赞数：0
用户ID：1599306004 用户名：江南无所有呀 评论：我妈花了9个多月给我打造的心，怎能让你9秒就伤害了？ 被赞数：12
用户ID：1374319513 用户名：理综物理 评论：学校说要剪短发，我就去剪了。开学后学校又说吓我们的，不用剪，不披着就行。别再犯傻，再剪短发。 被赞数：2
用户ID：483492100 用户名：Doris智恩 评论：同感 被赞数：0
用户ID：561435430 用户名：华籽Live 评论：你怎样，看世界就是怎样 被赞数：0
用户ID：436530070 用户名：举不了重的妖精 评论：加油 被赞数：0
用户ID：1433328693 用户名：不会h的 评论：异地恋很难维持的，我以前有女朋友，因为工作需要要去外地一个月，可是刚离开一个星期，她把我绿了，然后我带着人把那个男的打了一顿，她还问我能不能回到从前，我说你觉得可能吗 被赞数：0
用户ID：1787441769 用户名：鱼火火pf 评论：你做不做渣女都没关系，因为没人会在意你 被赞数：1
用户ID：314218474 用户名：天空知了 评论：以前的早上，我都会准时七点半叫她起来收拾上班，我怕她起不来，然后习惯了不调闹钟都会醒来，后来她不见了。 被赞数：1
用户ID：1433328693 用户名：不会h的 评论：或许太累了吧 被赞数：0
用户ID：261240381 用户名：幻影雪-love 评论：女人嘛，总是要受几次情伤，喝几次最烈的酒，这样，人生才精彩嘛。忘记告诉你了，我连那个人的联系方式都没有? 被赞数：0
用户ID：333408152 用户名：青晨w 评论：我能不能不要再喜欢他了 被赞数：2
用户ID：1748328290 用户名：恰好喜欢h 评论：不甘心和你只做朋友 被赞数：2
用户ID：333408152 用户名：青晨w 评论：我能不能不要喜欢他了 被赞数：1
用户ID：1528599723 用户名：哆啦A梦只是一场梦- 评论：嗯 我时常想 为什么互相喜欢都不能在一起 被赞数：2
用户ID：1320823093 用户名：多情_请留步 评论：怎么别家孩子都这么懂事呢。 被赞数：0
用户ID：75852062 用户名：徐俊威 评论：加油 被赞数：0
用户ID：472924857 用户名：我愿意用我一切换你岁月长留 评论：4月请对我好一点 被赞数：5
