用户ID：1555836147 用户名：愿蝶安 评论：我还喜欢他，仅此而已 被赞数：0
用户ID：568320805 用户名：小轩吴彦祖 评论：我还在喜欢我的前女友 今天鼓起勇气找她复合了 但是她却和我说她有男朋友啦哈哈哈哈现在好悲伤啊感觉世界都踏了 和我说她很幸福 也很喜欢现在的男朋友 想到曾经她也和我这样说过 好想死啊哈哈哈哈 被赞数：6
用户ID：1469076151 用户名：透过你的眼睛看我_ 评论：我的吴先生啊，我弄丢你啦

你永远不会知道我等你找我的样子
永远不会知道我关注了你网易云
永远不会知道我有多喜欢你
永远不会知道我跟你打电话听到你的声音哭了多少次 被赞数：3
用户ID：339858096 用户名：诺丶忧深 评论：喝了酒才明白自己的孤独是自己的一厢情愿 被赞数：1
用户ID：1795239044 用户名：我是你的宝贝___ 评论：陈雪凝老子爱死你了。
现在听你的歌.一下子就懂了。 被赞数：1
用户ID：476964245 用户名：今天熙熙努力了吗 评论：99哦~ 被赞数：0
用户ID：448345266 用户名：莫失莫放 评论：是啊 被赞数：0
用户ID：448345266 用户名：莫失莫放 评论：太宰治很经典的一句话 被赞数：0
用户ID：448345266 用户名：莫失莫放 评论：我装作老成，人人就传言我老成。我假装是个懒汉，人人就谣传我是懒惰虫。我假装不会写小说，人人就传言我不会写。我伪装成骗子，人人就说我是骗子。我充阔，人人就以为我是阔佬。我故作冷淡，人人就说我是个无情的家伙。然而，当我真的痛苦万分，不由得呻吟的时候，人人却认为我在无病呻吟。 被赞数：2
用户ID：543986907 用户名：最帅虎哥哥 评论：你只要记得我在乎你就行 被赞数：0
用户ID：1326592199 用户名：啊取个名字可真难 评论：这他妈就是你们所谓的的爱情，真他妈真实啊，我看着真他妈好笑。自己瞎了眼。还他妈能说出这么一大段的话。 ，还能抢了个榜首 ，确实牛逼。，难道他妈爱情就是主旋律？，我只是个俗人。哪那么多爱情啊！什么年代了？自己值多少钱，心里没点数。拿着自己两个月的零用钱，去养别人的女朋友真他娘是个天才 被赞数：6
用户ID：1370433399 用户名：我好像快要死了 评论：做一个梦
梦里想你，爱你
对你说
“别想他啦” 被赞数：1
用户ID：1347976562 用户名：最珍贵的是你啊 评论：若能避开猛烈的喜欢，自然也不会有悲痛来袭。 被赞数：5
用户ID：1347976562 用户名：最珍贵的是你啊 评论：加油鸭，读书不是唯一的出入，相信越努力越幸福。[爱心] 被赞数：1
用户ID：406167182 用户名：柠檬味的谦谦 评论：我假装不在意
你当真了
然后你假装走了
我当真了
留我一人傻傻在原地发愣 被赞数：0
用户ID：1609672827 用户名：唐人180924 评论：当时会很想家，哈哈 被赞数：1
用户ID：1594079720 用户名：我这个树洞是个可爱的胖子 评论：愿我惦念之人岁岁平安 即使生生永不见 被赞数：4
用户ID：476281567 用户名：我表示很废 评论：真不像玩笑 被赞数：0
用户ID：374105714 用户名：一个楠同学 评论：不想假装开心了 我很难过 也还爱你[心碎] 被赞数：0
用户ID：568477964 用户名：没有皇冠的女王 评论：若不是你突然闯进我生活
又怎么会有故事
怎么会有满船清梦 被赞数：1
