用户ID：318803612 用户名：树上--- 评论：像似连用什么意思[大哭][大哭]，听歌词我以为是像是 被赞数：1
用户ID：134051936 用户名：JimmyChoo1 评论：如果是童谣的意思，我觉得跟歌词的语境有点不搭。理解为童真好像会合理点。??? 被赞数：0
用户ID：1430318053 用户名：Feline_Maid 评论：抱抱 被赞数：0
用户ID：30568294 用户名：青木凯二 评论：我假装开心，你们说我真的开心，我假装不在乎，你们说我真的不在乎，我真的难过，你们却说我假装难过 被赞数：2
用户ID：432062156 用户名：_无敌的园园 评论：@圆圆的无敌  被赞数：0
用户ID：114290824 用户名：记希声 评论：“那又是何时” 被赞数：1
用户ID：553265003 用户名：皮皮阳1708 评论：我们当时在一起，很爱彼此，可后来，为了她的未来我选择了放弃，她以为我放下了，不爱她了，可我心里并没有放下，就这样，我们错过了，现在，她有了新的男朋友，看着她发的每一条朋友圈，脑海里想起了当初在一起的时光。假如，没有假如 被赞数：2
用户ID：260171782 用户名：鹅岭城老宋 评论：散了散了  8年了  没意义 被赞数：0
用户ID：477603473 用户名：章子玉 评论：我就是进来看评论的，迟早笑死在评论里 被赞数：0
用户ID：543213489 用户名：拥有和从不拥有 评论：想去 被赞数：2
用户ID：1693540530 用户名：某财神 评论：在一起四年了，十天前分的，分手的第四天 他就有新欢了，朋友圈是他的新女朋友的照片配上曾经给我说过的情话 被赞数：2
用户ID：641495378 用户名：忘了什么时候开始0 评论：希望你不要过的像我一样 被赞数：2
用户ID：1621777935 用户名：一盏一盏街灯烘焙了夜-skr 评论：你还是换了个地方上网 被赞数：0
用户ID：1353830637 用户名：忆迁灵一叶 评论：余蓉? 被赞数：0
用户ID：1803511289 用户名：欢里没有你 评论：在一起的时候会时常关注星座运势，自己的不看一定要看他的，因为想知道在异地的他过的好不好，快不快乐，可是分手后才发现我关注一年多的星座竟然不是他的 被赞数：3
用户ID：1362531314 用户名：吴文yaaa 评论：刚刚被喜欢的男孩子送回家听到了这首歌 被赞数：3
用户ID：1539164413 用户名：一184 评论：我付出过什么呢，固执的二十六键，看起来还不错的语气，零点挤出的眼泪，在围栏外的遥望，说白了，不都是一厢情愿，一出戏不能只有一个人，过客才会留下痕迹，如果我死了，你会哭的话，那也还算不错。 被赞数：0
用户ID：1801355256 用户名：Gaigxy 评论：你人一定很好，祝福你，失眠了一晚上，刷了一晚上的评论，你触动了我，虽然五点了，你也应该睡了，但还是晚安。 被赞数：0
用户ID：306541952 用户名：奶味糯 评论：想起了你我之前的10年之约 我还是很喜欢你 即使你现在很讨厌我 但我还是喜欢你 像似毒药 被赞数：2
用户ID：1731254389 用户名：LongTimeGY 评论：苟媛   我就是喜欢你 被赞数：1
