用户ID：509576457 用户名：hey她还好吗e 评论：世界多少人？网易多少人？做个比较你就不觉得了 被赞数：1
用户ID：1607203832 用户名：愿你眉眼如画 评论：[示爱]爱情什么的，恶心到要命 被赞数：0
用户ID：529555950 用户名：羊------ 评论：我也是啊。小学时妈妈无缘无故打我，我7岁时第一次感觉人生观价值观变了，也是因为我妈又打我了。那天我迷迷糊糊睡了一觉。上小学，我爸妈离婚，我爸外出打工，把我留在私立。然后室友又各种欺凌。不过，我已经受过价值观改变了，还有什么怕的。真可怕。 被赞数：1
用户ID：1346760278 用户名：全网通缉林梓 评论：他没回来 被赞数：0
用户ID：1695449254 用户名：ACECFXIAO 评论：等我 被赞数：0
用户ID：588646945 用户名：酷酷潘 评论：跟我女朋友一样，庆幸的是我们还在一起 被赞数：0
用户ID：588646945 用户名：酷酷潘 评论：可能曾经有多熟悉现在就有多陌生吧，陌生的跟素未谋面的路人一样 被赞数：2
用户ID：355722738 用户名：藏糖的猫 评论：抱抱 被赞数：0
用户ID：1771290416 用户名：流星8777 评论：手上的伤疤可真迷人啊? 被赞数：0
用户ID：1541250747 用户名：子柒り 评论：有一些人活在记忆里，刻骨铭心；有一些人活在身边，却很遥远。如果清风有情，那么明月可鉴；如果落花有情，那么流水可懂；如果流星有情，那么星空可睹。抹不去的，是幽幽萦绕的孤单；解不开的，是袅袅缠绕的前缘；斩不断的，是缕缕交织的思念；转不出的，是汩汩而逝的流年。 被赞数：2
用户ID：1426024924 用户名：小丑的sorry 评论：我找了两年，最后发现她在访问权限的其中之一[大哭][流感]真快乐[流泪] 被赞数：0
用户ID：1582522497 用户名：沙雕染_ 评论：我一直喜欢他 仅此而已 被赞数：2
用户ID：449089026 用户名：piece-of-bread 评论：流光容易把人抛，红了樱桃，绿了芭蕉。? 被赞数：2
用户ID：1664640978 用户名：杨灯晚 评论：嗯，谢谢 被赞数：0
用户ID：250716857 用户名：垭y的如此溺人 评论：非常需要一个来拔我这颗刺的女生，我也渴望爱情，但怕被爱情伤，在孤单的角落里徘徊 被赞数：0
用户ID：450536559 用户名：吃妹妹的醋 评论：时间到了，就忘记了 被赞数：0
用户ID：314087598 用户名：阿幺sama 评论：@沉屿- 这是我今天看的最温暖的一条评论，以后和你一起去看奶奶吧 被赞数：0
用户ID：1664640978 用户名：杨灯晚 评论：但是她妈妈让那个男生去的[晕] 被赞数：0
用户ID：1519976850 用户名：四字yyqx 评论：不要太主动。 被赞数：0
用户ID：1602371746 用户名：陌9433 评论：一直不敢让人闯进自己的世界，与其碰触有可能的伤害不如一个人维持 被赞数：0
