用户ID：1782873819 用户名：臧舟 评论：一起加油 被赞数：0
用户ID：477986300 用户名：媛媛醒了_ 评论：不想再假装坚强了 被赞数：0
用户ID：539497265 用户名：-moonquake 评论：嗯！ 被赞数：0
用户ID：1392378298 用户名：特仑思特 评论：可是可是.......... 被赞数：0
用户ID：287561613 用户名：美若黎明12138 评论：陌生人希望你好好学习，以后有更多更好的选择 被赞数：0
用户ID：1619108288 用户名：一个陌生人1810 评论：2019.2.12时的我们在热聊  情人节给彼此送什么礼物 13时的你说的分手让我出乎意料 被赞数：1
用户ID：1479171692 用户名：不念旧人来呐 评论：我喜欢你，所以我知道了爱一个人的模样，也因为你我知道的了不爱一个人的模样 被赞数：2
用户ID：1433890405 用户名：L皋 评论：你们体会过那种深夜听歌把自己听哭的感受吗？ 被赞数：2
用户ID：1806807260 用户名：F我U好C得K很 评论：她是女的 被赞数：0
用户ID：1750893480 用户名：白阁子le 评论：从初中到现在高二被2个女孩表白过，但都没有接受，感觉还是要学习，要有能力以后才有资格去谈感情吧！ 被赞数：1
用户ID：1619108288 用户名：一个陌生人1810 评论：感觉说的就是我 被赞数：0
用户ID：1714804253 用户名：橘贞呀 评论：我见过爱我的人的模样，所以我更知道不爱我的你是怎样 被赞数：0
用户ID：1341036503 用户名：虚无与混沌- 评论：让你不开黄钻[奸笑]提前做好准备，隐身访问不留痕，一劳永逸不怕忘 被赞数：1
用户ID：636294784 用户名：娜呀么娜小娜 评论：等你开了我就大二了，记得告诉我呀！加油！ 被赞数：0
用户ID：1736249555 用户名：慕见邓郎 评论：如果她真的值得你去喜欢 就不会在意外貌 被赞数：0
用户ID：134945094 用户名：在平行时空下各自安好 评论：这个我也不懂了，早知道你和w这样，她想要撮合你和她闺蜜已经是不可能的了 被赞数：0
用户ID：331983410 用户名：Gsino 评论：今天分手了，我等你到零点，如果你不来找我，那，祝你幸福！ 被赞数：4
用户ID：597747605 用户名：小ancestot 评论：她说她打雷会害怕，原来我不明白，现在打雷了，我真的会想她害怕了怎么办，可是我没有资格再去安慰了，愿你以后的生活里没有雷声 被赞数：0
用户ID：350784301 用户名：-花降- 评论：好听 被赞数：0
用户ID：1701033090 用户名：秋叶沐落 评论：高中时，我喜欢一个人女生，有一天我终于向她表白了，可她再也没理过我。可能她是对的，我又矮又丑，她凭什么喜欢我。 被赞数：1
