用户ID：269015106 用户名：黄瓜丶啦 评论：好~ 被赞数：0
用户ID：609669496 用户名：余生你好Rico 评论：好听[多多比耶][多多比耶][多多比耶] 被赞数：0
用户ID：1539216480 用户名：FUNGKAWEI 评论：你最喜欢用网易云听歌 用你的号听了这么久的歌 昨天突然 需要重新验证账号 我也终于有了自己的号 再也听不到你喜欢的歌了 你这么坚决 一定很爱他吧 我想我也得离开了 对不起 我好恨你呀 被赞数：2
用户ID：320087271 用户名：昭词 评论：杀死了那个天真的我。 被赞数：0
用户ID：454520192 用户名：稀野_吖 评论：如果你愿意和我在一起
我就带你去天涯海角看蓝天碧水
我就请你吃粉色的派大星小甜筒
我就拉着你给你画最美的素描画
我就牵你去田园里看雨后的彩虹
我就和你养只拉布拉多犬和只加菲猫
我们去海边买个房，放满满天星和熏衣草
和我在一起吧，好不好，就一次
做个梦也好，同性恋如何，我是真心喜欢你。 被赞数：2
用户ID：309974325 用户名：民谣鸡 评论：这次 我要走了 被赞数：1
用户ID：374855581 用户名：九了个叔 评论：你没上过那种不转通宵就一直小时扣费的吧。 被赞数：0
用户ID：450323677 用户名：丑xiang 评论：可能只是因为歌听得少，也可能是没时间用网易云罢了 被赞数：0
用户ID：1688502378 用户名：焰星翼 评论：现在的爱情没有工作重要 被赞数：1
用户ID：1688502378 用户名：焰星翼 评论：生活还要继续，不要因为一个人而放弃生活 被赞数：0
用户ID：1487889461 用户名：海盗船长iii 评论：hh我也是听成这样 被赞数：0
用户ID：1796371300 用户名：网易_长安 评论：没错啊 被赞数：0
用户ID：1287895875 用户名：zoernyi 评论：他不回你信息 你还想他干嘛 被赞数：0
用户ID：349815438 用户名：嵩阳逸民 评论：紫了葡萄，软了香蕉。你做你的金屋娇，他戴绿帽。 被赞数：3
用户ID：133417473 用户名：独孤璃殇 评论：嗯嗯[憨笑] 被赞数：0
用户ID：130571615 用户名：三万里孤军奋勇 评论：对不起，我等不起了 ，我已经二十出头了 。 被赞数：0
用户ID：73116717 用户名：左曹 评论：他有个坏毛病，老是半夜两点半自然醒。。。。 被赞数：0
用户ID：443455552 用户名：无那个敌 评论：加油，一切都会好的 被赞数：0
用户ID：133417473 用户名：独孤璃殇 评论：昨晚上我也是，和朋友一起喝酒，因为感觉快哭了，我说我去刷碗，其实就是想去一边发着呆静一静[多多难过] 被赞数：0
用户ID：308538246 用户名：_____TiAmo____ 评论：皮 被赞数：0
