用户ID：603323937 用户名：YosoyMonicaXD 评论：可能我们只是教彼此长大，教彼此成为更好的人吗 被赞数：1
用户ID：603323937 用户名：YosoyMonicaXD 评论：抱抱你 被赞数：0
用户ID：365564694 用户名：鬼手大侠 评论：这就是天赋 被赞数：0
用户ID：1738896594 用户名：我愿余生只允你一人 评论：面无表情，擦肩而过之后的泪流满面 被赞数：0
用户ID：1738896594 用户名：我愿余生只允你一人 评论：雪 被赞数：0
用户ID：1664640978 用户名：杨灯晚 评论：嗯嗯，谢谢没事了 被赞数：0
用户ID：1527221513 用户名：于昼行 评论：那他也挺在乎你的 被赞数：0
用户ID：1738896594 用户名：我愿余生只允你一人 评论：问问她内心的想法 被赞数：0
用户ID：1712416731 用户名：南栀星浅 评论：我受不了单方面的恋爱了，QQ一百条里八十条是我发的，聊天总是从我开始在我结束，他一星期两个小时在线? 被赞数：0
用户ID：1745813970 用户名：猫总葛格 评论：你好温柔 被赞数：0
用户ID：1364113818 用户名：看到他就被什么东西砸到头愣了下 评论：我也是和舍友有矛盾的，她们嫉妒心太强，无言以对了。。。分班考试我一定会努力的 被赞数：1
用户ID：1738896594 用户名：我愿余生只允你一人 评论：抱抱?不哭 被赞数：0
用户ID：1712416731 用户名：南栀星浅 评论：可是最后我们分开了 被赞数：0
用户ID：1738896594 用户名：我愿余生只允你一人 评论：一起丫 被赞数：0
用户ID：1738896594 用户名：我愿余生只允你一人 评论：99? 被赞数：0
用户ID：603323937 用户名：YosoyMonicaXD 评论：喜欢陈雪凝
没想到他也喜欢
他最喜欢的就是这首假装
一个多月前他和我提了分手
我们都已经见过家长了
我愿意把我的一切都给他
可能正因此才不被珍惜才会被轻视
也许不喜欢了就是不喜欢了吧
我做的都成为他嫌弃与苛责的借口 被赞数：4
用户ID：1397100066 用户名：小猪_胖胖 评论：不平等的爱情会卑微到尘埃里 被赞数：1
用户ID：413382784 用户名：傻佬老太婆 评论：害怕会再想起你 被赞数：0
用户ID：384605785 用户名：我们大家的河合专 评论：你奋斗你吗呢 被赞数：0
用户ID：1708119376 用户名：要么一生要么陌生181218 评论：我烦恼了就找朋友 但每次都很暖心 被赞数：0
