用户ID：495104664 用户名：独孤孤独独孤了轱辘 评论：讨厌每天的课间操……直到发现每次下楼都会和你相遇。即使是一个微笑，足够了。 被赞数：1
用户ID：509408223 用户名：阿基米德的匹诺曹 评论：对啊，分手三个月了，放不下，想见他，却没有办法。 被赞数：0
用户ID：531116839 用户名：格溯 评论：觉得和故梦的感觉有点像 被赞数：0
用户ID：336228246 用户名：OoohxxY 评论：想什么都不管不顾了，就想扑到你怀里，感受你的温度，我想要你的拥抱。 被赞数：3
用户ID：1701540133 用户名：惊鸿影徒 评论：我希望啊
能一直以这样的身份陪着你就好了
如果你不知道
我愿意藏一辈子
守护你一辈子
我多希望啊
多希望我们在一起
我甚至想到了以后
想到了很久很久以后
当然
也仅仅是很想 被赞数：3
用户ID：573869921 用户名：酸水泡饭 评论：加油 被赞数：1
用户ID：1738702807 用户名：荷花里的黄星 评论：我真幸运，
心里…
没有那个他了 被赞数：1
用户ID：1652312253 用户名：北街猫忆年 评论：现在我也学会了敷衍                                                         学会了假装               学会了逢场做戏                 学会了丧，终于，变成了自己以前最讨厌的样子 被赞数：5
用户ID：637039857 用户名：和酥桑 评论：在说出喜欢你之后，往后我过得每一天都是煎熬。 被赞数：2
用户ID：1452515789 用户名：灬灬燥 评论：没有QQ空间，我有他微信，可他对我屏蔽了他的朋友圈，每次怀着希望点开，等着我的还是一条横线[心碎] 被赞数：1
用户ID：1645373028 用户名：后来ne- 评论：后来我才慢慢知道原来我还要在这个世界上活着的原因是我还有没听完的歌还有没看过的风景还有没遇到过的数学题还有没等到的薛老师的新歌以及没去过想去的大学没当过想当的老师没玩过想玩的乐器没让爸妈为我自豪没看见弟弟长大的样子。其实这个世界没什么值得留恋的。但是这个世界还有好多我期待的样子。 被赞数：4
用户ID：1495890998 用户名：拾忆姑凉 评论：电话里
一个男孩子对一个女孩说，你剪短发一定很漂亮！
女孩说，你喜欢短发呀，你喜欢的话我偏不剪，
可笑的是挂电话之后
女孩用三秒剪掉了蓄了三年的长发。
后来喜欢短发的男孩和扎着马尾的姑娘走了。 被赞数：6
用户ID：1623484146 用户名：西西密码 评论：不要陪一个男孩子长大 被赞数：0
用户ID：1623484146 用户名：西西密码 评论：摸摸 被赞数：0
用户ID：298849840 用户名：安宁0 评论：最不喜欢那句杀了外婆桥 谁编的词啊 被赞数：1
用户ID：55690283 用户名：我只有自己了 评论：我喜欢她，仅此而已。 被赞数：0
用户ID：1479800280 用户名：失踪儿童--他 评论：一开始把“会掉”听成了“毁掉” 被赞数：2
用户ID：481054566 用户名：忠孝两全decc 评论：对我好 被赞数：1
用户ID：586305176 用户名：能回来不 评论：带我一个哇,我也想去呢 被赞数：0
用户ID：121551453 用户名：想和你一起虚度年华 评论：我都是从一个朋友那真的微博爆她抄袭，可惜不玩微博，然后就翻他歌看她评论，都没有看到类似锤她抄袭的 被赞数：0
