用户ID：576574959 用户名：R_gc 评论：陈独秀坐下 被赞数：0
用户ID：1687958068 用户名：君瓷i 评论：平时假装很开朗，仿佛什么事都难不倒，明明心里很伤感，却又忘记了是该怎么哭的[心碎] 被赞数：0
用户ID：1475318093 用户名：待你眼拥星辰ii 评论：等你 被赞数：0
用户ID：386838408 用户名：Simplebutnotalone 评论：我发现 以前只是单纯听歌 评论也是在对歌曲评头论足 现在都变味了 我发现现在的人听个歌戏份特别多 又是什么爱情啊 前女友啊 友情啊 想起什么人什么鬼的 不去写剧本屈才了 尊重作者好吗  我就感觉这首歌听起来不错 没其他乱七八糟的感慨 被赞数：3
用户ID：1753811721 用户名：新兰7598 评论：如果，你喜欢一个人，千万不要暗恋，因为有可能他也喜欢你，就算不喜欢，你也不会后悔一辈子，只是会伤心一段时间，感觉生活无望，但是会很快走出来，感觉自己懂了一些东西，成熟了一些，感觉自己以前好傻，接下来你会对生活比以前更充满了信心，不要问我怎么知道的，因为我就是这么过来的 被赞数：5
用户ID：1452707613 用户名：囿于yy 评论：不知道他有没有看到我脸红 被赞数：0
用户ID：1594126985 用户名：所幸180910 评论：要照顾好自己 被赞数：0
用户ID：1603524537 用户名：草莓屮甜 评论：男人的嘴，骗人的鬼 被赞数：0
用户ID：631496271 用户名：小羽白白 评论：这歌唱我心里去了 被赞数：0
用户ID：1812837729 用户名：ixz9023 评论：我想留在你的身边，深情款款多么可怜 被赞数：1
用户ID：1812837729 用户名：ixz9023 评论：我已释然
你何必假装 被赞数：0
用户ID：485902068 用户名：得o 评论：突然泪目。 被赞数：1
用户ID：630496434 用户名：默离171209 评论：我也是 被赞数：0
用户ID：44586666 用户名：一岁年龄一岁心丶 评论：谢谢你。 被赞数：0
用户ID：1428593163 用户名：SweetieHookie_ 评论：求你们了变直吧我没人要了呜呜呜 被赞数：0
用户ID：1517537653 用户名：我是努比 评论：在济宁 被赞数：0
用户ID：1428593163 用户名：SweetieHookie_ 评论：黄钻贵族呀 被赞数：0
用户ID：1517537653 用户名：我是努比 评论：我不知道哎 被赞数：0
用户ID：1444372382 用户名：IMOTH 评论：我一直喜欢她，仅此而已 被赞数：0
用户ID：1308334652 用户名：白执着呀 评论：我听这首歌的时候评论还没有999+，这个世界怎么了？ 被赞数：0
