用户ID：1479518322 用户名：浪里个晓儿 评论：其实每次都是他找我和好 ，可是我害怕和好了还是会和以前一样，不是不想拥有，而是怕拥有后又失去，失去后又以怀念度日，所以我没同意，可是后来和好了，又因为各种原因分开了，都是我提的分手，我以为他会挽留，哈哈，我想多了，现在他对她很好很好，只有我还忘不掉 被赞数：1
用户ID：1753232740 用户名：喝了奶忘了仔 评论：日推来的报道 被赞数：0
用户ID：494264271 用户名：好剑贱 评论：其实世界也就这样la让我微微的觉得有点绝望，在宿舍里，就在我面前，东西都能被拿走，人都走后，翻遍自己的床铺都找不到，呵呵，第一次觉得世界就是这样的黑暗，整个宿舍都对我若有若无的针对，连亲近一点的朋友都不太对我感冒..呵呵，世界大概也就这样了吧. 被赞数：1
用户ID：1782203533 用户名：红笺玉蔷1903 评论：刚分手，现在很平静 被赞数：1
用户ID：615144343 用户名：我啊想当地主 评论：别为他着想了，他没有隐情 被赞数：0
用户ID：1567413763 用户名：开心妹儿i 评论：我假装很快乐，假装很坚强，可是除了假装，我还剩什么呢 被赞数：2
用户ID：322124904 用户名：一路向北996 评论：祝福你 被赞数：1
用户ID：1766892539 用户名：梦里喜她 评论：你不要在假装了，不喜欢你说一声我这就走 被赞数：2
用户ID：573582114 用户名：Borinperson 评论：这样的奶奶真酷啊！ 被赞数：0
用户ID：510976807 用户名：生柚子 评论：祝你平安吧 被赞数：0
用户ID：1687696755 用户名：Time月 评论：今年二十，还不知道以后会怎样，现在有了喜欢的那个他，可不知道他是否，今年二十了，想在毕业后开一家店，可我毕业后爸爸让我当老师，我想做喜欢的吃的，布置的好温馨，纯绿色，一天接受固定的客人，价格不会太贵，让浮躁的人们变的沉静 被赞数：1
用户ID：1434711623 用户名：茶韶_ 评论：啧 老乡啊哈哈哈哈哈哈哈哈哈哈 被赞数：0
用户ID：1814637385 用户名：若生来非人 评论：你真棒(／Rω＼)
我希望我自闭的时候也能遇到你这样的人 被赞数：0
用户ID：1645325198 用户名：絮梦怡孤 评论：我不知道说些什么
但第一次听到这首歌，我在幻想，幻想年少时的欢喜变成假装无所谓的错过
你可以不爱，我可以放弃
决定了的东西，别放手了…… 被赞数：1
用户ID：1618555837 用户名：一w烟雨任平生1810 评论：真的不想听这首，但是天天推荐，烦死了 被赞数：0
用户ID：1630092770 用户名：弯眸妹妹 评论：今年二十二 无所事事 过的平庸不充实 还好有个他 被赞数：0
用户ID：1630092770 用户名：弯眸妹妹 评论：怎么了 被赞数：0
用户ID：1720878181 用户名：为什么昵称都被占用了了了了 评论：有没有觉得词不搭 被赞数：0
用户ID：329282859 用户名：海棠R 评论：为什么 被赞数：0
用户ID：1367105158 用户名：绵羊泡芙1212 评论：还有我 被赞数：0
