用户ID：1635015183 用户名：开心樱花下 评论：谢谢你，从我的世界路过[心碎][心碎] 被赞数：0
用户ID：1635015183 用户名：开心樱花下 评论：看见他评论的时间是2019年4月4日21点31分，4个小时前[呆][呆] 被赞数：0
用户ID：475482724 用户名：囚漠 评论：很多事情不能细想
一一比如  你说爱我 被赞数：1
用户ID：1635015183 用户名：开心樱花下 评论：2019年4月4日21点27分，我刚刚才看见他朋友圈宣布了他和他女朋友拍拖。我只能评论都默默祝他快乐[呆][呆][憨笑][憨笑][奸笑] 被赞数：0
用户ID：1763966142 用户名：}K_ 评论：祝福你 被赞数：0
用户ID：1715164687 用户名：YoshiiKiria 评论：太强了加油 被赞数：0
用户ID：1557065733 用户名：幼儿园的甜樱吖 评论：小时候我爱哭，妈妈就吓我：“再哭警察叔叔会把你带走！”我一怕就收声了。长大后我真喜欢上一警察，在一块六年，双方父母闹了六年。最终，他选择回归正常生活，跟别人结婚去了。他结婚那天，我呆坐在家门口，忽然想到什么，回头对妈笑着说：“您说，我现在哭，警察叔叔会来把我带走么？” 我妈哭了。 被赞数：294
用户ID：1635015183 用户名：开心樱花下 评论：谢谢你，你也要一样哦！ 被赞数：0
用户ID：1758582966 用户名：quaiil 评论：你渴望快乐吗. 被赞数：0
用户ID：499644841 用户名：kelexdx 评论：如果你一旦走进他的心，一定要好好的呀！抑郁症的孩子要被疼的~ 被赞数：0
用户ID：1777701489 用户名：甜到盛柔噢 评论：高中喜欢的那个人真的可以记住很久 被赞数：3
用户ID：499644841 用户名：kelexdx 评论：这就是我决定删了他的原因吧，虽然还是很想把他加回来，但是我的自尊不允许 被赞数：0
用户ID：1731609158 用户名：再见吧天亮之前 评论：坚强吧，也许下一刻那一个爱你的大哥哥或大姐姐会出现，给你那种温馨的感觉Yeah~。其实我也有这样一种感觉，可是她（他）从未出现。不过我相信你的运气比我好（?.?），SO，加油少年！！！ 被赞数：0
用户ID：1464883876 用户名：南祈子 评论：所以啊，小姐姐坚强点，我和你一起 被赞数：0
用户ID：1464883876 用户名：南祈子 评论：三年来，每次对她们都好好说，都温柔的笑，不管她们有什么麻烦，自己都是很积极，很热心的帮助她们，什么事都可以往后推，自己再委屈，都不要紧啊。可是就是那么残忍，她们就是把你的所有的好说忘就忘掉了，说什么都是没用的啊，骂的就是你，没有了曾经的一点点温存。怎么开口啊，怎么办啊 被赞数：0
用户ID：1718573752 用户名：昵称都被人用光了4 评论：喜欢他，喜欢2年了，他被一个女生伤了，我表白了，他答应了，那个女生回来了，他没有说分手，但是他开始心不在焉，我费尽心思找的梗，他笑的很迟钝，撑了很久，终于在当初跟他告白的大树下面说了分手，转身的时候突然觉得自己好像言情小说里的女主，但是跟小说里不同的是，男主会抓住女主的手，他没有 被赞数：6
用户ID：405191248 用户名：-深白 评论：你的难过太假装。
有时候，真的很讨厌那种很温柔的男孩子，温柔的过分。
喜欢上别人说出来啊
别觉得对女孩子说分手会怎样呢
不说但同时和别的女孩子暧昧
你觉得女孩子都是母猪么？
我的前男友，绿色送给你
如果你能看到就更好了呢 被赞数：0
用户ID：1724485967 用户名：你个绿豆馅的红豆糕 评论：加油！你好棒！ 被赞数：1
用户ID：1724485967 用户名：你个绿豆馅的红豆糕 评论：真好啊，99！！！奶奶太暖心啦... 被赞数：2
用户ID：1453555471 用户名：这里有份可爱呀 评论：喜欢就去说吧，在毕业之前表白，不要默默的喜欢，不要留遗憾 被赞数：1
