用户ID：1452664387 用户名：楠楠de杰少呢 评论：以前睡到半夜都会在梦里记得你发消息给我了，然后从梦里醒来看手机，然而并没有消息。顿时感觉超级孤独[哀伤] 被赞数：0
用户ID：315961373 用户名：一言不合就道歉 评论：我保护你吧 互相保护 被赞数：0
用户ID：1448526768 用户名：谦虚低调同学 评论：我还在等 被赞数：1
用户ID：1745591918 用户名：姑苏城外寒山寺啊 评论：世上无难事，只要肯登攀 被赞数：0
用户ID：1745591918 用户名：姑苏城外寒山寺啊 评论：要幸福就要奋斗 被赞数：1
用户ID：326828879 用户名：星城UL 评论：卑微到愚人节也不敢开口了 被赞数：3
用户ID：1812569123 用户名：胖墩1904 评论：同事到恋人。从上海，到深圳，湖南，到陕西，我一直相信，那一年我一个人义无反顾到上海，只是为了遇到你，四年，什么都会变，你说你现在谁也不爱，你说欠下我太多，以后不想娶。你说过很多，我都记得，但等你真的离开了，承诺再也没有任何用了，相隔一千多公里的我们，一删网络就是永别 被赞数：2
用户ID：1498376909 用户名：感悟180624 评论：有些网吧是这样的 被赞数：0
用户ID：614117842 用户名：你的奥利Ao 评论：好的 被赞数：0
用户ID：1422906729 用户名：蜜珞豆儿 评论：我也弄丢了一个，相隔几年终又遇见另一个人，所以倍感珍惜 被赞数：0
用户ID：1414947160 用户名：回眸初七i 评论：喜欢就说出来 被赞数：0
用户ID：1492040992 用户名：浮生丶清欢 评论：加油 被赞数：0
用户ID：497581408 用户名：YK_cc95 评论：太过爱她（他）就是失败 被赞数：0
用户ID：1701428831 用户名：夏太阳0128 评论：生日快乐 被赞数：0
用户ID：1445601715 用户名：临风自傲不孤独 评论：失恋必备神器 被赞数：2
用户ID：274495074 用户名：懿悟坤 评论：算了，都2019年了 被赞数：2
用户ID：288239665 用户名：执迷半生-_- 评论：谁跟你说的？又不是每个地方都一样 被赞数：0
用户ID：623428306 用户名：陈情-杨 评论：我假装很坚强，不畏惧所以苦难 被赞数：1
用户ID：568641934 用户名：Hazy111 评论：你要开心快乐啊，不然我就白羡慕他了[奸笑] 被赞数：0
用户ID：438092490 用户名：惠东人民医院发来贺电 评论：我希望那个装修的醉失恋的短发女孩，你唱这首歌我就知道你是装醉的，但是对不起，我没碰你。 被赞数：1
