用户ID：1554544167 用户名：徐澈之 评论：总角之宴
言笑晏晏
信誓旦旦
不思其反
反是不思
假装不思. 被赞数：5
用户ID：571677898 用户名：第五幼儿园宣传大使 评论：最近学校总在吃完午饭或晚饭的时候播放这首歌和绿色，听着这首歌。一天的疲惫仿佛都在这一瞬间消失，充满了无限精力，但在歌放完了之后又一瞬间没了[开心] 被赞数：2
用户ID：1319021130 用户名：不爱起名字的固执 评论：不知从什么时候我才发现我忘不了她，她的风铃还在响，可已经听不到她的声音了，总想假装忘了她，但每一件东西都还记得她。 被赞数：3
用户ID：1688221867 用户名：可爱积极乐观善良 评论：不想再假装了，我想为自己活一次 被赞数：0
用户ID：1759514961 用户名：陆玄溪 评论：同样高考一起加油啊 被赞数：0
用户ID：1449008113 用户名：牛背糖猫 评论：你能不在这破坏气氛不 被赞数：0
用户ID：1742953875 用户名：唔倪晨 评论：真巧，同道中人 被赞数：0
用户ID：1536803807 用户名：一蓑烟雨任平生7z 评论：抱抱你噢！希望你能好好的！！ 被赞数：0
用户ID：318927445 用户名：保持稀有 评论：我不想假装忘记你了 被赞数：1
用户ID：1349590716 用户名：张白白阿 评论：啊哈哈哈哈哈哈哈啊啊啊哈哈哈哈哈 被赞数：0
用户ID：1721460924 用户名：住进先生梦里呀 评论：99鸭！！！ 被赞数：0
用户ID：1721460924 用户名：住进先生梦里呀 评论：对啊，但必须要好好努力才行，保护好自己想保护的人。 被赞数：0
用户ID：611629027 用户名：虚拟x_ 评论：像前任三中的那样  "我从这  走到拐角之前  要是你说出  你爱我  我就立刻  回头跑向你…我开始了  你想好哦." 被赞数：1
用户ID：1501893110 用户名：深浅藏 评论：加油[心碎] 被赞数：1
用户ID：1666279910 用户名：七鲤粉 评论：其实我觉得渣女很快乐的，不会因为任何一个人而深夜哭泣 被赞数：0
用户ID：1815568034 用户名：鬼鬼很爱他- 评论：我爱你. 被赞数：0
用户ID：284684326 用户名：毛爷爷组我打双排 评论：秀儿，你知道吗？我在床上没忍住，笑拉稀了 被赞数：0
用户ID：1430881154 用户名：六欲8 评论：他喜欢了我好多年，可是我一直装傻，今年他终于和我断了联系，真好，他终于放过他自己了。我很衷心的祝福他。 被赞数：3
用户ID：1534757243 用户名：墨小莲 评论：我真的好喜欢你，第一次那么在意形象，第一次送男生东西，第一次心绪因别人而变，第一次因为一个小动作纠结半天不知所措。你说短头发女生可爱，我剪了；你说只爱去酒吧，我去了。可是可是我们最终错过了 被赞数：2
用户ID：300619911 用户名：樊爱您呀 评论：想不起青春错付了谁 被赞数：0
