用户ID：1688803305 用户名：浮休呐 评论：好多同城 被赞数：0
用户ID：1334669156 用户名：少君倾舟 评论：还记得杨绛曾经说过一句话，刚开始是假装坚强，后来就真的坚强了 被赞数：2
用户ID：568446025 用户名：翘浊人 评论：对不起 遇到你的时候心里还有那个她 杜玉贞 好好生活 祝好 被赞数：0
用户ID：1623484146 用户名：西西密码 评论：我一定要去阿！ 被赞数：0
用户ID：561657703 用户名：怎N就放不下了- 评论：我一不小心给他顺手点了赞 然后我他就锁了空间啦。 被赞数：0
用户ID：50479663 用户名：我在努力变勇敢呀 评论：鞋子合脚又怎会掉呢 被赞数：3
用户ID：401283240 用户名：小甜甜酷爱音乐 评论：别再犯傻 再剪短发 被赞数：3
用户ID：505685470 用户名：第一片雪 评论：愿你前程似锦，再无波澜 被赞数：0
用户ID：1789110590 用户名：糜 评论：“恋爱这种东西，就是语言上对性欲的美化。”
――芥川龙之介 被赞数：2
用户ID：366148344 用户名：这个名字真有骨气- 评论：从前喜欢喝奶茶，后来习惯了喝咖啡，又突然喜欢喝上了白开水，接着开始喝酒，喝芬达，最后喝茉莉花 被赞数：2
用户ID：1577363959 用户名：98k-NiCe 评论：加油 被赞数：0
用户ID：480731119 用户名：吼吼噢 评论：《骆驼祥子》里有一段话“这世间的真话本就不多，一个女子的脸红，胜过一大段对白”
可后来有了胭脂，便分不清是真情还是假意。 被赞数：8
用户ID：366148344 用户名：这个名字真有骨气- 评论：陪伴是最长情的告白 被赞数：1
用户ID：1738896594 用户名：我愿余生只允你一人 评论：没事就好 被赞数：0
用户ID：1738896594 用户名：我愿余生只允你一人 评论：嗯?? 被赞数：0
用户ID：1493334092 用户名：我的死与任何人无关1904 评论：加油吧！ 被赞数：0
用户ID：255531957 用户名：王亦北ovo 评论：难道只有我觉得她后面的副歌跟伴奏合的很奇怪嘛（也许是专门这样设计的），没有别的意思 被赞数：1
用户ID：1619736793 用户名：秋漾酱 评论：遇到一个人，为了他放弃挺多。后来，我放手了他却来找我。打碎的镜子怎么可能从新合在在一起呢再后来又遇到一个我以为就是他了我就是他了结果呢，互相伤害何必呢都放开不好吗像现在一样纠缠两年得到了什么我无非就是丢了其他很爱很爱我的人 被赞数：2
用户ID：1521329187 用户名：琥 评论：我请你们说一定会过去的人闭嘴 被赞数：0
用户ID：1688552408 用户名：沐沐想得到先生的喜欢鸭 评论：我喜欢他，擦肩而过而已 被赞数：1
