用户ID：1486910604 用户名：旺仔的98K 评论：我喜欢听网易云的私人FM，因为ta只能下一首，就像你一样，没有回头路 被赞数：1
用户ID：428008732 用户名：还没学会飞天那么蔚蓝 评论：我不想告诉任何人我喜欢你的事实，今天好累啊，那，晚安 被赞数：1
用户ID：411799043 用户名：All_lemon 评论：希望你能够成功等店开起来的时候希望你能够告诉地址 被赞数：0
用户ID：287161725 用户名：sun北冥有鱼 评论：再见吧，最后一次的矫情   不回头 被赞数：0
用户ID：411878020 用户名：再见沧源站 评论：沉默可能产生误解，我需要说话，说话将我推向歧途，我必须沉默。 被赞数：1
用户ID：1328867820 用户名：钟kingson3777 评论：微博看到这首歌有句热评来的：“后来我终于懂得，原来真的会有两个人，互相喜欢，互相惦念，互相忘不掉，却没有在一起。”  被赞数：4
用户ID：1313705180 用户名：lk-FOR_one 评论：也许可以，也许可以，谢谢你陌生人。 被赞数：0
用户ID：1425053371 用户名：爱萤火虫的nines 评论：不是所有人都会在意你的感受，可你必须爱自己，全世界仅一个你，即使没人珍惜，你要自己珍惜，干什么都不会容易，所以也没有必要带着面具，人麻，活自己，是吧 被赞数：0
用户ID：1567653069 用户名：憨豆180822 评论：嗯...多安慰他吧，让他别那么悲观吧。我听说男人总是喜欢把自己的不高兴的事憋着，开心的事和别人分享。反正我就是这样。哈哈哈。 被赞数：0
用户ID：1318556802 用户名：熟梨子 评论：给你讲个笑话，自己发了一个说说，然后呢，然后再也搜不到他的名字[大笑] 被赞数：0
用户ID：1808008662 用户名：lianghuihan_ 评论：因为我们打扰到他了。 被赞数：0
用户ID：1567653069 用户名：憨豆180822 评论：加油！我一直努力让自己在别人面前乐观，就是为了不让关心我的人担心。也是面具戴久了，摘不下来了。现在才发现没有人关心我。原来我是看到笑可以活的久一些，现在反倒不怕死了。 被赞数：0
用户ID：1290171243 用户名：十里洋场一场梦 评论：分开了 为什么止不住想 我真的烦透自己 被赞数：2
用户ID：1809903327 用户名：活在回忆里的0 评论：我和他的故事，像断了线的风筝 被赞数：0
用户ID：1425053371 用户名：爱萤火虫的nines 评论：更多的应该是理解，但是凡事还是有个度，有啥就都提出来以后不是要长久吗？加油* 被赞数：0
用户ID：1646450695 用户名：只想为你倾情 评论：突然一个女孩子闯入了我的生活，开启了我已经打烊的酒馆
一起嬉戏一起学习一起玩笑
共同在自习室里埋头努力
共同在排球场上挥洒汗水
共同在对方气馁时相互鼓励
共同取笑对方先生女士
在睡觉前有默契地唱和着
红了樱桃
绿了芭蕉 被赞数：3
用户ID：1425053371 用户名：爱萤火虫的nines 评论：会的不放弃 被赞数：1
用户ID：1425053371 用户名：爱萤火虫的nines 评论：陌生人好好加油，等你自己变的强大了，可以保护她的那一天，她会回来的，一定会的。不要放弃哪怕有一丝希望 被赞数：0
用户ID：560068333 用户名：听闻_情话 评论：我刚刚在一首歌的评论里看到一个男生发了一模一样的话，你们是不是认识哈哈哈 被赞数：0
用户ID：120866816 用户名：LYC发箍 评论：流光容易把人抛，红了樱桃，绿了芭蕉 被赞数：1
