用户ID：603690941 用户名：--霜笙子- 评论：像个屁 被赞数：0
用户ID：603690941 用户名：--霜笙子- 评论：？？？什么意思啊你，怎么到处都可以看到ss的ncf，你是在给别人双笙招黑还是在给花笙米招黑，服了 被赞数：0
用户ID：385756306 用户名：额帅的梅毒 评论：为何老遇见你这种有偏见的人 被赞数：0
用户ID：128267033 用户名：--兮--- 评论：骆驼祥子 被赞数：0
用户ID：603690941 用户名：--霜笙子- 评论：这首歌真的抄袭了？？？ 被赞数：2
用户ID：1370093892 用户名：名字里有中二病 评论：值得 被赞数：0
用户ID：1629361790 用户名：姬妤染 评论：期待 被赞数：0
用户ID：1761248538 用户名：-挽清梦- 评论：同城哎 被赞数：0
用户ID：1625078037 用户名：唯爱cys 评论：如果我给你点赞了，我是不是很没人性？ 被赞数：0
用户ID：587064957 用户名：_Ainmai_ 评论：曾经也有个阳光开朗的男孩子 后来 他去别处安了家 被她甩了 哈哈哈还好啦我还有帽子 我没有很难过 我只是 爱不上别的人罢了 现在他阴郁且充满戾气? 被赞数：0
用户ID：435698400 用户名：肉肉_0806 评论：你凭什么念念不忘 被赞数：2
用户ID：401313723 用户名：蛋桃子 评论：.最难过的，莫过于当你遇上一个特别的人，却明白永远不可能在一起，或迟或早，你不得不放弃，以前耳朵馋 话和歌都贪婪 现在嘴巴怂 想爱却言不由衷。 被赞数：3
用户ID：1316568930 用户名：-南屿啊 评论：像我这种生下来就没有拿到一副好牌的人，就只能打好手中的烂牌 被赞数：0
用户ID：443233659 用户名：措姆mm 评论：扎心了 被赞数：1
用户ID：135548371 用户名：明天就十八了 评论：我是那台机子 当时两个哥们儿都哭的不行 我也嗡嗡作响 想盖住哭声 被赞数：1
用户ID：587064957 用户名：_Ainmai_ 评论：有一个只能看着名片不能添加的好友? 被赞数：0
用户ID：450377961 用户名：HeZQi 评论：c｀、c｀｀、c｀c｀、、c ｀c 、c｀?｀cc｀c、c｀c｀、c｀｀、c 、｀｀、 ｀、c｀ 、｀ c｀c、c ｀、c｀｀、c、｀｀、｀、c｀｀、 、cc｀、｀、、cc、｀｀、 、 c｀、c｀｀、c｀c｀、、c ｀c 、c｀｀c、｀｀c｀、、?｀c｀、 被赞数：2
用户ID：1536752125 用户名：Kiss丶不离520 评论：有一天，我去找她，发现她和一个男的在一起 被赞数：2
用户ID：1482318718 用户名：虎先森的大菠菜 评论：我还在等着他回来找我。我会一直等着，等着…? 被赞数：2
用户ID：1459313224 用户名：心瞎180516 评论：为什么我就不能遇到一个，用尽全身力气爱我的人呢？ 被赞数：1
