用户ID：400570583 用户名：琉璃瓦罐 评论：2018年我参军入伍，你说会等我回去，2019刚开始你提出了分手，我同意了，你说女孩子两年等不起，我想等我退伍后你可能会结婚了吧，我会继续我的学业，从此就算再忘不了你，也不会再打扰你，我会很好，也希望你幸福。雪柠！ 被赞数：2
用户ID：1763161392 用户名：风也温柔190228 评论：我想问问你现在怎么样了，2019啦 被赞数：0
用户ID：1763161392 用户名：风也温柔190228 评论：地区不同，我们这儿就是按小时计费 被赞数：0
用户ID：394458389 用户名：SWEET小糖糖 评论：兄弟，劝你珍惜，两块钱一小时的网吧真的不多了 被赞数：2
用户ID：1347169385 用户名：单车救世主 评论：[爱心][爱心][爱心][爱心]      [这边]加油！！！！！ 被赞数：0
用户ID：133060123 用户名：用户名真的好难啊 评论：你，骗不了自己。 被赞数：0
用户ID：495797212 用户名：邪邪又天真 评论：你这个还好，我现在在学校还有心理问题，但好在有一个愿意倾听我心事的人。你可以把心事说给你好朋友听，或者说给我听，我是你最忠实的听众 被赞数：0
用户ID：427802471 用户名：乱_雅 评论：《骆驼祥子》里有一段话“这世间的真话本就不多，一个女子的脸红，胜过一大段对白”
可后来有了胭脂，便分不清是真情还是假意。 被赞数：8
用户ID：614868011 用户名：忆昔1711 评论：真的好美! 可能每个褪去假装面具的人都期待着吧！ 被赞数：0
用户ID：614868011 用户名：忆昔1711 评论：我真的好累!走着走着发现自己越来越懦弱?曾经的假装，到现在似乎成了笑话! 被赞数：0
用户ID：1519822335 用户名：象尼艾尼123 评论：其实吧，故事说完了，我们还要前进啊 被赞数：0
用户ID：340237634 用户名：似是而非莫非你 评论：一个先设权限
一个继续就删
江湖不见了吧 被赞数：0
用户ID：1560893501 用户名：含尘君 评论：嘿;-) 被赞数：0
用户ID：584765933 用户名：Arale的黄烦烦 评论：醒醒吧，身边如果真有可以拒绝的诱惑就不会谈异地恋了。。。。。。 被赞数：0
用户ID：1766667924 用户名：我是学生我姓刘 评论：成长不一定是   我没事
也有可能是   我很好 被赞数：0
用户ID：1751350316 用户名：朱朱你要好好的 评论：不要忘了 被赞数：1
用户ID：1751350316 用户名：朱朱你要好好的 评论：兄弟你要好好的，我比你大一岁，有时间我去找你我们喝着啤酒吃着烧烤，谈谈人生[多多耍酷] 被赞数：1
用户ID：1749563595 用户名：吴大哥666哦 评论：你们咋故事这么多呢 被赞数：0
用户ID：346836960 用户名：余生0330 评论：i miss you 被赞数：1
用户ID：629385091 用户名：月犬八八 评论：数学考砸了，，，，想怒吼都…… 被赞数：0
