用户ID：544719748 用户名：倾听那一缕最甜美的声音 评论：冷暴力是啥？ 被赞数：1
用户ID：1720295441 用户名：HM寒蝉 评论：别再假装，你我都会受伤；你念念不忘，我又何曾不想；一朝一夕，我什么时候学会成长――你的无情已深入我的心脏。 被赞数：2
用户ID：1668358468 用户名：黎明前的呢喃 评论：我叫芭蕉，请容许我哭一会儿。 被赞数：3
用户ID：1382481899 用户名：故池水野 评论：我也曾真的笑得没心没肺? 被赞数：0
用户ID：113373972 用户名：何为青春丶痴丶妄丶伤 评论：“听说过你”打一名字 被赞数：1
用户ID：362940211 用户名：你我不衬936 评论：他是真的抛下我了 被赞数：0
用户ID：1482202085 用户名：荔枝0小妞 评论：其实我还喜欢你 被赞数：0
用户ID：1663136673 用户名：爱听歌的博士猫 评论：哦！我仿佛闻到了缘份的味道。 被赞数：0
用户ID：475700464 用户名：刘轩华Remix- 评论：嗯 被赞数：1
用户ID：1454705319 用户名：--小黑- 评论：劳资想听白山茶啊啊啊 被赞数：0
用户ID：1380874574 用户名：羊驼的饲养员 评论：很佩服雪凝姐不同的歌唱出了不同的感觉 被赞数：2
用户ID：1432170480 用户名：这个用户已经取消了 评论：打电话跟爷爷说吧  爷爷原本因为打扰他吃饭的时候了而怒气满满的声音  听到我说钱丢了  爷爷的声音变温柔了下来像小孩子似的在哄着我不要哭回家爷爷给钱给你……    谢谢你阿爷爷  谢谢你让我坚强下来了 被赞数：5
用户ID：1432170480 用户名：这个用户已经取消了 评论：我今天丢了两百多   那可是我一学期左右的生活费    当时打电话给其他城市正在上班的母亲     换来的却是一句     有什么事快说我在上班  然后不到一分钟就挂了   那时候我感觉生活无助了我还是一名初二的学生 被赞数：7
用户ID：93919026 用户名：阁下的唇 评论：咱是同城啊兄弟 被赞数：0
用户ID：288648439 用户名：梦泪初殇 评论：爱情是良药，包治百病，变质了，成为毒药，无药可救 被赞数：0
用户ID：118905272 用户名：Zoe-yi68 评论：因为时差，曾经有个人总会在半夜两点半打电话给我，怕自己睡着接不到，从来不敢睡得太深，后来这个人走了，而半夜两点醒过来的这个习惯，改不掉了，已经六年了…… 被赞数：0
用户ID：1296350653 用户名：吃人的小盆友 评论：都是有故事的人啊 被赞数：0
用户ID：354392205 用户名：王大叔的18cm 评论：给你们说个秘密，其实楼上全是我的小号，全是我编的和我自己美化过的，这世界上，没有人会值得你去爱一辈子，因为现在的人，不谈爱情。 被赞数：4
用户ID：561800209 用户名：本人炒鸡甜 评论：各位看看我主页的动态吧，评论总是会被删 被赞数：0
用户ID：394807958 用户名：哒七哒呀 评论：不行，加油！ 被赞数：0
