用户ID：1798226489 用户名：我心依旧113 评论：就是 被赞数：0
用户ID：1795429620 用户名：顾安哇 评论：愚人节过后，我还是没说出内句话，好了，请善带他这个男孩叫whl，好吗？ 被赞数：1
用户ID：569523175 用户名：梦尘尘尘尘 评论：你们这些几十万热评的人，我就想问你，你手机还好吗。 被赞数：1
用户ID：1795429620 用户名：顾安哇 评论：一定要好好对他，一定要确定你能陪他一辈子以后再和他搞对象，不要等他对你服出真心以后，再因为某些原因离开他，抑郁症的男孩安全感真的很低，因为，我也喜欢着一个这样的男孩，答应我，如果，你和他搞对象了，一定要好对对他，祝你俩99 被赞数：1
用户ID：529410581 用户名：Gw曦 评论：我也木有看到_(:з」∠)_ 被赞数：0
用户ID：353565311 用户名：氵王火韦木灬 评论：高三党在凌晨刷着题听这歌 被赞数：4
用户ID：102206251 用户名：不过旧人- 评论：你这么黑并夕夕真欠赞 被赞数：0
用户ID：1728991422 用户名：不说抱歉1901 评论：我已释然，你何必假装。其实有的时候只是想要你的一个态度而已，我不知道你是真的不知道，还是假装不知道，你太让我失望了，
不知道你说过的那些话还算不算数，可我不在乎你说了什么，我只在乎你做了什么。你难过得太假装，你凭什么念念不忘，人一定要学会成长。 被赞数：1
用户ID：1728991422 用户名：不说抱歉1901 评论：所有苦痛我一个人扛，假装坚强 被赞数：1
用户ID：252114960 用户名：zc丶suffer 评论：没有什么主动不主动的，都是相互的吧，如今社会快餐式的爱情，便当式的生活，多羡慕父母亲那时候的爱情细水长流，不是一朝一夕而是长久相伴，七年了，我还念念不忘这个姑娘，可能，被伤透过，才会耿耿于怀不能忘掉吧，需要自己去寻找这毒的药，希望善待他人的人一切安好！ 被赞数：0
用户ID：395805957 用户名：如果bu可以 评论：所以廉价都就给男孩子了 被赞数：0
用户ID：1636244095 用户名：该昵称已被占用很久 评论：我以为我可以重新把感情拾起来可我都忘记怎么讨人欢心了一段感情我连个把星期都谈不下去 被赞数：1
用户ID：430374596 用户名：Endeaour-17 评论：多少次我们的真情流露，被认为是面具上画的眼泪？ 被赞数：0
用户ID：296128866 用户名：董尔摩斯y 评论：分手三个月[心碎] 被赞数：0
用户ID：296128866 用户名：董尔摩斯y 评论：   嗯，我也是有个坏毛病，半夜总是自然醒，给他发语音陪我聊天，后来....我越来越怕打扰他，在没给他打过一个电话,半夜想来的恐惧自己憋在心里.....后来...什么都没有了…… 被赞数：1
用户ID：269797850 用户名：腰下一剑斩美人 评论：别舔了，自己好好努力吧 被赞数：0
用户ID：605876601 用户名：雪月青风 评论：阳春二月，你跟我说，想找我当军师，你的所有心事和烦恼都会跟我说，要我随时随地在线回复置顶。我鼓起勇气坚定的答应你，任何时段都会准时回应你。可在次月，为什么你的微信，会由你男朋友来回应我的话了。 被赞数：1
用户ID：1376185416 用户名：别找灬存在感 评论：我也十九 等开的时候记得告诉我 被赞数：0
用户ID：303032224 用户名：音乐停不了让人哭 评论：我已释然 你何必假装 被赞数：0
用户ID：583266752 用户名：老陈肥 评论：喜欢是自己的一种情感，因为欣赏而喜欢，又何必在意离去不离去。喜欢没有代价，爱才需要回应吧。
 被赞数：1
