用户ID：1464828361 用户名：其安然 评论：我试图去理解你的行为，相信你和我都值得遇到更好的 被赞数：0
用户ID：619382372 用户名：Hi_我叫KIKI 评论：姐姐生日那天 我陪她去过生日 姐姐总是习惯把我的手牵着 突然看到姐姐收到了他的信息“猜猜我在哪”姐姐说“你来看我啦”他说“猜错啦 我在上课”我心里却在泛酸 我知道他喜欢姐姐 后来看到了网吧通宵吸烟的你 我却抑制着自己不能过去打招呼 我想说 我也喜欢你啊 被赞数：1
用户ID：443455552 用户名：无那个敌 评论：看电影的时候因为几句台词眼泪就已经留到了鼻子，但是一直不敢擦，怕一擦就止不住了，毕竟一群朋友一起看，一个大男人哭哭啼啼确实不好看，一个人也不知道我忍得身体都在颤抖，有些事想戒也戒不掉，就像民谣这东西，当想着要换一种风格的时候才发现你已经没有了欣赏别的风格的能力…… 被赞数：2
用户ID：315617535 用户名：清眉淡目 评论：加油 被赞数：0
用户ID：416807974 用户名：听风戈 评论：外婆桥这一句的旋律很好听 被赞数：2
用户ID：643747023 用户名：铭人啊_ 评论：愿意之后我不愿意了 被赞数：0
用户ID：1350833770 用户名：牛逼克拉斯欧巴 评论：这样的女孩说我要是这辈子遇见了死都愿意 被赞数：0
用户ID：312707280 用户名：以付为名 评论：评论就是大型苦情剧现场 被赞数：5
用户ID：1371687338 用户名：Rationalistic-seven 评论：余生保重 被赞数：1
用户ID：1460437070 用户名：d-in-g 评论：得之我幸  失之我命 被赞数：3
用户ID：1710643408 用户名：西装暴徒GK 评论：歌词看着挺文艺，细看都是些什么鬼？杀了我的外婆桥？放过汉字吧！欣赏不了[多多捂脸] 被赞数：3
用户ID：1812739759 用户名：初拾遗 评论：嗯，算了，都2019年了，原来已经有七年了啊 被赞数：1
用户ID：123635088 用户名：阳扬洋丶 评论：不要回头看，不然人会变成盐柱的 被赞数：1
用户ID：92600922 用户名：又怕死又要做土匪 评论：我也十六岁就出来工作，第一次拿到工资时候我哭了很久 被赞数：0
用户ID：1772892578 用户名：羊驼的栗子 评论：可惜再也回不到过去了 被赞数：0
用户ID：628187966 用户名：dabin321 评论：语文老师提刀赶来 被赞数：2
用户ID：1327731184 用户名：繁尘安逸 评论：她傻傻的，外人看来她是坚强的，而我总想进入到她的生活中，给她没有经历过的温柔，她说我对她太好了，以至于她已经还不起了，但是她有小脾气，伤心的时候还是不愿对我说，还是要一个人消化，她很优秀，我一直想和她一样，我想等她五年，让她可以观察下我，或许以后我们可以在一起 被赞数：4
用户ID：535488853 用户名：姜糖儿吖 评论：他最起码还懂了 被赞数：1
用户ID：360994957 用户名：xxiiinnnz 评论：在身上纹你名字的时候 是真的想和你白头到老 岁月流逝人心转变 你不爱我了 你删了我们所有的照片 试着去接受其他女孩 尽管你让我失望透顶 我还是想爱你 被赞数：4
用户ID：1509133964 用户名：与你携辰 评论：你信誓旦旦说着谎言，我终于明白你所说的所有的没有勇气怕伤害都是因为不够喜欢。 被赞数：2
