用户ID：1610793905 用户名：玄墨不殇 评论：把自己过好，别伤害别人。 被赞数：0
用户ID：361175579 用户名：东鸢一野 评论：清楚的记得，抱着一个女孩，和她接吻，并且做了一些过分的事。 被赞数：2
用户ID：361175579 用户名：东鸢一野 评论：第一次去KTV找她。她陪她姐妹通宵，不回家，我就在那里等着，她们其中一个点了假装这首歌，那天，她们唱的所有歌我都不记得。只有这首歌有回忆，我清楚的记得，她在我面前抽烟，我掐了她的烟，自己一个人生闷气一口气喝了六瓶酒，醉了，然后她拉我出去，中途我去了厕所吐了一次。 被赞数：3
用户ID：1398129600 用户名：网友小深 评论：我也喜欢 被赞数：0
用户ID：1795469096 用户名：大橘DAJU 评论：暗恋是什么？
暗恋是在一片人海中一眼就看见你
暗恋是每次都耍小心机制造偶遇
暗恋是他看我一眼我就开心一整天
但是又有什么用呢？
我有一千种想你的理由唯独少一个见你的身份。 被赞数：7
用户ID：1461907527 用户名：奢望是 评论：我想放下他 仅此而已 被赞数：0
用户ID：299914128 用户名：丑炸了- 评论：她：陪我去打台球吧
我：我打游戏没空，你去吧
她就再也没回来了?
是我的错
低声下气挽留过
但回不去的始终回不去了 被赞数：3
用户ID：333140566 用户名：孙人家 评论：异地加油，1988km，相识五年，异地三年，有过争执，有过不悦，都挺过来了不是吗，回头看看，异地，好像也没什么[可爱] 被赞数：0
用户ID：1477746124 用户名：懒孩子1806 评论：可是她有男盆友了 被赞数：0
用户ID：505838577 用户名：砂堆积在心里 评论：怎么说呢！不是不爱了，也不是不恨了，
遗憾和不甘也都还存在着，
只不过就是：
算了吧，没有意义了。 被赞数：2
用户ID：583931262 用户名：大发二发--- 评论：好好的，一个人也可以好好的????? 被赞数：0
用户ID：277808802 用户名：吃桔子是真的上火 评论：假装有个女朋友 被赞数：2
用户ID：327764864 用户名：傲娇小公举-1 评论：分开两个月了，我没有省吃俭用，我也没有让自己受一点委屈。两个月时间我还了2万块钱的外账。离开你，我过的很好！你可以随意诋毁我，我不在乎，因为我！过得很好！ 被赞数：2
用户ID：416637144 用户名：烟雨矢心 评论：也太甜了这声音！！！！ 被赞数：4
用户ID：283186788 用户名：心心就是小心心呀 评论：闭上眼睛…还是看到了以前在一起的片段，三个多月了，我还是没能放得下，身边不泛各种男人，没有一个能再走进我心里，甚至想把你从脑子里剔除，真的受够了 被赞数：2
用户ID：617852679 用户名：罗艺欧 评论：你送的鞋子合脚它又怎会掉… 被赞数：1
用户ID：1540073197 用户名：等候的锦衣卫 评论：曾经有一次，她晚上睡不着觉。给我打电话说白天看电视看的害怕，于是我陪她一起聊天，最后竟然是我先睡着的。现在见面却无话可说。。 被赞数：5
用户ID：617852679 用户名：罗艺欧 评论：抱抱~ 被赞数：1
用户ID：1316313298 用户名：我叫李 评论：不要为了我假装，要永远开心啊！我所希望的，只是你永远幸福永远开心！不想为了我委屈你自己，小娜娜，要永远开心！！！永远永远开心和幸福啊！！！ 被赞数：1
用户ID：372853808 用户名：Rumormaker 评论：从体育课没忍住叫出你名字的那一刻我就认定――就是你了 被赞数：3
