用户ID：1573676047 用户名：田军TJCheRish 评论：嗯嗯，我爱你，哈哈哈 被赞数：0
用户ID：1625693578 用户名：AY扶苏 评论：不是四川的  你就知道亲近 被赞数：0
用户ID：611253104 用户名：记得开心昂 评论：现在真的是进一步没资格退一步舍不得，但是我真的喜欢你啊。 被赞数：5
用户ID：310604852 用户名：ReadyForTS7 评论：为了押韵 被赞数：0
用户ID：361801067 用户名：zombielyl 评论：假装坚强还是假装悲伤 被赞数：2
用户ID：1327242730 用户名：嗨竹张 评论：哈喽 被赞数：1
用户ID：1645336543 用户名：qvq仙女ya 评论：我哪懂什么坚强，只不过是死撑罢了 被赞数：1
用户ID：1708967498 用户名：你怎么不去死我去死 评论：所有苦痛我一个人抗，假装坚强。 被赞数：0
用户ID：304750220 用户名：分开时难过不要说d 评论：假意比虚情好多了，至少心不痛 被赞数：0
用户ID：1541263711 用户名：自先沉稳而后爱人sx 评论：我有他了 你也有她了 就这样吧 被赞数：1
用户ID：1541263711 用户名：自先沉稳而后爱人sx 评论：最后一次听假装了 被赞数：0
用户ID：454316073 用户名：苍墨_ 评论：如果所有人都针对你一个人 那或许你应该考虑到底是不是自己的原因。 被赞数：1
用户ID：254509951 用户名：禾山君 评论：摔碎你那不切实际的幻想 被赞数：0
用户ID：1652250125 用户名：一忘无染忧 评论：我有一不能加的好友.空间进不去   只有一个简简单单账号 被赞数：4
用户ID：288594571 用户名：小七宝宝不爱你 评论：他一点不在乎，没什么用 被赞数：0
用户ID：540878938 用户名：暮烟1998 评论：你假装很爱我   我只是懒得说破 被赞数：0
用户ID：1637715598 用户名：ZZ无眠 评论：99一定呀 被赞数：0
用户ID：333886865 用户名：你们永远得不到的男人- 评论：你很在乎他能看出来 被赞数：0
用户ID：1308276108 用户名：网易云音乐老刘 评论：这句歌词是啥意思 被赞数：1
用户ID：600335199 用户名：小饼干掉了 评论：马上他就走了，可他一点都不喜欢我，我愿意等他，巨蟹会感动么 被赞数：2
