用户ID：578904409 用户名：谁在归途的清歌里含泪而笑丶 评论：这么好的年纪，能做想做的事，也有才华，用不着无病呻吟！觉得难，到医院看看！ 被赞数：0
用户ID：1327242730 用户名：嗨竹张 评论：嗨 被赞数：0
用户ID：325589268 用户名：七寻笑1128 评论：开了告诉大家 被赞数：0
用户ID：1327242730 用户名：嗨竹张 评论：平方可贵 被赞数：0
用户ID：1622876622 用户名：林家日月与卿 评论：我曾经喜欢过他，仅此而已 被赞数：0
用户ID：1327242730 用户名：嗨竹张 评论：女孩，加油，开心点，生活是自己选择和经历的，无关别人 被赞数：0
用户ID：1785004290 用户名：--你的遥不可及呐 评论：《圣经》说：别惊动我爱的人 等他自己情愿 被赞数：7
用户ID：1599505854 用户名：SoLitaryTre 评论：假装已经放弃喜欢她了，但她一出现在我的视线里，所有的固执和决定都沦陷了。 被赞数：3
用户ID：494312843 用户名：李不白Ly 评论：真的不能假装很爱你，可是你不肯放过我，我到底该怎么办，一刀切的话会很痛可是慢慢切的话会更痛 被赞数：2
用户ID：1599505854 用户名：SoLitaryTre 评论：你怎么能把她形容的这么确切！我喜欢她！很喜欢！不敢说比地球上任何人都喜欢！到就在当下！没有能比她的举动更能触动我的心的事情出现了！ 被赞数：0
用户ID：419926566 用户名：vy余生 评论：班上总是有一些聪明的男生，不努力都可以知道答案，我还要通过努力，真的不服啊，哼，上帝真是不公平[多多捂脸][多多捂脸] 被赞数：2
用户ID：1455366362 用户名：关于我们你可惜吗 评论：《人间失格》里有这样一句话：“若能避开猛烈的欢喜，自然也不会有悲痛的来袭。” 被赞数：63
用户ID：1321399970 用户名：为啥非得起昵称 评论：这个评论我在两首歌下看到了，谁是真的，还是只是编的故事？？ 被赞数：0
用户ID：1789298115 用户名：前方发现一只阿婷 评论：一直忍着不去找他，看见他的时候，泪都快出来了，却还是憋着假装没看见，却用余光扫了千万次，得假装坚强到什么时候？我真的快坚持不住了，我真的，很想你. 被赞数：0
用户ID：1583144466 用户名：家猫在等我 评论：人一定要学会成长 被赞数：1
用户ID：318597217 用户名：想喝樱花奶青 评论：村民们也爱你[爱心] 被赞数：0
用户ID：1382739610 用户名：如果被绑架了就眨眨眼 评论：加油！！！ 被赞数：0
用户ID：374866197 用户名：onlytillidie 评论：杀了我的外婆桥？？？？？？？听不下去我先走了 被赞数：0
用户ID：1358238310 用户名：萝卜有只萌萌兔 评论：中考加油！世界很大，你要努力带爸爸弟弟一起去看看，抱抱你 被赞数：1
用户ID：1798430612 用户名：又下雨了190318 评论：想包夜半夜 不想的可以不包 被赞数：0
