用户ID：449383095 用户名：就TM你叫夏洛啊冖 评论：我觉得真正喜欢一个人，距离不会是问题 被赞数：1
用户ID：346775213 用户名：脸红的Diary_Page2 评论：别杠??? 被赞数：0
用户ID：535300930 用户名：明明明明明1707 评论：好像每一个女孩都没能够逃过感情劫 被赞数：0
用户ID：1770984825 用户名：听说你要嫁一个有钱的时候就 评论：抑郁症并不可怕，就只是心灵感冒了！！！加油 抱抱[呲牙][呲牙][呲牙] 被赞数：0
用户ID：1770984825 用户名：听说你要嫁一个有钱的时候就 评论：先去试试抱着仙人掌！！！ 被赞数：0
用户ID：1527002060 用户名：s灰太狼 评论：我的银行密码   手机密码      支付密码  各种密码都是她生日只怕我忘了她生日是哪一天  时刻提醒我她的生日 被赞数：1
用户ID：121977770 用户名：搜狐搜狗搜喵 评论：哈哈哈666 被赞数：0
用户ID：1498303920 用户名：粽子吖666 评论：10w+ 被赞数：0
用户ID：625148989 用户名：蓝色的芬达 评论：假装坚强，假装爱你 被赞数：0
用户ID：401987298 用户名：有点酷的轩轩 评论：只是不支持同性恋而已 被赞数：0
用户ID：401987298 用户名：有点酷的轩轩 评论：凭此评论可以免单嘛[西西奸笑] 被赞数：0
用户ID：421600588 用户名：暴躁萝莉在线听歌 评论："不管你信不信 我始终都是原来的那个我
同样固执同样重感情 同样喜欢听歌
同样讨厌等待同样害怕背叛
同样容易满足 同样不经意的发呆
如果要说有什么不易察觉的东西变了
那就是你对我的看法变了
你不愿再接纳这样一个我 所以你说我变了" ??? 被赞数：3
用户ID：289674893 用户名：源稚女__ 评论：杀了回忆的意思吧 被赞数：1
用户ID：421600588 用户名：暴躁萝莉在线听歌 评论：很多故事，打出来删了 被赞数：3
用户ID：421600588 用户名：暴躁萝莉在线听歌 评论：比起劝我早睡的 我更喜欢陪我熬夜的 道理很简单 谁都可以关心你 做事偶尔想想你 可是很少有人能甘愿放弃自己的规则来迁就你 被赞数：2
用户ID：497839465 用户名：他是不再被续写的梦 评论：我们和好吧，别人的手我不想牵 被赞数：0
用户ID：490002870 用户名：阿智阿 评论：加油 被赞数：0
用户ID：1453407625 用户名：假装不是抑郁症 评论：想是因为，你真心爱过。就练朋友都不可能做。 被赞数：0
用户ID：1453407625 用户名：假装不是抑郁症 评论：18岁，要想的很多
18岁，我们还是小孩
18岁，就要面对好多
18岁，假装自己很快乐。 被赞数：1
用户ID：383629576 用户名：戒不掉还是你啊 评论：本应得到的,却随手抛弃.注定得不到的却捧在手心.可笑但不可悲.都是自作自受. 被赞数：0
