用户ID：400753633 用户名：dtdcuvfyx 评论：不会 被赞数：0
用户ID：534669328 用户名：新一678 评论：所以我换寝了，眼不见心不烦，玩不来的始终玩不来，而且我也没有去伤害谁 被赞数：0
用户ID：1481572909 用户名：255smy 评论：你送的鞋子不合脚，她闲鱼上卖掉了 被赞数：0
用户ID：482634197 用户名：愿为你做一生辅助 评论：你送的鞋子合脚它又会怎掉 被赞数：1
用户ID：1577588137 用户名：苏若兮吖 评论：我 性别男 爱好男 我没有干过什么伤天害理的事 我也希望被这社会善待 zy? 被赞数：7
用户ID：1468569932 用户名：羽逅天倾 评论：没有为你剪短发而是留起了长发
因为你总是看高马尾的女孩子啊
你也说过等我长发及腰的
可是你走了我却念念不忘
只好自己默默的留起头发
假装你还在等我? 被赞数：4
用户ID：101257180 用户名：jorney9-20 评论：你们都是来写段子的么 被赞数：0
用户ID：580334057 用户名：我家的星星是猪 评论：我喜欢他 仅此而已 被赞数：0
用户ID：402152286 用户名：鬻卣i 评论：我等你，我今年19岁 被赞数：1
用户ID：1773787604 用户名：RiVerMeG 评论：喜欢是自己的权利，这就够了 被赞数：0
用户ID：1812234012 用户名：l1o全董轶 评论：而我在离开你之后就一直往前８８２ｃｔ ＴＯＰ    被赞数：1
用户ID：1387017736 用户名：Fairy-媛- 评论：想要拥有哆啦A梦的口袋 。                 想要变成打败怪兽的奥特曼。              想要成为无所不能的超人。                 这样就会把自己变得强大起来，不再懦弱 被赞数：1
用户ID：1541241067 用户名：昔年作ef2333 评论：我们一定要学会假装坚强，因为没人替你坚强，也没人懂你的脆弱。 被赞数：2
用户ID：531961420 用户名：KING一一QUEEN 评论：加油
 被赞数：1
用户ID：633894087 用户名：深林森墓 评论：爱而不得 仅此而已 被赞数：1
用户ID：1744983598 用户名：美妮子223 评论：加油 被赞数：0
用户ID：403349008 用户名：qing蓝砂石 评论：那个时候你才毕业，可以考虑开 被赞数：0
用户ID：1455543091 用户名：蜀汉丞相诸葛琴魔已上线 评论：我喜欢他，虽然我也是个男的 被赞数：3
用户ID：485294193 用户名：啥子都晓不得 评论：19岁生日快乐，快把你的故事收好吧，我要给你新的美好了 被赞数：4
用户ID：607270377 用户名：isyybabe 评论：人一定要学会成长 被赞数：1
