用户ID：1569773077 用户名：天生bu信命 评论：是不是因为质量太好 被赞数：1
用户ID：539557036 用户名：释寒阳 评论：我高四周末听《假装》，看小说，记忆犹新，大结局都在脑海中浮现。在宿舍放了一遍这首歌，然后宿舍就被那句魔音:红了樱桃，绿了芭蕉洗脑。当时感觉物是人非，以前的朋友都已经奔向八方，可我一个朋友发了以前我们几个的合照，瞬间感觉，原来美好的东西都在，只是你没有勇气去挖掘而已。 被赞数：0
用户ID：1718445912 用户名：山茶丶三岁 评论：她说：我有点喜欢他。 被赞数：1
用户ID：449734477 用户名：调皮的峰峰 评论：简直一模一样 被赞数：0
用户ID：413616271 用户名：钓叟者 评论：歌手可是四川师范大学学子，18级。 被赞数：0
用户ID：539557036 用户名：释寒阳 评论：待一晚上，又不是包夜，我们有时候都不交钱直接去网吧睡一晚上[大笑] 被赞数：0
用户ID：1733118501 用户名：双single 评论：但是爱了就是爱了，不想主动就是控制不了自己啊 被赞数：0
用户ID：1733118501 用户名：双single 评论：对啊，那个曾经老是半夜打电话给我的人他在也没打过我电话了，当半夜我醒了给他打电话的时候他的状态一直都是通话中 被赞数：0
用户ID：583040071 用户名：小宁170916 评论：爱情很多时候说比做要好吧，对她在好比不过人家一两句甜言蜜语 被赞数：0
用户ID：1594732899 用户名：吖小熊哟 评论：女孩是有多傻，如果换做是对方看到这样的场景会怎么想，可能每个人的想法不同，可这样的做法不是每个人都能接受的。 被赞数：0
用户ID：1681609595 用户名：酷酷小新酱 评论：不想假装，也不能倒下，因为我背后真的空无一人啊 被赞数：3
用户ID：509456200 用户名：蹦_土豆 评论：我给他发了很多消息，他给我回复了一句，闭嘴，我看了好久好久，还是好开心呢。 被赞数：2
用户ID：297197731 用户名：墨痕--- 评论：第二段副歌没对上节奏是故意的还是？？听着好难受哦 被赞数：0
用户ID：398704797 用户名：赤色分子ecupl 评论：咬字的方式挺有意思的。 被赞数：1
用户ID：512218819 用户名：^鲇 评论：你说
你会是我的盖世英雄
总有一天，你会驾着七彩祥云来娶你
护我一生平安
可如今，你已是盖世英雄
可你娶的人，护的人
却终归不是我 被赞数：2
用户ID：52127803 用户名：哇呵呵丶 评论：我好像就叫芭蕉[流感] 被赞数：0
用户ID：410693393 用户名：果粒茶喔喔奶糖 评论：雪凝雄起！ 被赞数：0
用户ID：410693393 用户名：果粒茶喔喔奶糖 评论：川妹子最乖了…！！雪凝雄起 被赞数：0
用户ID：119724067 用户名：皮卡yellow 评论：太扎心了吧? 被赞数：0
用户ID：257945396 用户名：悠悠又酱 评论：抱抱，你可以发展宿舍外的友情呀，同班别的同学，你喜欢的，性格价值观合得来的，你的身边有那么多可爱的小仙女，何必在意宿舍那几个呢 被赞数：1
