用户ID：1470074423 用户名：keke1268 评论：愚人节，他说在我学校门外，晚上听到他和一个女孩的故事，心上不舒服。。。 被赞数：1
用户ID：1596885646 用户名：清风Lifeline 评论：咦 被赞数：0
用户ID：404397579 用户名：杉 评论：我朋友说我是个坚强的女孩
可我一点都不坚强啊
尤其是
喉咙疼的吃不下饭
头疼的想哭
全身热的睡不着觉
的时候
我一点都不坚强 被赞数：1
用户ID：1474303410 用户名：大茗哦 评论：真美 被赞数：1
用户ID：1806886889 用户名：n奶宸妹 评论：喜欢能怎样.
又不是相互爱...
只能一个人吧.
默默付出... 被赞数：2
用户ID：1811972135 用户名：鬼火少女_ 评论：你终于还是离开我了。
有无数个想要见你的理由，却再也没有可以见你的身份。
这句话，看到过无数次，以前觉得矫情。
但是不知道为什么，今天朋友突然说出这句话，我会忍不住泪流满面。
可能是风太大，迷了眼。
再见啦。 被赞数：0
用户ID：564951161 用户名：我De世界你卟懂 评论：开了记得告诉我。 被赞数：0
用户ID：1441242370 用户名：很皮很皮的派大星 评论：你进我的吧   没有限制 被赞数：0
用户ID：313897487 用户名：金韩彬ly 评论：青白江? 被赞数：0
用户ID：581312076 用户名：双眼煞白若死鱼 评论：加油啊! 被赞数：0
用户ID：374003693 用户名：路灯下的肥脸 评论：当初炽热的心已凉，生活出刀，现在的自己遍体鳞伤，仿佛没有未来了，不想跟生活拼个你死我活总归我是要输的那个。 被赞数：0
用户ID：102885976 用户名：我哼首歌给你听啊 评论：有道理 被赞数：0
用户ID：481532369 用户名：你爱的肖邦 评论：真心希望网易云里面添加一个写文章的新功能，在那里，大家可以分享快乐与悲伤， 被赞数：2
用户ID：573632068 用户名：快新万岁 评论：这故事告诉我们开黄钻的重要性 被赞数：0
用户ID：82178743 用户名：假装是一棵莳萝的簇景OwO 评论：我知道名字呀 只是正好出现在日推 被赞数：0
用户ID：400147166 用户名：洛子瑶 评论：可他先闯入我的生活 也先行离开 被赞数：0
用户ID：1399298761 用户名：该名不抢手 评论：优秀 被赞数：0
用户ID：1521763733 用户名：喃喃于羡 评论：很久不见了，按照正常叙旧流程应该说一下现状，那我先说：
我现在过得很好，能吃能睡，能笑能闹，有了我觉得可以当一辈子的好朋友，只偶尔回忆时会难过。
我的讲话完了，轮到你了。 被赞数：1
用户ID：1340031991 用户名：狗伴我 评论：刷赞有意思？朋友？？ 被赞数：0
用户ID：1811893575 用户名：S22LY7 评论：只剩下钢琴陪我谈了一天 被赞数：0
