用户ID：334152829 用户名：跳蚤和橘猫 评论：爱情哪有那么甜啊，不要骗自己了，现实从来都是给人重锤的。 被赞数：0
用户ID：274882339 用户名：Chenminvse 评论：别再犯傻 再剪短发 深戳我心 被赞数：0
用户ID：474026313 用户名：疯人院小朋友 评论：分手快乐哦 被赞数：0
用户ID：1446802634 用户名：YouNorth北陌 评论：独木桥是我们村你去过吗 被赞数：2
用户ID：277993945 用户名：高高高lydia 评论：我想你在身边[多多难过] 被赞数：0
用户ID：1788999481 用户名：咩咩家的小仙女 评论：我曾经就是这样，我长发及腰，她说短头发的女生好看，我马上就把头发剪了，可他却说我短发不好看，于是我就马上去把头发接长，可他却说:“你真的很好，可我已经有喜欢的人了”? 被赞数：0
用户ID：44586666 用户名：一岁年龄一岁心丶 评论：谈了四年的女朋友，一个星期分了，四月十七号是四周年纪念日，还是没能坚持到那一天。我生病了，二月份拿到的检查结果，我知道我没法再陪她走到最后了，慢慢疏远她，不理她，给不了她最好的那就只能放弃了。真的好舍不得她！希望她幸福呀！ 被赞数：19
用户ID：622552630 用户名：钱呐1801 评论：看着照片我对自己说其实那个脸我不喜欢 其实那个性格我也不喜欢 可是梦里你拥抱我的画面 就算醒来 我也可以悸动好多天 被赞数：2
用户ID：1473174239 用户名：听风说b 评论：如果有重庆黔江的朋友认识一个叫做张春银的女孩麻烦和她说几句话“曾晓宠很想她，虽然你说过你们不可能了，但是他还是很想你，和你说分手的那一刻，他哭到了心里。小名安沐风 被赞数：1
用户ID：529040902 用户名：Littlecutei 评论：我藏不住热情 你演不出喜欢 被赞数：8
用户ID：324494944 用户名：肖宇轩95 评论：我想你还没睡。 我想 你还没睡。  我想你 还没睡。 被赞数：3
用户ID：1348742496 用户名：帐号已在爱你 评论：付出了那么多，你却只看见我对你不好，我曾经拥有着一切一切，只因为你一句话，我放弃我的所有，到最后 我失去了所有，也失去了你。 被赞数：0
用户ID：1402136552 用户名：廖浪的父亲 评论：你们在说些什么哦 被赞数：1
用户ID：1670250237 用户名：蔓舞悠悠 评论：好听，[大笑] 被赞数：1
用户ID：566000838 用户名：Cyliii 评论：到后来 晚上就只敢自己在被子里哭 不会再去找你 从头到尾都是我的一厢情愿. 被赞数：0
用户ID：508639613 用户名：洁mmo 评论：是的 我自己一直在错  被赞数：0
用户ID：1802898751 用户名：zzh天哪 评论：假装没看见，我没理你 ，我们就此别过

其实我很在乎你，一直在看你 被赞数：0
用户ID：1581999018 用户名：城北_徐公-_- 评论：如果有来生，我只想和你擦肩而过，暗恋你的苦，一生就够 被赞数：1
用户ID：1451276439 用户名：林达浪同学 评论：朋友问我“有喜欢的人吗？”
本能的回答道“没有啦。”
但是脑海中却浮现出你的面容。

――北川理惠 《三行情书》 被赞数：6
用户ID：1763366637 用户名：软腻-猫街 评论：谢谢 被赞数：0
