用户ID：1528744716 用户名：请带走三乙 评论：可以不听 被赞数：0
用户ID：1770892790 用户名：虹涵涵 评论：想喝最烈的酒。，哭个痛快。，反正没有人在乎我。 被赞数：1
用户ID：1760423524 用户名：x| 评论：所以是什么意思 被赞数：0
用户ID：1513946187 用户名：离人无归丶 评论：我的冷漠让我失去了她，我曾以为她对于我来说没那么重要，现在却心如刀绞。下周四就是她生日了，我不想回到过去，我只想和她重新开始。 被赞数：1
用户ID：1364367384 用户名：肖若璇nia 评论：加油 被赞数：0
用户ID：431561879 用户名：菟吧啦 评论：我是一个抑郁症患者，我躲在自己的世界里不能自拔，你在外面发了疯似的敲门，我心软了，我以为是上帝他垂怜我，把你送来救赎我，可不过一个星期，您可真是感情泛滥，自觉没什么，可你却不知这城墙里飞雪又厚了几尺 被赞数：5
用户ID：1345528700 用户名：_小七七七_ 评论：真的别再剪短发，短发已经两年了，每次长长一点就剪掉，现在决定蓄长发，心里还总有要剪的冲动。 被赞数：3
用户ID：1796975813 用户名：宇航员家的小朋友 评论：抱抱你啊 被赞数：1
用户ID：324280419 用户名：JIJuno 评论：你离我太远了 被赞数：0
用户ID：1754596322 用户名：仙哇mua 评论：要向前看 被赞数：0
用户ID：120141726 用户名：凯子Kezy_ 评论：两块钱一个小时网吧吃鸡卡吗？ 被赞数：0
用户ID：340697506 用户名：Z鲤_ 评论：你要是看到了这条评论就回来抱抱我吧。 被赞数：1
用户ID：575962303 用户名：今天想娟娟了嘛 评论：坚强是对一个女生最狠心的评论 被赞数：1
用户ID：517000356 用户名：女皇da人 评论：从来如此，便对么？ 被赞数：1
用户ID：428390807 用户名：7摆渡翁 评论：我喜欢她，可却不敢说。。。真懦弱啊。 被赞数：4
用户ID：1624403605 用户名：Loops-Circles 评论：好像双笙哦 被赞数：0
用户ID：575962303 用户名：今天想娟娟了嘛 评论：我没有故事，我的故事一直都有他的陪伴，快一年了。 被赞数：1
用户ID：1474879990 用户名：浪人180602 评论：偷偷告诉你们，我的短发为他剪的，你还是不喜欢我，对吗，可是我还喜欢你呀 被赞数：4
用户ID：1297560849 用户名：Y曦 评论：童年，初心。爱其他人的能力 被赞数：1
用户ID：1324643113 用户名：一只蜜袋鼬 评论：你爱我，你知道我的难过，也知道我不懂事，你不爱我了，因为我一直难过，越来越不懂事。 被赞数：3
