用户ID：611723586 用户名：小猫帽- 评论：一次次  总会被网易云暖心的话语勾起回忆过往   事过三年，也许我的故事更曲折只是没有用言语表达出来[皱眉] 被赞数：1
用户ID：1595037699 用户名：胡晨晖最帅 评论：其实也没什么，把时间都花在努力上，寝室不过是晚上睡觉的一个地方 被赞数：1
用户ID：1448964676 用户名：六婶1805 评论：众里寻他千百度。蓦然回首，那人却在灯火阑珊处。 被赞数：0
用户ID：567573071 用户名：Chuck靠近1708 评论：芭蕉招谁惹谁了[撇嘴] 被赞数：2
用户ID：1541534276 用户名：_青柠 评论：我黄钻到期了鸭，对不起鸭，不能偷偷看你了呢[可爱] 被赞数：10
用户ID：1687359939 用户名：我喜欢你就像削好的水果 评论：我喜欢他仅此而已 被赞数：1
用户ID：1493334092 用户名：我的死与任何人无关1904 评论：好想好想做一个洒脱的人
不用每天早上一醒来就享受孤独 被赞数：0
用户ID：1720445697 用户名：被神明喜爱181231 评论：后来我还是决定了   不再继续喜欢你了    我还是想要理智一些 被赞数：2
用户ID：1777334380 用户名：XEY的网易云音乐 评论：那个男的可能是她的弟弟 被赞数：0
用户ID：1409019767 用户名：那个失踪人口 评论：我只顾着喜欢，却忘记了，合不合适 被赞数：6
用户ID：367292528 用户名：相思相雨 评论：羡慕你们都拥有一段刻苦铭心的回忆，我也想谈次恋爱啊，哈哈哈 被赞数：2
用户ID：134090577 用户名：紫晶色花童 评论：感觉你好悲伤啊。 被赞数：0
用户ID：1814788747 用户名：丢了七七的六六 评论：我会好的 被赞数：0
用户ID：477301321 用户名：阳光撒到的地方 评论：这种狗血就不要来了，你对象弟弟妹妹你不认识吗？ 被赞数：0
用户ID：494651999 用户名：一念山河成--一念百草生 评论：[多多笑哭][多多笑哭][多多笑哭] 被赞数：0
用户ID：471705499 用户名：用户471705499 评论：兄弟呀 被赞数：0
用户ID：90845077 用户名：如果有__ 评论：有时候一下子想通了，有时候又一下子想不通了 被赞数：1
用户ID：622497354 用户名：空海狐 评论：太真实了 被赞数：0
用户ID：515812901 用户名：赵仁达是沙雕 评论：他忘的比我都快。 被赞数：0
用户ID：574836524 用户名：往后余生-just-like-you 评论：谁敢动你 被赞数：0
