用户ID：1807563317 用户名：用户1807563317 评论：在这个最单纯美好的年纪，我 却一无所有。 被赞数：0
用户ID：1714304071 用户名：陈香不是沉香 评论：我不知道我是否还有坚持下去的勇气了！因为他根本就不给我喜欢他的机会，[多多大哭] 被赞数：1
用户ID：1376077965 用户名：心上人iil 评论：抱抱 被赞数：1
用户ID：1665436064 用户名：永恒逍遥1811 评论：我喜欢她，仅此而已 被赞数：0
用户ID：1371545520 用户名：xs三瑟 评论：一句我不习惯，她这不是玩我嘛 被赞数：1
用户ID：1665436064 用户名：永恒逍遥1811 评论：我喜欢长发的她，可进了新学校后她就剪了短发，然后我才发现，其实，人一样就好。 被赞数：1
用户ID：1817661059 用户名：想看热评 评论：我和前任超爱之前的白山茶，我当时答应不分手合约，我受不了就冷暴力，于是我自由了，她爱上我喜欢的绿色，我却喜欢上了她的紫色。 被赞数：1
用户ID：1468029632 用户名：星河也遥远_ 评论：其实和你走过一次 我不遗憾 ??? 被赞数：1
用户ID：445132876 用户名：一只小玖诺 评论：加油 被赞数：1
用户ID：391950627 用户名：BOX边白轩 评论：她喜欢他，他不知道。
很悲哀的故事 被赞数：1
用户ID：1543622013 用户名：Justwentfly 评论：我喜欢她，仅此而已 被赞数：0
用户ID：1712164946 用户名：Sam597 评论：小生不才，未得姑娘青睐。扰姑娘良久，姑娘莫怪。至此所有爱慕之意，止于唇齿，抑于年华。姑娘往北走，小生往南瞧，从此便不再打扰了 被赞数：3
用户ID：1814788747 用户名：丢了七七的六六 评论：感动?? 被赞数：0
用户ID：1577352169 用户名：vivin喵 评论：我喜欢网易云，因为这里的热评没有虚假的人心，没有假装的面具，这里，只有爱与温暖。有时陌生人比身旁的人更愿意更值得倾诉，我们互相鼓劲，在这个世界砥砺前行。 被赞数：3
用户ID：1353580027 用户名：你好像是我偷来的快乐_ 评论：女孩子也要吃饭的呀 这句话好暖啊 被赞数：0
用户ID：501418367 用户名：晚安不晚_ 评论：那天我坐公交车来到相距30公里你上班的地方 那是冬天刮风很冷 我在外面等你到晚上10点下班 你却坐上车走了 那晚我就这样漫无目的的在街上走着 手机没有电 迷了路 … 被赞数：0
用户ID：1353580027 用户名：你好像是我偷来的快乐_ 评论：我爱熬夜 他熬不动 但是每次跟他说话他都及时回我 后来他说 为了能及时回我 他把手机放在枕头边 手放在手机上 这样我发消息手机就会震动 他就会醒来给我发消息了  估计现在他还在这么做 只不过人不一样了 被赞数：4
用户ID：513853266 用户名：闻到了雪的忧伤 评论：向来缘浅奈何情深，既然琴瑟起，何以箫声默――顾漫 被赞数：0
用户ID：135251875 用户名：别理我不聊天 评论：我也想过  不过是青旅  。可是想法是好，还要有钱  我今年22 被赞数：0
用户ID：1805783131 用户名：记忆槿凉 评论：孤独并没有什么不好，虽然少了很多人陪伴，但自己也会一直走下去的。 被赞数：2
