用户ID：1350599108 用户名：-饼干死掉了_ 评论：从前的从前没有胭脂，女子的脸只为情郎红――老舍 被赞数：2
用户ID：363398960 用户名：尼欢喜啊 评论：加了个妹子 就是附近的 聊天给我发的都是污图 约出来见面 又不来 这种闷骚的妹子该怎么搞定 有老司机没？照片视频语音过，是女的 被赞数：1
用户ID：541337904 用户名：ZLYPXK 评论：和以前的我好像啊，可是现在的我不再这样，他改变了我 被赞数：0
用户ID：635089599 用户名：B 评论：我真的很喜欢你呀 被赞数：1
用户ID：354346586 用户名：一叶孤舟LI 评论：愿你走过的地方都有春风相伴 被赞数：0
用户ID：1817006109 用户名：抱紧蕊姐 评论：我愿意站在爱情最初的入口，燃尽孤勇。 被赞数：0
用户ID：590576730 用户名：甚是喜欢哇 评论：不想在假装坚强了 被赞数：0
用户ID：1544158132 用户名：苏冷冉 评论：听这首歌，听着听着就想笑，可是眼眶却红了。每个人都是自己世界的主角，都有不为人知的故事，谁又知道自己在别人的世界里演的什么角色。今年六月，我们就要分开了，我也许就只是你世界里的一个过客，一个坐在教室里三年的同学罢了。我们都有自己的故事，祝你们前程似锦。 被赞数：3
用户ID：620842829 用户名：风筝与歌为伴 评论：想起了她，她讨厌我吸烟，我们分开好长时间了，可今天和她在街上偶遇 ，第一反应是慌张地把手上的烟藏起来，直到看见她脸上错愕的表情，才意识到，她....
早已不再是我的班主任了。 被赞数：7
用户ID：60340792 用户名：周曼巴 评论：谁说的，女生还是主动的少，你不主动她不主动，也许两个互相喜欢的人就此错过了，所以男的还是主动一些 被赞数：1
用户ID：1478281745 用户名：-温宇 评论：只有两个月了，宁宇昊你能看见我吗 被赞数：2
用户ID：1397230019 用户名：丑丑哭了哈哈哈 评论：我一直喜欢她 没了 被赞数：0
用户ID：1397230019 用户名：丑丑哭了哈哈哈 评论：遇到过 我没好好珍惜 本以为好好解释就行 可每次都有理由不陪她 后来啊 直到她走了 我才知道原来我那么爱她 她却回不来了  她真的要走了 被赞数：1
用户ID：351423102 用户名：冰心的宠爱 评论：德国骨科 被赞数：0
用户ID：333886865 用户名：你们永远得不到的男人- 评论：曾经有个一段很好的感情，最后也没用坚持下来能理解你心里怎么想的，事情已经到了这个地步，你就不用去贴着别人，时间会证明一切，时间也会让你忘记，是你的就是你的，不是你的你别去要 被赞数：0
用户ID：399785787 用户名：瓜子呀- 评论：一切都是假装 被赞数：1
用户ID：1554042216 用户名：云易村_村草 评论："其实我挺羡慕火车的"
“为什么?”
“他们连擦肩而过都那么久” 被赞数：60
用户ID：382508279 用户名：也就10086关心偶了丶 评论：哈哈?是滴啦 被赞数：0
用户ID：513824539 用户名：猪漂酿 评论：我假装我已经忘记你了，但是有时候又会偷偷的想起你，但是我曾多次告诉过自己，那个你已经不属于我，希望我自己骗自己，骗自己把你忘记，可是那也只是自己假装忘记你 被赞数：3
用户ID：494380422 用户名：大言格格 评论：我假装推开你不是让你真的走 被赞数：0
