用户ID：1329913759 用户名：梓溪喃 评论：八年？我才三年半就感觉生不如死，如何能放下八年的感情的，很难吧? 被赞数：0
用户ID：554865262 用户名：趣味怪物 评论：痛苦总会成为别人的笑柄 被赞数：0
用户ID：510581952 用户名：不听不看关我屁事 评论：之前我跟她说短发好看，假期回来的时候一向长发的她剪成了短发，当时又是惊喜又是感动，可惜终究我还是负了她。 被赞数：0
用户ID：421207615 用户名：一只猪的疯狂幻想 评论：好先生你看过吗? 被赞数：0
用户ID：277373135 用户名：且过当施舍吧 评论：谈了8年的女朋友突然分手了，不知所措 被赞数：1
用户ID：1339593164 用户名：酷琦w 评论：假装自己很坚强 被赞数：0
用户ID：477329516 用户名：妖火i 评论：听了多少歌，都觉得自己和歌词里的那个人很像，但又想想，自己经历的并不算什么。      擦干眼泪 别让别人看不起自己，人生都是第一次，凭什么我活着拿不到自己想要的。加油?好吗？有缘又陌生的兄弟姐妹们！ 被赞数：1
用户ID：602307992 用户名：熬熬大人 评论：喜欢你，不难过
希望你也喜欢我，有点难过
终于等到你喜欢上我了，悄悄开心
分开了却还很喜欢你，最难过
告诉自己解决了问题没准可以再在一起，假装一点也不难过 被赞数：1
用户ID：1650148331 用户名：花开花落冰清扬 评论：再也不乖，再也不听话了 被赞数：1
用户ID：372732681 用户名：uki2wf 评论：杀了我的外婆桥是什么个意思...？ 被赞数：0
用户ID：556244259 用户名：终于是元歌出了山1433223 评论：我特别特别的喜欢过? 被赞数：0
用户ID：598593616 用户名：鑫鑫鑫4331 评论：那个兄弟问下外婆桥是啥意思？[大哭] 被赞数：0
用户ID：312495425 用户名：小酒姑 评论：猫不能下水，所以老鼠也是不错的食物，鱼不能上岸，小虾也能饱腹，人生要珍惜眼前的美好，并不是谁都替代不了，只是接受不了这样的现实罢了，猫吃老鼠也香，鱼吃虾也快活，其实你不去爱她也能幸福 被赞数：1
用户ID：391893587 用户名：我还是放不下啊- 评论：渣女在男人眼中就是鸡? 被赞数：0
用户ID：340036816 用户名：这苍生难渡 评论：会有结果的。坚持下去啊，共勉。 被赞数：0
用户ID：411835001 用户名：小小小小小小小酷 评论：今天四月七号，是我第一次见你，我俩终于见面了，你比照片漂亮多了，可你还不自信。
我z面对面的坐着，聊了很多，我好久没有这样的敞开心扉的跟别人唠嗑了，谢谢你出现在我的世界里。[可爱] 被赞数：1
用户ID：381695622 用户名：塔桎 评论：大概是因为累了 被赞数：0
用户ID：1402012493 用户名：随遇而安星辰 评论：有些事很让我无力 比如翘起的刘海 冰冷的手 还有遥远的你 但还有一些东西我想尽力而为 比如倒退的成绩 熬夜的瘾 还有遥远的你 被赞数：1
用户ID：250419757 用户名：95东壬 评论：为什么要杀我的外婆桥 被赞数：0
用户ID：1680894465 用户名：smoker彡 评论：那她有必要骗他在上课？？！ 被赞数：0
