用户ID：1780909219 用户名：爱盗图的网友 评论：99啊 被赞数：1
用户ID：286804669 用户名：我欲丶 评论：那就唱歌吧 被赞数：0
用户ID：1377722414 用户名：七月岭 评论：别对我太好 我害怕无以回报
别对我太坏 我害怕受到伤害 被赞数：1
用户ID：395746950 用户名：夏野余暗 评论：我瞧见你的眉目里
孤独风声鹤唳 深情茕茕孑立 被赞数：3
用户ID：556260496 用户名：勿忘初心0201 评论：等你 被赞数：0
用户ID：1814631561 用户名：爱三土的三十 评论：你年少时曾对我许下的承诺，现在另外一个男孩子已经替你完成了。谢谢你教会我成长，教我坚强。 被赞数：1
用户ID：1546896022 用户名：马明钰Matin 评论：我爱一个丫头，无论异地恋也好，最后分离也罢，都无怨无悔。就因为大学那年，我让她哭了红了一整个秋天。 被赞数：1
用户ID：1816857650 用户名：原来是可爱的夹子鸭 评论：高考加油 被赞数：0
用户ID：1791196173 用户名：今天也要爱彭煊焯啊 评论：那是他哥！ 被赞数：0
用户ID：599697404 用户名：青萝湘潭恋爱 评论：我也一定会来的，记得到时候在这里发地址 被赞数：0
用户ID：337739843 用户名：⑺酪活wX胞 评论：他送的鞋还是真的不合脚[呲牙] 被赞数：2
用户ID：1495321997 用户名：带刺-de-玫瑰 评论：我也是，渐渐地变得只会分享快乐，伤心的时候一个人躲在被子里哭，还不敢哭出声怕吵到她们，自己的伤疤也不会向别人揭开，认识我的人都觉得我没心没肺，其实那只是另一个我 被赞数：2
用户ID：1482250252 用户名：卿笔丶 评论：。你只是
还没遇见过脸红的男生呢 被赞数：0
用户ID：1815217035 用户名：我有公子名扶苏 评论：加油。 被赞数：0
用户ID：303817482 用户名：daishuyang1987 评论：我还爱她，至少曾经还， 被赞数：0
用户ID：1376750146 用户名：Ph--D 评论：我给00后丢脸了 被赞数：1
用户ID：113046541 用户名：起名太难QAQq 评论：这说明说什么 被赞数：0
用户ID：550799241 用户名：YYC中考加油 评论：我也喜欢他 只是喜欢他 没有未来 没有结果的那种 被赞数：0
用户ID：1368946592 用户名：时间会见证我所有的付出 评论：对啊 被赞数：1
用户ID：122950875 用户名：95丧尸 评论：全gai最靓的崽 被赞数：0
