用户ID：559632583 用户名：花花花花花花花花氏 评论：哈哈哈哈哈哈哈 被赞数：0
用户ID：324878231 用户名：T-Tcis 评论：你看的出是假装吗 被赞数：0
用户ID：1791606607 用户名：瘟疫青年cgy 评论：玩易云网这么久[多多捂脸]第一条评论 被赞数：0
用户ID：1645958870 用户名：一个奇哥 评论：高二的时候，去当兵，五年，回来做健身教练，24岁的我希望，明年可以买车，过几年可以在自己老家买房，28岁 结婚。然后去过自己想要的生活。 被赞数：3
用户ID：1474147954 用户名：旧雨零铃 评论：很感谢你 被赞数：0
用户ID：1336193184 用户名：CrayonshinchanLa 评论：很抱歉，等到19年才知道有你，身同感受，想不明白年纪轻轻的你经历了什么 被赞数：0
用户ID：588109797 用户名：SurvivorWy 评论：如果不是原则上的问题 该想想自己的原因 人活着不为别人 就一辈子 尽人事 听天命 加油 被赞数：1
用户ID：1814401706 用户名：草莓暴击ll 评论：我以为我会在原地等你，没想到回头一看我以不在原地 被赞数：2
用户ID：468560608 用户名：不要刻意成为一个什么样的人 评论：“你为什么整天倒垃圾啊”
“为了偶遇一个人”
“偶遇一个有趣的灵魂 哈哈”
“对”
以后 垃圾不倒了 你也不见了 世界安静了 梦里也不在有你了 被赞数：2
用户ID：431400351 用户名：鱼奇秒 评论：如果一个你认为很好很好的朋友，只会跟你抱怨生活的不好，从来不会主动跟你分享他的开心，甜蜜时刻，是不是意味着你在他哪里根本就不是最好的。 被赞数：0
用户ID：468560608 用户名：不要刻意成为一个什么样的人 评论：昨天晚上跟暗恋了一年的女孩聊了一晚 准备不久就表白  也给自己打气 今天去学校车上看见她和她男朋友 就坐我旁边 那个感觉 真的是  唉 只是一个过客 被赞数：5
用户ID：416886531 用户名：时无慕分米 评论：我一直在被别人的故事感动，一回头，才发现自己没有故事。 被赞数：6
用户ID：1503976498 用户名：小薇尔丶 评论：有的事 说不明白 也不想明白 被赞数：1
用户ID：1542928521 用户名：翻味猫咪 评论：加油哦 被赞数：0
用户ID：611583118 用户名：mmmmmll0 评论：没必要的，，过客吧 被赞数：1
用户ID：380035923 用户名：我的昵称最长最长就是长你服不服 评论：三年后再见啊 被赞数：0
用户ID：498041501 用户名：陈某是脆脆小饼干 评论：鼓起勇气问他:“你喜欢的女孩子叫什么啊，我想了解一下，知己知彼百战百胜啊”可是他头都没抬的回了我一句:“怎么和她比，你第一场就输了”
那天我的小鹿好像再也撞不动了。 被赞数：10
用户ID：1395248493 用户名：江_沅 评论：嗯嗯 被赞数：0
用户ID：1395248493 用户名：江_沅 评论：这是我家小丫头的故事 被赞数：0
用户ID：477911643 用户名：好id全被占了 评论：抱抱你 同城的小伙伴 我们值得更好的 被赞数：1
