用户ID：529145188 用户名：路上柒 评论：有一天她看见我给她拍的照片，告诉我你以后手会很累的，当时我并没有理解什么意思，可是突然我又懂了，那是我最不想要的结果，没错她的意思我以后会慢慢的删她的照片。可是我能说什么呢，哈哈能做的还是陪伴她最后一段属于我的快乐时光。 被赞数：2
用户ID：1389623022 用户名：七零七柠 评论：对的呢 被赞数：0
用户ID：352330293 用户名：_小坏 评论：别再犯傻，以为他爱你呀 被赞数：1
用户ID：502028578 用户名：2019届毕业生 评论：在说我吗？[哀伤]别人不懂，也不珍惜 被赞数：0
用户ID：1334205712 用户名：卿客 评论：如果在我的城市多好 被赞数：0
用户ID：1557936698 用户名：童某人oo 评论：我想问：我们终于老死不相往来了，你满意了吗？ 被赞数：0
用户ID：556433719 用户名：清风丶CY 评论：熬夜已经成了习惯，半夜三点真的好安静也好想你，祝你辛福 被赞数：0
用户ID：1751017883 用户名：Redundant1902 评论：嗯，“想象是美好的，
现实总是是残酷的”
?? 被赞数：0
用户ID：118896547 用户名：你会留下很厉害的痕迹 评论：我觉得这辈子是不是都见不到你了 被赞数：2
用户ID：449422415 用户名：刁小二1704 评论：你难过的太假装
凭什么念念不忘
道不尽的纸短情长
熬不尽的漫漫长夜 被赞数：1
用户ID：1579979710 用户名：wysjdll 评论：追韩剧吧，耀眼 被赞数：0
用户ID：1770335108 用户名：路-过-你的全世界 评论：其实你放不下的不是这个人，而是你曾经毫无保留的付出。你忘不掉的也不是这个人，而是你曾经一颗坦诚而炽热的心。
你好，陌生人，别再看了，其实我知道你也是个有故事的人，只是不愿说出来而已，愿您往后余生有好人相随！ 被赞数：7
用户ID：545741569 用户名：桃夭SQY 评论：@shuqibabyyuan 除了18岁相恋，其他希望都可以一样?? 被赞数：0
用户ID：346126935 用户名：不知道你有没有 评论：真的能释然吗 被赞数：1
用户ID：293169428 用户名：笛安的猫 评论：所有想要被怀念的都是曾经最珍贵的远方。 被赞数：1
用户ID：580638166 用户名：爱能磨平山h 评论：以后能不见就不见吧。 被赞数：0
用户ID：1606537146 用户名：你曾应该吧 评论：高三真的很累啊 不到四个小时的睡眠时间 早晨六点跑完操后冻僵的耳朵和鼻子 还有迟迟提不上去的数学成绩 有时候真的想要放弃了可是你看 他们都在努力啊 同是寒窗苦读 怎愿甘拜下风 会熬到头的 乾坤未定 你我皆是黑马 2019高考加油。。 被赞数：6
用户ID：1660169165 用户名：一切已眠 评论：嗯，抱住你，谢谢 被赞数：0
用户ID：396390358 用户名：以茶代酒矣 评论：你的一点风吹草动，一点新的空间状态，我都会多想你是不是在怀念我，但其实我知道，不是的，在怀念的人不是你，而是我自己 被赞数：0
用户ID：1803968504 用户名：莫辰190324 评论：所以不开心为什么见到你都不见了 被赞数：1
