用户ID：299979753 用户名：-Arange- 评论：我想回到什么情歌都不懂的时候 被赞数：2
用户ID：1534772144 用户名：怀念钟情 评论：支持你 被赞数：0
用户ID：288949365 用户名：高跟鞋的诺言 评论：话说杀了外婆桥要怎样理解？ 被赞数：1
用户ID：88583330 用户名：ohhplz 评论：那你可要天天听 被赞数：0
用户ID：636594028 用户名：世态炎凉-王 评论：祝你幸福！ 被赞数：0
用户ID：1470833664 用户名：糖小夕10 评论：做自己就好，因为人从来就是孤独的，要享受孤独，不用刻意附和别人 被赞数：0
用户ID：1287895875 用户名：zoernyi 评论：好想你 被赞数：1
用户ID：499577686 用户名：不叫小洋洋哦 评论：我前女友也是16岁由于家庭原因出入社会了，那年我也16，今年19了，3年的异地恋，19年1月1号分手了，种种原因，希望你安好，生活没有想象的那么黑暗，也没有童话里的美好，不要被生活左右，加油 被赞数：0
用户ID：1494985090 用户名：余小柒- 评论：我好像越来越看不清楚了 不管是爱情还是友情 慢慢在失去 慢慢在告别 麻木 我都不知道为什么我会变成这样 怪不得没有人会在意我 被赞数：1
用户ID：1476533499 用户名：我喜欢你的呀哈哈 评论：加油，要么就换宿舍 被赞数：0
用户ID：1581960804 用户名：姓王住你家隔壁 评论：可是好听 被赞数：0
用户ID：1286482127 用户名：一只糖小果 评论：绝望和失望之间的痛苦知道吗   它是空欢喜 被赞数：0
用户ID：543660454 用户名：-细风绕指淌 评论：长清一中吗老弟儿 被赞数：0
用户ID：505616517 用户名：可爱的晨哥 评论：真的有这种男孩子吗 被赞数：0
用户ID：502194950 用户名：带着老花镜的青年 评论：看透人心就好，把自己安排得精彩才最重要 被赞数：1
用户ID：1443041986 用户名：信h]1 评论：怎么都偷《遥远的你》里面的评论呢 被赞数：1
用户ID：1309980719 用户名：Clocloser 评论：最好的朋友在我最脆弱的时候伤害了我，之后再提起的时候说自己忘了。就像在我背后开了一枪，却说不知道枪里有子弹。 被赞数：3
用户ID：88583330 用户名：ohhplz 评论：每首歌来来去去都是那四个和弦，最多改个调，也不明白为什么这种歌能火，中国的整体音乐审美水平真的有待提高 被赞数：4
用户ID：569028892 用户名：南音笙黄粱梦 评论：你还有自己，舍友会换的，对象会有的，唯有自己是不会变的，加油 被赞数：0
用户ID：1699113655 用户名：啊冉特乖 评论：晚安 被赞数：0
