用户ID：1619789434 用户名：雨巷vac 评论：陈雪凝我爱你 被赞数：0
用户ID：517673583 用户名：安安稳稳170627 评论：现在艾滋病多 被赞数：0
用户ID：554363647 用户名：有趣的_灵魂_ 评论：可是她连联系方式都不给我 被赞数：0
用户ID：411847029 用户名：猪小白的故事 评论：越是煎熬，越刻骨铭心！爱了就要受苦，因为明知没有结果！ 被赞数：1
用户ID：535978371 用户名：Karen213 评论：我是这么告诉自己的 被赞数：0
用户ID：505643138 用户名：deo1992 评论：何日归家洗客袍？银字笙调，心字香烧。 被赞数：1
用户ID：535978371 用户名：Karen213 评论：后来，我拜托我的朋友帮我把他拉黑吧，今天把他从黑名单里移除了，因为我觉得自己已经能够放下了 被赞数：0
用户ID：1678976989 用户名：一个季度n 评论：也许在自己屏幕的背后的人只是觉得自己很有趣，聊天又不会少块肉，能随时抛弃。你还愿意异地恋吗 被赞数：0
用户ID：486637262 用户名：Angle清羽 评论：你凭什么念念不忘 被赞数：1
用户ID：535978371 用户名：Karen213 评论：哈哈聊天呀 被赞数：0
用户ID：499470055 用户名：只为再次相见 评论：不知道是不是长大之后，就学会了假装。自己的包裹起来 被赞数：0
用户ID：533856456 用户名：sassoptaay 评论：加油！祝体考满分和中考顺意！ 被赞数：0
用户ID：1494158004 用户名：蛊mmm 评论：唉 被赞数：0
用户ID：1524147161 用户名：是你的心上人呢 评论：嗯，希望能坚持到疾病被攻克的那时候！ 被赞数：0
用户ID：483329998 用户名：南与_ 评论：雪凝是什么宝藏女孩啊？ 被赞数：0
用户ID：550195099 用户名：夭夭与灼灼i 评论：流光容易把人抛，红了樱桃，绿了芭蕉。 被赞数：1
用户ID：1389002380 用户名：想扑进管栎怀里 评论：我喜欢他，仅此而已。 被赞数：2
用户ID：597113629 用户名：依北陌 评论：只为遇见你而已，为什么你听不见啊，一直在想你， 被赞数：0
用户ID：432233422 用户名：春风十里不如你lk 评论：我喜欢过他，仅此而已 被赞数：0
用户ID：1389002380 用户名：想扑进管栎怀里 评论：不敢进他空间，这是真的。 被赞数：0
