用户ID：1339843261 用户名：我的TLSWFT 评论：没《绿色》好听 被赞数：1
用户ID：430026266 用户名：似涂非途 评论：所以，他走了， 被赞数：0
用户ID：537620828 用户名：隔江隔海会归来L 评论：你会遇到属于你的美好的[可爱] 被赞数：0
用户ID：1351351171 用户名：我是球球啦 评论：抱抱 被赞数：0
用户ID：1379227663 用户名：我们万-岁 评论：99，彩虹大旗永不倒?? 被赞数：0
用户ID：430026266 用户名：似涂非途 评论：是啊，他全身而退了，我呢 被赞数：0
用户ID：430895609 用户名：The一Moment 评论：时刻等着个一起到白首的人
等着
等着
过了好多好多年 被赞数：0
用户ID：386395763 用户名：蓝兰lll 评论：假装不困 再等等 被赞数：0
用户ID：1532493125 用户名：富士不爱山下 评论：捕捉一只天蝎宝宝！报告我也是天蝎！ 被赞数：0
用户ID：1458249801 用户名：给我_跪下 评论：有一点相似的故事吧 那个时候总是被无视 然后呢 我就在晚自习放学之后 一个人坐在教学楼下的栏杆那儿发呆 不想回寝室 就一直在那儿坐到查寝的时候 被赞数：0
用户ID：1637963021 用户名：梵音与笙hsl 评论：陪我异地恋的他，两个星期前因为要体考，压力太大，他怕会影响我，所以分手了，现在他……一直让我跟他复合，但……我不知道怎么回答…… 被赞数：0
用户ID：1748238159 用户名：你瞎呀撞我心上了190129 评论：我也是高三[憨笑] 被赞数：0
用户ID：1517664628 用户名：是君宝儿 评论：高考前 的日子很难熬 成绩一直上不去怪自己不努力 高考倒计时:64天 最后为自己拼命一次吧 不一定有回报但一定不后悔 被赞数：2
用户ID：1748238159 用户名：你瞎呀撞我心上了190129 评论：可以呀，[憨笑] 被赞数：0
用户ID：449732543 用户名：_师太别开灯是老衲 评论：喜欢过她，仅此而已 被赞数：0
用户ID：1682728130 用户名：wife云荟 评论：我怎么就相信了一辈子？被骗了一次还不够？ 被赞数：0
用户ID：1748238159 用户名：你瞎呀撞我心上了190129 评论：好呀 被赞数：0
用户ID：1811877412 用户名：第18号亡灵 评论：嗯分开快一个星期了，我还是好想你。 被赞数：0
用户ID：363191779 用户名：我不做小仙女很久了 评论：加油99 被赞数：0
用户ID：558071447 用户名：张花花木小姐 评论：我好想你。好想你抱抱我。 被赞数：0
