用户ID：122950875 用户名：95丧尸 评论：你别看错了…… 被赞数：0
用户ID：1502448006 用户名：_鹤终归山 评论：公子心尖尖上的那份柔软，将会留给谁？ 被赞数：1
用户ID：1752913017 用户名：玟妍ly 评论：始于你，终于你。故事的最后，你还是放弃了一个用青春赌下去的女孩。 被赞数：1
用户ID：404433325 用户名：毕竟难得- 评论：风水轮流转
没有关系
我经历过的一切
你一个也少不了 被赞数：0
用户ID：1617564054 用户名：择独 评论：我也曾是这个笑话里的人 被赞数：1
用户ID：1681971912 用户名：熙熙在云村 评论：要和她一直走下去，送给你，也送给自己 被赞数：1
用户ID：1499275358 用户名：湖南高磊鑫呀 评论：以前打扰了.以后不会了. 被赞数：3
用户ID：1410200089 用户名：宋萸 评论：我跳得了G港，拿得下机场，屠得了P城，盘得了N港，唯独进不了先生的心房，没有你的绝地，我不想求生. 被赞数：6
用户ID：1719365179 用户名：隔壁老 评论：好听的不要不要的 被赞数：1
用户ID：427460539 用户名：吃个芒果这么难 评论：你不主动怎么知道他喜不喜欢你？不喜欢就不喜欢，这时候才是考虑要不要放弃的时候。 被赞数：0
用户ID：1563837106 用户名：那些年我们兄弟 评论：小时候枕头上全是口水。
长大后枕头上全是泪水。
小时候微笑是一种心情。
长大后微笑是一种表情。
小时候哭着哭着就笑了。
长大后笑着笑着就哭了。
我们终于到了小时候最羡慕的年纪。
却没有成为小时候最想成为的人。 被赞数：16
用户ID：1545767707 用户名：hwinbg 评论：我喜欢过他，而已 被赞数：0
用户ID：315196671 用户名：只愿世人温柔以待 评论：然而我的身后空无一人 被赞数：0
用户ID：1620802309 用户名：安敏娜 评论：千万不要为了让一个自己喜欢的人吃醋或生气来接受另一个人喜欢，这样真的不公平，更是对自己，每天都要假装开心，假装喜欢另一个人，假装幸福，真的好累，好累 被赞数：1
用户ID：1359246363 用户名：丶古道丶g 评论：自己喜欢的歌也烂大街了不知要开心还是难过 被赞数：0
用户ID：329659653 用户名：Ethna_笙 评论：故事开始总是很甜
岁月流逝人心转变. 被赞数：1
用户ID：616270473 用户名：安徒生童话般的 评论：我凭什么恋恋不忘  被赞数：2
用户ID：129617791 用户名：LV鹿璐 评论：听到这首歌  不知怎么的  眼泪没有一丝预告溢出眼眶  或许我曾经爱过谁吧 被赞数：1
用户ID：1513428123 用户名：LYW-1807 评论：呵！现在我是真得假装不在乎  你  了吗？   撕心裂肺? 被赞数：1
用户ID：609745360 用户名：小鬼的达琳爱鬼 评论：抱抱  对自己好点 被赞数：0
