用户ID：134945094 用户名：在平行时空下各自安好 评论：我觉得你可能是喜欢w的，或者你们是互相喜欢，但是你们缺少一个说出来的契机！感情里最怕夹着第三人，你和她闺蜜刚认识，所以彼此也还谈不上喜欢，说清楚，不然时间久了，会让w很难做 被赞数：0
用户ID：1442132081 用户名：hr-南忘 评论：出国3年 45w 私我 被赞数：0
用户ID：383018245 用户名：待到梦醒 评论：那个杀了我的外婆桥是什么意思  被赞数：1
用户ID：1745218133 用户名：彩虹味的小白 评论：我喜欢他，仅此而已 被赞数：0
用户ID：552023827 用户名：EminemLPp 评论：这句我想你了  到底发不发?? 被赞数：1
用户ID：1328490296 用户名：八千岁为椿者 评论：我等你呢，一定要告诉我啊 被赞数：0
用户ID：364079297 用户名：名字不知咋取就叫这个吧 评论：注意注意啊 被赞数：0
用户ID：1327024991 用户名：要稳171231 评论：搜索白山茶，点电台，第一个里面有，不谢 被赞数：0
用户ID：1731254389 用户名：LongTimeGY 评论：开始她不知道我喜欢她，我们关系还可以，自从知道后，她却只把我当普通人，话都没说过一句。 被赞数：0
用户ID：1327024991 用户名：要稳171231 评论：风也温柔 被赞数：0
用户ID：328603949 用户名：-不染-是非- 评论：不喜欢 被赞数：0
用户ID：1705126457 用户名：九月灿烂之玄月 评论：从绿色过来。 被赞数：0
用户ID：1354178957 用户名：永远被占用的温言 评论：好巧。 被赞数：0
用户ID：1811829460 用户名：恐龙卡通 评论：从一开始就下定决心爱你，无论什么时候都会和你聊天，回家的路上怕你太孤独，又怕你走路不安全，你不舒服的时候，恨不得在你身边，一直照顾你 被赞数：0
用户ID：1580833319 用户名：安Ananc 评论：对不起是最没用的三个字 被赞数：2
用户ID：1534180345 用户名：温存180727 评论：放弃吧这样不好试着忘记 被赞数：1
用户ID：329282859 用户名：海棠R 评论：但是我对w的感情很奇怪我和她很多时候都像情侣我会不自觉的照顾她有些动作比较亲昵她也不会抵触比如她嘴角有食物的残渣我会拿纸巾给她擦掉她也不会拒绝像朋友也像情侣我也不清楚对她什么感情而且她闺蜜对我似乎挺满意的我怕最后我喜欢的是w而她闺蜜又参合了我现在有些不知所措开始让她介绍只是玩笑话 被赞数：0
用户ID：1801057328 用户名：桐桐呀嘿 评论：他始终欠我一句道歉。 被赞数：3
用户ID：329282859 用户名：海棠R 评论：半个月前来了这家公司认识了同为设计师的女同事w不知道为什么忽然我俩聊得来慢慢熟悉了以后前天我开玩笑的说让她给我介绍女朋友然后给我找了一下午她同学的照片最后说她闺蜜我看着挺喜欢的然后昨天见了个面我特别害羞和紧张不敢看她闺蜜反倒是她闺蜜会主动和我讲话最后送她闺蜜回去了 被赞数：0
用户ID：136136629 用户名：肾宝推卖者 评论：其实我很讨厌 周润发、刘德华、周星驰、成龙都怪他们害我看电影上瘾，导致我学习一落千丈，眼睛也搞近视了，在这里我要感谢某些小鲜肉真的非常感谢他们让我戒掉了电影、电视和综艺。我还把电视机砸了! 被赞数：3
