用户ID：569640784 用户名：昭_歌 评论：愚人节，这个虚假的节日，想和你表白.
同意，就在一起好吗
不同意，就一句“愚人节快乐” 被赞数：6
用户ID：385045860 用户名：秋颜文学皓月 评论：但是00年的妹妹已经很厉害了 被赞数：0
用户ID：385045860 用户名：秋颜文学皓月 评论：就几个和弦作的曲子 被赞数：0
用户ID：1795429620 用户名：顾安哇 评论：我喜欢一个抑郁症的男孩，每天和他吵吵闹闹，不过现在的我只是初中，我不想因为我的一句喜欢，就会或多或少改变他的一生，不过幸好，现在的他只是把我当成红颜，他很优秀，也一直在努力，而我，只能在他走过的脚印上在走一步，希望有这么一天，就是等我们毕业的时候，他可以光明正大的抱抱我，仅此而已 被赞数：3
用户ID：313897487 用户名：金韩彬ly 评论：可以可以?? 被赞数：0
用户ID：296544217 用户名：FansFansFans- 评论：加油 我明年中考 不过我觉得没希望了 被赞数：0
用户ID：1294812650 用户名：乐一拐 评论：好好过好每一天噢，开开心心的，生日快乐 被赞数：1
用户ID：1773654316 用户名：妖怪阿 评论：生日快乐 被赞数：0
用户ID：1294812650 用户名：乐一拐 评论：生日快乐 被赞数：0
用户ID：382508279 用户名：也就10086关心偶了丶 评论：哈哈，还是离得近嘛！交个朋友吧 被赞数：0
用户ID：497700724 用户名：末未末末未未 评论：这么好听的歌，一定要留下属于自己的痕迹。 被赞数：1
用户ID：1305335718 用户名：hi杰特8 评论：这次真的咬牙也要放弃了 被赞数：2
用户ID：1305335718 用户名：hi杰特8 评论：我是比备胎更可怜的 被赞数：2
用户ID：531965103 用户名：Ga111111_ 评论：故事开始总是很甜  被赞数：3
用户ID：444048748 用户名：二平儿呀 评论：sc，悄悄的跟你说噢，我以后都不会去打扰你了，这次是认真的嘞，比戒游戏的决心还要大。谢谢一年多来你对我的包容?? 被赞数：0
用户ID：1305335718 用户名：hi杰特8 评论：说好了 让我当你的安太太的  为什么你先放手了 被赞数：0
用户ID：1305335718 用户名：hi杰特8 评论：留言都留不了了   真的要放弃了 被赞数：0
用户ID：616739056 用户名：我不特别_ 评论：我喜欢着她，仅此而已 被赞数：0
用户ID：1503568125 用户名：白敬亭小迷妹呐 评论：这是怎样一个暖心的小仙女呐～[多多可怜] 被赞数：0
用户ID：1402721676 用户名：可耐滴大橙橙 评论：记得发评论告诉我们呀 被赞数：0
