用户ID：615142245 用户名：北有个南 评论：看故事的人更孤独 被赞数：2
用户ID：1785156764 用户名：九七于先生 评论：超过一定的年龄之后，所谓人生，无非是一个不断丧失的过程而已。宝贵的东西，便会像梳子豁了齿一样从手中滑落下去。你所爱的人就会一个接着一个，从身旁悄然消逝。
――村上春树 ???? 被赞数：2
用户ID：1501646310 用户名：粉红葵 评论：为什么要突然闯进我生活，让我放任我的寂寞倾泻满地。 被赞数：1
用户ID：281791184 用户名：寒夜风雨行 评论：  有的地方不能包夜只按小时收。也有可能层主是想表达这个网吧很烂的意思。借景抒情。 被赞数：0
用户ID：289253318 用户名：^o 评论：是的 被赞数：0
用户ID：399713090 用户名：太狠了8 评论：加油 被赞数：0
用户ID：387651392 用户名：BiuWlx 评论：时间长了，我已经不喜欢她了，仅此而已 被赞数：0
用户ID：1811829460 用户名：恐龙卡通 评论：我喜欢春天的花，夏天的树，秋天的黄昏，冬天的雪以及每天的你 被赞数：1
用户ID：1345622190 用户名：孤负丶 评论：找个小乔陪你。或者，我孙策帆船贼6 被赞数：0
用户ID：1345622190 用户名：孤负丶 评论：我也想这样，我在等那个人的出现。时间不怕晚，只要你能来就好了。 被赞数：1
用户ID：1482958726 用户名：希白粥 评论：她有男朋友就别幻想了 被赞数：1
用户ID：428070188 用户名：无论哪里无论何时 评论：经历后才懂得你这是想太多，感情就是这样有保质期的 被赞数：1
用户ID：279849454 用户名：寂往开 评论：评论清一色，你们除了作死的爱，就是作爱的死了。我心里难过的是，清明时节，功不成，名不就，故人黄土无力复！ 被赞数：0
用户ID：390301697 用户名：你想不想去蹦极啊 评论：dy没有原谅我的第二天 被赞数：0
用户ID：580983433 用户名：哈椰子 评论：我曾经也有过这种经历，看到你的评论瞬间泪目了，唉…… 被赞数：1
用户ID：598772213 用户名：未曾拥有无法捕捉的亲昵ni 评论：敏感又自卑让她生活的很不好。 被赞数：1
用户ID：1325745244 用户名：这是一个不开心的人 评论：除了与人打招呼，我已经好久没说过什么话了，唉… 被赞数：0
用户ID：1598905799 用户名：忘羡-甜 评论：原来难过的人一直只有我 被赞数：0
用户ID：507118226 用户名：梦见你7997 评论：我也曾爱他如命    然而没什么好下场 被赞数：1
用户ID：248617833 用户名：A_dolph 评论：前天在头条里写的一篇推文，有人说你的假装是抄袭的。我只是笑笑，不说话吧。 被赞数：0
